
10000.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 45
  rotate: true
  xy: 535, 691
  size: 315, 427
  orig: 315, 427
  offset: 0, 0
  index: -1
Layer 46
  rotate: true
  xy: 1537, 780
  size: 226, 288
  orig: 226, 288
  offset: 0, 0
  index: -1
Layer 47
  rotate: true
  xy: 1267, 749
  size: 257, 268
  orig: 257, 268
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 285, 180
  size: 456, 213
  orig: 456, 213
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 1827, 701
  size: 202, 305
  orig: 202, 305
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 500, 266
  size: 233, 267
  orig: 233, 267
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 964, 750
  size: 301, 256
  orig: 301, 256
  offset: 0, 0
  index: -1
Layer 52
  rotate: false
  xy: 2, 638
  size: 531, 368
  orig: 531, 368
  offset: 0, 0
  index: -1
Layer 53
  rotate: true
  xy: 735, 301
  size: 232, 150
  orig: 232, 150
  offset: 0, 0
  index: -1
Layer 54
  rotate: true
  xy: 861, 548
  size: 141, 173
  orig: 141, 173
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 285, 2
  size: 176, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
Layer 56
  rotate: true
  xy: 887, 385
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 500, 36
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 2, 95
  size: 541, 281
  orig: 541, 281
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 1537, 749
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Layer 60
  rotate: false
  xy: 2, 32
  size: 247, 61
  orig: 247, 61
  offset: 0, 0
  index: -1
phong-bg copy 2
  rotate: false
  xy: 535, 535
  size: 324, 154
  orig: 324, 154
  offset: 0, 0
  index: -1
