
IRON MEN.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 338, 170
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 338, 1
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 339
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 170
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 169, 339
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 1
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 169, 170
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 338, 339
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 169, 1
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1

IRON MEN2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 0, 338
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 169
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 169, 338
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 0
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 338, 375
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
BORDER
  rotate: false
  xy: 169, 200
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
FREE
  rotate: true
  xy: 449, 410
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
IRON_MEN_BODY
  rotate: false
  xy: 169, 110
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
IRON_MEN_HEAD
  rotate: false
  xy: 169, 4
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
