
sieuhulobby.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 285, 145
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 2, 8
  size: 204, 105
  orig: 204, 105
  offset: 0, 0
  index: -1
dragon
  rotate: true
  xy: 761, 171
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 115
  size: 281, 384
  orig: 281, 384
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 940, 397
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
sieuhutop
  rotate: true
  xy: 940, 288
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
so
  rotate: false
  xy: 499, 158
  size: 230, 79
  orig: 230, 79
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 208, 2
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 499, 239
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
