
expanding_wild_0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1175
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1609
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 307, 1609
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 741
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 307, 1175
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 612, 1609
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 307
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 307, 741
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 612, 1175
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 917, 1609
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 307, 307
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 612, 741
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 917, 1175
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1222, 1609
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 612, 307
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 436, 2
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 917, 741
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1222, 1175
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1527, 1609
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 917, 307
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1222, 741
  size: 303, 432
  orig: 303, 432
  offset: 0, 0
  index: -1
BORDER
  rotate: false
  xy: 870, 35
  size: 108, 270
  orig: 108, 270
  offset: 0, 0
  index: -1
CAPTAIN MARVEL BODY
  rotate: false
  xy: 980, 175
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
GALAXY BG
  rotate: false
  xy: 1527, 1358
  size: 86, 249
  orig: 86, 249
  offset: 0, 0
  index: -1
HAIR_1
  rotate: false
  xy: 1222, 548
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
HAIR_2
  rotate: false
  xy: 870, 8
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
HAIR_BACK 1
  rotate: false
  xy: 1309, 704
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
HAIR_BACK 2
  rotate: false
  xy: 980, 128
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
HAND_L
  rotate: false
  xy: 1615, 1541
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
HAND_R
  rotate: false
  xy: 1832, 1786
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
LEG_L
  rotate: false
  xy: 1222, 588
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
LEG_R
  rotate: false
  xy: 1832, 1857
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
THOR ICON
  rotate: false
  xy: 1527, 1261
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
WILD
  rotate: false
  xy: 1928, 2006
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
