info face="avenger_font_money2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=140 scaleH=139 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avenger_font_money2.png"
chars count=18
char id=48 x=91 y=82 width=27 height=41 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=97 y=0 width=21 height=40 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=33 y=41 width=29 height=40 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=27 height=40 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=61 y=82 width=29 height=40 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=63 y=41 width=28 height=40 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=31 y=82 width=29 height=40 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=92 y=41 width=26 height=40 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=82 width=30 height=40 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=39 y=0 width=29 height=40 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="9"
char id=75 x=0 y=41 width=32 height=40 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=38 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="M"
char id=43 x=119 y=0 width=20 height=19 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=0 y=124 width=21 height=10 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="-"
char id=44 x=34 y=123 width=18 height=15 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=22 y=123 width=18 height=10 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=233
kerning first=44  second=48  amount=-4
kerning first=44  second=49  amount=-4
kerning first=44  second=50  amount=-4
kerning first=44  second=51  amount=-4
kerning first=44  second=52  amount=-4
kerning first=44  second=53  amount=-4
kerning first=44  second=54  amount=-4
kerning first=44  second=55  amount=-4
kerning first=44  second=56  amount=-4
kerning first=44  second=57  amount=-4
kerning first=44  second=75  amount=-4
kerning first=44  second=77  amount=-4
kerning first=44  second=43  amount=-4
kerning first=44  second=44  amount=-4
kerning first=44  second=45  amount=-4
kerning first=44  second=46  amount=-4
kerning first=44  second=32  amount=-4
kerning first=44  second=9  amount=-4
kerning first=49  second=44  amount=-4
kerning first=50  second=44  amount=-4
kerning first=51  second=44  amount=-4
kerning first=52  second=44  amount=-4
kerning first=53  second=44  amount=-4
kerning first=54  second=44  amount=-4
kerning first=55  second=44  amount=-4
kerning first=56  second=44  amount=-4
kerning first=57  second=44  amount=-4
kerning first=48  second=44  amount=-4
kerning first=48  second=49  amount=-4
kerning first=48  second=50  amount=-4
kerning first=48  second=51  amount=-4
kerning first=48  second=52  amount=-4
kerning first=48  second=53  amount=-4
kerning first=48  second=54  amount=-4
kerning first=48  second=55  amount=-4
kerning first=48  second=56  amount=-4
kerning first=48  second=57  amount=-4
kerning first=49  second=48  amount=-4
kerning first=49  second=49  amount=-4
kerning first=49  second=50  amount=-4
kerning first=49  second=51  amount=-4
kerning first=49  second=52  amount=-4
kerning first=49  second=53  amount=-4
kerning first=49  second=54  amount=-4
kerning first=49  second=55  amount=-4
kerning first=49  second=56  amount=-4
kerning first=49  second=57  amount=-4
kerning first=50  second=48  amount=-4
kerning first=50  second=49  amount=-4
kerning first=50  second=50  amount=-4
kerning first=50  second=51  amount=-4
kerning first=50  second=52  amount=-4
kerning first=50  second=53  amount=-4
kerning first=50  second=54  amount=-4
kerning first=50  second=55  amount=-4
kerning first=50  second=56  amount=-4
kerning first=50  second=57  amount=-4
kerning first=51  second=48  amount=-4
kerning first=51  second=49  amount=-4
kerning first=51  second=50  amount=-4
kerning first=51  second=51  amount=-4
kerning first=51  second=52  amount=-4
kerning first=51  second=53  amount=-4
kerning first=51  second=54  amount=-4
kerning first=51  second=55  amount=-4
kerning first=51  second=56  amount=-4
kerning first=51  second=57  amount=-4
kerning first=52  second=48  amount=-4
kerning first=52  second=49  amount=-4
kerning first=52  second=50  amount=-4
kerning first=52  second=51  amount=-4
kerning first=52  second=52  amount=-4
kerning first=52  second=53  amount=-4
kerning first=52  second=54  amount=-4
kerning first=52  second=55  amount=-4
kerning first=52  second=56  amount=-4
kerning first=52  second=57  amount=-4
kerning first=53  second=48  amount=-4
kerning first=53  second=49  amount=-4
kerning first=53  second=50  amount=-4
kerning first=53  second=51  amount=-4
kerning first=53  second=52  amount=-4
kerning first=53  second=53  amount=-4
kerning first=53  second=54  amount=-4
kerning first=53  second=55  amount=-4
kerning first=53  second=56  amount=-4
kerning first=53  second=57  amount=-4
kerning first=54  second=48  amount=-4
kerning first=54  second=49  amount=-4
kerning first=54  second=50  amount=-4
kerning first=54  second=51  amount=-4
kerning first=54  second=52  amount=-4
kerning first=54  second=53  amount=-4
kerning first=54  second=54  amount=-4
kerning first=54  second=55  amount=-4
kerning first=54  second=56  amount=-4
kerning first=54  second=57  amount=-4
kerning first=55  second=48  amount=-4
kerning first=55  second=49  amount=-4
kerning first=55  second=50  amount=-4
kerning first=55  second=51  amount=-4
kerning first=55  second=52  amount=-4
kerning first=55  second=53  amount=-4
kerning first=55  second=54  amount=-4
kerning first=55  second=55  amount=-4
kerning first=55  second=56  amount=-4
kerning first=55  second=57  amount=-4
kerning first=56  second=48  amount=-4
kerning first=56  second=49  amount=-4
kerning first=56  second=50  amount=-4
kerning first=56  second=51  amount=-4
kerning first=56  second=52  amount=-4
kerning first=56  second=53  amount=-4
kerning first=56  second=54  amount=-4
kerning first=56  second=55  amount=-4
kerning first=56  second=56  amount=-4
kerning first=56  second=57  amount=-4
kerning first=57  second=48  amount=-4
kerning first=57  second=49  amount=-4
kerning first=57  second=50  amount=-4
kerning first=57  second=51  amount=-4
kerning first=57  second=52  amount=-4
kerning first=57  second=53  amount=-4
kerning first=57  second=54  amount=-4
kerning first=57  second=55  amount=-4
kerning first=57  second=56  amount=-4
kerning first=57  second=57  amount=-4
kerning first=48  second=48  amount=-4
kerning first=46  second=49  amount=-4
kerning first=46  second=50  amount=-4
kerning first=46  second=51  amount=-4
kerning first=46  second=52  amount=-4
kerning first=46  second=53  amount=-4
kerning first=46  second=54  amount=-4
kerning first=46  second=55  amount=-4
kerning first=46  second=56  amount=-4
kerning first=46  second=57  amount=-4
kerning first=46  second=48  amount=-4
kerning first=49  second=46  amount=-4
kerning first=50  second=46  amount=-4
kerning first=51  second=46  amount=-4
kerning first=52  second=46  amount=-4
kerning first=53  second=46  amount=-4
kerning first=54  second=46  amount=-4
kerning first=55  second=46  amount=-4
kerning first=56  second=46  amount=-4
kerning first=57  second=46  amount=-4
kerning first=48  second=46  amount=-4
kerning first=49  second=75  amount=-4
kerning first=50  second=75  amount=-4
kerning first=51  second=75  amount=-4
kerning first=53  second=75  amount=-4
kerning first=54  second=75  amount=-4
kerning first=55  second=75  amount=-4
kerning first=56  second=75  amount=-4
kerning first=57  second=75  amount=-4
kerning first=48  second=75  amount=-4
kerning first=49  second=77  amount=-4
kerning first=50  second=77  amount=-4
kerning first=51  second=77  amount=-4
kerning first=52  second=77  amount=-4
kerning first=53  second=77  amount=-4
kerning first=54  second=77  amount=-4
kerning first=55  second=77  amount=-4
kerning first=56  second=77  amount=-4
kerning first=57  second=77  amount=-4
kerning first=48  second=77  amount=-4
kerning first=46  second=48  amount=-4
kerning first=48  second=48  amount=-4
kerning first=43  second=32  amount=-4
kerning first=44  second=32  amount=-4
kerning first=45  second=32  amount=-4
kerning first=46  second=32  amount=-4
kerning first=48  second=32  amount=-4
kerning first=49  second=32  amount=-4
kerning first=50  second=32  amount=-4
kerning first=51  second=32  amount=-4
kerning first=52  second=32  amount=-4
kerning first=53  second=32  amount=-4
kerning first=54  second=32  amount=-4
kerning first=55  second=32  amount=-4
kerning first=56  second=32  amount=-4
kerning first=57  second=32  amount=-4
kerning first=75  second=32  amount=-4
kerning first=77  second=32  amount=-4
kerning first=43  second=9  amount=-4
kerning first=44  second=9  amount=-4
kerning first=45  second=9  amount=-4
kerning first=46  second=9  amount=-4
kerning first=48  second=9  amount=-4
kerning first=49  second=9  amount=-4
kerning first=50  second=9  amount=-4
kerning first=51  second=9  amount=-4
kerning first=52  second=9  amount=-4
kerning first=53  second=9  amount=-4
kerning first=54  second=9  amount=-4
kerning first=55  second=9  amount=-4
kerning first=56  second=9  amount=-4
kerning first=57  second=9  amount=-4
kerning first=75  second=9  amount=-4
kerning first=77  second=9  amount=-4
kerning first=32  second=43  amount=-4
kerning first=32  second=44  amount=-4
kerning first=32  second=45  amount=-4
kerning first=32  second=46  amount=-4
kerning first=32  second=48  amount=-4
kerning first=32  second=49  amount=-4
kerning first=32  second=50  amount=-4
kerning first=32  second=51  amount=-4
kerning first=32  second=52  amount=-4
kerning first=32  second=53  amount=-4
kerning first=32  second=54  amount=-4
kerning first=32  second=55  amount=-4
kerning first=32  second=56  amount=-4
kerning first=32  second=57  amount=-4
kerning first=32  second=75  amount=-4
kerning first=32  second=77  amount=-4
kerning first=9  second=43  amount=-4
kerning first=9  second=44  amount=-4
kerning first=9  second=45  amount=-4
kerning first=9  second=46  amount=-4
kerning first=9  second=48  amount=-4
kerning first=9  second=49  amount=-4
kerning first=9  second=50  amount=-4
kerning first=9  second=51  amount=-4
kerning first=9  second=52  amount=-4
kerning first=9  second=53  amount=-4
kerning first=9  second=54  amount=-4
kerning first=9  second=55  amount=-4
kerning first=9  second=56  amount=-4
kerning first=9  second=57  amount=-4
kerning first=9  second=75  amount=-4
kerning first=9  second=77  amount=-4
