info face="avenger_font_line" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=96 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avenger_font_line.png"
chars count=13
char id=48 x=50 y=0 width=23 height=37 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=74 y=0 width=18 height=36 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=25 y=37 width=24 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=25 y=74 width=23 height=36 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=74 width=24 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=49 y=74 width=23 height=36 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=25 y=0 width=24 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=73 y=38 width=22 height=36 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=37 width=24 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=24 height=36 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=101
kerning first=48  second=49  amount=-5
kerning first=48  second=50  amount=-6
kerning first=48  second=51  amount=-7
kerning first=48  second=52  amount=-4
kerning first=48  second=53  amount=-6
kerning first=48  second=54  amount=-5
kerning first=48  second=55  amount=-5
kerning first=48  second=56  amount=-5
kerning first=48  second=57  amount=-6
kerning first=49  second=48  amount=-7
kerning first=49  second=49  amount=-7
kerning first=49  second=50  amount=-8
kerning first=49  second=51  amount=-9
kerning first=49  second=52  amount=-6
kerning first=49  second=53  amount=-8
kerning first=49  second=54  amount=-7
kerning first=49  second=55  amount=-5
kerning first=49  second=56  amount=-7
kerning first=49  second=57  amount=-7
kerning first=50  second=48  amount=-5
kerning first=50  second=49  amount=-5
kerning first=50  second=50  amount=-7
kerning first=50  second=51  amount=-8
kerning first=50  second=52  amount=-5
kerning first=50  second=53  amount=-6
kerning first=50  second=54  amount=-6
kerning first=50  second=55  amount=-5
kerning first=50  second=56  amount=-6
kerning first=50  second=57  amount=-6
kerning first=51  second=48  amount=-5
kerning first=51  second=49  amount=-5
kerning first=51  second=50  amount=-6
kerning first=51  second=51  amount=-8
kerning first=51  second=52  amount=-5
kerning first=51  second=53  amount=-6
kerning first=51  second=54  amount=-6
kerning first=51  second=55  amount=-5
kerning first=51  second=56  amount=-6
kerning first=51  second=57  amount=-6
kerning first=52  second=48  amount=-5
kerning first=52  second=49  amount=-6
kerning first=52  second=50  amount=-5
kerning first=52  second=51  amount=-7
kerning first=52  second=52  amount=-4
kerning first=52  second=53  amount=-6
kerning first=52  second=54  amount=-5
kerning first=52  second=55  amount=-5
kerning first=52  second=56  amount=-5
kerning first=52  second=57  amount=-6
kerning first=53  second=48  amount=-6
kerning first=53  second=49  amount=-6
kerning first=53  second=50  amount=-6
kerning first=53  second=51  amount=-8
kerning first=53  second=52  amount=-5
kerning first=53  second=53  amount=-7
kerning first=53  second=54  amount=-6
kerning first=53  second=55  amount=-5
kerning first=53  second=56  amount=-6
kerning first=53  second=57  amount=-7
kerning first=54  second=48  amount=-6
kerning first=54  second=49  amount=-6
kerning first=54  second=50  amount=-6
kerning first=54  second=51  amount=-8
kerning first=54  second=52  amount=-5
kerning first=54  second=53  amount=-7
kerning first=54  second=54  amount=-6
kerning first=54  second=55  amount=-5
kerning first=54  second=56  amount=-6
kerning first=54  second=57  amount=-7
kerning first=55  second=48  amount=-7
kerning first=55  second=49  amount=-7
kerning first=55  second=50  amount=-8
kerning first=55  second=51  amount=-9
kerning first=55  second=52  amount=-8
kerning first=55  second=53  amount=-8
kerning first=55  second=54  amount=-7
kerning first=55  second=55  amount=-5
kerning first=55  second=56  amount=-7
kerning first=55  second=57  amount=-7
kerning first=56  second=48  amount=-5
kerning first=56  second=49  amount=-5
kerning first=56  second=50  amount=-6
kerning first=56  second=51  amount=-7
kerning first=56  second=52  amount=-5
kerning first=56  second=53  amount=-6
kerning first=56  second=54  amount=-5
kerning first=56  second=55  amount=-5
kerning first=56  second=56  amount=-6
kerning first=56  second=57  amount=-6
kerning first=57  second=48  amount=-5
kerning first=57  second=49  amount=-5
kerning first=57  second=50  amount=-6
kerning first=57  second=51  amount=-8
kerning first=57  second=52  amount=-5
kerning first=57  second=53  amount=-6
kerning first=57  second=54  amount=-5
kerning first=57  second=55  amount=-5
kerning first=57  second=56  amount=-6
kerning first=57  second=57  amount=-6
kerning first=48  second=48  amount=-5
kerning first=48  second=48  amount=-5
