info face="avenger_text_game" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=554 scaleH=555 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avenger_text_game.png"
chars count=230
char id=33 x=528 y=51 width=12 height=37 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=428 y=217 width=19 height=19 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=113 y=481 width=35 height=33 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=372 y=316 width=27 height=39 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=44 height=38 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="%"
char id=38 x=114 y=220 width=34 height=38 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=25 y=533 width=10 height=19 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=524 y=187 width=16 height=48 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=507 y=187 width=16 height=48 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=314 y=300 width=22 height=24 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=454 y=528 width=24 height=26 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=149 y=533 width=13 height=21 xoffset=0 yoffset=46 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=83 y=109 width=18 height=13 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=100 y=531 width=12 height=15 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=506 y=277 width=23 height=50 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=251 y=383 width=31 height=38 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=454 y=260 width=26 height=36 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=314 y=74 width=28 height=37 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=313 y=325 width=29 height=38 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=186 y=145 width=32 height=36 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=313 y=432 width=29 height=37 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=283 y=416 width=29 height=38 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=400 y=463 width=26 height=36 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=256 y=37 width=30 height=38 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=313 y=470 width=29 height=38 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=527 y=519 width=12 height=31 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=507 y=236 width=13 height=37 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=252 y=165 width=19 height=27 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=76 y=531 width=23 height=20 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=116 y=192 width=20 height=27 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=343 y=399 width=28 height=38 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=76 width=44 height=47 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="@"
char id=65 x=45 y=87 width=37 height=36 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="A"
char id=193 x=79 y=124 width=36 height=47 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="Á"
char id=192 x=38 y=444 width=37 height=47 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="À"
char id=7842 x=0 y=436 width=37 height=50 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=389 width=37 height=46 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="Ã"
char id=7840 x=79 y=172 width=36 height=47 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=487 width=37 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=332 width=37 height=56 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ắ"
char id=7856 x=38 y=387 width=37 height=56 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ằ"
char id=7858 x=77 y=271 width=36 height=54 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="Ẳ"
char id=7860 x=38 y=332 width=37 height=54 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="Ẵ"
char id=7862 x=41 y=124 width=37 height=56 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Ặ"
char id=194 x=39 y=280 width=37 height=47 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=223 width=38 height=53 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=7846 x=76 y=424 width=37 height=56 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ầ"
char id=7848 x=38 y=492 width=37 height=54 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="Ẩ"
char id=7850 x=39 y=223 width=37 height=56 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ẫ"
char id=7852 x=83 y=0 width=36 height=58 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="Ậ"
char id=66 x=287 y=37 width=29 height=36 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=224 y=37 width=31 height=38 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=224 y=0 width=31 height=36 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="D"
char id=272 x=151 y=96 width=34 height=36 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="Đ"
char id=69 x=480 y=491 width=25 height=36 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="E"
char id=201 x=481 y=141 width=25 height=47 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="É"
char id=200 x=455 y=147 width=25 height=47 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="È"
char id=7866 x=455 y=96 width=25 height=50 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ẻ"
char id=7868 x=481 y=0 width=25 height=47 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ẽ"
char id=7864 x=455 y=0 width=25 height=47 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="Ẹ"
char id=202 x=455 y=48 width=25 height=47 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ê"
char id=7870 x=184 y=390 width=33 height=53 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Ế"
char id=7872 x=454 y=432 width=25 height=56 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ề"
char id=7874 x=283 y=76 width=30 height=54 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ể"
char id=7876 x=481 y=189 width=25 height=56 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=7878 x=480 y=432 width=25 height=58 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ệ"
char id=70 x=454 y=489 width=25 height=36 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=184 y=493 width=33 height=38 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=219 y=195 width=31 height=36 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=541 y=143 width=11 height=36 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=525 y=89 width=15 height=47 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=528 y=471 width=14 height=47 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7880 x=530 y=236 width=13 height=50 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="Ỉ"
char id=296 x=507 y=41 width=20 height=47 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=7882 x=530 y=329 width=11 height=47 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="Ị"
char id=74 x=481 y=277 width=24 height=37 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=49 y=0 width=32 height=36 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=481 y=347 width=24 height=36 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=186 width=39 height=36 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=218 y=513 width=31 height=36 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=149 y=494 width=34 height=38 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="O"
char id=211 x=149 y=396 width=34 height=48 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="Ó"
char id=210 x=184 y=444 width=33 height=48 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="Ò"
char id=7886 x=184 y=185 width=34 height=51 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ỏ"
char id=213 x=114 y=259 width=34 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="Õ"
char id=7884 x=149 y=251 width=34 height=48 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="Ọ"
char id=212 x=186 y=96 width=33 height=48 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=277 width=38 height=54 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Ố"
char id=7890 x=114 y=307 width=34 height=57 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Ồ"
char id=7892 x=155 y=0 width=34 height=55 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="Ổ"
char id=7894 x=190 y=0 width=33 height=57 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ỗ"
char id=7896 x=149 y=192 width=34 height=58 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="Ộ"
char id=416 x=154 y=56 width=34 height=39 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="Ơ"
char id=7898 x=184 y=237 width=34 height=50 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ớ"
char id=7900 x=184 y=288 width=33 height=50 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7902 x=151 y=133 width=34 height=51 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Ở"
char id=7904 x=149 y=445 width=34 height=48 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="Ỡ"
char id=7906 x=120 y=0 width=34 height=49 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="Ợ"
char id=80 x=313 y=395 width=29 height=36 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=149 y=348 width=34 height=47 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=256 y=0 width=30 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=283 y=377 width=29 height=38 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=251 y=470 width=30 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=251 y=296 width=31 height=37 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="U"
char id=218 x=251 y=334 width=31 height=48 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ú"
char id=217 x=252 y=116 width=30 height=48 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ù"
char id=7910 x=251 y=244 width=31 height=51 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=360 x=251 y=195 width=31 height=48 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=7908 x=251 y=422 width=31 height=47 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=431 x=41 y=181 width=37 height=39 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="Ư"
char id=7912 x=77 y=221 width=36 height=49 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="Ứ"
char id=7914 x=45 y=37 width=37 height=49 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ừ"
char id=7916 x=76 y=328 width=37 height=49 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ử"
char id=7918 x=76 y=378 width=37 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Ữ"
char id=7920 x=76 y=481 width=36 height=49 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="Ự"
char id=86 x=83 y=59 width=35 height=36 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=36 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="W"
char id=88 x=113 y=515 width=35 height=36 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=119 y=59 width=34 height=36 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="Y"
char id=221 x=116 y=144 width=34 height=47 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ý"
char id=7922 x=116 y=96 width=34 height=47 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ỳ"
char id=7926 x=114 y=413 width=34 height=50 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ỷ"
char id=7928 x=114 y=365 width=34 height=47 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ỹ"
char id=7924 x=149 y=300 width=34 height=47 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="Ỵ"
char id=90 x=287 y=0 width=29 height=36 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="Z"
char id=91 x=507 y=138 width=17 height=48 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=506 y=328 width=23 height=49 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=507 y=89 width=17 height=48 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=184 y=532 width=24 height=22 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=83 y=96 width=22 height=12 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=114 y=464 width=14 height=16 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=317 y=39 width=25 height=31 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="a"
char id=225 x=428 y=173 width=26 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="á"
char id=224 x=428 y=129 width=26 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="à"
char id=7843 x=428 y=84 width=26 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ả"
char id=227 x=428 y=42 width=26 height=41 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ã"
char id=7841 x=481 y=99 width=25 height=41 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="ạ"
char id=259 x=428 y=0 width=26 height=41 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ă"
char id=7855 x=427 y=395 width=26 height=52 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7857 x=427 y=342 width=26 height=52 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7859 x=427 y=290 width=26 height=51 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7861 x=481 y=48 width=25 height=50 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=7863 x=454 y=297 width=26 height=51 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ặ"
char id=226 x=454 y=217 width=26 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="â"
char id=7845 x=219 y=145 width=32 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ấ"
char id=7847 x=401 y=52 width=26 height=52 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7849 x=343 y=438 width=28 height=51 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ẩ"
char id=7851 x=401 y=0 width=26 height=51 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7853 x=427 y=237 width=26 height=52 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ậ"
char id=98 x=372 y=72 width=28 height=39 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=375 y=0 width=25 height=31 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=372 y=388 width=27 height=39 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="d"
char id=273 x=252 y=76 width=30 height=39 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="đ"
char id=101 x=372 y=356 width=27 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="e"
char id=233 x=372 y=272 width=27 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="é"
char id=232 x=400 y=324 width=26 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="è"
char id=7867 x=400 y=279 width=26 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ẻ"
char id=7869 x=401 y=105 width=26 height=41 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ẽ"
char id=7865 x=400 y=237 width=26 height=41 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="ẹ"
char id=234 x=400 y=368 width=26 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ê"
char id=7871 x=218 y=463 width=32 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="ế"
char id=7873 x=454 y=349 width=26 height=51 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ề"
char id=7875 x=283 y=325 width=29 height=51 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ể"
char id=7877 x=400 y=411 width=26 height=51 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ễ"
char id=7879 x=400 y=500 width=26 height=52 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ệ"
char id=102 x=506 y=428 width=21 height=40 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=372 y=32 width=28 height=39 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=372 y=428 width=27 height=38 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=530 y=287 width=12 height=41 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="i"
char id=237 x=528 y=428 width=15 height=42 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="í"
char id=236 x=525 y=137 width=15 height=42 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ì"
char id=7881 x=529 y=378 width=13 height=43 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=297 x=507 y=0 width=20 height=40 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=7883 x=541 y=51 width=12 height=52 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="ị"
char id=106 x=528 y=0 width=15 height=50 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=317 y=0 width=28 height=38 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=541 y=104 width=11 height=38 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=155 width=40 height=30 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=454 y=401 width=26 height=30 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=346 y=0 width=28 height=31 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="o"
char id=243 x=343 y=269 width=28 height=43 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ó"
char id=242 x=314 y=204 width=28 height=43 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ò"
char id=7887 x=343 y=135 width=28 height=44 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ỏ"
char id=245 x=313 y=509 width=28 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="õ"
char id=7885 x=372 y=112 width=28 height=41 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="ọ"
char id=244 x=343 y=92 width=28 height=42 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ô"
char id=7889 x=184 y=339 width=33 height=50 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="ố"
char id=7891 x=314 y=112 width=28 height=52 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ồ"
char id=7893 x=283 y=171 width=30 height=51 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ổ"
char id=7895 x=314 y=248 width=28 height=51 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ỗ"
char id=7897 x=343 y=39 width=28 height=52 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ộ"
char id=417 x=342 y=509 width=28 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ơ"
char id=7899 x=371 y=490 width=28 height=43 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ớ"
char id=7901 x=343 y=180 width=28 height=43 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ờ"
char id=7903 x=343 y=224 width=28 height=44 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ở"
char id=7905 x=343 y=313 width=28 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="ỡ"
char id=7907 x=343 y=355 width=28 height=43 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ợ"
char id=112 x=400 y=198 width=27 height=38 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=314 y=165 width=28 height=38 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=506 y=519 width=20 height=30 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=481 y=315 width=24 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=481 y=384 width=21 height=36 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=372 y=196 width=27 height=31 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="u"
char id=250 x=400 y=154 width=27 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ú"
char id=249 x=372 y=228 width=27 height=43 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ù"
char id=7911 x=427 y=490 width=26 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ủ"
char id=361 x=427 y=448 width=26 height=41 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ũ"
char id=7909 x=372 y=154 width=27 height=41 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="ụ"
char id=432 x=189 y=58 width=32 height=33 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="ư"
char id=7913 x=218 y=419 width=32 height=43 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="ứ"
char id=7915 x=219 y=232 width=31 height=43 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="ừ"
char id=7917 x=218 y=330 width=32 height=44 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="ử"
char id=7919 x=218 y=288 width=32 height=41 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ữ"
char id=7921 x=218 y=375 width=32 height=43 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="ự"
char id=118 x=282 y=523 width=30 height=30 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=124 width=40 height=30 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=313 y=364 width=29 height=30 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=283 y=131 width=30 height=39 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="y"
char id=253 x=283 y=223 width=30 height=51 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ý"
char id=7923 x=220 y=92 width=31 height=51 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="ỳ"
char id=7927 x=282 y=470 width=30 height=52 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ỷ"
char id=7929 x=283 y=275 width=30 height=49 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ỹ"
char id=7925 x=250 y=513 width=31 height=41 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="ỵ"
char id=122 x=481 y=246 width=25 height=30 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=506 y=469 width=21 height=49 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=541 y=180 width=9 height=48 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=506 y=378 width=22 height=49 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=0 y=533 width=24 height=14 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=715
kerning first=65  second=39  amount=-10
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-5
kerning first=65  second=84  amount=-10
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-11
kerning first=65  second=87  amount=-9
kerning first=65  second=89  amount=-12
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-4
kerning first=67  second=82  amount=-3
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-5
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-9
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=46  amount=-13
kerning first=70  second=44  amount=-14
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-11
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-12
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-5
kerning first=80  second=65  amount=-7
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-6
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-10
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-4
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-3
kerning first=86  second=65  amount=-11
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-5
kerning first=86  second=79  amount=-5
kerning first=86  second=83  amount=-5
kerning first=87  second=65  amount=-9
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-5
kerning first=87  second=79  amount=-5
kerning first=89  second=65  amount=-13
kerning first=89  second=67  amount=-5
kerning first=89  second=79  amount=-6
kerning first=89  second=83  amount=-6
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-4
kerning first=65  second=116  amount=-7
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-9
kerning first=65  second=119  amount=-7
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-3
kerning first=67  second=46  amount=-4
kerning first=67  second=44  amount=-4
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-3
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-3
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-13
kerning first=70  second=44  amount=-14
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-4
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-2
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-10
kerning first=84  second=44  amount=-11
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-3
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-6
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-10
kerning first=86  second=44  amount=-10
kerning first=86  second=59  amount=-5
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-3
kerning first=87  second=109  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-3
kerning first=87  second=46  amount=-8
kerning first=87  second=44  amount=-8
kerning first=87  second=59  amount=-5
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-4
kerning first=88  second=121  amount=-4
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=46  amount=-13
kerning first=89  second=44  amount=-14
kerning first=89  second=59  amount=-6
kerning first=89  second=58  amount=-5
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-3
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-3
kerning first=101  second=105  amount=-3
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-4
kerning first=101  second=44  amount=-4
kerning first=102  second=97  amount=-4
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-8
kerning first=102  second=44  amount=-9
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-2
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-3
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-4
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-4
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-3
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-3
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-10
kerning first=114  second=44  amount=-11
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-3
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-3
kerning first=118  second=103  amount=-3
kerning first=118  second=111  amount=-3
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-8
kerning first=118  second=44  amount=-8
kerning first=119  second=97  amount=-4
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-6
kerning first=119  second=44  amount=-6
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-3
kerning first=121  second=46  amount=-7
kerning first=121  second=44  amount=-7
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-3
kerning first=121  second=111  amount=-3
kerning first=84  second=104  amount=-1
kerning first=116  second=104  amount=-2
kerning first=84  second=72  amount=-1
kerning first=87  second=110  amount=-3
kerning first=119  second=110  amount=-1
kerning first=117  second=109  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=77  amount=-2
kerning first=112  second=115  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=83  amount=-3
kerning first=111  second=103  amount=-1
kerning first=79  second=71  amount=-1
kerning first=111  second=71  amount=-1
kerning first=79  second=103  amount=-1
kerning first=65  second=122  amount=-1
kerning first=65  second=90  amount=-1
kerning first=97  second=122  amount=-1
kerning first=97  second=90  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=105  amount=-2
kerning first=116  second=73  amount=-2
kerning first=116  second=105  amount=-3
kerning first=73  second=83  amount=-2
kerning first=73  second=115  amount=-2
kerning first=105  second=115  amount=-2
kerning first=105  second=83  amount=-2
kerning first=105  second=109  amount=-1
kerning first=105  second=77  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=77  amount=-1
kerning first=49  second=44  amount=-2
kerning first=50  second=44  amount=-2
kerning first=51  second=44  amount=-2
kerning first=52  second=44  amount=-2
kerning first=53  second=44  amount=-2
kerning first=54  second=44  amount=-2
kerning first=55  second=44  amount=-9
kerning first=56  second=44  amount=-2
kerning first=57  second=44  amount=-3
kerning first=48  second=44  amount=-2
kerning first=111  second=99  amount=-1
kerning first=111  second=67  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=67  amount=-1
kerning first=67  second=76  amount=-3
kerning first=67  second=108  amount=-3
kerning first=99  second=76  amount=-2
kerning first=99  second=108  amount=-2
kerning first=90  second=89  amount=-3
kerning first=90  second=121  amount=-1
kerning first=122  second=121  amount=-1
kerning first=122  second=89  amount=-3
kerning first=117  second=105  amount=-2
kerning first=85  second=105  amount=-2
kerning first=117  second=73  amount=-1
kerning first=85  second=73  amount=-1
kerning first=48  second=49  amount=-2
kerning first=48  second=50  amount=-3
kerning first=48  second=51  amount=-3
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-2
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=-1
kerning first=48  second=57  amount=-1
kerning first=49  second=48  amount=-2
kerning first=49  second=49  amount=-3
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-3
kerning first=49  second=52  amount=-1
kerning first=49  second=53  amount=-2
kerning first=49  second=54  amount=-1
kerning first=49  second=55  amount=-4
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-2
kerning first=50  second=48  amount=-2
kerning first=50  second=49  amount=-2
kerning first=50  second=50  amount=-2
kerning first=50  second=51  amount=-3
kerning first=50  second=52  amount=-1
kerning first=50  second=53  amount=-2
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-2
kerning first=50  second=56  amount=-1
kerning first=50  second=57  amount=-2
kerning first=51  second=48  amount=-2
kerning first=51  second=49  amount=-2
kerning first=51  second=50  amount=-3
kerning first=51  second=51  amount=-3
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-2
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-2
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-3
kerning first=52  second=48  amount=-2
kerning first=52  second=49  amount=-3
kerning first=52  second=50  amount=-3
kerning first=52  second=51  amount=-3
kerning first=52  second=52  amount=-1
kerning first=52  second=53  amount=-2
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-5
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-4
kerning first=53  second=48  amount=-2
kerning first=53  second=49  amount=-3
kerning first=53  second=50  amount=-3
kerning first=53  second=51  amount=-3
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-2
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-3
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-3
kerning first=54  second=48  amount=-2
kerning first=54  second=49  amount=-3
kerning first=54  second=50  amount=-3
kerning first=54  second=51  amount=-3
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-2
kerning first=54  second=54  amount=-1
kerning first=54  second=55  amount=-3
kerning first=54  second=56  amount=-1
kerning first=54  second=57  amount=-2
kerning first=55  second=48  amount=-3
kerning first=55  second=49  amount=-1
kerning first=55  second=50  amount=-2
kerning first=55  second=51  amount=-3
kerning first=55  second=52  amount=-6
kerning first=55  second=53  amount=-4
kerning first=55  second=54  amount=-3
kerning first=55  second=55  amount=-1
kerning first=55  second=56  amount=-2
kerning first=55  second=57  amount=-2
kerning first=56  second=48  amount=-2
kerning first=56  second=49  amount=-2
kerning first=56  second=50  amount=-3
kerning first=56  second=51  amount=-3
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-2
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-2
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-3
kerning first=57  second=48  amount=-1
kerning first=57  second=49  amount=-2
kerning first=57  second=50  amount=-3
kerning first=57  second=51  amount=-4
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-3
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-2
kerning first=57  second=57  amount=-1
kerning first=48  second=48  amount=-1
kerning first=46  second=49  amount=-4
kerning first=46  second=50  amount=-3
kerning first=46  second=51  amount=-4
kerning first=46  second=52  amount=-2
kerning first=46  second=53  amount=-3
kerning first=46  second=54  amount=-2
kerning first=46  second=55  amount=-5
kerning first=46  second=56  amount=-2
kerning first=46  second=57  amount=-3
kerning first=46  second=48  amount=-3
kerning first=49  second=46  amount=-1
kerning first=50  second=46  amount=-1
kerning first=51  second=46  amount=-2
kerning first=52  second=46  amount=-2
kerning first=53  second=46  amount=-2
kerning first=54  second=46  amount=-2
kerning first=55  second=46  amount=-9
kerning first=56  second=46  amount=-2
kerning first=57  second=46  amount=-3
kerning first=48  second=46  amount=-2
kerning first=49  second=75  amount=-1
kerning first=50  second=75  amount=-1
kerning first=51  second=75  amount=-1
kerning first=52  second=107  amount=-1
kerning first=53  second=75  amount=-1
kerning first=54  second=75  amount=-1
kerning first=55  second=75  amount=-1
kerning first=56  second=75  amount=-1
kerning first=57  second=75  amount=-1
kerning first=48  second=75  amount=-1
kerning first=49  second=77  amount=-1
kerning first=50  second=77  amount=-1
kerning first=51  second=77  amount=-1
kerning first=52  second=77  amount=-1
kerning first=53  second=77  amount=-1
kerning first=54  second=77  amount=-1
kerning first=55  second=77  amount=-2
kerning first=56  second=77  amount=-1
kerning first=57  second=77  amount=-2
kerning first=48  second=77  amount=-1
kerning first=44  second=48  amount=-3
kerning first=46  second=48  amount=-3
kerning first=48  second=48  amount=-1
