info face="avenger_font_thang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=138 base=26 scaleW=422 scaleH=419 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avenger_font_thang.png"
chars count=18
char id=48 x=206 y=0 width=86 height=123 xoffset=0 yoffset=17 xadvance=78 page=0 chnl=0 letter="0"
char id=49 x=356 y=244 width=65 height=119 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="1"
char id=50 x=92 y=240 width=90 height=119 xoffset=0 yoffset=19 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=272 y=244 width=83 height=119 xoffset=0 yoffset=19 xadvance=75 page=0 chnl=0 letter="3"
char id=52 x=97 y=120 width=89 height=119 xoffset=0 yoffset=19 xadvance=81 page=0 chnl=0 letter="4"
char id=53 x=272 y=124 width=85 height=119 xoffset=0 yoffset=19 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=117 y=0 width=88 height=119 xoffset=0 yoffset=19 xadvance=80 page=0 chnl=0 letter="6"
char id=55 x=293 y=0 width=81 height=119 xoffset=0 yoffset=19 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=0 y=240 width=91 height=119 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=0 letter="8"
char id=57 x=183 y=240 width=88 height=119 xoffset=0 yoffset=19 xadvance=80 page=0 chnl=0 letter="9"
char id=75 x=0 y=120 width=96 height=119 xoffset=0 yoffset=19 xadvance=88 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=116 height=119 xoffset=0 yoffset=19 xadvance=108 page=0 chnl=0 letter="M"
char id=43 x=65 y=360 width=64 height=58 xoffset=0 yoffset=48 xadvance=56 page=0 chnl=0 letter="+"
char id=45 x=0 y=364 width=64 height=31 xoffset=0 yoffset=62 xadvance=56 page=0 chnl=0 letter="-"
char id=44 x=130 y=364 width=43 height=45 xoffset=0 yoffset=107 xadvance=35 page=0 chnl=0 letter=","
char id=46 x=168 y=364 width=43 height=31 xoffset=0 yoffset=107 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=233
kerning first=44  second=48  amount=-18
kerning first=44  second=49  amount=-18
kerning first=44  second=50  amount=-18
kerning first=44  second=51  amount=-18
kerning first=44  second=52  amount=-18
kerning first=44  second=53  amount=-18
kerning first=44  second=54  amount=-18
kerning first=44  second=55  amount=-18
kerning first=44  second=56  amount=-18
kerning first=44  second=57  amount=-18
kerning first=44  second=75  amount=-18
kerning first=44  second=77  amount=-18
kerning first=44  second=43  amount=-18
kerning first=44  second=44  amount=-18
kerning first=44  second=45  amount=-18
kerning first=44  second=46  amount=-18
kerning first=44  second=32  amount=-18
kerning first=44  second=9  amount=-18
kerning first=49  second=44  amount=-11
kerning first=50  second=44  amount=-11
kerning first=51  second=44  amount=-11
kerning first=52  second=44  amount=-11
kerning first=53  second=44  amount=-11
kerning first=54  second=44  amount=-11
kerning first=55  second=44  amount=-11
kerning first=56  second=44  amount=-11
kerning first=57  second=44  amount=-11
kerning first=48  second=44  amount=-11
kerning first=48  second=49  amount=-11
kerning first=48  second=50  amount=-11
kerning first=48  second=51  amount=-11
kerning first=48  second=52  amount=-11
kerning first=48  second=53  amount=-11
kerning first=48  second=54  amount=-11
kerning first=48  second=55  amount=-11
kerning first=48  second=56  amount=-11
kerning first=48  second=57  amount=-11
kerning first=49  second=48  amount=-11
kerning first=49  second=49  amount=-11
kerning first=49  second=50  amount=-11
kerning first=49  second=51  amount=-11
kerning first=49  second=52  amount=-11
kerning first=49  second=53  amount=-11
kerning first=49  second=54  amount=-11
kerning first=49  second=55  amount=-11
kerning first=49  second=56  amount=-11
kerning first=49  second=57  amount=-11
kerning first=50  second=48  amount=-11
kerning first=50  second=49  amount=-11
kerning first=50  second=50  amount=-11
kerning first=50  second=51  amount=-11
kerning first=50  second=52  amount=-11
kerning first=50  second=53  amount=-11
kerning first=50  second=54  amount=-11
kerning first=50  second=55  amount=-11
kerning first=50  second=56  amount=-11
kerning first=50  second=57  amount=-11
kerning first=51  second=48  amount=-11
kerning first=51  second=49  amount=-11
kerning first=51  second=50  amount=-11
kerning first=51  second=51  amount=-11
kerning first=51  second=52  amount=-11
kerning first=51  second=53  amount=-11
kerning first=51  second=54  amount=-11
kerning first=51  second=55  amount=-11
kerning first=51  second=56  amount=-11
kerning first=51  second=57  amount=-11
kerning first=52  second=48  amount=-11
kerning first=52  second=49  amount=-11
kerning first=52  second=50  amount=-11
kerning first=52  second=51  amount=-11
kerning first=52  second=52  amount=-11
kerning first=52  second=53  amount=-11
kerning first=52  second=54  amount=-11
kerning first=52  second=55  amount=-11
kerning first=52  second=56  amount=-11
kerning first=52  second=57  amount=-11
kerning first=53  second=48  amount=-11
kerning first=53  second=49  amount=-11
kerning first=53  second=50  amount=-11
kerning first=53  second=51  amount=-11
kerning first=53  second=52  amount=-11
kerning first=53  second=53  amount=-11
kerning first=53  second=54  amount=-11
kerning first=53  second=55  amount=-11
kerning first=53  second=56  amount=-11
kerning first=53  second=57  amount=-11
kerning first=54  second=48  amount=-11
kerning first=54  second=49  amount=-11
kerning first=54  second=50  amount=-11
kerning first=54  second=51  amount=-11
kerning first=54  second=52  amount=-11
kerning first=54  second=53  amount=-11
kerning first=54  second=54  amount=-11
kerning first=54  second=55  amount=-11
kerning first=54  second=56  amount=-11
kerning first=54  second=57  amount=-11
kerning first=55  second=48  amount=-11
kerning first=55  second=49  amount=-11
kerning first=55  second=50  amount=-11
kerning first=55  second=51  amount=-11
kerning first=55  second=52  amount=-11
kerning first=55  second=53  amount=-11
kerning first=55  second=54  amount=-11
kerning first=55  second=55  amount=-11
kerning first=55  second=56  amount=-11
kerning first=55  second=57  amount=-11
kerning first=56  second=48  amount=-11
kerning first=56  second=49  amount=-11
kerning first=56  second=50  amount=-11
kerning first=56  second=51  amount=-11
kerning first=56  second=52  amount=-11
kerning first=56  second=53  amount=-11
kerning first=56  second=54  amount=-11
kerning first=56  second=55  amount=-11
kerning first=56  second=56  amount=-11
kerning first=56  second=57  amount=-11
kerning first=57  second=48  amount=-11
kerning first=57  second=49  amount=-11
kerning first=57  second=50  amount=-11
kerning first=57  second=51  amount=-11
kerning first=57  second=52  amount=-11
kerning first=57  second=53  amount=-11
kerning first=57  second=54  amount=-11
kerning first=57  second=55  amount=-11
kerning first=57  second=56  amount=-11
kerning first=57  second=57  amount=-11
kerning first=48  second=48  amount=-11
kerning first=46  second=49  amount=-11
kerning first=46  second=50  amount=-11
kerning first=46  second=51  amount=-11
kerning first=46  second=52  amount=-11
kerning first=46  second=53  amount=-11
kerning first=46  second=54  amount=-11
kerning first=46  second=55  amount=-11
kerning first=46  second=56  amount=-11
kerning first=46  second=57  amount=-11
kerning first=46  second=48  amount=-11
kerning first=49  second=46  amount=-11
kerning first=50  second=46  amount=-11
kerning first=51  second=46  amount=-11
kerning first=52  second=46  amount=-11
kerning first=53  second=46  amount=-11
kerning first=54  second=46  amount=-11
kerning first=55  second=46  amount=-11
kerning first=56  second=46  amount=-11
kerning first=57  second=46  amount=-11
kerning first=48  second=46  amount=-11
kerning first=49  second=75  amount=-11
kerning first=50  second=75  amount=-11
kerning first=51  second=75  amount=-11
kerning first=53  second=75  amount=-11
kerning first=54  second=75  amount=-11
kerning first=55  second=75  amount=-11
kerning first=56  second=75  amount=-11
kerning first=57  second=75  amount=-11
kerning first=48  second=75  amount=-11
kerning first=49  second=77  amount=-11
kerning first=50  second=77  amount=-11
kerning first=51  second=77  amount=-11
kerning first=52  second=77  amount=-11
kerning first=53  second=77  amount=-11
kerning first=54  second=77  amount=-11
kerning first=55  second=77  amount=-11
kerning first=56  second=77  amount=-11
kerning first=57  second=77  amount=-11
kerning first=48  second=77  amount=-11
kerning first=46  second=48  amount=-11
kerning first=48  second=48  amount=-11
kerning first=43  second=32  amount=-11
kerning first=44  second=32  amount=-11
kerning first=45  second=32  amount=-11
kerning first=46  second=32  amount=-11
kerning first=48  second=32  amount=-11
kerning first=49  second=32  amount=-11
kerning first=50  second=32  amount=-11
kerning first=51  second=32  amount=-11
kerning first=52  second=32  amount=-11
kerning first=53  second=32  amount=-11
kerning first=54  second=32  amount=-11
kerning first=55  second=32  amount=-11
kerning first=56  second=32  amount=-11
kerning first=57  second=32  amount=-11
kerning first=75  second=32  amount=-11
kerning first=77  second=32  amount=-11
kerning first=43  second=9  amount=-11
kerning first=44  second=9  amount=-11
kerning first=45  second=9  amount=-11
kerning first=46  second=9  amount=-11
kerning first=48  second=9  amount=-11
kerning first=49  second=9  amount=-11
kerning first=50  second=9  amount=-11
kerning first=51  second=9  amount=-11
kerning first=52  second=9  amount=-11
kerning first=53  second=9  amount=-11
kerning first=54  second=9  amount=-11
kerning first=55  second=9  amount=-11
kerning first=56  second=9  amount=-11
kerning first=57  second=9  amount=-11
kerning first=75  second=9  amount=-11
kerning first=77  second=9  amount=-11
kerning first=32  second=43  amount=-11
kerning first=32  second=44  amount=-11
kerning first=32  second=45  amount=-11
kerning first=32  second=46  amount=-11
kerning first=32  second=48  amount=-11
kerning first=32  second=49  amount=-11
kerning first=32  second=50  amount=-11
kerning first=32  second=51  amount=-11
kerning first=32  second=52  amount=-11
kerning first=32  second=53  amount=-11
kerning first=32  second=54  amount=-11
kerning first=32  second=55  amount=-11
kerning first=32  second=56  amount=-11
kerning first=32  second=57  amount=-11
kerning first=32  second=75  amount=-11
kerning first=32  second=77  amount=-11
kerning first=9  second=43  amount=-11
kerning first=9  second=44  amount=-11
kerning first=9  second=45  amount=-11
kerning first=9  second=46  amount=-11
kerning first=9  second=48  amount=-11
kerning first=9  second=49  amount=-11
kerning first=9  second=50  amount=-11
kerning first=9  second=51  amount=-11
kerning first=9  second=52  amount=-11
kerning first=9  second=53  amount=-11
kerning first=9  second=54  amount=-11
kerning first=9  second=55  amount=-11
kerning first=9  second=56  amount=-11
kerning first=9  second=57  amount=-11
kerning first=9  second=75  amount=-11
kerning first=9  second=77  amount=-11
