info face="text2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=194 scaleH=212 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text2-export.png"
chars count=19
char id=48 x=138 y=67 width=44 height=68 xoffset=0 yoffset=-27 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=139 y=0 width=23 height=65 xoffset=0 yoffset=-25 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=93 y=136 width=44 height=67 xoffset=0 yoffset=-27 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=47 y=66 width=45 height=68 xoffset=0 yoffset=-27 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=47 height=65 xoffset=0 yoffset=-25 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=93 y=0 width=45 height=66 xoffset=0 yoffset=-25 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=0 y=134 width=46 height=66 xoffset=0 yoffset=-25 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=48 y=0 width=39 height=65 xoffset=0 yoffset=-25 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=93 y=67 width=44 height=68 xoffset=0 yoffset=-27 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=0 y=66 width=46 height=67 xoffset=0 yoffset=-27 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=177 y=136 width=16 height=17 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="."
char id=44 x=74 y=182 width=16 height=28 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter=","
char id=59 x=163 y=0 width=16 height=58 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=177 y=154 width=16 height=47 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=0 letter=":"
char id=47 x=138 y=136 width=38 height=75 xoffset=0 yoffset=-25 xadvance=39 page=0 chnl=0 letter="/"
char id=43 x=47 y=135 width=45 height=46 xoffset=0 yoffset=-12 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=47 y=182 width=26 height=16 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
