
zoneFx_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: true
  xy: 2, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
10,000
  rotate: false
  xy: 182, 118
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 2, 156
  size: 267, 343
  orig: 267, 343
  offset: 0, 0
  index: -1
BODY_DOWN
  rotate: true
  xy: 1938, 312
  size: 187, 99
  orig: 187, 99
  offset: 0, 0
  index: -1
BORDER_L
  rotate: true
  xy: 582, 369
  size: 130, 471
  orig: 130, 471
  offset: 0, 0
  index: -1
BORDER_R
  rotate: true
  xy: 582, 237
  size: 130, 471
  orig: 130, 471
  offset: 0, 0
  index: -1
CAPTAIN_BODY
  rotate: true
  xy: 1634, 314
  size: 185, 302
  orig: 185, 302
  offset: 0, 0
  index: -1
CAPTAIN_SHEILD
  rotate: true
  xy: 271, 21
  size: 176, 252
  orig: 176, 252
  offset: 0, 0
  index: -1
DOWN
  rotate: false
  xy: 1055, 276
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
EFFECT
  rotate: false
  xy: 271, 199
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
HAND_L
  rotate: false
  xy: 1388, 160
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
HAND_R
  rotate: false
  xy: 1264, 92
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
POWER_STONE
  rotate: false
  xy: 1551, 151
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
POWER_STONE 2
  rotate: true
  xy: 1055, 107
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
THOR_ICON
  rotate: true
  xy: 1356, 286
  size: 213, 276
  orig: 213, 276
  offset: 0, 0
  index: -1
UP
  rotate: true
  xy: 2, 24
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
