
zoneFx_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: false
  xy: 2026, 472
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 2, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 150, 159
  size: 267, 349
  orig: 267, 349
  offset: 0, 0
  index: -1
BODY_DOWN
  rotate: false
  xy: 1884, 388
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
BORDER_1
  rotate: false
  xy: 2, 37
  size: 146, 471
  orig: 146, 471
  offset: 0, 0
  index: -1
BORDER_2
  rotate: true
  xy: 419, 364
  size: 144, 471
  orig: 144, 471
  offset: 0, 0
  index: -1
DOWN
  rotate: true
  xy: 730, 63
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
EFFECT
  rotate: false
  xy: 419, 62
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
HAND_L
  rotate: false
  xy: 1170, 255
  size: 228, 253
  orig: 228, 253
  offset: 0, 0
  index: -1
HAND_R
  rotate: true
  xy: 150, 56
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
IRON_MAN_BODY
  rotate: false
  xy: 1590, 285
  size: 179, 223
  orig: 179, 223
  offset: 0, 0
  index: -1
IRON_MAN_HEAD
  rotate: true
  xy: 1771, 256
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 1884, 256
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
LIGHT 2
  rotate: false
  xy: 1135, 100
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
MIND STONE
  rotate: false
  xy: 1771, 348
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
MINE STONE 2
  rotate: false
  xy: 1400, 271
  size: 188, 237
  orig: 188, 237
  offset: 0, 0
  index: -1
THOR_ICON
  rotate: false
  xy: 955, 232
  size: 213, 276
  orig: 213, 276
  offset: 0, 0
  index: -1
UP
  rotate: true
  xy: 955, 100
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
