
info face="fish_hall_hwyj" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_hall_hwyj.png"

chars count=12
char id=88  x=57 y=116 width=17 height=19 xoffset=4 yoffset=10.5  xadvance=17 page=0 chnl=0 letter="X"
char id=126  x=86 y=116 width=13 height=6  xoffset=6 yoffset=14 xadvance=13 page=0 chnl=0 letter="~"
char id=48  x=77 y=40  width=20 height=26 xoffset=2 yoffset=4  xadvance=20 page=0 chnl=0 letter="0"
char id=49  x=32 y=115 width=13 height=26 xoffset=2 yoffset=4  xadvance=13 page=0 chnl=0 letter="1"
char id=50  x=97 y=78  width=19 height=26 xoffset=3.5 yoffset=4  xadvance=19 page=0 chnl=0 letter="2"
char id=51  x=33 y=77  width=20 height=26 xoffset=3 yoffset=4  xadvance=20 page=0 chnl=0 letter="3"
char id=52  x=45 y=1   width=21 height=26 xoffset=1 yoffset=4  xadvance=21 page=0 chnl=0 letter="4"
char id=53  x=1  y=84  width=19 height=26 xoffset=1 yoffset=4  xadvance=19 page=0 chnl=0 letter="5"
char id=54  x=65 y=78  width=20 height=26 xoffset=2 yoffset=4  xadvance=20 page=0 chnl=0 letter="6"
char id=55  x=45 y=39  width=20 height=26 xoffset=1 yoffset=4  xadvance=20 page=0 chnl=0 letter="7"
char id=56  x=1  y=46  width=20 height=26 xoffset=2 yoffset=4  xadvance=20 page=0 chnl=0 letter="8"
char id=57  x=78 y=1   width=20 height=27 xoffset=2 yoffset=3  xadvance=20 page=0 chnl=0 letter="9"

kernings count=0
