
<font>
	<info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="74" base="19" scaleW="390" scaleH="576" pages="1" packed="0"/>
	<pages>
		<page id="0" file="azuki.png"/>
	</pages>
	<chars count="247">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="52" xadvance="17" page="0" chnl="15"/>
		<char id="33" x="2" y="2" width="12" height="37" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15"/>
		<char id="34" x="2" y="41" width="19" height="15" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
		<char id="35" x="16" y="2" width="31" height="37" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
		<char id="36" x="2" y="58" width="29" height="50" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
		<char id="37" x="2" y="110" width="41" height="41" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
		<char id="38" x="33" y="41" width="39" height="41" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
		<char id="39" x="33" y="84" width="9" height="14" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15"/>
		<char id="40" x="2" y="153" width="17" height="51" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15"/>
		<char id="41" x="2" y="206" width="17" height="51" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15"/>
		<char id="42" x="49" y="2" width="25" height="25" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
		<char id="43" x="2" y="259" width="28" height="26" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
		<char id="44" x="44" y="84" width="9" height="16" xoffset="1" yoffset="52" xadvance="14" page="0" chnl="15"/>
		<char id="45" x="49" y="29" width="26" height="7" xoffset="1" yoffset="34" xadvance="31" page="0" chnl="15"/>
		<char id="46" x="76" y="2" width="10" height="7" xoffset="1" yoffset="52" xadvance="15" page="0" chnl="15"/>
		<char id="47" x="21" y="153" width="20" height="38" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
		<char id="48" x="21" y="193" width="30" height="39" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
		<char id="49" x="45" y="102" width="16" height="39" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15"/>
		<char id="50" x="45" y="143" width="28" height="40" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
		<char id="51" x="63" y="84" width="24" height="40" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15"/>
		<char id="52" x="74" y="38" width="30" height="41" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
		<char id="53" x="2" y="287" width="25" height="41" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
		<char id="54" x="2" y="330" width="28" height="40" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
		<char id="55" x="29" y="287" width="31" height="39" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
		<char id="56" x="32" y="234" width="26" height="40" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
		<char id="57" x="53" y="185" width="28" height="40" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
		<char id="58" x="88" y="2" width="10" height="27" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
		<char id="59" x="75" y="126" width="10" height="35" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
		<char id="60" x="60" y="227" width="26" height="38" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
		<char id="61" x="60" y="267" width="27" height="18" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="15"/>
		<char id="62" x="83" y="163" width="27" height="36" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
		<char id="63" x="88" y="201" width="21" height="38" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15"/>
		<char id="64" x="89" y="81" width="39" height="49" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
		<char id="65" x="106" y="2" width="40" height="40" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
		<char id="66" x="2" y="372" width="32" height="41" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
		<char id="67" x="32" y="328" width="29" height="39" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
		<char id="68" x="2" y="415" width="29" height="40" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
		<char id="69" x="2" y="457" width="32" height="40" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
		<char id="70" x="36" y="369" width="32" height="42" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
		<char id="71" x="63" y="287" width="31" height="43" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
		<char id="72" x="33" y="415" width="35" height="38" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
		<char id="73" x="89" y="241" width="13" height="39" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15"/>
		<char id="74" x="36" y="455" width="26" height="38" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
		<char id="75" x="64" y="455" width="34" height="38" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
		<char id="76" x="70" y="332" width="26" height="38" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
		<char id="77" x="96" y="282" width="39" height="38" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
		<char id="78" x="104" y="241" width="32" height="38" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
		<char id="79" x="70" y="372" width="33" height="40" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
		<char id="80" x="98" y="322" width="30" height="40" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
		<char id="81" x="100" y="414" width="32" height="45" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
		<char id="82" x="105" y="364" width="33" height="41" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
		<char id="83" x="130" y="322" width="28" height="40" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
		<char id="84" x="70" y="414" width="28" height="38" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
		<char id="85" x="111" y="201" width="30" height="38" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
		<char id="86" x="137" y="281" width="34" height="38" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
		<char id="87" x="100" y="461" width="52" height="39" xoffset="1" yoffset="20" xadvance="55" page="0" chnl="15"/>
		<char id="88" x="134" y="407" width="32" height="41" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
		<char id="89" x="140" y="364" width="34" height="39" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
		<char id="90" x="160" y="321" width="30" height="40" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
		<char id="91" x="154" y="450" width="20" height="51" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
		<char id="92" x="138" y="241" width="20" height="38" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
		<char id="93" x="112" y="132" width="20" height="51" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
		<char id="94" x="36" y="495" width="17" height="15" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
		<char id="95" x="134" y="450" width="17" height="2" xoffset="0" yoffset="59" xadvance="17" page="0" chnl="15"/>
		<char id="96" x="55" y="502" width="12" height="8" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15"/>
		<char id="97" x="106" y="44" width="28" height="29" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
		<char id="98" x="168" y="405" width="26" height="38" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
		<char id="99" x="176" y="363" width="24" height="29" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
		<char id="100" x="130" y="75" width="27" height="39" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
		<char id="101" x="87" y="132" width="23" height="29" xoffset="1" yoffset="31" xadvance="28" page="0" chnl="15"/>
		<char id="102" x="176" y="445" width="23" height="47" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="15"/>
		<char id="103" x="196" y="394" width="27" height="41" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
		<char id="104" x="148" y="2" width="27" height="38" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
		<char id="105" x="201" y="437" width="16" height="38" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
		<char id="106" x="219" y="437" width="16" height="49" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15"/>
		<char id="107" x="134" y="116" width="28" height="38" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
		<char id="108" x="134" y="156" width="13" height="42" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
		<char id="109" x="136" y="44" width="42" height="28" xoffset="1" yoffset="30" xadvance="47" page="0" chnl="15"/>
		<char id="110" x="143" y="200" width="26" height="28" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
		<char id="111" x="177" y="2" width="25" height="28" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
		<char id="112" x="149" y="156" width="26" height="41" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15"/>
		<char id="113" x="160" y="230" width="26" height="41" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
		<char id="114" x="171" y="199" width="23" height="27" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15"/>
		<char id="115" x="159" y="74" width="25" height="29" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
		<char id="116" x="173" y="273" width="24" height="43" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
		<char id="117" x="180" y="32" width="27" height="28" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
		<char id="118" x="204" y="2" width="25" height="28" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="15"/>
		<char id="119" x="192" y="318" width="38" height="28" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15"/>
		<char id="120" x="188" y="228" width="25" height="28" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15"/>
		<char id="121" x="202" y="348" width="27" height="41" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
		<char id="122" x="225" y="391" width="24" height="29" xoffset="1" yoffset="31" xadvance="28" page="0" chnl="15"/>
		<char id="123" x="199" y="258" width="23" height="51" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
		<char id="124" x="237" y="422" width="9" height="50" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15"/>
		<char id="125" x="248" y="422" width="23" height="51" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
		<char id="126" x="176" y="494" width="34" height="13" xoffset="1" yoffset="36" xadvance="38" page="0" chnl="15"/>
		<char id="168" x="29" y="328" width="0" height="0" xoffset="0" yoffset="58" xadvance="32" page="0" chnl="15"/>
		<char id="169" x="231" y="348" width="33" height="36" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
		<char id="174" x="164" y="105" width="33" height="36" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
		<char id="180" x="143" y="230" width="12" height="9" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="15"/>
		<char id="182" x="177" y="143" width="31" height="43" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
		<char id="188" x="196" y="188" width="31" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
		<char id="189" x="186" y="62" width="31" height="38" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
		<char id="190" x="210" y="102" width="34" height="40" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
		<char id="192" x="219" y="32" width="40" height="48" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
		<char id="193" x="224" y="228" width="40" height="47" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
		<char id="194" x="232" y="277" width="40" height="47" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
		<char id="195" x="229" y="144" width="40" height="47" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
		<char id="200" x="246" y="82" width="32" height="47" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
		<char id="201" x="261" y="2" width="32" height="47" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="202" x="266" y="193" width="32" height="47" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="204" x="271" y="131" width="13" height="47" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
		<char id="205" x="280" y="51" width="13" height="47" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
		<char id="208" x="286" y="100" width="30" height="40" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
		<char id="210" x="286" y="142" width="33" height="47" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
		<char id="211" x="266" y="326" width="33" height="47" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
		<char id="212" x="274" y="242" width="33" height="47" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
		<char id="213" x="300" y="191" width="33" height="47" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
		<char id="217" x="295" y="2" width="30" height="46" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="218" x="295" y="50" width="30" height="46" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="221" x="321" y="98" width="34" height="46" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
		<char id="224" x="321" y="146" width="28" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="225" x="266" y="375" width="28" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="226" x="327" y="2" width="28" height="37" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
		<char id="227" x="327" y="41" width="28" height="37" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="232" x="273" y="415" width="23" height="38" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15"/>
		<char id="233" x="296" y="375" width="23" height="37" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15"/>
		<char id="234" x="273" y="455" width="23" height="37" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
		<char id="236" x="210" y="144" width="13" height="37" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15"/>
		<char id="237" x="301" y="291" width="13" height="38" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15"/>
		<char id="242" x="301" y="331" width="25" height="38" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
		<char id="243" x="309" y="240" width="25" height="37" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
		<char id="244" x="316" y="279" width="25" height="36" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
		<char id="245" x="335" y="186" width="25" height="37" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
		<char id="247" x="33" y="455" width="0" height="0" xoffset="0" yoffset="58" xadvance="52" page="0" chnl="15"/>
		<char id="249" x="351" y="146" width="27" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="250" x="336" y="225" width="27" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="253" x="298" y="414" width="27" height="50" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="258" x="327" y="371" width="40" height="49" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
		<char id="259" x="298" y="466" width="28" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="268" x="87" y="126" width="0" height="0" xoffset="0" yoffset="58" xadvance="39" page="0" chnl="15"/>
		<char id="269" x="87" y="128" width="0" height="0" xoffset="0" yoffset="58" xadvance="29" page="0" chnl="15"/>
		<char id="272" x="327" y="422" width="30" height="40" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
		<char id="273" x="328" y="464" width="32" height="39" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
		<char id="296" x="328" y="317" width="16" height="48" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15"/>
		<char id="297" x="362" y="186" width="15" height="36" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
		<char id="360" x="343" y="265" width="30" height="47" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
		<char id="361" x="365" y="224" width="27" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="416" x="346" y="314" width="34" height="45" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
		<char id="417" x="237" y="475" width="26" height="35" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
		<char id="431" x="375" y="264" width="34" height="45" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
		<char id="432" x="379" y="186" width="29" height="36" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
		<char id="7840" x="362" y="422" width="40" height="49" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
		<char id="7841" x="394" y="224" width="28" height="38" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
		<char id="7842" x="369" y="361" width="40" height="52" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
		<char id="7843" x="382" y="311" width="28" height="41" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
		<char id="7844" x="404" y="415" width="40" height="55" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
		<char id="7845" x="411" y="264" width="28" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
		<char id="7846" x="411" y="354" width="40" height="56" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
		<char id="7847" x="446" y="412" width="28" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
		<char id="7848" x="357" y="2" width="40" height="56" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
		<char id="7849" x="446" y="459" width="28" height="47" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
		<char id="7850" x="357" y="60" width="40" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
		<char id="7851" x="380" y="116" width="28" height="43" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
		<char id="7852" x="399" y="2" width="40" height="56" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
		<char id="7853" x="399" y="60" width="28" height="46" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
		<char id="7854" x="410" y="108" width="40" height="56" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
		<char id="7855" x="429" y="60" width="28" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
		<char id="7856" x="424" y="166" width="40" height="57" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
		<char id="7857" x="441" y="2" width="28" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
		<char id="7858" x="459" y="49" width="40" height="59" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
		<char id="7859" x="452" y="110" width="28" height="48" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
		<char id="7860" x="441" y="225" width="40" height="57" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
		<char id="7861" x="466" y="160" width="28" height="46" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
		<char id="7862" x="441" y="284" width="40" height="58" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
		<char id="7863" x="482" y="110" width="28" height="47" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="7864" x="453" y="344" width="32" height="49" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
		<char id="7865" x="412" y="311" width="23" height="39" xoffset="1" yoffset="31" xadvance="28" page="0" chnl="15"/>
		<char id="7866" x="501" y="2" width="32" height="53" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
		<char id="7867" x="471" y="2" width="23" height="41" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
		<char id="7868" x="501" y="57" width="32" height="48" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
		<char id="7869" x="362" y="473" width="23" height="37" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15"/>
		<char id="7870" x="476" y="395" width="32" height="55" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
		<char id="7871" x="476" y="452" width="23" height="44" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
		<char id="7872" x="501" y="452" width="32" height="55" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
		<char id="7873" x="483" y="208" width="23" height="45" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
		<char id="7874" x="483" y="255" width="32" height="56" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
		<char id="7875" x="496" y="159" width="23" height="46" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
		<char id="7876" x="487" y="313" width="32" height="55" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
		<char id="7877" x="508" y="207" width="23" height="44" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
		<char id="7878" x="517" y="253" width="32" height="56" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="7879" x="512" y="107" width="23" height="47" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15"/>
		<char id="7880" x="510" y="370" width="13" height="52" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
		<char id="7881" x="410" y="166" width="12" height="40" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
		<char id="7882" x="521" y="156" width="13" height="49" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15"/>
		<char id="7883" x="521" y="311" width="16" height="48" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
		<char id="7884" x="525" y="361" width="33" height="50" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
		<char id="7885" x="533" y="207" width="25" height="39" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
		<char id="7886" x="535" y="413" width="33" height="53" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
		<char id="7887" x="535" y="468" width="25" height="40" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
		<char id="7888" x="535" y="2" width="33" height="55" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
		<char id="7889" x="535" y="59" width="25" height="43" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
		<char id="7890" x="537" y="104" width="33" height="55" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
		<char id="7891" x="536" y="161" width="25" height="44" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
		<char id="7892" x="570" y="2" width="33" height="56" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
		<char id="7893" x="539" y="311" width="25" height="45" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
		<char id="7894" x="560" y="358" width="33" height="53" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
		<char id="7895" x="551" y="248" width="25" height="43" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
		<char id="7896" x="566" y="293" width="33" height="57" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
		<char id="7897" x="563" y="161" width="25" height="47" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
		<char id="7898" x="578" y="210" width="34" height="47" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
		<char id="7899" x="387" y="473" width="26" height="37" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
		<char id="7900" x="570" y="413" width="34" height="47" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
		<char id="7901" x="415" y="472" width="26" height="38" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
		<char id="7902" x="595" y="352" width="34" height="53" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
		<char id="7903" x="562" y="468" width="26" height="40" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
		<char id="7904" x="590" y="462" width="34" height="47" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
		<char id="7905" x="562" y="60" width="26" height="37" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
		<char id="7906" x="572" y="99" width="34" height="56" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
		<char id="7907" x="590" y="157" width="26" height="45" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
		<char id="7908" x="606" y="407" width="30" height="49" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
		<char id="7909" x="626" y="458" width="27" height="38" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
		<char id="7910" x="601" y="259" width="30" height="50" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
		<char id="7911" x="614" y="204" width="27" height="41" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
		<char id="7912" x="631" y="311" width="34" height="46" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="7913" x="631" y="359" width="29" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="7914" x="638" y="399" width="34" height="46" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="7915" x="662" y="359" width="29" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="7916" x="633" y="247" width="34" height="50" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
		<char id="7917" x="667" y="299" width="29" height="41" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
		<char id="7918" x="655" y="447" width="34" height="47" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
		<char id="7919" x="674" y="399" width="29" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="7920" x="691" y="439" width="34" height="56" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
		<char id="7921" x="693" y="342" width="29" height="45" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
		<char id="7922" x="705" y="389" width="34" height="46" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
		<char id="7923" x="727" y="437" width="27" height="50" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="7924" x="605" y="2" width="34" height="50" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
		<char id="7925" x="605" y="54" width="27" height="41" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
		<char id="7926" x="608" y="97" width="34" height="50" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
		<char id="7927" x="618" y="149" width="27" height="53" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
		<char id="7928" x="641" y="2" width="34" height="46" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
		<char id="7929" x="644" y="50" width="27" height="50" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
		<char id="8208" x="32" y="276" width="26" height="7" xoffset="1" yoffset="34" xadvance="31" page="0" chnl="15"/>
		<char id="8216" x="76" y="11" width="7" height="16" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
		<char id="8217" x="23" y="41" width="7" height="15" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15"/>
		<char id="8220" x="424" y="225" width="15" height="17" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
		<char id="8221" x="327" y="80" width="16" height="16" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15"/>
		<char id="8230" x="655" y="496" width="34" height="8" xoffset="2" yoffset="52" xadvance="39" page="0" chnl="15"/>
	</chars>
</font>
