
<font>
	<info face="font" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="60" base="19" scaleW="512" scaleH="1024" pages="1" packed="0"/>
	<pages>
		<page id="0" file="font_title.png"/>
	</pages>
	<chars count="229">
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
		<char id="33" x="375" y="312" width="19" height="42" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
		<char id="34" x="345" y="609" width="28" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15"/>
		<char id="35" x="243" y="218" width="35" height="38" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
		<char id="36" x="314" y="920" width="31" height="48" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
		<char id="37" x="0" y="974" width="44" height="44" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
		<char id="38" x="89" y="476" width="39" height="44" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
		<char id="39" x="348" y="688" width="20" height="26" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
		<char id="40" x="346" y="920" width="27" height="52" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
		<char id="41" x="346" y="97" width="28" height="52" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15"/>
		<char id="42" x="206" y="826" width="29" height="29" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
		<char id="43" x="280" y="43" width="33" height="33" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15"/>
		<char id="44" x="374" y="994" width="20" height="26" xoffset="0" yoffset="41" xadvance="11" page="0" chnl="15"/>
		<char id="45" x="48" y="60" width="24" height="19" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="15"/>
		<char id="46" x="244" y="364" width="20" height="19" xoffset="0" yoffset="41" xadvance="11" page="0" chnl="15"/>
		<char id="47" x="315" y="580" width="29" height="46" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
		<char id="48" x="279" y="129" width="35" height="44" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
		<char id="49" x="347" y="827" width="25" height="42" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
		<char id="50" x="279" y="957" width="34" height="43" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
		<char id="51" x="280" y="286" width="34" height="44" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
		<char id="52" x="206" y="87" width="36" height="42" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
		<char id="53" x="279" y="85" width="35" height="43" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
		<char id="54" x="206" y="686" width="36" height="43" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
		<char id="55" x="314" y="877" width="32" height="42" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
		<char id="56" x="280" y="417" width="34" height="44" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
		<char id="57" x="206" y="547" width="36" height="43" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
		<char id="58" x="374" y="229" width="20" height="35" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15"/>
		<char id="59" x="375" y="170" width="19" height="42" xoffset="0" yoffset="25" xadvance="10" page="0" chnl="15"/>
		<char id="60" x="280" y="604" width="34" height="35" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15"/>
		<char id="61" x="169" y="394" width="33" height="29" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
		<char id="62" x="314" y="229" width="33" height="35" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
		<char id="63" x="314" y="772" width="32" height="43" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
		<char id="64" x="45" y="484" width="43" height="44" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
		<char id="65" x="88" y="578" width="41" height="42" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
		<char id="66" x="280" y="331" width="34" height="42" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
		<char id="67" x="45" y="275" width="43" height="44" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
		<char id="68" x="129" y="424" width="38" height="42" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
		<char id="69" x="345" y="523" width="29" height="42" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
		<char id="70" x="315" y="425" width="29" height="42" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
		<char id="71" x="0" y="161" width="44" height="44" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
		<char id="72" x="170" y="0" width="37" height="42" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
		<char id="73" x="348" y="0" width="21" height="42" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
		<char id="74" x="314" y="685" width="33" height="43" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
		<char id="75" x="206" y="730" width="36" height="42" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
		<char id="76" x="345" y="427" width="29" height="42" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
		<char id="77" x="0" y="832" width="44" height="42" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
		<char id="78" x="129" y="115" width="38" height="42" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
		<char id="79" x="0" y="875" width="44" height="44" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
		<char id="80" x="243" y="85" width="35" height="42" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
		<char id="81" x="0" y="80" width="45" height="44" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
		<char id="82" x="280" y="374" width="34" height="42" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
		<char id="83" x="314" y="640" width="33" height="44" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
		<char id="84" x="314" y="969" width="31" height="42" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
		<char id="85" x="206" y="591" width="36" height="43" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
		<char id="86" x="89" y="375" width="39" height="42" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
		<char id="87" x="0" y="0" width="49" height="42" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
		<char id="88" x="88" y="115" width="40" height="42" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
		<char id="89" x="129" y="979" width="37" height="42" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
		<char id="90" x="314" y="729" width="32" height="42" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
		<char id="91" x="348" y="634" width="25" height="53" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
		<char id="92" x="315" y="265" width="30" height="46" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
		<char id="93" x="373" y="783" width="25" height="53" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
		<char id="94" x="46" y="132" width="32" height="27" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
		<char id="95" x="92" y="44" width="33" height="15" xoffset="0" yoffset="50" xadvance="24" page="0" chnl="15"/>
		<char id="96" x="370" y="0" width="20" height="26" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
		<char id="97" x="168" y="143" width="37" height="36" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
		<char id="98" x="206" y="43" width="36" height="43" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
		<char id="99" x="243" y="128" width="35" height="37" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
		<char id="100" x="206" y="503" width="36" height="43" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
		<char id="101" x="206" y="130" width="36" height="37" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
		<char id="102" x="347" y="783" width="25" height="43" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
		<char id="103" x="168" y="667" width="37" height="45" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
		<char id="104" x="314" y="0" width="33" height="42" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
		<char id="105" x="375" y="723" width="19" height="42" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15"/>
		<char id="106" x="374" y="890" width="23" height="50" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
		<char id="107" x="280" y="0" width="33" height="42" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
		<char id="108" x="375" y="80" width="20" height="42" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
		<char id="109" x="0" y="43" width="47" height="36" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
		<char id="110" x="280" y="773" width="33" height="36" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
		<char id="111" x="208" y="0" width="36" height="36" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
		<char id="112" x="132" y="0" width="37" height="43" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
		<char id="113" x="167" y="975" width="37" height="44" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
		<char id="114" x="348" y="229" width="25" height="35" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
		<char id="115" x="315" y="79" width="30" height="36" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15"/>
		<char id="116" x="346" y="265" width="26" height="42" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
		<char id="117" x="280" y="688" width="33" height="36" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
		<char id="118" x="245" y="0" width="34" height="35" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
		<char id="119" x="0" y="125" width="45" height="35" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
		<char id="120" x="243" y="538" width="36" height="35" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
		<char id="121" x="279" y="913" width="34" height="43" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
		<char id="122" x="314" y="43" width="30" height="35" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15"/>
		<char id="123" x="347" y="729" width="27" height="53" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
		<char id="124" x="375" y="123" width="20" height="46" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
		<char id="125" x="346" y="43" width="28" height="53" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15"/>
		<char id="126" x="130" y="91" width="30" height="22" xoffset="0" yoffset="33" xadvance="21" page="0" chnl="15"/>
		<char id="192" x="87" y="919" width="41" height="52" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
		<char id="193" x="87" y="751" width="41" height="52" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
		<char id="194" x="46" y="80" width="41" height="51" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
		<char id="195" x="87" y="972" width="41" height="50" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
		<char id="200" x="315" y="372" width="29" height="52" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
		<char id="201" x="345" y="374" width="29" height="52" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
		<char id="202" x="315" y="528" width="29" height="51" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
		<char id="204" x="374" y="941" width="23" height="52" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
		<char id="205" x="373" y="837" width="23" height="52" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
		<char id="210" x="45" y="320" width="43" height="53" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
		<char id="211" x="0" y="920" width="44" height="53" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
		<char id="212" x="0" y="779" width="44" height="52" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
		<char id="213" x="0" y="545" width="44" height="51" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
		<char id="217" x="243" y="257" width="35" height="53" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
		<char id="218" x="205" y="859" width="36" height="53" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
		<char id="221" x="206" y="450" width="36" height="52" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
		<char id="224" x="130" y="44" width="37" height="46" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
		<char id="225" x="167" y="871" width="37" height="47" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
		<char id="226" x="130" y="269" width="37" height="46" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
		<char id="227" x="168" y="575" width="37" height="45" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
		<char id="232" x="205" y="913" width="36" height="47" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
		<char id="233" x="205" y="961" width="36" height="47" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
		<char id="234" x="242" y="876" width="36" height="46" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
		<char id="236" x="347" y="870" width="23" height="46" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
		<char id="237" x="373" y="265" width="23" height="46" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
		<char id="242" x="130" y="316" width="37" height="46" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
		<char id="243" x="242" y="970" width="36" height="47" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
		<char id="244" x="243" y="436" width="36" height="46" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
		<char id="245" x="168" y="621" width="37" height="45" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
		<char id="249" x="280" y="725" width="33" height="47" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
		<char id="250" x="280" y="640" width="33" height="47" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
		<char id="253" x="279" y="812" width="34" height="54" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
		<char id="258" x="45" y="923" width="41" height="50" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
		<char id="259" x="168" y="713" width="37" height="45" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
		<char id="272" x="45" y="974" width="41" height="42" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
		<char id="273" x="92" y="0" width="39" height="43" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
		<char id="296" x="346" y="973" width="27" height="50" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
		<char id="297" x="345" y="566" width="28" height="42" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
		<char id="360" x="243" y="166" width="35" height="51" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
		<char id="361" x="280" y="508" width="34" height="45" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
		<char id="416" x="45" y="529" width="43" height="48" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
		<char id="417" x="243" y="626" width="36" height="41" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
		<char id="431" x="129" y="375" width="39" height="48" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
		<char id="432" x="129" y="467" width="38" height="41" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
		<char id="7840" x="87" y="804" width="41" height="52" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
		<char id="7841" x="168" y="813" width="37" height="45" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
		<char id="7842" x="88" y="60" width="41" height="54" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
		<char id="7843" x="168" y="180" width="37" height="49" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
		<char id="7844" x="45" y="217" width="43" height="57" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
		<char id="7845" x="45" y="578" width="42" height="52" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
		<char id="7846" x="50" y="0" width="41" height="59" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
		<char id="7847" x="168" y="230" width="37" height="54" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
		<char id="7848" x="87" y="690" width="41" height="60" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
		<char id="7849" x="129" y="621" width="38" height="54" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
		<char id="7850" x="87" y="631" width="41" height="58" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
		<char id="7851" x="168" y="424" width="37" height="52" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
		<char id="7852" x="87" y="857" width="41" height="61" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
		<char id="7853" x="167" y="919" width="37" height="55" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
		<char id="7854" x="45" y="743" width="41" height="59" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
		<char id="7855" x="169" y="340" width="37" height="53" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
		<char id="7856" x="45" y="683" width="41" height="59" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
		<char id="7857" x="168" y="759" width="37" height="53" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
		<char id="7860" x="45" y="803" width="41" height="58" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
		<char id="7861" x="168" y="477" width="37" height="51" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
		<char id="7862" x="45" y="862" width="41" height="60" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
		<char id="7863" x="130" y="214" width="37" height="54" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
		<char id="7864" x="345" y="470" width="29" height="52" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
		<char id="7865" x="242" y="923" width="36" height="46" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
		<char id="7866" x="345" y="174" width="29" height="54" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
		<char id="7867" x="243" y="762" width="36" height="49" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
		<char id="7868" x="315" y="174" width="29" height="50" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
		<char id="7869" x="243" y="716" width="36" height="45" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
		<char id="7870" x="315" y="312" width="29" height="59" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7871" x="89" y="269" width="40" height="51" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
		<char id="7872" x="315" y="468" width="29" height="59" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7873" x="207" y="332" width="36" height="53" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
		<char id="7874" x="314" y="816" width="32" height="60" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
		<char id="7875" x="206" y="276" width="36" height="55" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
		<char id="7876" x="315" y="116" width="30" height="57" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
		<char id="7877" x="206" y="224" width="36" height="51" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
		<char id="7878" x="345" y="312" width="29" height="61" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
		<char id="7879" x="206" y="168" width="36" height="55" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
		<char id="7880" x="374" y="566" width="22" height="54" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
		<char id="7881" x="374" y="621" width="22" height="48" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
		<char id="7882" x="374" y="670" width="21" height="52" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
		<char id="7883" x="375" y="27" width="20" height="52" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
		<char id="7884" x="45" y="374" width="43" height="53" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
		<char id="7885" x="168" y="529" width="37" height="45" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
		<char id="7886" x="45" y="161" width="44" height="55" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
		<char id="7887" x="243" y="386" width="36" height="49" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
		<char id="7888" x="0" y="316" width="44" height="58" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
		<char id="7889" x="45" y="631" width="41" height="51" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
		<char id="7890" x="0" y="718" width="44" height="60" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
		<char id="7891" x="168" y="285" width="37" height="54" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
		<char id="7892" x="0" y="656" width="44" height="61" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
		<char id="7893" x="243" y="483" width="36" height="54" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
		<char id="7894" x="0" y="597" width="44" height="58" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
		<char id="7895" x="243" y="574" width="36" height="51" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
		<char id="7896" x="0" y="483" width="44" height="61" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
		<char id="7897" x="130" y="158" width="37" height="55" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
		<char id="7898" x="0" y="375" width="44" height="53" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
		<char id="7899" x="168" y="95" width="37" height="47" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
		<char id="7900" x="0" y="429" width="44" height="53" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
		<char id="7901" x="243" y="668" width="36" height="47" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
		<char id="7902" x="45" y="428" width="43" height="55" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
		<char id="7903" x="242" y="826" width="36" height="49" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
		<char id="7904" x="0" y="264" width="44" height="51" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
		<char id="7905" x="243" y="37" width="36" height="47" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
		<char id="7906" x="0" y="206" width="44" height="57" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
		<char id="7907" x="168" y="44" width="37" height="50" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
		<char id="7908" x="206" y="773" width="36" height="52" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
		<char id="7909" x="280" y="462" width="34" height="45" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
		<char id="7910" x="206" y="394" width="36" height="55" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
		<char id="7911" x="280" y="554" width="34" height="49" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
		<char id="7912" x="90" y="158" width="39" height="53" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
		<char id="7913" x="129" y="823" width="38" height="47" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
		<char id="7914" x="89" y="321" width="40" height="53" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
		<char id="7915" x="129" y="509" width="38" height="47" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
		<char id="7916" x="89" y="521" width="39" height="55" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
		<char id="7917" x="129" y="676" width="38" height="49" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
		<char id="7918" x="89" y="217" width="40" height="51" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
		<char id="7919" x="129" y="777" width="38" height="45" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
		<char id="7920" x="89" y="418" width="39" height="57" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
		<char id="7921" x="129" y="726" width="38" height="50" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
		<char id="7922" x="130" y="557" width="37" height="52" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
		<char id="7923" x="279" y="174" width="35" height="54" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
		<char id="7924" x="129" y="871" width="37" height="52" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
		<char id="7925" x="279" y="867" width="34" height="45" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
		<char id="7926" x="129" y="924" width="37" height="54" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
		<char id="7927" x="279" y="229" width="34" height="56" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
		<char id="7928" x="206" y="635" width="36" height="50" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
		<char id="7929" x="244" y="311" width="35" height="52" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
	</chars>
</font>
