info face="font_money_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=26 scaleW=113 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_money_2.png"
chars count=17
char id=48 x=52 y=37 width=24 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=97 y=74 width=16 height=36 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=73 y=74 width=24 height=36 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=56 y=0 width=24 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=74 width=25 height=36 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=28 y=37 width=24 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=32 y=0 width=24 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=25 y=74 width=24 height=36 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=49 y=74 width=24 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=76 y=37 width=23 height=37 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=98 y=0 width=10 height=11 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=98 y=11 width=10 height=17 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter=","
char id=47 x=80 y=0 width=18 height=37 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="/"
char id=75 x=0 y=37 width=28 height=37 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=32 height=37 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-20 page=0 chnl=0 letter="	"

kernings count=0
