info face=font size=67 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0 outline=0
common lineHeight=93 base=45 scaleW=701 scaleH=82 pages=1 packed=0
page id=0 file="font-vip.png"
chars count=13
char id=49 x=15 y=15 width=34 height=51 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=50 x=64 y=15 width=39 height=51 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=118 y=15 width=39 height=51 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=52 x=172 y=15 width=46 height=51 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=53 x=233 y=15 width=38 height=51 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=54 x=286 y=15 width=43 height=52 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=344 y=15 width=39 height=51 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=56 x=398 y=15 width=41 height=52 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=454 y=15 width=43 height=52 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=48 x=512 y=15 width=45 height=52 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=43 x=572 y=15 width=36 height=36 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=46 x=623 y=15 width=24 height=20 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=15
char id=59 x=662 y=15 width=24 height=50 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
kernings count=58
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=54 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=51 amount=1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-4
kerning first=48 second=46 amount=-1
kerning first=48 second=49 amount=0
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=0
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=0
kerning first=49 second=46 amount=1
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=56 amount=0
kerning first=52 second=48 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=50 amount=0
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=0
kerning first=54 second=50 amount=0
kerning first=54 second=51 amount=0
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=0
kerning first=56 second=50 amount=0
kerning first=56 second=52 amount=0
kerning first=56 second=55 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=46 amount=-3
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=59 second=55 amount=0