info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=52 base=28 scaleW=427 scaleH=52 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=49 x=10 y=10 width=15 height=31 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=50 x=35 y=10 width=24 height=32 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=69 y=10 width=23 height=32 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=102 y=10 width=27 height=31 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=53 x=139 y=10 width=24 height=32 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=54 x=173 y=10 width=26 height=32 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=209 y=10 width=24 height=31 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=56 x=243 y=10 width=26 height=32 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=279 y=10 width=26 height=32 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=315 y=10 width=27 height=32 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=43 x=352 y=10 width=23 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=46 x=385 y=10 width=11 height=10 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=15
char id=59 x=406 y=10 width=11 height=25 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15