
HULK BUSTER.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 331, 273
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 182, 90
  size: 148, 421
  orig: 148, 421
  offset: 0, 0
  index: -1
BORDER
  rotate: false
  xy: 1, 59
  size: 180, 452
  orig: 180, 452
  offset: 0, 0
  index: -1
HAND BACK L
  rotate: false
  xy: 1, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
HAND BACK R
  rotate: true
  xy: 53, 3
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
HAND L
  rotate: true
  xy: 286, 6
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
HAND L2
  rotate: true
  xy: 391, 39
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
HAND R2
  rotate: true
  xy: 182, 1
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
Layer 542
  rotate: false
  xy: 331, 136
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1

HULK BUSTER2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 271, 346
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 271, 180
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 266, 14
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
BODY UP
  rotate: false
  xy: 1, 306
  size: 269, 205
  orig: 269, 205
  offset: 0, 0
  index: -1
HAND R
  rotate: false
  xy: 114, 1
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
LEG R
  rotate: false
  xy: 1, 6
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
LEG R2
  rotate: false
  xy: 114, 105
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
WILD
  rotate: true
  xy: 1, 185
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1

HULK BUSTER3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 333, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 167, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 167, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 333, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1

HULK BUSTER4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 167, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 167, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 333, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 333, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1

HULK BUSTER5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: false
  xy: 1, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 167, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 167, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 333, 240
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 333, 1
  size: 165, 238
  orig: 165, 238
  offset: 0, 0
  index: -1

HULK BUSTER6.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HAND L1
  rotate: false
  xy: 131, 340
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
HAND R1
  rotate: false
  xy: 1, 71
  size: 108, 188
  orig: 108, 188
  offset: 0, 0
  index: -1
HULKBUSTER HEAD
  rotate: true
  xy: 110, 1
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
LEG L
  rotate: false
  xy: 131, 175
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
LEG L2
  rotate: false
  xy: 1, 260
  size: 129, 248
  orig: 129, 248
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 110, 79
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
