
info face="fish_game_other_coin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_game_other_coin.png"

chars count=13
char id=36 x=1   y=1  width=24 height=34 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="$"
char id=46 x=91  y=62 width=9  height=11 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="."
char id=43 x=69  y=62 width=20 height=21 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="+"
char id=48 x=27  y=32  width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=52  y=62 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=78  y=32 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=103 y=32 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=53  y=1  width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=104 y=1  width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=53  y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=1   y=37 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=79  y=1 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=27  y=1  width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"

kernings count=0
