{"file":"fish_rewardMe.png","frames":{
".":{"x":99,"y":80,"w":15,"h":18,"offX":8,"offY":27,"sourceW":31,"sourceH":47},
"0":{"x":66,"y":49,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"1":{"x":99,"y":0,"w":22,"h":47,"offX":4,"offY":0,"sourceW":31,"sourceH":47},
"2":{"x":0,"y":147,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"3":{"x":33,"y":0,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"4":{"x":0,"y":98,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"5":{"x":0,"y":0,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"6":{"x":0,"y":196,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"7":{"x":0,"y":49,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"8":{"x":33,"y":49,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"9":{"x":66,"y":0,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"x":{"x":99,"y":49,"w":23,"h":29,"offX":4,"offY":11,"sourceW":31,"sourceH":47}}}