
info face="fish_rewardOther" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_rewardOther.png"

chars count=13
char id=56 x=33 y=49 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=66 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=46 x=99 y=49 width=15 height=17 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=33 y=147 width=30 height=14 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0 letter="-"
char id=43 x=0 y=147 width=31 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="+"
char id=48 x=0 y=49 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=99 y=0 width=22 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=66 y=98 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=33 y=98 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=33 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=66 y=49 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=0 y=98 width=31 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
kernings count=0
