
info face="fish_game_conCost" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fish_game_conCost.png"

chars count=11
char id=49 x=28 y=39 width=8 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=28 y=20 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=42 y=20 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=29 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=15 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=0 y=39 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=43 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=19 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=46 x=57 y=0 width=3 height=4 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter="."
char id=48 x=13 y=20 width=12 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"

kernings count=0
