{"file":"hbby_font_boss_number.png","frames":{
"倍":{"x":1,"y":1,"w":82,"h":78,"offX":0,"offY":0,"sourceW":82,"sourceH":78},
"0":{"x":53,"y":134,"w":46,"h":65,"offX":6,"offY":7,"sourceW":56,"sourceH":78},
"1":{"x":101,"y":135,"w":34,"h":63,"offX":13,"offY":8,"sourceW":56,"sourceH":78},
"2":{"x":85,"y":1,"w":52,"h":64,"offX":1,"offY":7,"sourceW":56,"sourceH":78},
"3":{"x":85,"y":67,"w":49,"h":65,"offX":3,"offY":7,"sourceW":56,"sourceH":78},
"4":{"x":1,"y":81,"w":50,"h":63,"offX":2,"offY":8,"sourceW":56,"sourceH":78},
"5":{"x":192,"y":1,"w":50,"h":64,"offX":3,"offY":8,"sourceW":56,"sourceH":78},
"6":{"x":136,"y":68,"w":49,"h":65,"offX":5,"offY":7,"sourceW":56,"sourceH":78},
"7":{"x":187,"y":134,"w":44,"h":63,"offX":9,"offY":8,"sourceW":56,"sourceH":78},
"8":{"x":139,"y":1,"w":51,"h":65,"offX":3,"offY":7,"sourceW":56,"sourceH":78},
"9":{"x":192,"y":67,"w":49,"h":65,"offX":3,"offY":7,"sourceW":56,"sourceH":78}}}