
phong2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1caf3c349918e6f6cf993b00a721acddbbf5dc273430b-2mCQVj_fw658
  rotate: false
  xy: 2, 129
  size: 323, 192
  orig: 323, 192
  offset: 0, 0
  index: -1
Group 12
  rotate: false
  xy: 2, 71
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
Layer 591
  rotate: false
  xy: 2, 323
  size: 350, 177
  orig: 350, 177
  offset: 0, 0
  index: -1
Layer 592
  rotate: true
  xy: 327, 59
  size: 262, 168
  orig: 262, 168
  offset: 0, 0
  index: -1
Layer 593
  rotate: false
  xy: 193, 41
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
Layer 594
  rotate: true
  xy: 354, 342
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
