info face="font-2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-2-export.png"
chars count=13
char id=50 x=295 y=0 width=70 height=118 xoffset=0 yoffset=-78 xadvance=71 page=0 chnl=0 letter="2"
char id=52 x=0 y=0 width=75 height=116 xoffset=0 yoffset=-76 xadvance=76 page=0 chnl=0 letter="4"
char id=54 x=148 y=0 width=73 height=120 xoffset=0 yoffset=-80 xadvance=74 page=0 chnl=0 letter="6"
char id=57 x=148 y=121 width=73 height=120 xoffset=0 yoffset=-80 xadvance=74 page=0 chnl=0 letter="9"
char id=53 x=74 y=117 width=73 height=118 xoffset=0 yoffset=-78 xadvance=74 page=0 chnl=0 letter="5"
char id=56 x=0 y=117 width=73 height=120 xoffset=0 yoffset=-80 xadvance=74 page=0 chnl=0 letter="8"
char id=55 x=76 y=0 width=59 height=116 xoffset=0 yoffset=-76 xadvance=60 page=0 chnl=0 letter="7"
char id=49 x=295 y=119 width=54 height=116 xoffset=0 yoffset=-76 xadvance=55 page=0 chnl=0 letter="1"
char id=51 x=222 y=121 width=72 height=120 xoffset=0 yoffset=-80 xadvance=73 page=0 chnl=0 letter="3"
char id=48 x=222 y=0 width=72 height=120 xoffset=0 yoffset=-80 xadvance=73 page=0 chnl=0 letter="0"
char id=46 x=350 y=119 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
