<font>
  <info face="font" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="44" scaleW="69" scaleH="277" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_time_tai-xiu.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="29" height="44" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="48" width="19" height="43" xoffset="5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="93" width="30" height="44" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="33" y="2" width="30" height="44" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="23" y="48" width="32" height="43" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="139" width="29" height="44" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="185" width="30" height="44" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="33" y="139" width="30" height="43" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="34" y="93" width="29" height="44" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="2" y="231" width="29" height="44" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="57" y="53" width="10" height="33" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>