
tayduky_highitem.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Monkeyking10
  rotate: false
  xy: 225, 774
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
Monkeyking11
  rotate: true
  xy: 277, 155
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
batgioiitem1
  rotate: false
  xy: 309, 27
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
batgioiitem2
  rotate: false
  xy: 651, 645
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
batgioiitem3
  rotate: true
  xy: 2, 2
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
batgioiitem4
  rotate: true
  xy: 930, 646
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
batgioiitem5
  rotate: true
  xy: 690, 37
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
batgioiitem6
  rotate: false
  xy: 606, 35
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
batgioiitem7
  rotate: false
  xy: 363, 430
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bonus1
  rotate: true
  xy: 864, 797
  size: 169, 52
  orig: 169, 52
  offset: 0, 0
  index: -1
bonus2
  rotate: true
  xy: 521, 461
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
bonus3
  rotate: true
  xy: 341, 354
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
bonus4
  rotate: true
  xy: 785, 62
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bonus5
  rotate: false
  xy: 460, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bonus6
  rotate: false
  xy: 669, 358
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
fire100
  rotate: false
  xy: 205, 341
  size: 134, 87
  orig: 225, 210
  offset: 37, 121
  index: -1
fire101
  rotate: true
  xy: 277, 178
  size: 161, 113
  orig: 225, 210
  offset: 31, 97
  index: -1
fire102
  rotate: true
  xy: 350, 617
  size: 167, 136
  orig: 225, 210
  offset: 36, 74
  index: -1
fire103
  rotate: false
  xy: 488, 626
  size: 161, 161
  orig: 225, 210
  offset: 42, 49
  index: -1
fire104
  rotate: false
  xy: 155, 155
  size: 120, 181
  orig: 225, 210
  offset: 86, 29
  index: -1
fire105
  rotate: false
  xy: 2, 144
  size: 151, 192
  orig: 225, 210
  offset: 63, 18
  index: -1
fire106
  rotate: true
  xy: 452, 789
  size: 177, 202
  orig: 225, 210
  offset: 42, 6
  index: -1
fire107
  rotate: false
  xy: 2, 338
  size: 201, 207
  orig: 225, 210
  offset: 24, 0
  index: -1
fire108
  rotate: false
  xy: 2, 774
  size: 221, 192
  orig: 225, 210
  offset: 4, 0
  index: -1
fire109
  rotate: true
  xy: 2, 547
  size: 225, 188
  orig: 225, 210
  offset: 0, 0
  index: -1
fire110
  rotate: false
  xy: 225, 786
  size: 225, 180
  orig: 225, 210
  offset: 0, 0
  index: -1
fire111
  rotate: false
  xy: 656, 844
  size: 206, 122
  orig: 225, 210
  offset: 0, 4
  index: -1
fire30
  rotate: false
  xy: 155, 2
  size: 152, 151
  orig: 171, 156
  offset: 9, 0
  index: -1
fire31
  rotate: true
  xy: 205, 430
  size: 169, 156
  orig: 171, 156
  offset: 1, 0
  index: -1
fire32
  rotate: true
  xy: 192, 601
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
fire33
  rotate: true
  xy: 363, 450
  size: 165, 156
  orig: 171, 156
  offset: 3, 0
  index: -1
free1
  rotate: false
  xy: 809, 506
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
free10
  rotate: false
  xy: 918, 792
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
free11
  rotate: false
  xy: 669, 306
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
free3
  rotate: false
  xy: 812, 366
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
free4
  rotate: false
  xy: 918, 866
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
free5
  rotate: false
  xy: 538, 195
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
free6
  rotate: true
  xy: 392, 179
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
free7
  rotate: false
  xy: 905, 111
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
free8
  rotate: false
  xy: 494, 6
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
free9
  rotate: false
  xy: 847, 140
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
jackpot1
  rotate: false
  xy: 915, 193
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
jackpot2
  rotate: false
  xy: 668, 218
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
jackpot3
  rotate: false
  xy: 656, 790
  size: 206, 52
  orig: 206, 52
  offset: 0, 0
  index: -1
jackpot4
  rotate: true
  xy: 532, 179
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
jackpot5
  rotate: true
  xy: 785, 29
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
satang1
  rotate: false
  xy: 665, 501
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
satang2
  rotate: false
  xy: 309, 4
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
satang3
  rotate: true
  xy: 192, 569
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
satang4
  rotate: false
  xy: 795, 646
  size: 133, 142
  orig: 142, 142
  offset: 9, 0
  index: -1
wild0
  rotate: false
  xy: 392, 304
  size: 144, 144
  orig: 149, 149
  offset: 3, 3
  index: -1
wild1
  rotate: false
  xy: 538, 315
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
wild10
  rotate: false
  xy: 690, 121
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
wild11
  rotate: false
  xy: 930, 690
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
wild13
  rotate: true
  xy: 642, 69
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
wild2
  rotate: false
  xy: 791, 126
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
wild3
  rotate: true
  xy: 800, 222
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
wild4
  rotate: false
  xy: 460, 33
  size: 144, 144
  orig: 149, 149
  offset: 3, 3
  index: -1
wild5
  rotate: true
  xy: 606, 56
  size: 137, 34
  orig: 137, 34
  offset: 0, 0
  index: -1
wild6
  rotate: false
  xy: 812, 283
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
wild7
  rotate: true
  xy: 930, 720
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
wild8
  rotate: false
  xy: 521, 450
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
wild9
  rotate: true
  xy: 905, 211
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
