
Panel_Rank.png
size: 241,165
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 138, 5
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 186, 116
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 186, 69
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 197, 60
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 2, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 2, 73
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 206, 60
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
silver1
  rotate: false
  xy: 94, 73
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
silver2
  rotate: false
  xy: 70, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
