
<font>
	<info face="font" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="43" base="19" scaleW="448" scaleH="448" pages="1" packed="0"/>
	<pages>
		<page id="0" file="roboto-bold.png"/>
	</pages>
	<chars count="228">
		<char id="32" x="28" y="386" width="0" height="0" xoffset="0" yoffset="33" xadvance="9" page="0" chnl="15"/>
		<char id="33" x="306" y="358" width="8" height="28" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="34" x="266" y="430" width="12" height="12" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
		<char id="35" x="248" y="144" width="22" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="36" x="112" y="342" width="20" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
		<char id="37" x="254" y="78" width="26" height="28" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="38" x="336" y="110" width="24" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="39" x="404" y="274" width="8" height="12" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
		<char id="40" x="266" y="314" width="12" height="38" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
		<char id="41" x="266" y="274" width="12" height="38" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
		<char id="42" x="376" y="274" width="16" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
		<char id="43" x="408" y="242" width="20" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
		<char id="44" x="22" y="430" width="10" height="12" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="15"/>
		<char id="45" x="134" y="436" width="14" height="6" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15"/>
		<char id="46" x="406" y="134" width="8" height="8" xoffset="3" yoffset="27" xadvance="11" page="0" chnl="15"/>
		<char id="47" x="302" y="242" width="16" height="30" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
		<char id="48" x="244" y="362" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="49" x="430" y="242" width="14" height="28" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="50" x="244" y="332" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="51" x="244" y="302" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="52" x="176" y="268" width="22" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="53" x="244" y="272" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="54" x="244" y="242" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="55" x="222" y="392" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="56" x="222" y="362" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="57" x="222" y="332" width="20" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="58" x="394" y="274" width="8" height="22" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
		<char id="59" x="306" y="298" width="10" height="28" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
		<char id="60" x="340" y="274" width="18" height="20" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="61" x="2" y="430" width="18" height="14" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15"/>
		<char id="62" x="320" y="274" width="18" height="20" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="63" x="222" y="302" width="20" height="28" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
		<char id="64" x="34" y="2" width="32" height="34" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
		<char id="65" x="310" y="110" width="24" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="66" x="176" y="238" width="22" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="67" x="176" y="208" width="22" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="68" x="176" y="178" width="22" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="69" x="244" y="392" width="18" height="28" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="70" x="222" y="272" width="20" height="28" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="71" x="422" y="144" width="22" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="72" x="284" y="110" width="24" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="73" x="306" y="328" width="8" height="28" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
		<char id="74" x="222" y="242" width="20" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="75" x="258" y="110" width="24" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="76" x="420" y="210" width="20" height="28" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="77" x="402" y="2" width="28" height="28" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
		<char id="78" x="232" y="110" width="24" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="79" x="206" y="110" width="24" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="80" x="398" y="144" width="22" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="81" x="198" y="78" width="26" height="30" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="82" x="374" y="144" width="22" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="83" x="350" y="144" width="22" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="84" x="326" y="144" width="22" height="28" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="85" x="302" y="144" width="22" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="86" x="226" y="78" width="26" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="87" x="68" y="2" width="34" height="28" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
		<char id="88" x="412" y="78" width="24" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="89" x="386" y="78" width="24" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="90" x="398" y="210" width="20" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="92" x="134" y="404" width="18" height="30" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
		<char id="94" x="176" y="426" width="16" height="16" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
		<char id="95" x="386" y="134" width="18" height="6" xoffset="1" yoffset="32" xadvance="16" page="0" chnl="15"/>
		<char id="97" x="386" y="242" width="20" height="22" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="98" x="222" y="210" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="99" x="364" y="242" width="20" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="100" x="200" y="402" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="101" x="342" y="242" width="20" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="102" x="284" y="242" width="16" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
		<char id="103" x="200" y="370" width="20" height="30" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
		<char id="104" x="200" y="338" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="105" x="296" y="404" width="8" height="30" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
		<char id="106" x="432" y="38" width="12" height="38" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
		<char id="107" x="200" y="306" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="108" x="296" y="372" width="8" height="30" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
		<char id="109" x="386" y="110" width="30" height="22" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
		<char id="110" x="320" y="242" width="20" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="111" x="244" y="422" width="20" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="112" x="376" y="210" width="20" height="28" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="113" x="354" y="210" width="20" height="28" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="114" x="360" y="274" width="14" height="22" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
		<char id="115" x="300" y="274" width="18" height="22" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="116" x="280" y="298" width="14" height="26" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
		<char id="117" x="222" y="422" width="20" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="118" x="154" y="422" width="20" height="22" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="119" x="272" y="144" width="28" height="22" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
		<char id="120" x="112" y="420" width="20" height="22" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="121" x="332" y="210" width="20" height="28" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
		<char id="122" x="280" y="274" width="18" height="22" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="124" x="306" y="388" width="6" height="32" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15"/>
		<char id="126" x="86" y="434" width="22" height="10" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
		<char id="192" x="350" y="2" width="24" height="34" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="193" x="376" y="2" width="24" height="34" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="194" x="298" y="2" width="24" height="34" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="195" x="60" y="154" width="24" height="36" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="200" x="134" y="294" width="18" height="34" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="201" x="134" y="330" width="18" height="34" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="202" x="134" y="222" width="18" height="34" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="204" x="432" y="2" width="12" height="34" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
		<char id="205" x="266" y="354" width="12" height="34" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
		<char id="210" x="406" y="38" width="24" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="211" x="60" y="78" width="24" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="212" x="354" y="38" width="24" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="213" x="380" y="38" width="24" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="217" x="60" y="310" width="22" height="36" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="218" x="60" y="348" width="22" height="36" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="221" x="246" y="2" width="24" height="34" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="224" x="200" y="242" width="20" height="30" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="225" x="200" y="274" width="20" height="30" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="226" x="398" y="178" width="20" height="30" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="227" x="200" y="210" width="20" height="30" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="232" x="354" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="233" x="376" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="234" x="310" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="236" x="280" y="326" width="12" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
		<char id="237" x="280" y="358" width="12" height="30" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
		<char id="242" x="266" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="243" x="288" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="244" x="222" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="245" x="244" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="249" x="176" y="330" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="250" x="176" y="362" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="253" x="112" y="110" width="20" height="36" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
		<char id="258" x="60" y="116" width="24" height="36" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="259" x="420" y="178" width="20" height="30" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="272" x="360" y="78" width="24" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="273" x="362" y="110" width="22" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="296" x="134" y="366" width="16" height="36" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15"/>
		<char id="297" x="266" y="242" width="16" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
		<char id="360" x="60" y="272" width="22" height="36" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="361" x="176" y="298" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="416" x="136" y="2" width="28" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
		<char id="417" x="60" y="420" width="24" height="24" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
		<char id="431" x="104" y="2" width="30" height="30" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
		<char id="432" x="220" y="144" width="26" height="24" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
		<char id="7840" x="324" y="2" width="24" height="34" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="7841" x="310" y="210" width="20" height="28" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
		<char id="7842" x="302" y="38" width="24" height="38" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7843" x="198" y="144" width="20" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7844" x="144" y="38" width="26" height="38" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7845" x="86" y="246" width="24" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7846" x="116" y="38" width="26" height="38" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7847" x="86" y="212" width="24" height="32" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7848" x="250" y="38" width="24" height="38" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7849" x="182" y="110" width="22" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7850" x="224" y="38" width="24" height="38" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7851" x="154" y="388" width="20" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7852" x="34" y="82" width="24" height="40" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="7853" x="112" y="224" width="20" height="36" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
		<char id="7854" x="276" y="38" width="24" height="38" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7855" x="176" y="144" width="20" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7856" x="34" y="208" width="24" height="40" xoffset="1" yoffset="-5" xadvance="23" page="0" chnl="15"/>
		<char id="7857" x="154" y="216" width="20" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
		<char id="7858" x="34" y="166" width="24" height="40" xoffset="1" yoffset="-5" xadvance="23" page="0" chnl="15"/>
		<char id="7859" x="154" y="180" width="20" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
		<char id="7860" x="34" y="124" width="24" height="40" xoffset="1" yoffset="-5" xadvance="23" page="0" chnl="15"/>
		<char id="7861" x="154" y="144" width="20" height="34" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
		<char id="7862" x="34" y="38" width="24" height="42" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="7863" x="112" y="262" width="20" height="36" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
		<char id="7864" x="134" y="258" width="18" height="34" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
		<char id="7865" x="288" y="210" width="20" height="28" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="7866" x="134" y="144" width="18" height="38" xoffset="3" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7867" x="154" y="354" width="20" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7868" x="134" y="184" width="18" height="36" xoffset="3" yoffset="-1" xadvance="20" page="0" chnl="15"/>
		<char id="7869" x="332" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="7870" x="198" y="38" width="24" height="38" xoffset="3" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7871" x="86" y="178" width="24" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7872" x="172" y="38" width="24" height="38" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7873" x="86" y="144" width="24" height="32" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7874" x="60" y="232" width="22" height="38" xoffset="3" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7875" x="158" y="110" width="22" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7876" x="112" y="380" width="18" height="38" xoffset="3" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7877" x="154" y="320" width="20" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7878" x="112" y="300" width="18" height="40" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
		<char id="7879" x="112" y="186" width="20" height="36" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="7880" x="266" y="390" width="10" height="38" xoffset="3" yoffset="-3" xadvance="11" page="0" chnl="15"/>
		<char id="7881" x="280" y="390" width="10" height="32" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
		<char id="7882" x="296" y="336" width="8" height="34" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
		<char id="7883" x="296" y="298" width="8" height="36" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
		<char id="7884" x="272" y="2" width="24" height="34" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="7885" x="266" y="210" width="20" height="28" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="7886" x="34" y="370" width="24" height="38" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7887" x="154" y="286" width="20" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7888" x="88" y="38" width="26" height="38" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7889" x="86" y="110" width="24" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7890" x="60" y="38" width="26" height="38" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7891" x="60" y="386" width="24" height="32" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7892" x="34" y="330" width="24" height="38" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7893" x="134" y="110" width="22" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7894" x="34" y="290" width="24" height="38" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7895" x="154" y="252" width="20" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7896" x="2" y="386" width="24" height="42" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7897" x="112" y="148" width="20" height="36" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="7898" x="2" y="348" width="28" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7899" x="334" y="78" width="24" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7900" x="2" y="310" width="28" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7901" x="308" y="78" width="24" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7902" x="2" y="194" width="28" height="38" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7903" x="34" y="410" width="24" height="32" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
		<char id="7904" x="2" y="272" width="28" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7905" x="200" y="178" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="7906" x="2" y="234" width="28" height="36" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
		<char id="7907" x="282" y="78" width="24" height="30" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
		<char id="7908" x="86" y="360" width="22" height="34" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="7909" x="244" y="210" width="20" height="28" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="7910" x="60" y="192" width="22" height="38" xoffset="3" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7911" x="418" y="110" width="20" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7912" x="2" y="156" width="30" height="36" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7913" x="170" y="78" width="26" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="7914" x="2" y="118" width="30" height="36" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7915" x="142" y="78" width="26" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="7916" x="2" y="2" width="30" height="38" xoffset="3" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7917" x="166" y="2" width="26" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7918" x="2" y="80" width="30" height="36" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7919" x="114" y="78" width="26" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="7920" x="2" y="42" width="30" height="36" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
		<char id="7921" x="86" y="78" width="26" height="30" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
		<char id="7922" x="220" y="2" width="24" height="34" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="7923" x="86" y="396" width="20" height="36" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
		<char id="7924" x="194" y="2" width="24" height="34" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
		<char id="7925" x="176" y="394" width="20" height="30" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
		<char id="7926" x="34" y="250" width="24" height="38" xoffset="1" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7927" x="86" y="320" width="20" height="38" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
		<char id="7928" x="328" y="38" width="24" height="36" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="7929" x="86" y="280" width="20" height="38" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
		<char id="9824" x="18" y="182" width="28" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
		<char id="9827" x="14" y="180" width="36" height="36" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
		<char id="9829" x="16" y="178" width="32" height="36" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
		<char id="9830" x="18" y="176" width="28" height="36" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
	</chars>
</font>
