
<font>
	<info face="font" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="43" base="19" scaleW="448" scaleH="448" pages="1" packed="0"/>
	<pages>
		<page id="0" file="roboto-italic.png"/>
	</pages>
	<chars count="228">
		<char id="32" x="34" y="232" width="0" height="0" xoffset="0" yoffset="33" xadvance="9" page="0" chnl="15"/>
		<char id="33" x="328" y="382" width="10" height="28" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="34" x="20" y="430" width="12" height="12" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
		<char id="35" x="244" y="42" width="24" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="36" x="116" y="182" width="22" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
		<char id="37" x="336" y="142" width="24" height="28" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="38" x="310" y="142" width="24" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="39" x="266" y="426" width="8" height="12" xoffset="4" yoffset="6" xadvance="8" page="0" chnl="15"/>
		<char id="40" x="188" y="292" width="16" height="38" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
		<char id="41" x="188" y="252" width="16" height="38" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
		<char id="42" x="2" y="430" width="16" height="14" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15"/>
		<char id="43" x="378" y="296" width="20" height="22" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
		<char id="44" x="256" y="426" width="8" height="12" xoffset="-1" yoffset="27" xadvance="7" page="0" chnl="15"/>
		<char id="45" x="142" y="438" width="14" height="6" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="15"/>
		<char id="46" x="240" y="34" width="6" height="6" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="15"/>
		<char id="47" x="256" y="266" width="20" height="30" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
		<char id="48" x="210" y="264" width="22" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="49" x="432" y="266" width="12" height="28" xoffset="6" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="50" x="410" y="266" width="20" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="51" x="210" y="234" width="22" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="52" x="388" y="266" width="20" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="53" x="366" y="266" width="20" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="54" x="344" y="266" width="20" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="55" x="322" y="266" width="20" height="28" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="56" x="402" y="204" width="22" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="57" x="300" y="266" width="20" height="28" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="58" x="430" y="178" width="10" height="22" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15"/>
		<char id="59" x="328" y="412" width="10" height="26" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
		<char id="60" x="234" y="426" width="18" height="18" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
		<char id="61" x="116" y="430" width="18" height="12" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
		<char id="62" x="64" y="426" width="18" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
		<char id="63" x="426" y="204" width="18" height="28" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
		<char id="64" x="2" y="2" width="34" height="36" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
		<char id="65" x="284" y="142" width="24" height="28" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="66" x="378" y="204" width="22" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="67" x="258" y="142" width="24" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="68" x="232" y="142" width="24" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="69" x="354" y="204" width="22" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="70" x="330" y="204" width="22" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="71" x="416" y="110" width="24" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="72" x="216" y="42" width="26" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="73" x="328" y="352" width="10" height="28" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="74" x="306" y="204" width="22" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="75" x="390" y="110" width="24" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="76" x="426" y="42" width="18" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="77" x="98" y="42" width="32" height="28" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
		<char id="78" x="188" y="42" width="26" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="79" x="364" y="110" width="24" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="80" x="400" y="42" width="24" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="81" x="338" y="110" width="24" height="30" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="82" x="374" y="42" width="24" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="83" x="282" y="204" width="22" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="84" x="348" y="42" width="24" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
		<char id="85" x="322" y="42" width="24" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="86" x="296" y="42" width="24" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="87" x="64" y="42" width="32" height="28" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
		<char id="88" x="160" y="42" width="26" height="28" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="89" x="270" y="42" width="24" height="28" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="90" x="258" y="204" width="22" height="28" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
		<char id="92" x="432" y="234" width="12" height="30" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15"/>
		<char id="94" x="188" y="428" width="16" height="16" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
		<char id="95" x="218" y="34" width="20" height="6" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15"/>
		<char id="97" x="356" y="296" width="20" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="98" x="410" y="234" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="99" x="334" y="296" width="20" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="100" x="418" y="142" width="22" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="101" x="312" y="296" width="20" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="102" x="294" y="328" width="16" height="30" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
		<char id="103" x="388" y="234" width="20" height="30" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
		<char id="104" x="366" y="234" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="105" x="328" y="320" width="10" height="30" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
		<char id="106" x="188" y="212" width="16" height="38" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15"/>
		<char id="107" x="344" y="234" width="20" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
		<char id="108" x="312" y="414" width="10" height="30" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
		<char id="109" x="386" y="142" width="30" height="22" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
		<char id="110" x="210" y="422" width="20" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="111" x="408" y="178" width="20" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="112" x="234" y="204" width="22" height="28" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="113" x="278" y="266" width="20" height="28" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="114" x="400" y="296" width="16" height="22" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
		<char id="115" x="386" y="178" width="20" height="22" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
		<char id="116" x="312" y="320" width="14" height="26" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
		<char id="117" x="364" y="178" width="20" height="22" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
		<char id="118" x="342" y="178" width="20" height="22" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="119" x="266" y="178" width="28" height="22" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
		<char id="120" x="296" y="178" width="22" height="22" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="121" x="210" y="204" width="22" height="28" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
		<char id="122" x="320" y="178" width="20" height="22" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="124" x="312" y="348" width="10" height="32" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
		<char id="126" x="88" y="432" width="22" height="10" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
		<char id="192" x="116" y="110" width="24" height="34" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="193" x="116" y="146" width="24" height="34" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="194" x="88" y="324" width="24" height="34" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="195" x="296" y="72" width="24" height="36" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="200" x="116" y="394" width="22" height="34" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="201" x="142" y="142" width="22" height="34" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="202" x="116" y="322" width="22" height="34" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="204" x="434" y="72" width="10" height="34" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
		<char id="205" x="278" y="336" width="14" height="34" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
		<char id="210" x="244" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="211" x="270" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="212" x="192" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="213" x="218" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="217" x="114" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="218" x="140" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="221" x="88" y="252" width="24" height="34" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="224" x="300" y="234" width="20" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="225" x="322" y="234" width="20" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="226" x="234" y="394" width="20" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="227" x="278" y="234" width="20" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="232" x="234" y="330" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="233" x="234" y="362" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="234" x="234" y="266" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="236" x="312" y="382" width="10" height="30" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
		<char id="237" x="294" y="360" width="14" height="28" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
		<char id="242" x="210" y="390" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="243" x="234" y="234" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="244" x="210" y="326" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="245" x="210" y="358" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="249" x="188" y="364" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="250" x="188" y="396" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="253" x="64" y="350" width="22" height="36" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
		<char id="258" x="88" y="360" width="24" height="34" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="259" x="256" y="234" width="20" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="272" x="132" y="42" width="26" height="28" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="273" x="38" y="414" width="24" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="296" x="256" y="298" width="16" height="36" xoffset="2" yoffset="-1" xadvance="10" page="0" chnl="15"/>
		<char id="297" x="294" y="296" width="16" height="30" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
		<char id="360" x="88" y="72" width="24" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="361" x="188" y="332" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="416" x="252" y="2" width="30" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
		<char id="417" x="238" y="178" width="26" height="24" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
		<char id="431" x="218" y="2" width="32" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
		<char id="432" x="210" y="178" width="26" height="24" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
		<char id="7840" x="88" y="396" width="24" height="34" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
		<char id="7841" x="256" y="396" width="20" height="28" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
		<char id="7842" x="38" y="374" width="24" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7843" x="188" y="178" width="20" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7844" x="2" y="312" width="30" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7845" x="88" y="110" width="26" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7846" x="414" y="2" width="24" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7847" x="166" y="348" width="20" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7848" x="68" y="2" width="28" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7849" x="116" y="288" width="24" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7850" x="388" y="2" width="24" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7851" x="142" y="402" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7852" x="38" y="128" width="24" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
		<char id="7853" x="142" y="254" width="20" height="36" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
		<char id="7854" x="38" y="334" width="24" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7855" x="166" y="382" width="20" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7856" x="38" y="294" width="24" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7857" x="210" y="142" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7858" x="38" y="212" width="24" height="40" xoffset="0" yoffset="-5" xadvance="23" page="0" chnl="15"/>
		<char id="7859" x="188" y="142" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7860" x="38" y="254" width="24" height="38" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7861" x="166" y="142" width="20" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7862" x="38" y="170" width="24" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
		<char id="7863" x="142" y="292" width="20" height="36" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
		<char id="7864" x="116" y="358" width="22" height="34" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
		<char id="7865" x="256" y="366" width="20" height="28" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
		<char id="7866" x="64" y="234" width="22" height="38" xoffset="2" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7867" x="166" y="314" width="20" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7868" x="64" y="388" width="22" height="36" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="15"/>
		<char id="7869" x="234" y="298" width="20" height="30" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
		<char id="7870" x="190" y="2" width="26" height="38" xoffset="2" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7871" x="406" y="72" width="26" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7872" x="64" y="194" width="22" height="38" xoffset="2" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7873" x="166" y="280" width="20" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7874" x="162" y="2" width="26" height="38" xoffset="2" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7875" x="116" y="254" width="24" height="32" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7876" x="64" y="154" width="22" height="38" xoffset="2" yoffset="-3" xadvance="20" page="0" chnl="15"/>
		<char id="7877" x="142" y="366" width="20" height="34" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
		<char id="7878" x="64" y="72" width="22" height="40" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
		<char id="7879" x="142" y="216" width="20" height="36" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
		<char id="7880" x="278" y="296" width="14" height="38" xoffset="2" yoffset="-3" xadvance="10" page="0" chnl="15"/>
		<char id="7881" x="294" y="390" width="12" height="32" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
		<char id="7882" x="278" y="410" width="12" height="34" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
		<char id="7883" x="278" y="372" width="12" height="36" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
		<char id="7884" x="88" y="288" width="24" height="34" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
		<char id="7885" x="256" y="336" width="20" height="28" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
		<char id="7886" x="362" y="2" width="24" height="38" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7887" x="166" y="246" width="20" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7888" x="38" y="2" width="28" height="38" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7889" x="378" y="72" width="26" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7890" x="336" y="2" width="24" height="38" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7891" x="166" y="212" width="20" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7892" x="2" y="390" width="28" height="38" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7893" x="116" y="220" width="24" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7894" x="38" y="86" width="24" height="40" xoffset="2" yoffset="-5" xadvance="24" page="0" chnl="15"/>
		<char id="7895" x="142" y="330" width="20" height="34" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
		<char id="7896" x="38" y="42" width="24" height="42" xoffset="2" yoffset="-2" xadvance="24" page="0" chnl="15"/>
		<char id="7897" x="142" y="178" width="20" height="36" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
		<char id="7898" x="130" y="2" width="30" height="34" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
		<char id="7899" x="310" y="110" width="26" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7900" x="98" y="2" width="30" height="34" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
		<char id="7901" x="282" y="110" width="26" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7902" x="2" y="272" width="30" height="38" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7903" x="350" y="72" width="26" height="32" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
		<char id="7904" x="2" y="352" width="30" height="36" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="7905" x="210" y="294" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="7906" x="2" y="232" width="30" height="38" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
		<char id="7907" x="254" y="110" width="26" height="30" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
		<char id="7908" x="88" y="144" width="24" height="34" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
		<char id="7909" x="166" y="416" width="20" height="28" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
		<char id="7910" x="284" y="2" width="24" height="38" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7911" x="166" y="178" width="20" height="32" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
		<char id="7912" x="2" y="194" width="32" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7913" x="226" y="110" width="26" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7914" x="2" y="156" width="32" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7915" x="198" y="110" width="26" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7916" x="2" y="40" width="32" height="38" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
		<char id="7917" x="322" y="72" width="26" height="32" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
		<char id="7918" x="2" y="118" width="32" height="36" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
		<char id="7919" x="170" y="110" width="26" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7920" x="2" y="80" width="32" height="36" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
		<char id="7921" x="142" y="110" width="26" height="30" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
		<char id="7922" x="88" y="216" width="24" height="34" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
		<char id="7923" x="64" y="312" width="22" height="36" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
		<char id="7924" x="88" y="180" width="24" height="34" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
		<char id="7925" x="362" y="142" width="22" height="30" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
		<char id="7926" x="310" y="2" width="24" height="38" xoffset="4" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7927" x="64" y="114" width="22" height="38" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
		<char id="7928" x="166" y="72" width="24" height="36" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="7929" x="64" y="274" width="22" height="36" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
		<char id="9824" x="22" y="28" width="28" height="36" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
		<char id="9827" x="18" y="26" width="36" height="36" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
		<char id="9829" x="20" y="24" width="32" height="36" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
		<char id="9830" x="22" y="22" width="28" height="36" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
	</chars>	
</font>



