
<font>
	<info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="47" base="19" scaleW="390" scaleH="576" pages="1" packed="0"/>
	<pages>
		<page id="0" file="roboto-regular.png"/>
	</pages>
	<chars count="233">
		<char id="32" x="178" y="530" width="0" height="0" xoffset="0" yoffset="38" xadvance="10" page="0" chnl="15"/>
		<char id="33" x="264" y="471" width="7" height="31" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="34" x="63" y="530" width="11" height="12" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
		<char id="35" x="57" y="438" width="24" height="31" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="36" x="276" y="94" width="21" height="40" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
		<char id="37" x="87" y="369" width="28" height="32" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
		<char id="38" x="117" y="369" width="25" height="32" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
		<char id="39" x="86" y="530" width="5" height="12" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
		<char id="40" x="165" y="2" width="13" height="44" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
		<char id="41" x="180" y="2" width="13" height="44" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
		<char id="42" x="2" y="530" width="19" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
		<char id="43" x="312" y="504" width="22" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
		<char id="44" x="76" y="530" width="8" height="12" xoffset="1" yoffset="32" xadvance="8" page="0" chnl="15"/>
		<char id="45" x="164" y="530" width="12" height="5" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15"/>
		<char id="46" x="133" y="530" width="7" height="7" xoffset="3" yoffset="31" xadvance="11" page="0" chnl="15"/>
		<char id="47" x="43" y="369" width="17" height="33" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
		<char id="48" x="48" y="404" width="20" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
		<char id="49" x="249" y="471" width="13" height="31" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="50" x="337" y="438" width="22" height="31" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="51" x="356" y="369" width="21" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
		<char id="52" x="187" y="438" width="23" height="31" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="53" x="73" y="471" width="20" height="31" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="54" x="95" y="471" width="20" height="31" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="55" x="361" y="438" width="22" height="31" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="56" x="2" y="404" width="21" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
		<char id="57" x="117" y="471" width="20" height="31" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="58" x="303" y="504" width="7" height="24" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
		<char id="59" x="327" y="471" width="8" height="29" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15"/>
		<char id="60" x="357" y="504" width="18" height="20" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="61" x="42" y="530" width="19" height="14" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
		<char id="62" x="336" y="504" width="19" height="20" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
		<char id="63" x="158" y="404" width="18" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
		<char id="64" x="312" y="94" width="35" height="39" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
		<char id="65" x="293" y="404" width="28" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="66" x="2" y="471" width="22" height="31" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="67" x="279" y="369" width="24" height="32" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
		<char id="68" x="212" y="438" width="23" height="31" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="69" x="50" y="471" width="21" height="31" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="70" x="139" y="471" width="20" height="31" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="71" x="305" y="369" width="24" height="32" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
		<char id="72" x="83" y="438" width="24" height="31" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
		<char id="73" x="282" y="471" width="6" height="31" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="15"/>
		<char id="74" x="161" y="471" width="20" height="31" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="75" x="109" y="438" width="24" height="31" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="76" x="183" y="471" width="20" height="31" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
		<char id="77" x="260" y="404" width="31" height="31" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
		<char id="78" x="135" y="438" width="24" height="31" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
		<char id="79" x="144" y="369" width="25" height="32" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
		<char id="80" x="237" y="438" width="23" height="31" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="81" x="2" y="259" width="25" height="36" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
		<char id="82" x="262" y="438" width="23" height="31" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="83" x="331" y="369" width="23" height="32" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
		<char id="84" x="161" y="438" width="24" height="31" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="85" x="287" y="438" width="23" height="31" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="86" x="323" y="404" width="27" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="87" x="222" y="404" width="36" height="31" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
		<char id="88" x="30" y="438" width="25" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
		<char id="89" x="352" y="404" width="26" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="90" x="312" y="438" width="23" height="31" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="91" x="210" y="94" width="10" height="41" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
		<char id="92" x="23" y="369" width="18" height="33" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
		<char id="93" x="222" y="94" width="10" height="41" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
		<char id="94" x="23" y="530" width="17" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
		<char id="95" x="142" y="530" width="20" height="5" xoffset="0" yoffset="36" xadvance="18" page="0" chnl="15"/>
		<char id="96" x="120" y="530" width="11" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
		<char id="97" x="116" y="504" width="20" height="24" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
		<char id="98" x="74" y="334" width="20" height="33" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="99" x="138" y="504" width="20" height="24" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
		<char id="100" x="96" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="101" x="160" y="504" width="20" height="24" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
		<char id="102" x="62" y="369" width="15" height="33" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
		<char id="103" x="70" y="404" width="20" height="32" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
		<char id="104" x="316" y="334" width="19" height="33" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="105" x="273" y="471" width="7" height="31" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="106" x="299" y="94" width="11" height="40" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="107" x="118" y="334" width="20" height="33" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
		<char id="108" x="79" y="369" width="6" height="33" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
		<char id="109" x="2" y="504" width="32" height="24" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15"/>
		<char id="110" x="204" y="504" width="19" height="24" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
		<char id="111" x="69" y="504" width="22" height="24" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
		<char id="112" x="92" y="404" width="20" height="32" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
		<char id="113" x="114" y="404" width="20" height="32" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
		<char id="114" x="288" y="504" width="13" height="24" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
		<char id="115" x="225" y="504" width="19" height="24" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
		<char id="116" x="311" y="471" width="14" height="29" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
		<char id="117" x="246" y="504" width="19" height="24" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
		<char id="118" x="182" y="504" width="20" height="24" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
		<char id="119" x="36" y="504" width="31" height="24" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
		<char id="120" x="93" y="504" width="21" height="24" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="121" x="25" y="404" width="21" height="32" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
		<char id="122" x="267" y="504" width="19" height="24" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="123" x="178" y="94" width="14" height="41" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
		<char id="124" x="325" y="259" width="5" height="36" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="125" x="194" y="94" width="14" height="41" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
		<char id="126" x="93" y="530" width="25" height="10" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15"/>
		<char id="192" x="160" y="137" width="28" height="39" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15"/>
		<char id="193" x="190" y="137" width="28" height="39" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15"/>
		<char id="194" x="220" y="137" width="28" height="39" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15"/>
		<char id="195" x="66" y="219" width="28" height="38" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
		<char id="200" x="128" y="178" width="21" height="39" xoffset="3" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="201" x="151" y="178" width="21" height="39" xoffset="3" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="202" x="174" y="178" width="21" height="39" xoffset="3" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="204" x="263" y="178" width="11" height="39" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15"/>
		<char id="205" x="276" y="178" width="11" height="39" xoffset="3" yoffset="-1" xadvance="11" page="0" chnl="15"/>
		<char id="210" x="306" y="137" width="25" height="39" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="211" x="333" y="137" width="25" height="39" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="212" x="360" y="137" width="25" height="39" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="213" x="2" y="178" width="25" height="39" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="217" x="29" y="178" width="23" height="39" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="15"/>
		<char id="218" x="54" y="178" width="23" height="39" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="15"/>
		<char id="221" x="250" y="137" width="26" height="39" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="224" x="140" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="225" x="162" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="226" x="184" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="227" x="206" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="232" x="228" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="233" x="250" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="234" x="272" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="236" x="196" y="404" width="11" height="32" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
		<char id="237" x="209" y="404" width="11" height="32" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
		<char id="242" x="362" y="297" width="22" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="243" x="2" y="334" width="22" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="244" x="26" y="334" width="22" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="245" x="50" y="334" width="22" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="249" x="337" y="334" width="19" height="33" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="250" x="358" y="334" width="19" height="33" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="253" x="86" y="94" width="21" height="41" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
		<char id="258" x="96" y="219" width="28" height="38" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
		<char id="259" x="136" y="404" width="20" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
		<char id="272" x="2" y="438" width="26" height="31" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
		<char id="273" x="232" y="297" width="24" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="296" x="332" y="219" width="16" height="38" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
		<char id="297" x="178" y="404" width="16" height="32" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
		<char id="360" x="79" y="178" width="23" height="39" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="15"/>
		<char id="361" x="2" y="369" width="19" height="33" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
		<char id="416" x="146" y="297" width="29" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
		<char id="417" x="364" y="471" width="24" height="26" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
		<char id="431" x="200" y="297" width="30" height="33" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
		<char id="432" x="337" y="471" width="25" height="26" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15"/>
		<char id="7840" x="126" y="219" width="28" height="38" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="7841" x="205" y="471" width="20" height="31" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
		<char id="7842" x="246" y="50" width="28" height="41" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15"/>
		<char id="7843" x="26" y="297" width="20" height="35" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
		<char id="7844" x="276" y="50" width="28" height="41" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15"/>
		<char id="7845" x="56" y="259" width="24" height="36" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
		<char id="7846" x="306" y="50" width="28" height="41" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15"/>
		<char id="7847" x="160" y="259" width="23" height="36" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15"/>
		<char id="7848" x="284" y="2" width="28" height="42" xoffset="1" yoffset="-4" xadvance="26" page="0" chnl="15"/>
		<char id="7849" x="185" y="259" width="22" height="36" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
		<char id="7850" x="314" y="2" width="28" height="42" xoffset="1" yoffset="-4" xadvance="26" page="0" chnl="15"/>
		<char id="7851" x="281" y="259" width="20" height="36" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
		<char id="7852" x="25" y="2" width="28" height="45" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
		<char id="7853" x="197" y="178" width="20" height="39" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
		<char id="7854" x="336" y="50" width="28" height="41" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15"/>
		<char id="7855" x="48" y="297" width="20" height="35" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
		<char id="7856" x="2" y="94" width="28" height="41" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15"/>
		<char id="7857" x="70" y="297" width="20" height="35" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
		<char id="7858" x="112" y="2" width="28" height="44" xoffset="1" yoffset="-6" xadvance="26" page="0" chnl="15"/>
		<char id="7859" x="310" y="219" width="20" height="38" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
		<char id="7860" x="195" y="2" width="28" height="43" xoffset="1" yoffset="-5" xadvance="26" page="0" chnl="15"/>
		<char id="7861" x="368" y="219" width="20" height="37" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
		<char id="7862" x="55" y="2" width="28" height="45" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
		<char id="7863" x="219" y="178" width="20" height="39" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
		<char id="7864" x="264" y="219" width="21" height="38" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
		<char id="7865" x="227" y="471" width="20" height="31" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
		<char id="7866" x="109" y="94" width="21" height="41" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7867" x="92" y="297" width="20" height="35" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
		<char id="7868" x="287" y="219" width="21" height="38" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
		<char id="7869" x="294" y="334" width="20" height="33" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
		<char id="7870" x="84" y="50" width="24" height="42" xoffset="3" yoffset="-4" xadvance="23" page="0" chnl="15"/>
		<char id="7871" x="82" y="259" width="24" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
		<char id="7872" x="60" y="94" width="24" height="41" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
		<char id="7873" x="108" y="259" width="24" height="36" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
		<char id="7874" x="135" y="50" width="22" height="42" xoffset="3" yoffset="-4" xadvance="23" page="0" chnl="15"/>
		<char id="7875" x="209" y="259" width="22" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
		<char id="7876" x="159" y="50" width="21" height="42" xoffset="3" yoffset="-4" xadvance="23" page="0" chnl="15"/>
		<char id="7877" x="303" y="259" width="20" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
		<char id="7878" x="2" y="2" width="21" height="46" xoffset="3" yoffset="-1" xadvance="23" page="0" chnl="15"/>
		<char id="7879" x="241" y="178" width="20" height="39" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
		<char id="7880" x="234" y="94" width="9" height="41" xoffset="4" yoffset="-3" xadvance="11" page="0" chnl="15"/>
		<char id="7881" x="135" y="297" width="9" height="35" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
		<char id="7882" x="350" y="219" width="7" height="38" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
		<char id="7883" x="359" y="219" width="7" height="38" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
		<char id="7884" x="212" y="219" width="25" height="38" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
		<char id="7885" x="26" y="471" width="22" height="31" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
		<char id="7886" x="30" y="50" width="25" height="42" xoffset="2" yoffset="-4" xadvance="28" page="0" chnl="15"/>
		<char id="7887" x="2" y="297" width="22" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
		<char id="7888" x="344" y="2" width="26" height="42" xoffset="2" yoffset="-4" xadvance="28" page="0" chnl="15"/>
		<char id="7889" x="134" y="259" width="24" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
		<char id="7890" x="2" y="50" width="26" height="42" xoffset="1" yoffset="-4" xadvance="28" page="0" chnl="15"/>
		<char id="7891" x="29" y="259" width="25" height="36" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
		<char id="7892" x="225" y="2" width="25" height="43" xoffset="2" yoffset="-5" xadvance="28" page="0" chnl="15"/>
		<char id="7893" x="233" y="259" width="22" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
		<char id="7894" x="57" y="50" width="25" height="42" xoffset="2" yoffset="-4" xadvance="28" page="0" chnl="15"/>
		<char id="7895" x="257" y="259" width="22" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
		<char id="7896" x="85" y="2" width="25" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
		<char id="7897" x="104" y="178" width="22" height="39" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
		<char id="7898" x="98" y="137" width="29" height="39" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="15"/>
		<char id="7899" x="258" y="297" width="24" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="7900" x="129" y="137" width="29" height="39" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="15"/>
		<char id="7901" x="284" y="297" width="24" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="7902" x="215" y="50" width="29" height="41" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15"/>
		<char id="7903" x="359" y="259" width="24" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
		<char id="7904" x="35" y="219" width="29" height="38" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
		<char id="7905" x="310" y="297" width="24" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
		<char id="7906" x="245" y="94" width="29" height="40" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
		<char id="7907" x="336" y="297" width="24" height="33" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
		<char id="7908" x="239" y="219" width="23" height="38" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
		<char id="7909" x="290" y="471" width="19" height="30" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
		<char id="7910" x="110" y="50" width="23" height="42" xoffset="3" yoffset="-4" xadvance="26" page="0" chnl="15"/>
		<char id="7911" x="114" y="297" width="19" height="35" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
		<char id="7912" x="349" y="94" width="30" height="39" xoffset="3" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="7913" x="171" y="369" width="25" height="32" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
		<char id="7914" x="2" y="137" width="30" height="39" xoffset="3" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="7915" x="198" y="369" width="25" height="32" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
		<char id="7916" x="252" y="2" width="30" height="42" xoffset="3" yoffset="-4" xadvance="28" page="0" chnl="15"/>
		<char id="7917" x="332" y="259" width="25" height="35" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
		<char id="7918" x="34" y="137" width="30" height="39" xoffset="3" yoffset="-1" xadvance="28" page="0" chnl="15"/>
		<char id="7919" x="225" y="369" width="25" height="32" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
		<char id="7920" x="66" y="137" width="30" height="39" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
		<char id="7921" x="252" y="369" width="25" height="32" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
		<char id="7922" x="278" y="137" width="26" height="39" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15"/>
		<char id="7923" x="132" y="94" width="21" height="41" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
		<char id="7924" x="156" y="219" width="26" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
		<char id="7925" x="177" y="297" width="21" height="34" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
		<char id="7926" x="32" y="94" width="26" height="41" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="15"/>
		<char id="7927" x="142" y="2" width="21" height="44" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
		<char id="7928" x="184" y="219" width="26" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
		<char id="7929" x="155" y="94" width="21" height="41" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
		<char id="9824" x="2" y="219" width="31" height="38" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
		<char id="9827" x="289" y="178" width="37" height="38" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
		<char id="9829" x="328" y="178" width="35" height="38" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
		<char id="9830" x="182" y="50" width="31" height="41" xoffset="6" yoffset="1" xadvance="40" page="0" chnl="15"/>
	</chars>
</font>
