
JackpotIcon_Animation.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 97, 6
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
icon gift
  rotate: false
  xy: 156, 141
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
iconbox0
  rotate: false
  xy: 73, 82
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconbox1
  rotate: false
  xy: 113, 82
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconbox2
  rotate: true
  xy: 73, 42
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconbox3
  rotate: false
  xy: 118, 37
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconbox4
  rotate: true
  xy: 52, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconbox5
  rotate: true
  xy: 156, 101
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconbox6
  rotate: false
  xy: 158, 56
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
iconjackpot0
  rotate: false
  xy: 2, 145
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
iconjackpot1
  rotate: true
  xy: 2, 37
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
iconjackpot10
  rotate: false
  xy: 112, 14
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
iconjackpot11
  rotate: true
  xy: 207, 163
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
iconjackpot12
  rotate: false
  xy: 207, 149
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
iconjackpot13
  rotate: false
  xy: 220, 181
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
iconjackpot14
  rotate: false
  xy: 131, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
iconjackpot15
  rotate: true
  xy: 203, 207
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
iconjackpot16
  rotate: false
  xy: 220, 167
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
iconjackpot17
  rotate: false
  xy: 207, 137
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
iconjackpot18
  rotate: false
  xy: 32, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
iconjackpot19
  rotate: true
  xy: 112, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
iconjackpot2
  rotate: false
  xy: 182, 35
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
iconjackpot20
  rotate: true
  xy: 52, 42
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
iconjackpot21
  rotate: true
  xy: 203, 192
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
iconjackpot22
  rotate: false
  xy: 73, 131
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
iconjackpot23
  rotate: true
  xy: 207, 177
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
iconjackpot24
  rotate: false
  xy: 221, 155
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
iconjackpot4
  rotate: false
  xy: 2, 8
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
iconjackpot5
  rotate: false
  xy: 32, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
iconjackpot6
  rotate: false
  xy: 131, 15
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
iconjackpot7
  rotate: false
  xy: 215, 214
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
iconjackpot8
  rotate: false
  xy: 217, 195
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconjackpot9
  rotate: true
  xy: 158, 35
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
nhiemvu
  rotate: true
  xy: 52, 53
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
phom8
  rotate: true
  xy: 91, 220
  size: 15, 122
  orig: 15, 122
  offset: 0, 0
  index: -1
sanhu
  rotate: false
  xy: 91, 192
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 91, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
