
avenger_quay_btn.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK
  rotate: false
  xy: 2, 2
  size: 255, 77
  orig: 255, 77
  offset: 0, 0
  index: -1
BUTTON BLUE
  rotate: false
  xy: 2, 217
  size: 271, 134
  orig: 271, 134
  offset: 0, 0
  index: -1
BUTTON RED
  rotate: false
  xy: 2, 81
  size: 271, 134
  orig: 271, 134
  offset: 0, 0
  index: -1
D DOWN
  rotate: false
  xy: 2, 353
  size: 378, 55
  orig: 378, 55
  offset: 0, 0
  index: -1
DECK UP
  rotate: false
  xy: 2, 410
  size: 407, 57
  orig: 407, 57
  offset: 0, 0
  index: -1
GRAY BUTTON
  rotate: true
  xy: 275, 80
  size: 271, 133
  orig: 271, 133
  offset: 0, 0
  index: -1
HOLD TO AUTO
  rotate: false
  xy: 410, 213
  size: 152, 18
  orig: 152, 18
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 410, 233
  size: 225, 157
  orig: 225, 157
  offset: 0, 0
  index: -1
LIGHT EFFECT
  rotate: false
  xy: 411, 392
  size: 289, 75
  orig: 289, 75
  offset: 0, 0
  index: -1
SPIN
  rotate: true
  xy: 637, 264
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
STOP
  rotate: false
  xy: 702, 431
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
