
caothap.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 6795
  rotate: false
  xy: 300, 12
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
Layer 6796
  rotate: false
  xy: 300, 132
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
Layer 6802
  rotate: false
  xy: 457, 148
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
Layer 78 copy
  rotate: false
  xy: 2, 2
  size: 296, 249
  orig: 296, 249
  offset: 0, 0
  index: -1
cao THẤP
  rotate: false
  xy: 457, 195
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
