info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Font_Myriad_Number-export.png
chars count=19
char id=44 x=73 y=29 width=12 height=15 xoffset=0 yoffset=69 xadvance=13 page=0 chnl=15
char id=55 x=57 y=0 width=21 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=15
char id=66 x=25 y=59 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=15
char id=77 x=0 y=0 width=32 height=29 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=15
char id=56 x=0 y=89 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=15
char id=46 x=73 y=45 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=15
char id=57 x=26 y=30 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=15
char id=47 x=71 y=88 width=19 height=30 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=15
char id=58 x=79 y=0 width=11 height=22 xoffset=0 yoffset=58 xadvance=12 page=0 chnl=15
char id=48 x=33 y=0 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=15
char id=49 x=72 y=58 width=14 height=28 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=48 y=89 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=15
char id=51 x=49 y=59 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=15
char id=52 x=0 y=30 width=25 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=15
char id=53 x=50 y=29 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=15
char id=75 x=0 y=59 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=24 y=89 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=15
