
avenger_symbol_1_13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1099
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 1099
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1564
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 512, 1564
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 634
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 512, 1099
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1022, 1564
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 169
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 512, 634
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1022, 1099
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1532, 1564
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 512, 169
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1022, 634
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1532, 1099
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1022, 169
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1532, 634
  size: 508, 463
  orig: 508, 463
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 1532, 487
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
BONUS
  rotate: false
  xy: 171, 108
  size: 136, 59
  orig: 136, 59
  offset: 0, 0
  index: -1
BORDER
  rotate: false
  xy: 2, 2
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
Color Balance 1 copy
  rotate: false
  xy: 1656, 510
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Color Balance 1 copy 10
  rotate: false
  xy: 1678, 519
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Color Balance 1 copy 11
  rotate: false
  xy: 1747, 600
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Color Balance 1 copy 12
  rotate: false
  xy: 171, 42
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Color Balance 1 copy 13
  rotate: true
  xy: 202, 85
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Color Balance 1 copy 14
  rotate: false
  xy: 339, 139
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Color Balance 1 copy 15
  rotate: false
  xy: 1558, 366
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Color Balance 1 copy 16
  rotate: false
  xy: 1628, 424
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Color Balance 1 copy 18
  rotate: false
  xy: 1532, 396
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
Color Balance 1 copy 2
  rotate: false
  xy: 1656, 546
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
Color Balance 1 copy 3
  rotate: false
  xy: 1532, 362
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Color Balance 1 copy 4
  rotate: false
  xy: 1771, 609
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Color Balance 1 copy 5
  rotate: false
  xy: 309, 138
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Color Balance 1 copy 6
  rotate: true
  xy: 1628, 456
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Color Balance 1 copy 7
  rotate: true
  xy: 1532, 335
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Color Balance 1 copy 8
  rotate: false
  xy: 171, 76
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Color Balance 1 copy 9
  rotate: false
  xy: 309, 110
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
