info face="megajackpot_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="megajackpot_font_1.png"
chars count=14
char id=49 x=59 y=66 width=15 height=32 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=0 y=33 width=20 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=42 y=0 width=18 height=32 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=32 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=40 y=66 width=18 height=32 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=21 y=33 width=19 height=32 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=0 y=66 width=19 height=32 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=23 y=0 width=18 height=32 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=20 y=66 width=19 height=32 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=41 y=33 width=18 height=32 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="0"
char id=44 x=0 y=113 width=13 height=14 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=0 y=99 width=13 height=13 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
