info face=font size=63 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=0,0 outline=0
common lineHeight=74 base=29 scaleW=256 scaleH=207 pages=1 packed=0
page id=0 file="mgjp_nohu_font.png"
chars count=14
char id=49 x=20 y=20 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=64 y=20 width=42 height=31 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=126 y=20 width=41 height=31 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=187 y=20 width=46 height=31 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=20 y=71 width=48 height=32 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=88 y=71 width=45 height=31 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=153 y=71 width=39 height=31 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=56 x=88 y=122 width=43 height=31 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=20 y=123 width=45 height=31 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=48 x=151 y=122 width=55 height=32 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=43 x=212 y=71 width=20 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=45 x=85 y=173 width=24 height=12 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=46 x=20 y=174 width=12 height=9 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=44 x=52 y=174 width=12 height=13 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15