
Icon-3Cay.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon-3Cay-P/1
  rotate: false
  xy: 2, 61
  size: 190, 190
  orig: 192, 192
  offset: 1, 1
  index: -1
Icon-3Cay-P/2 1
  rotate: false
  xy: 194, 153
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
Icon-3Cay-P/2 2
  rotate: false
  xy: 48, 10
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
Icon-3Cay-P/2 3
  rotate: false
  xy: 2, 2
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
Icon-3Cay-P/2 4
  rotate: false
  xy: 194, 203
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
