info face="tx_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=327 scaleH=332 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tx_font.png"
chars count=12
char id=50 x=178 y=0 width=85 height=109 xoffset=3 yoffset=-68 xadvance=86 page=0 chnl=0 letter="2"
char id=52 x=0 y=0 width=91 height=108 xoffset=0 yoffset=-68 xadvance=92 page=0 chnl=0 letter="4"
char id=56 x=178 y=221 width=85 height=110 xoffset=3 yoffset=-69 xadvance=86 page=0 chnl=0 letter="8"
char id=57 x=0 y=109 width=89 height=109 xoffset=1 yoffset=-69 xadvance=90 page=0 chnl=0 letter="9"
char id=53 x=90 y=220 width=87 height=109 xoffset=2 yoffset=-69 xadvance=88 page=0 chnl=0 letter="5"
char id=51 x=178 y=110 width=85 height=110 xoffset=3 yoffset=-69 xadvance=86 page=0 chnl=0 letter="3"
char id=54 x=0 y=219 width=89 height=109 xoffset=1 yoffset=-69 xadvance=90 page=0 chnl=0 letter="6"
char id=55 x=92 y=0 width=80 height=108 xoffset=5 yoffset=-68 xadvance=81 page=0 chnl=0 letter="7"
char id=49 x=264 y=0 width=62 height=108 xoffset=14 yoffset=-68 xadvance=63 page=0 chnl=0 letter="1"
char id=48 x=90 y=109 width=87 height=110 xoffset=2 yoffset=-69 xadvance=88 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
