info face="aladdin_font" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=97 scaleH=103 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aladdin_font.png"
chars count=20
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10
char id=43 x=0 y=78 width=35 height=34 xoffset=0 yoffset=8 xadvance=32
char id=44 x=68 y=120 width=20 height=22 xoffset=0 yoffset=22 xadvance=17
char id=45 x=36 y=40 width=23 height=19 xoffset=0 yoffset=15 xadvance=20
char id=46 x=108 y=120 width=19 height=20 xoffset=0 yoffset=22 xadvance=16
char id=48 x=35 y=78 width=35 height=40 xoffset=0 yoffset=2 xadvance=32
char id=49 x=131 y=80 width=22 height=39 xoffset=0 yoffset=3 xadvance=19
char id=50 x=74 y=0 width=31 height=40 xoffset=0 yoffset=2 xadvance=28
char id=51 x=103 y=40 width=30 height=40 xoffset=0 yoffset=2 xadvance=27
char id=52 x=40 y=0 width=34 height=40 xoffset=0 yoffset=2 xadvance=31
char id=53 x=101 y=80 width=30 height=40 xoffset=0 yoffset=2 xadvance=27
char id=54 x=35 y=118 width=33 height=39 xoffset=0 yoffset=3 xadvance=30
char id=55 x=105 y=0 width=28 height=40 xoffset=0 yoffset=2 xadvance=25
char id=56 x=70 y=80 width=31 height=40 xoffset=0 yoffset=2 xadvance=28
char id=57 x=70 y=40 width=33 height=40 xoffset=0 yoffset=2 xadvance=30
char id=58 x=88 y=120 width=20 height=36 xoffset=0 yoffset=8 xadvance=17
char id=75 x=0 y=112 width=35 height=39 xoffset=0 yoffset=3 xadvance=32
char id=77 x=0 y=0 width=40 height=39 xoffset=0 yoffset=3 xadvance=37
char id=88 x=0 y=39 width=36 height=39 xoffset=0 yoffset=3 xadvance=33
kernings count=0
