
info face="forestpartyResultZhengshuBig_black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=37 base=26 scaleW=97 scaleH=103 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="forestpartyResultZhengshuBig_black.png"
chars count=13

char id=48 x=0 y=39 width=30 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=0 y=78 width=21 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=30 y=39 width=30 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=60 y=39 width=29 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=89 y=39 width=29 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=91 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=30 y=77 width=29 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=61 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=44 x=59 y=78 width=15 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=69 y=105 width=12 height=14 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=89 y=86 width=29 height=15 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="-"

kernings count=0
