
avange.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 60, 10
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 388, 440
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 405, 211
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 476, 305
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 273, 86
  size: 89, 164
  orig: 89, 164
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 405, 262
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 273, 177
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 36
  size: 226, 71
  orig: 226, 71
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 393, 16
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 230, 2
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
Layer 723 copy
  rotate: false
  xy: 2, 109
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 273, 332
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 388, 351
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
