
<font>
	<info face="font" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="80" base="34" scaleW="313" scaleH="322" pages="1" packed="0"/>
	<pages>
		<page id="0" file="font_congtien.png"/>
	</pages>
	<chars count="96">
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
		<char id="33" x="277" y="85" width="16" height="37" xoffset="0" yoffset="43" xadvance="12" page="0" chnl="15"/>
		<char id="34" x="219" y="300" width="20" height="21" xoffset="0" yoffset="43" xadvance="16" page="0" chnl="15"/>
		<char id="35" x="115" y="0" width="29" height="36" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="15"/>
		<char id="36" x="225" y="216" width="26" height="45" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="15"/>
		<char id="37" x="0" y="268" width="37" height="39" xoffset="0" yoffset="42" xadvance="33" page="0" chnl="15"/>
		<char id="38" x="47" y="0" width="34" height="37" xoffset="0" yoffset="43" xadvance="30" page="0" chnl="15"/>
		<char id="39" x="276" y="171" width="13" height="21" xoffset="0" yoffset="43" xadvance="9" page="0" chnl="15"/>
		<char id="40" x="295" y="88" width="16" height="47" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
		<char id="41" x="294" y="273" width="16" height="47" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
		<char id="42" x="198" y="300" width="20" height="21" xoffset="0" yoffset="43" xadvance="16" page="0" chnl="15"/>
		<char id="43" x="169" y="268" width="28" height="28" xoffset="0" yoffset="52" xadvance="24" page="0" chnl="15"/>
		<char id="44" x="203" y="48" width="17" height="21" xoffset="0" yoffset="65" xadvance="13" page="0" chnl="15"/>
		<char id="45" x="28" y="308" width="18" height="13" xoffset="0" yoffset="57" xadvance="14" page="0" chnl="15"/>
		<char id="46" x="64" y="304" width="15" height="15" xoffset="0" yoffset="65" xadvance="11" page="0" chnl="15"/>
		<char id="47" x="203" y="0" width="26" height="47" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="15"/>
		<char id="48" x="141" y="76" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="49" x="275" y="273" width="18" height="37" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
		<char id="50" x="198" y="140" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="51" x="175" y="0" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="52" x="140" y="114" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="53" x="171" y="76" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="54" x="115" y="37" width="29" height="38" xoffset="0" yoffset="42" xadvance="25" page="0" chnl="15"/>
		<char id="55" x="109" y="190" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="56" x="198" y="178" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="57" x="169" y="229" width="28" height="38" xoffset="0" yoffset="43" xadvance="24" page="0" chnl="15"/>
		<char id="58" x="279" y="0" width="15" height="28" xoffset="0" yoffset="52" xadvance="11" page="0" chnl="15"/>
		<char id="59" x="275" y="238" width="19" height="34" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
		<char id="60" x="169" y="175" width="28" height="26" xoffset="0" yoffset="53" xadvance="24" page="0" chnl="15"/>
		<char id="61" x="168" y="152" width="28" height="22" xoffset="0" yoffset="55" xadvance="24" page="0" chnl="15"/>
		<char id="62" x="169" y="202" width="28" height="26" xoffset="0" yoffset="53" xadvance="24" page="0" chnl="15"/>
		<char id="63" x="252" y="86" width="24" height="37" xoffset="0" yoffset="43" xadvance="20" page="0" chnl="15"/>
		<char id="64" x="38" y="190" width="36" height="37" xoffset="0" yoffset="43" xadvance="32" page="0" chnl="15"/>
		<char id="65" x="38" y="228" width="35" height="37" xoffset="0" yoffset="43" xadvance="31" page="0" chnl="15"/>
		<char id="66" x="226" y="48" width="26" height="37" xoffset="0" yoffset="43" xadvance="22" page="0" chnl="15"/>
		<char id="67" x="145" y="0" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="68" x="107" y="152" width="30" height="37" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
		<char id="69" x="252" y="124" width="23" height="37" xoffset="0" yoffset="43" xadvance="19" page="0" chnl="15"/>
		<char id="70" x="252" y="200" width="22" height="37" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
		<char id="71" x="38" y="266" width="35" height="37" xoffset="0" yoffset="43" xadvance="31" page="0" chnl="15"/>
		<char id="72" x="139" y="190" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="73" x="298" y="178" width="14" height="37" xoffset="0" yoffset="43" xadvance="10" page="0" chnl="15"/>
		<char id="74" x="252" y="276" width="22" height="37" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
		<char id="75" x="109" y="114" width="30" height="37" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
		<char id="76" x="253" y="38" width="22" height="37" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
		<char id="77" x="0" y="76" width="39" height="37" xoffset="0" yoffset="43" xadvance="35" page="0" chnl="15"/>
		<char id="78" x="74" y="266" width="33" height="37" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
		<char id="79" x="38" y="152" width="37" height="37" xoffset="0" yoffset="43" xadvance="33" page="0" chnl="15"/>
		<char id="80" x="230" y="0" width="25" height="37" xoffset="0" yoffset="43" xadvance="21" page="0" chnl="15"/>
		<char id="81" x="0" y="191" width="37" height="38" xoffset="0" yoffset="43" xadvance="33" page="0" chnl="15"/>
		<char id="82" x="175" y="38" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="83" x="199" y="76" width="26" height="37" xoffset="0" yoffset="43" xadvance="22" page="0" chnl="15"/>
		<char id="84" x="226" y="124" width="25" height="37" xoffset="0" yoffset="43" xadvance="21" page="0" chnl="15"/>
		<char id="85" x="110" y="76" width="30" height="37" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
		<char id="86" x="76" y="76" width="33" height="37" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
		<char id="87" x="0" y="38" width="46" height="37" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="15"/>
		<char id="88" x="81" y="38" width="33" height="37" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
		<char id="89" x="82" y="0" width="32" height="37" xoffset="0" yoffset="43" xadvance="28" page="0" chnl="15"/>
		<char id="90" x="139" y="228" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="91" x="295" y="44" width="16" height="43" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
		<char id="92" x="198" y="216" width="26" height="41" xoffset="0" yoffset="39" xadvance="22" page="0" chnl="15"/>
		<char id="93" x="295" y="0" width="16" height="43" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
		<char id="94" x="198" y="114" width="27" height="25" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="95" x="0" y="308" width="27" height="12" xoffset="0" yoffset="75" xadvance="23" page="0" chnl="15"/>
		<char id="96" x="47" y="304" width="16" height="16" xoffset="0" yoffset="43" xadvance="12" page="0" chnl="15"/>
		<char id="97" x="40" y="76" width="35" height="37" xoffset="0" yoffset="43" xadvance="31" page="0" chnl="15"/>
		<char id="98" x="198" y="258" width="26" height="37" xoffset="0" yoffset="43" xadvance="22" page="0" chnl="15"/>
		<char id="99" x="145" y="38" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="100" x="108" y="266" width="30" height="37" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
		<char id="101" x="252" y="162" width="23" height="37" xoffset="0" yoffset="43" xadvance="19" page="0" chnl="15"/>
		<char id="102" x="252" y="238" width="22" height="37" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
		<char id="103" x="40" y="114" width="35" height="37" xoffset="0" yoffset="43" xadvance="31" page="0" chnl="15"/>
		<char id="104" x="139" y="266" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="105" x="298" y="216" width="14" height="37" xoffset="0" yoffset="43" xadvance="10" page="0" chnl="15"/>
		<char id="106" x="256" y="0" width="22" height="37" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
		<char id="107" x="76" y="152" width="30" height="37" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
		<char id="108" x="275" y="200" width="22" height="37" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
		<char id="109" x="0" y="114" width="39" height="37" xoffset="0" yoffset="43" xadvance="35" page="0" chnl="15"/>
		<char id="110" x="75" y="190" width="33" height="37" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
		<char id="111" x="0" y="230" width="37" height="37" xoffset="0" yoffset="43" xadvance="33" page="0" chnl="15"/>
		<char id="112" x="226" y="162" width="25" height="37" xoffset="0" yoffset="43" xadvance="21" page="0" chnl="15"/>
		<char id="113" x="0" y="152" width="37" height="38" xoffset="0" yoffset="43" xadvance="33" page="0" chnl="15"/>
		<char id="114" x="170" y="114" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="115" x="225" y="262" width="26" height="37" xoffset="0" yoffset="43" xadvance="22" page="0" chnl="15"/>
		<char id="116" x="226" y="86" width="25" height="37" xoffset="0" yoffset="43" xadvance="21" page="0" chnl="15"/>
		<char id="117" x="108" y="228" width="30" height="37" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
		<char id="118" x="47" y="38" width="33" height="37" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
		<char id="119" x="0" y="0" width="46" height="37" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="15"/>
		<char id="120" x="74" y="228" width="33" height="37" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
		<char id="121" x="76" y="114" width="32" height="37" xoffset="0" yoffset="43" xadvance="28" page="0" chnl="15"/>
		<char id="122" x="138" y="152" width="29" height="37" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
		<char id="123" x="276" y="38" width="18" height="46" xoffset="0" yoffset="40" xadvance="14" page="0" chnl="15"/>
		<char id="124" x="295" y="136" width="14" height="41" xoffset="0" yoffset="39" xadvance="10" page="0" chnl="15"/>
		<char id="125" x="276" y="124" width="18" height="46" xoffset="0" yoffset="40" xadvance="14" page="0" chnl="15"/>
		<char id="126" x="169" y="297" width="28" height="18" xoffset="0" yoffset="57" xadvance="24" page="0" chnl="15"/>
	</chars>
</font>
