
caothap.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DUOI
  rotate: true
  xy: 410, 157
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
TREN
  rotate: true
  xy: 298, 97
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 38
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 2
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 186, 43
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 186, 95
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
thap
  rotate: false
  xy: 298, 164
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
