
Icon3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe dien/main/fx-2
  rotate: false
  xy: 138, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Xe dien/minigame/icon3/den
  rotate: false
  xy: 240, 77
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
Xe dien/minigame/icon3/nhaymat
  rotate: false
  xy: 240, 56
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
Xe dien/minigame/icon3/than
  rotate: false
  xy: 2, 2
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
