
phong3_ani.png
size: 539,538
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 130
  size: 323, 407
  orig: 323, 407
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 325, 260
  size: 277, 178
  orig: 277, 178
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 417, 76
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 504, 475
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 325, 140
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 226, 11
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 325, 180
  size: 210, 79
  orig: 210, 79
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 1, 13
  size: 224, 116
  orig: 224, 116
  offset: 0, 0
  index: -1
