info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Alexander_WB-export.png
chars count=230
char id=110 x=225 y=173 width=17 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=143 y=164 width=18 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=232 x=225 y=56 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=112 x=336 y=211 width=17 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=233 x=282 y=93 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=113 x=242 y=287 width=18 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=234 x=263 y=115 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=114 x=232 y=0 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=115 x=246 y=34 width=16 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=236 x=354 y=256 width=9 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=337 y=95 width=13 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=237 x=363 y=0 width=9 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=205 y=233 width=18 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=118 x=223 y=349 width=18 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=0 y=84 width=26 height=20 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=360 x=142 y=333 width=20 height=33 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=361 x=242 y=346 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=30 y=34 width=19 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=121 x=280 y=288 width=18 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=242 x=205 y=84 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=122 x=280 y=349 width=17 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=243 x=204 y=317 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=123 x=350 y=157 width=11 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=244 x=206 y=56 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=124 x=365 y=28 width=6 height=27 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=185 y=259 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=350 y=121 width=11 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=126 x=26 y=146 width=14 height=8 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=249 x=208 y=28 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=15
char id=250 x=261 y=300 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=253 x=224 y=225 width=18 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=258 x=25 y=155 width=23 height=32 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=259 x=301 y=82 width=17 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=365 y=172 width=8 height=27 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=165 y=208 width=15 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=35 x=186 y=174 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=243 y=84 width=18 height=31 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=37 x=0 y=28 width=29 height=27 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=38 x=74 y=96 width=23 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=39 x=175 y=286 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7907 x=223 y=320 width=18 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7906 x=120 y=109 width=22 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7909 x=262 y=175 width=18 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7908 x=165 y=174 width=20 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7901 x=262 y=202 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7900 x=119 y=190 width=22 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=40 x=351 y=0 width=11 height=31 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7903 x=262 y=230 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=41 x=339 y=0 width=11 height=31 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7902 x=119 y=225 width=22 height=36 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=42 x=73 y=202 width=14 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7905 x=184 y=314 width=19 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=282 y=41 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7904 x=106 y=0 width=22 height=33 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=44 x=74 y=124 width=8 height=12 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=48 y=362 width=11 height=8 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=46 x=109 y=354 width=9 height=9 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=337 y=67 width=14 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=185 y=146 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=185 y=118 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=272 x=121 y=64 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=273 x=224 y=259 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7918 x=53 y=34 width=23 height=33 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7917 x=164 y=221 width=20 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7919 x=77 y=70 width=20 height=25 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7910 x=143 y=127 width=20 height=36 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7912 x=72 y=220 width=23 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=50 x=204 y=259 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7911 x=224 y=195 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=51 x=193 y=0 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7914 x=49 y=185 width=23 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=52 x=184 y=286 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7913 x=163 y=334 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=173 y=0 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7916 x=72 y=329 width=23 height=36 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=54 x=185 y=208 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7915 x=144 y=62 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=186 y=56 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=168 y=28 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=185 y=90 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=58 x=243 y=267 width=9 height=19 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=59 x=354 y=284 width=9 height=23 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7929 x=265 y=0 width=18 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7928 x=59 y=0 width=23 height=33 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=7921 x=163 y=305 width=20 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7920 x=77 y=34 width=23 height=35 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=60 x=164 y=286 width=10 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=7923 x=280 y=315 width=18 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=61 x=319 y=211 width=16 height=12 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7922 x=73 y=139 width=23 height=34 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=62 x=261 y=356 width=10 height=17 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=7925 x=205 y=112 width=18 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=336 y=239 width=17 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7924 x=0 y=192 width=24 height=33 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=64 x=0 y=127 width=25 height=27 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7927 x=281 y=200 width=18 height=35 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=65 x=53 y=68 width=23 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7926 x=0 y=155 width=24 height=36 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=66 x=164 y=146 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=142 y=249 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=164 y=118 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=69 x=299 y=344 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=296 x=337 y=175 width=12 height=33 xoffset=-2 yoffset=-3 xadvance=9 page=0 chnl=15
char id=297 x=337 y=121 width=12 height=25 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=70 x=319 y=61 width=17 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=119 y=336 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=72 x=142 y=221 width=21 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=73 x=364 y=255 width=8 height=27 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=337 y=147 width=12 height=27 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=142 y=277 width=21 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=319 y=33 width=17 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=0 y=56 width=28 height=27 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=78 x=147 y=34 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=79 x=124 y=34 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=152 y=0 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=81 x=97 y=159 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=82 x=165 y=62 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=263 y=34 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=184 y=340 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=142 y=305 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=48 y=299 width=23 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=27 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=88 x=0 y=226 width=24 height=27 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=89 x=73 y=174 width=23 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7840 x=0 y=334 width=23 height=33 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7842 x=48 y=227 width=23 height=36 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7841 x=318 y=326 width=17 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=192 x=48 y=264 width=23 height=34 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=193 x=48 y=327 width=23 height=34 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=195 x=35 y=0 width=23 height=33 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=90 x=164 y=90 width=20 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=363 y=336 width=9 height=32 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=92 x=354 y=193 width=10 height=27 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=364 y=67 width=9 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=94 x=96 y=364 width=12 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=95 x=186 y=84 width=14 height=5 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=15
char id=96 x=109 y=364 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=281 y=236 width=17 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=98 x=205 y=139 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=263 y=62 width=17 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7851 x=321 y=0 width=17 height=31 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7850 x=72 y=255 width=23 height=38 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7853 x=318 y=292 width=17 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7852 x=26 y=105 width=23 height=40 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7844 x=25 y=188 width=23 height=38 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7843 x=318 y=262 width=17 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7846 x=50 y=100 width=23 height=38 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7845 x=225 y=142 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7848 x=24 y=331 width=23 height=40 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=7847 x=242 y=315 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7849 x=319 y=178 width=17 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7860 x=24 y=254 width=23 height=37 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=15
char id=7862 x=49 y=146 width=23 height=38 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7861 x=318 y=231 width=17 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7864 x=300 y=158 width=18 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7863 x=319 y=89 width=17 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7855 x=243 y=204 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=416 x=101 y=34 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7854 x=24 y=292 width=23 height=38 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=417 x=185 y=236 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7857 x=244 y=116 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7856 x=0 y=254 width=23 height=38 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7859 x=303 y=0 width=17 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7858 x=0 y=293 width=23 height=40 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=7871 x=281 y=169 width=18 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7870 x=300 y=192 width=18 height=38 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7873 x=262 y=84 width=18 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7872 x=336 y=302 width=17 height=38 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7875 x=261 y=267 width=18 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7874 x=284 y=0 width=18 height=40 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7866 x=300 y=121 width=18 height=36 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7865 x=280 y=260 width=18 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7868 x=299 y=310 width=18 height=33 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7867 x=224 y=84 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7869 x=281 y=143 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7880 x=362 y=101 width=9 height=36 xoffset=0 yoffset=-6 xadvance=9 page=0 chnl=15
char id=7882 x=362 y=138 width=9 height=33 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7881 x=352 y=341 width=10 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7884 x=129 y=0 width=22 height=33 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7883 x=364 y=221 width=9 height=33 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7886 x=96 y=237 width=22 height=36 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=7885 x=204 y=345 width=18 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=431 x=29 y=56 width=23 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=432 x=25 y=227 width=20 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7877 x=281 y=62 width=18 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7876 x=299 y=271 width=18 height=38 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7879 x=227 y=22 width=18 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7878 x=300 y=41 width=18 height=40 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7891 x=205 y=202 width=18 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7890 x=98 y=70 width=22 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=7893 x=223 y=287 width=18 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7892 x=96 y=274 width=22 height=40 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=15
char id=7895 x=243 y=173 width=18 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7894 x=119 y=262 width=22 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=7897 x=246 y=0 width=18 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7896 x=120 y=145 width=22 height=40 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=200 x=336 y=267 width=17 height=34 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=201 x=337 y=32 width=17 height=34 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=202 x=299 y=236 width=18 height=34 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=204 x=355 y=32 width=9 height=34 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=205 x=354 y=221 width=9 height=34 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=7888 x=96 y=315 width=22 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=7887 x=204 y=287 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=8734 x=27 y=86 width=23 height=13 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7889 x=243 y=235 width=18 height=31 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=210 x=142 y=186 width=22 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=96 y=202 width=22 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=97 y=124 width=22 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=83 y=0 width=22 height=33 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=217 x=143 y=92 width=20 height=34 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7899 x=262 y=147 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=218 x=164 y=251 width=20 height=34 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7898 x=119 y=301 width=22 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=100 x=206 y=167 width=18 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=221 x=72 y=294 width=23 height=34 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=101 x=213 y=0 width=18 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=336 y=341 width=15 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=224 y=114 width=18 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=224 x=261 y=328 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=104 x=319 y=150 width=17 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=225 x=244 y=56 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=354 y=308 width=9 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=226 x=319 y=122 width=17 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=106 x=352 y=67 width=11 height=33 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=227 x=244 y=147 width=17 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=107 x=188 y=28 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=364 y=283 width=8 height=27 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=0 y=105 width=25 height=21 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
