info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AntiqueOlive_Gold-export.png
chars count=41
char id=44 x=63 y=106 width=13 height=20 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=66 x=121 y=187 width=28 height=36 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=88 x=0 y=99 width=32 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=45 x=37 y=67 width=18 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=46 x=46 y=0 width=13 height=16 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=68 x=0 y=173 width=30 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=47 x=121 y=144 width=28 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=160 y=0 width=25 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=48 x=91 y=212 width=29 height=37 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=49 x=178 y=114 width=23 height=36 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=110 x=62 y=175 width=28 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=112 x=72 y=0 width=29 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=116 x=178 y=75 width=25 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=31 y=210 width=29 height=31 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=71 x=102 y=0 width=29 height=37 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=50 x=132 y=0 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=51 x=151 y=37 width=27 height=37 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=52 x=122 y=76 width=28 height=36 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=53 x=151 y=75 width=26 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=75 x=61 y=210 width=29 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=123 y=38 width=27 height=37 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=98 x=63 y=67 width=29 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=150 y=195 width=27 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=77 x=0 y=62 width=36 height=36 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=56 x=42 y=29 width=29 height=37 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=78 x=31 y=173 width=30 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=57 x=150 y=113 width=27 height=37 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36 x=150 y=151 width=27 height=43 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=120 x=0 y=210 width=30 height=31 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=100 x=33 y=99 width=29 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=32 y=138 width=28 height=33 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=103 x=92 y=106 width=29 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=80 x=91 y=175 width=29 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=107 x=93 y=38 width=29 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=15
char id=109 x=0 y=29 width=41 height=32 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=8734 x=0 y=0 width=45 height=28 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=15
char id=84 x=62 y=138 width=29 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=86 x=0 y=136 width=31 height=36 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=43 x=92 y=144 width=28 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
