info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AntiqueOlive_Gold_S-export.png
chars count=37
char id=44 x=121 y=219 width=20 height=26 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=66 x=121 y=90 width=37 height=43 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=88 x=0 y=167 width=41 height=43 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=45 x=53 y=44 width=23 height=19 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=46 x=87 y=90 width=20 height=19 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=47 x=231 y=179 width=28 height=45 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=171 y=0 width=34 height=43 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=48 x=121 y=174 width=37 height=44 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=49 x=229 y=134 width=30 height=44 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=272 x=0 y=211 width=41 height=43 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=273 x=0 y=121 width=42 height=45 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=112 x=43 y=121 width=38 height=45 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=116 x=196 y=134 width=32 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=71 x=82 y=206 width=38 height=44 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=50 x=199 y=44 width=34 height=44 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=51 x=163 y=44 width=35 height=44 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=52 x=82 y=161 width=38 height=44 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=195 y=180 width=35 height=44 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=75 x=57 y=0 width=38 height=43 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=159 y=135 width=36 height=44 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=98 x=42 y=167 width=39 height=45 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=55 x=196 y=89 width=34 height=44 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=77 x=0 y=77 width=47 height=43 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=56 x=82 y=116 width=38 height=44 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=159 y=90 width=36 height=44 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=36 x=159 y=180 width=35 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=42 y=213 width=39 height=39 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=101 x=121 y=134 width=37 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=103 x=87 y=44 width=38 height=45 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=80 x=96 y=0 width=37 height=43 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=107 x=126 y=44 width=36 height=45 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=540 page=0 chnl=15
char id=109 x=0 y=37 width=52 height=39 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
char id=8734 x=0 y=0 width=56 height=36 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=15
char id=84 x=134 y=0 width=36 height=43 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=43 x=48 y=77 width=38 height=38 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
