info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AntiqueOlive_DGold3-export.png
chars count=31
char id=44 x=69 y=471 width=27 height=39 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=15
char id=66 x=157 y=0 width=67 height=81 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=15
char id=88 x=0 y=140 width=77 height=81 xoffset=0 yoffset=-1 xadvance=74 page=0 chnl=15
char id=45 x=0 y=477 width=38 height=25 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=46 x=39 y=478 width=29 height=26 xoffset=0 yoffset=56 xadvance=26 page=0 chnl=15
char id=68 x=0 y=304 width=71 height=81 xoffset=0 yoffset=-1 xadvance=68 page=0 chnl=15
char id=69 x=278 y=102 width=59 height=81 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=15
char id=48 x=143 y=304 width=68 height=84 xoffset=0 yoffset=-2 xadvance=65 page=0 chnl=15
char id=49 x=279 y=184 width=53 height=81 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=15
char id=71 x=72 y=386 width=70 height=84 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=15
char id=50 x=276 y=395 width=62 height=82 xoffset=0 yoffset=-2 xadvance=59 page=0 chnl=15
char id=51 x=215 y=82 width=62 height=83 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=15
char id=52 x=143 y=389 width=68 height=81 xoffset=0 yoffset=-1 xadvance=65 page=0 chnl=15
char id=53 x=278 y=310 width=62 height=83 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=15
char id=75 x=72 y=304 width=70 height=81 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=212 y=225 width=66 height=84 xoffset=0 yoffset=-2 xadvance=63 page=0 chnl=15
char id=55 x=212 y=395 width=63 height=81 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=15
char id=77 x=0 y=58 width=87 height=81 xoffset=0 yoffset=-1 xadvance=84 page=0 chnl=15
char id=56 x=88 y=58 width=68 height=84 xoffset=0 yoffset=-2 xadvance=65 page=0 chnl=15
char id=78 x=0 y=386 width=71 height=81 xoffset=0 yoffset=-1 xadvance=68 page=0 chnl=15
char id=57 x=212 y=310 width=65 height=84 xoffset=0 yoffset=-2 xadvance=62 page=0 chnl=15
char id=36 x=278 y=0 width=61 height=101 xoffset=0 yoffset=-10 xadvance=58 page=0 chnl=15
char id=80 x=147 y=143 width=67 height=81 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=8734 x=0 y=0 width=106 height=57 xoffset=0 yoffset=8 xadvance=103 page=0 chnl=15
char id=40 x=339 y=394 width=36 height=96 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=84 x=77 y=222 width=69 height=81 xoffset=0 yoffset=-1 xadvance=66 page=0 chnl=15
char id=41 x=333 y=184 width=36 height=97 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=15
char id=86 x=0 y=222 width=76 height=81 xoffset=0 yoffset=-1 xadvance=73 page=0 chnl=15
char id=43 x=147 y=225 width=64 height=60 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=15
