info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AntiqueOlive_Gold4-export.png
chars count=30
char id=44 x=89 y=152 width=13 height=18 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=66 x=88 y=107 width=27 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=0 y=35 width=31 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=45 x=58 y=148 width=16 height=14 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=75 y=152 width=13 height=14 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=68 x=0 y=105 width=29 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=69 x=118 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=61 y=35 width=27 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=142 y=35 width=21 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=60 y=71 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=116 y=113 width=25 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=89 y=35 width=26 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=30 y=140 width=27 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=116 y=35 width=25 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=30 y=105 width=29 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=89 y=71 width=26 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=92 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=0 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=32 y=35 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=0 y=140 width=29 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=60 y=107 width=27 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=36 x=116 y=71 width=25 height=41 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=80 x=64 y=0 width=27 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=40 x=142 y=111 width=16 height=40 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=84 x=35 y=0 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=41 x=142 y=70 width=16 height=40 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=86 x=0 y=70 width=30 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=31 y=71 width=26 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
