info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=208 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AntiqueOlive-WB-BTfont-export.png
chars count=37
char id=44 x=179 y=143 width=55 height=72 xoffset=0 yoffset=163 xadvance=53 page=0 chnl=15
char id=66 x=317 y=0 width=120 height=134 xoffset=0 yoffset=74 xadvance=118 page=0 chnl=15
char id=88 x=0 y=640 width=136 height=134 xoffset=0 yoffset=74 xadvance=134 page=0 chnl=15
char id=45 x=124 y=917 width=67 height=44 xoffset=0 yoffset=124 xadvance=65 page=0 chnl=15
char id=46 x=124 y=962 width=59 height=47 xoffset=0 yoffset=163 xadvance=57 page=0 chnl=15
char id=47 x=617 y=274 width=87 height=142 xoffset=0 yoffset=68 xadvance=85 page=0 chnl=15
char id=69 x=524 y=139 width=108 height=134 xoffset=0 yoffset=74 xadvance=106 page=0 chnl=15
char id=48 x=264 y=369 width=123 height=140 xoffset=0 yoffset=70 xadvance=121 page=0 chnl=15
char id=49 x=613 y=554 width=95 height=136 xoffset=0 yoffset=72 xadvance=93 page=0 chnl=15
char id=272 x=0 y=362 width=137 height=134 xoffset=0 yoffset=74 xadvance=135 page=0 chnl=15
char id=273 x=0 y=497 width=136 height=142 xoffset=0 yoffset=68 xadvance=134 page=0 chnl=15
char id=112 x=159 y=227 width=125 height=141 xoffset=0 yoffset=89 xadvance=123 page=0 chnl=15
char id=116 x=612 y=790 width=102 height=143 xoffset=0 yoffset=67 xadvance=100 page=0 chnl=15
char id=71 x=137 y=497 width=126 height=139 xoffset=0 yoffset=71 xadvance=124 page=0 chnl=15
char id=50 x=524 y=0 width=110 height=138 xoffset=0 yoffset=70 xadvance=108 page=0 chnl=15
char id=51 x=499 y=651 width=113 height=138 xoffset=0 yoffset=72 xadvance=111 page=0 chnl=15
char id=52 x=285 y=143 width=121 height=136 xoffset=0 yoffset=72 xadvance=119 page=0 chnl=15
char id=53 x=504 y=415 width=111 height=138 xoffset=0 yoffset=72 xadvance=109 page=0 chnl=15
char id=75 x=137 y=637 width=125 height=134 xoffset=0 yoffset=74 xadvance=123 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=381 y=772 width=117 height=140 xoffset=0 yoffset=70 xadvance=115 page=0 chnl=15
char id=98 x=191 y=0 width=125 height=142 xoffset=0 yoffset=68 xadvance=123 page=0 chnl=15
char id=55 x=506 y=276 width=110 height=136 xoffset=0 yoffset=72 xadvance=108 page=0 chnl=15
char id=77 x=0 y=227 width=158 height=134 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=56 x=257 y=772 width=123 height=140 xoffset=0 yoffset=70 xadvance=121 page=0 chnl=15
char id=57 x=386 y=510 width=117 height=140 xoffset=0 yoffset=70 xadvance=115 page=0 chnl=15
char id=36 x=499 y=790 width=112 height=174 xoffset=0 yoffset=56 xadvance=110 page=0 chnl=15
char id=120 x=0 y=775 width=128 height=117 xoffset=0 yoffset=91 xadvance=126 page=0 chnl=15
char id=101 x=138 y=369 width=119 height=121 xoffset=0 yoffset=89 xadvance=117 page=0 chnl=15
char id=103 x=129 y=775 width=127 height=141 xoffset=0 yoffset=89 xadvance=125 page=0 chnl=15
char id=80 x=263 y=637 width=122 height=134 xoffset=0 yoffset=74 xadvance=120 page=0 chnl=15
char id=107 x=407 y=135 width=116 height=140 xoffset=0 yoffset=68 xadvance=114 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=109 x=0 y=107 width=178 height=119 xoffset=0 yoffset=89 xadvance=176 page=0 chnl=15
char id=8734 x=0 y=0 width=190 height=106 xoffset=0 yoffset=87 xadvance=188 page=0 chnl=15
char id=84 x=388 y=280 width=117 height=134 xoffset=0 yoffset=74 xadvance=115 page=0 chnl=15
char id=43 x=0 y=893 width=123 height=113 xoffset=0 yoffset=98 xadvance=121 page=0 chnl=15
