info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AntiqueOlive_WB-export.png
chars count=37
char id=44 x=53 y=0 width=16 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=66 x=109 y=112 width=33 height=37 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=0 y=103 width=38 height=37 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=45 x=44 y=71 width=19 height=13 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=46 x=44 y=85 width=17 height=13 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=15
char id=47 x=175 y=38 width=24 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=152 y=0 width=30 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=48 x=109 y=39 width=33 height=38 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=49 x=174 y=195 width=26 height=38 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=272 x=0 y=181 width=37 height=37 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=273 x=0 y=141 width=37 height=39 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=112 x=50 y=31 width=34 height=39 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=116 x=174 y=155 width=29 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=71 x=38 y=141 width=35 height=38 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=50 x=143 y=38 width=31 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=51 x=143 y=77 width=31 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=52 x=74 y=149 width=34 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=53 x=142 y=150 width=31 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=75 x=74 y=111 width=34 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=109 y=150 width=32 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=98 x=74 y=71 width=34 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=174 y=116 width=30 height=38 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=77 x=0 y=65 width=43 height=37 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=56 x=74 y=188 width=34 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=57 x=85 y=0 width=33 height=38 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=36 x=142 y=189 width=31 height=48 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=120 x=0 y=219 width=35 height=33 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=101 x=109 y=78 width=33 height=33 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=103 x=38 y=180 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=39 y=103 width=34 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=107 x=109 y=189 width=32 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=340 page=0 chnl=15
char id=109 x=0 y=31 width=49 height=33 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=15
char id=8734 x=0 y=0 width=52 height=30 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=84 x=119 y=0 width=32 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=43 x=36 y=220 width=34 height=32 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
