info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ArialB_WY-export.png
chars count=25
char id=44 x=6 y=64 width=5 height=8 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=66 x=16 y=0 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=88 x=0 y=48 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=46 x=0 y=64 width=5 height=5 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=68 x=15 y=32 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=29 y=48 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=54 y=48 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=66 y=16 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=71 x=15 y=16 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=42 y=48 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=51 x=42 y=32 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=29 y=32 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=54 y=32 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=0 y=16 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=43 y=16 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=55 y=16 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=0 y=0 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=43 y=0 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=30 y=16 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=55 y=0 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=30 y=0 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=84 x=15 y=48 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=0 y=32 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
