info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ArialB_WM-export.png
chars count=231
char id=110 x=257 y=93 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=133 y=54 width=17 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=232 x=273 y=79 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=112 x=240 y=69 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=233 x=188 y=253 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=113 x=256 y=304 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=234 x=189 y=53 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=114 x=242 y=0 width=11 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=256 y=24 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=236 x=305 y=30 width=9 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=289 y=298 width=11 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=237 x=305 y=172 width=8 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=289 y=25 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=240 y=113 width=16 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=0 y=198 width=23 height=18 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=360 x=188 y=163 width=17 height=29 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=361 x=239 y=171 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=120 x=240 y=94 width=16 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=239 y=244 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=242 x=170 y=193 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=122 x=273 y=128 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=243 x=187 y=305 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=123 x=301 y=298 width=11 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=244 x=222 y=20 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=124 x=316 y=0 width=6 height=29 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=170 y=142 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=125 x=302 y=221 width=11 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=126 x=153 y=113 width=16 height=10 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=249 x=257 y=68 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=250 x=239 y=20 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=253 x=205 y=253 width=16 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=258 x=69 y=141 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=259 x=206 y=134 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=322 y=59 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=111 y=314 width=12 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=35 x=171 y=85 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=36 x=257 y=112 width=15 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=0 y=173 width=23 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=38 x=90 y=142 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=39 x=222 y=319 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7907 x=47 y=268 width=21 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7906 x=0 y=54 width=24 height=28 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=7909 x=289 y=147 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7908 x=151 y=252 width=18 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7901 x=90 y=299 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7900 x=0 y=247 width=23 height=29 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=40 x=313 y=251 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7903 x=91 y=24 width=20 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=41 x=313 y=281 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7902 x=0 y=143 width=24 height=29 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=42 x=240 y=156 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7905 x=111 y=74 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=43 x=273 y=60 width=15 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7904 x=0 y=83 width=24 height=29 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=44 x=124 y=314 width=6 height=13 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=289 y=323 width=10 height=8 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=46 x=215 y=184 width=6 height=8 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=304 y=196 width=10 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=256 y=279 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=49 x=256 y=255 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=272 x=46 y=306 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=273 x=169 y=305 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7918 x=0 y=217 width=23 height=29 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7917 x=132 y=74 width=20 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7919 x=132 y=154 width=19 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7910 x=188 y=109 width=17 height=29 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7912 x=24 y=276 width=22 height=29 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=50 x=256 y=0 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7911 x=223 y=145 width=16 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=256 y=230 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7914 x=0 y=302 width=23 height=29 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=52 x=256 y=206 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7913 x=111 y=186 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=53 x=256 y=181 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7916 x=24 y=202 width=22 height=29 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=54 x=256 y=156 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7915 x=112 y=24 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=55 x=240 y=132 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=223 y=120 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=57 x=223 y=95 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=58 x=302 y=275 width=6 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=59 x=315 y=59 width=6 height=23 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=7929 x=205 y=193 width=16 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7928 x=90 y=225 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7921 x=115 y=0 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7920 x=24 y=173 width=22 height=28 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=60 x=225 y=0 width=16 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7923 x=239 y=269 width=16 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=61 x=47 y=292 width=16 height=13 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7922 x=111 y=99 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=62 x=223 y=75 width=16 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7925 x=205 y=24 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=63 x=239 y=220 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7924 x=111 y=240 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=64 x=0 y=24 width=27 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7927 x=239 y=299 width=16 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=65 x=24 y=306 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7926 x=111 y=128 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=66 x=136 y=0 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=132 y=130 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=132 y=227 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=151 y=305 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=296 x=289 y=245 width=12 height=28 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=297 x=289 y=221 width=12 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=240 y=45 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=112 y=49 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=72 x=132 y=251 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=73 x=314 y=172 width=7 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=289 y=196 width=14 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=75 x=132 y=203 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=191 y=0 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=51 y=0 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=78 x=173 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=79 x=90 y=274 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=239 y=196 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=81 x=68 y=292 width=21 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=132 y=179 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=151 y=227 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=188 y=139 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=132 y=305 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=86 x=94 y=0 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=28 height=23 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=73 y=0 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=91 y=50 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7840 x=47 y=61 width=21 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7842 x=90 y=113 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7841 x=273 y=104 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=192 x=69 y=24 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=193 x=47 y=119 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=194 x=47 y=90 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=195 x=90 y=196 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=90 x=151 y=281 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=305 y=0 width=10 height=29 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=92 x=302 y=251 width=10 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=305 y=112 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=257 y=140 width=15 height=14 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=87 y=324 width=17 height=7 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=96 x=206 y=184 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=208 y=0 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=206 y=79 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=99 x=205 y=308 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7851 x=273 y=266 width=15 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7850 x=69 y=83 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7853 x=273 y=296 width=15 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7852 x=47 y=178 width=21 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7844 x=47 y=210 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7843 x=222 y=238 width=16 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7846 x=47 y=239 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7845 x=189 y=78 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7848 x=69 y=112 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7847 x=273 y=236 width=15 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7849 x=205 y=223 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7860 x=47 y=32 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7862 x=69 y=170 width=20 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7861 x=273 y=177 width=15 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7864 x=170 y=24 width=17 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7863 x=273 y=207 width=15 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7855 x=206 y=49 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=416 x=0 y=277 width=23 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7854 x=90 y=167 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=417 x=90 y=254 width=20 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7857 x=273 y=147 width=15 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7856 x=69 y=232 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7859 x=206 y=104 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7858 x=25 y=114 width=21 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7871 x=188 y=193 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7870 x=170 y=276 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7873 x=273 y=0 width=15 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7872 x=170 y=218 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7875 x=188 y=223 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7874 x=170 y=247 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7866 x=170 y=113 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7865 x=257 y=44 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7868 x=152 y=159 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7867 x=188 y=278 width=16 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7869 x=289 y=171 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7880 x=315 y=30 width=8 height=28 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=7882 x=315 y=83 width=6 height=28 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7881 x=314 y=220 width=8 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7884 x=111 y=157 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7883 x=315 y=136 width=6 height=28 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7886 x=47 y=148 width=21 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7885 x=155 y=0 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=431 x=24 y=251 width=22 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=432 x=111 y=294 width=20 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7877 x=273 y=30 width=15 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7876 x=188 y=24 width=16 height=28 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7879 x=289 y=118 width=15 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7878 x=171 y=53 width=17 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7891 x=222 y=289 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7890 x=25 y=84 width=21 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7893 x=223 y=45 width=16 height=29 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7892 x=90 y=83 width=20 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7895 x=153 y=54 width=17 height=29 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7894 x=69 y=261 width=20 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7897 x=152 y=188 width=17 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7896 x=29 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=200 x=152 y=130 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=201 x=153 y=84 width=17 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=202 x=222 y=209 width=16 height=28 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=204 x=305 y=54 width=9 height=28 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=205 x=305 y=83 width=9 height=28 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7888 x=25 y=143 width=21 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7887 x=170 y=167 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=8734 x=68 y=318 width=18 height=13 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7889 x=152 y=24 width=17 height=29 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=210 x=132 y=100 width=20 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=211 x=69 y=202 width=20 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=212 x=25 y=54 width=21 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=213 x=69 y=53 width=21 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=217 x=132 y=275 width=18 height=29 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7899 x=111 y=269 width=20 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=218 x=133 y=24 width=18 height=29 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7898 x=0 y=113 width=24 height=29 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=100 x=206 y=159 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=221 x=111 y=211 width=20 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=101 x=28 y=32 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=289 y=274 width=12 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=103 x=222 y=264 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=224 x=289 y=0 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=104 x=289 y=94 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=225 x=222 y=184 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=105 x=315 y=196 width=7 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=205 y=283 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=106 x=305 y=142 width=9 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=227 x=289 y=69 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=289 y=45 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=108 x=315 y=112 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=24 y=232 width=22 height=18 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
