info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Arial.png
chars count=228
char id=110 x=440 y=209 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=275 y=209 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=232 x=291 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=112 x=309 y=157 width=15 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=233 x=255 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=344 y=157 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=234 x=208 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=114 x=27 y=234 width=10 height=17 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=311 y=209 width=14 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=236 x=247 y=157 width=6 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=77 y=209 width=9 height=23 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=237 x=68 y=183 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=39 y=234 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=401 y=209 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=2 y=234 width=23 height=17 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=360 x=2 y=98 width=19 height=29 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=361 x=371 y=129 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=383 y=209 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=155 y=157 width=16 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=242 x=403 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=487 y=209 width=15 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=243 x=32 y=183 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=123 x=95 y=2 width=10 height=31 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=244 x=385 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=124 x=56 y=2 width=3 height=31 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=245 x=14 y=183 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=125 x=139 y=2 width=10 height=31 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=179 y=234 width=16 height=6 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=249 x=492 y=157 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=250 x=421 y=157 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=253 x=330 y=2 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=258 x=343 y=67 width=22 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=259 x=213 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=32 x=243 y=234 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=33 x=491 y=183 width=4 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=162 y=234 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=48 y=157 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=375 y=67 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=37 x=121 y=129 width=25 height=25 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=405 y=129 width=20 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=156 y=234 width=4 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=7907 x=211 y=209 width=19 height=23 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=7906 x=465 y=67 width=26 height=29 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=7909 x=259 y=209 width=14 height=22 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=7908 x=357 y=98 width=19 height=28 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=7901 x=68 y=157 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7900 x=127 y=35 width=26 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=40 x=85 y=2 width=8 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7903 x=27 y=129 width=19 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=41 x=2 y=2 width=8 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7902 x=191 y=35 width=26 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=42 x=125 y=234 width=11 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=7905 x=89 y=157 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=43 x=91 y=234 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=7904 x=271 y=67 width=26 height=29 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=44 x=173 y=234 width=4 height=8 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=15
char id=45 x=211 y=234 width=9 height=3 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=205 y=234 width=4 height=4 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=15
char id=47 x=110 y=157 width=9 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=138 y=157 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=109 y=209 width=9 height=23 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=272 x=354 y=183 width=22 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=273 x=474 y=129 width=17 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7918 x=317 y=67 width=24 height=29 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=7917 x=82 y=129 width=19 height=25 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7919 x=294 y=129 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=7910 x=435 y=2 width=19 height=30 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=7912 x=219 y=35 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=457 y=183 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7911 x=66 y=129 width=14 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=51 x=121 y=157 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7914 x=2 y=35 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=125 y=183 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7913 x=192 y=129 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=53 x=439 y=183 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7916 x=304 y=2 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=387 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7915 x=249 y=129 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=55 x=40 y=209 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=2 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=231 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=456 y=209 width=4 height=17 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=232 y=209 width=4 height=22 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=7929 x=173 y=35 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7928 x=431 y=98 width=21 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7921 x=238 y=209 width=19 height=22 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=7920 x=454 y=98 width=24 height=28 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=60 x=73 y=234 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=7923 x=262 y=2 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=61 x=138 y=234 width=16 height=10 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=7922 x=302 y=35 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=62 x=55 y=234 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=7925 x=353 y=129 width=16 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=63 x=175 y=129 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7924 x=408 y=98 width=21 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=64 x=107 y=2 width=30 height=31 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=7927 x=175 y=2 width=16 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=171 y=209 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7926 x=104 y=67 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=66 x=2 y=209 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=315 y=129 width=21 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=88 y=209 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=57 y=209 width=18 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=296 x=67 y=67 width=11 height=29 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=297 x=112 y=183 width=11 height=23 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=70 x=22 y=209 width=16 height=23 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=270 y=129 width=22 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=72 x=146 y=209 width=18 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=410 y=183 width=4 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=338 y=129 width=13 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=287 y=183 width=19 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=206 y=183 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=143 y=183 width=22 height=23 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=167 y=183 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=361 y=157 width=22 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=80 x=244 y=183 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=2 y=129 width=23 height=26 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=82 x=416 y=183 width=21 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=226 y=157 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=120 y=209 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=437 y=157 width=19 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=331 y=183 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=378 y=183 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=264 y=183 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=308 y=183 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7840 x=378 y=98 width=22 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7842 x=393 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7841 x=188 y=183 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=192 x=127 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=193 x=109 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=194 x=43 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=195 x=333 y=98 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=223 y=183 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=474 y=2 width=7 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=483 y=2 width=7 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=109 y=234 width=14 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=222 y=234 width=19 height=3 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=15
char id=96 x=197 y=234 width=6 height=5 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=293 y=209 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=458 y=157 width=15 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=345 y=209 width=15 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=7851 x=435 y=35 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=7850 x=441 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7853 x=177 y=98 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7852 x=12 y=2 width=22 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7844 x=417 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7843 x=103 y=129 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7846 x=23 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7845 x=233 y=98 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7848 x=353 y=35 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7847 x=299 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7849 x=109 y=35 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7860 x=271 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7862 x=61 y=2 width=22 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7861 x=295 y=98 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=7864 x=313 y=98 width=18 height=28 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=7863 x=486 y=98 width=16 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7855 x=169 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=416 x=20 y=157 width=26 height=24 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=7854 x=85 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=417 x=362 y=209 width=19 height=18 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=7857 x=67 y=98 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7856 x=205 y=67 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7859 x=155 y=35 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7858 x=133 y=98 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7871 x=215 y=98 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7870 x=47 y=98 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=7873 x=491 y=35 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7872 x=195 y=98 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=7875 x=417 y=2 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7874 x=333 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=7866 x=251 y=98 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=7865 x=94 y=183 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=7868 x=157 y=98 width=18 height=29 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=7867 x=148 y=129 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7869 x=493 y=129 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7880 x=293 y=35 width=7 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=7882 x=402 y=98 width=4 height=28 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7881 x=166 y=129 width=7 height=25 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7884 x=80 y=67 width=22 height=29 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=7883 x=480 y=98 width=4 height=28 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=7886 x=214 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=7885 x=76 y=183 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=431 x=427 y=129 width=24 height=24 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=432 x=419 y=209 width=19 height=17 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=7877 x=473 y=35 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=7876 x=273 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=7879 x=417 y=35 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7878 x=36 y=2 width=18 height=31 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=7891 x=253 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7890 x=76 y=35 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=7893 x=456 y=2 width=16 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7892 x=369 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=7895 x=151 y=67 width=16 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=7894 x=28 y=35 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=7897 x=187 y=67 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7896 x=151 y=2 width=22 height=31 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=200 x=453 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=201 x=377 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=202 x=397 y=35 width=18 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=204 x=325 y=35 width=6 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=205 x=367 y=67 width=6 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=7888 x=393 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=7887 x=48 y=129 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7889 x=25 y=67 width=16 height=29 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=210 x=52 y=35 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=211 x=280 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=212 x=238 y=2 width=22 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=229 y=67 width=22 height=29 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=217 x=193 y=2 width=19 height=30 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=7899 x=453 y=129 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=218 x=348 y=2 width=19 height=30 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=7898 x=245 y=35 width=26 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=100 x=475 y=157 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=221 x=2 y=67 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=327 y=209 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=2 y=183 width=10 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=191 y=157 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=224 x=326 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=195 y=209 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=225 x=273 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=141 y=209 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=226 x=173 y=157 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=106 x=100 y=35 width=7 height=30 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=227 x=50 y=183 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=107 x=475 y=183 width=14 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=166 y=209 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=462 y=209 width=23 height=17 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
