info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ArialBold_W-export.png
chars count=230
char id=110 x=229 y=642 width=26 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=111 x=109 y=991 width=29 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=232 x=173 y=726 width=27 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=112 x=172 y=458 width=28 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=233 x=200 y=537 width=27 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=113 x=200 y=577 width=27 height=39 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=234 x=172 y=855 width=27 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=114 x=255 y=182 width=20 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=115 x=229 y=719 width=26 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=236 x=255 y=791 width=16 height=39 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=116 x=255 y=95 width=20 height=38 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=237 x=255 y=878 width=16 height=39 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=117 x=228 y=413 width=26 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=118 x=201 y=617 width=27 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=119 x=0 y=228 width=39 height=30 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=360 x=111 y=259 width=30 height=46 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=361 x=228 y=525 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=120 x=172 y=427 width=28 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=121 x=171 y=537 width=28 height=38 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=242 x=143 y=628 width=29 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=122 x=228 y=226 width=26 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=243 x=141 y=588 width=29 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=123 x=255 y=47 width=20 height=47 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=244 x=116 y=47 width=29 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=124 x=272 y=783 width=12 height=46 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=245 x=143 y=87 width=29 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=125 x=255 y=134 width=20 height=47 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=126 x=37 y=1002 width=28 height=16 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=249 x=228 y=444 width=26 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=15
char id=250 x=229 y=751 width=26 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=253 x=172 y=204 width=28 height=47 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=258 x=38 y=653 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=259 x=201 y=290 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=256 y=713 width=13 height=38 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=34 x=201 y=513 width=22 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=142 y=226 width=29 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=36 x=229 y=674 width=26 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=0 y=393 width=39 height=40 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=38 x=82 y=47 width=33 height=39 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=39 x=256 y=693 width=13 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7907 x=75 y=505 width=34 height=38 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=7906 x=0 y=134 width=40 height=46 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15
char id=7909 x=228 y=805 width=26 height=37 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7908 x=110 y=583 width=30 height=45 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=7901 x=41 y=87 width=35 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7900 x=0 y=346 width=39 height=46 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=15
char id=40 x=255 y=425 width=17 height=46 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7903 x=74 y=725 width=34 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=255 y=519 width=16 height=46 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7902 x=0 y=259 width=39 height=46 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=15
char id=42 x=228 y=999 width=21 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7905 x=74 y=766 width=34 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=43 x=111 y=345 width=28 height=29 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7904 x=0 y=87 width=40 height=46 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=15
char id=44 x=256 y=752 width=13 height=21 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=75 y=544 width=18 height=15 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=46 x=94 y=544 width=13 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=47 x=255 y=253 width=18 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=229 y=603 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=49 x=255 y=214 width=20 height=38 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=272 x=38 y=700 width=35 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=273 x=110 y=504 width=30 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=7918 x=0 y=466 width=37 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
char id=7917 x=76 y=259 width=34 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=7919 x=76 y=300 width=34 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=7910 x=112 y=87 width=30 height=46 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7912 x=0 y=559 width=37 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
char id=50 x=173 y=687 width=27 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7911 x=228 y=484 width=26 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=228 y=921 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7914 x=0 y=645 width=37 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
char id=52 x=172 y=252 width=28 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7913 x=76 y=339 width=34 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=53 x=228 y=843 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7916 x=0 y=692 width=37 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
char id=54 x=228 y=374 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7915 x=76 y=219 width=34 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=55 x=228 y=335 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=56 x=228 y=296 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=57 x=228 y=257 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=58 x=255 y=965 width=13 height=30 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=59 x=270 y=654 width=13 height=36 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=7929 x=172 y=291 width=28 height=46 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7928 x=109 y=701 width=33 height=46 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7921 x=74 y=986 width=34 height=37 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=7920 x=0 y=513 width=37 height=45 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=60 x=173 y=656 width=27 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7923 x=171 y=576 width=28 height=47 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=61 x=110 y=629 width=27 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7922 x=82 y=0 width=33 height=46 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=62 x=172 y=980 width=27 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7925 x=172 y=165 width=28 height=38 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=63 x=172 y=338 width=28 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=7924 x=77 y=134 width=33 height=45 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=64 x=0 y=39 width=45 height=47 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=7927 x=172 y=378 width=28 height=48 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=65 x=37 y=924 width=36 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=7926 x=109 y=654 width=33 height=46 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=66 x=109 y=834 width=32 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=67 x=109 y=912 width=32 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=68 x=109 y=873 width=32 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=69 x=171 y=498 width=29 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=296 x=253 y=0 width=20 height=46 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=297 x=231 y=40 width=21 height=38 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=201 y=648 width=27 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=71 x=74 y=654 width=34 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=72 x=110 y=426 width=31 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=73 x=256 y=654 width=13 height=38 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=74 x=228 y=564 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=75 x=109 y=952 width=32 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=76 x=200 y=937 width=27 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=77 x=37 y=963 width=36 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=78 x=111 y=134 width=30 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=79 x=46 y=47 width=35 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=80 x=146 y=47 width=29 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=81 x=37 y=785 width=36 height=41 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=82 x=76 y=379 width=33 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=83 x=110 y=543 width=30 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=84 x=111 y=173 width=30 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=85 x=110 y=465 width=31 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=86 x=75 y=466 width=34 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=45 height=38 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=88 x=77 y=180 width=33 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=89 x=109 y=748 width=33 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=7840 x=38 y=560 width=35 height=45 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=7842 x=40 y=228 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7841 x=201 y=251 width=26 height=38 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=192 x=40 y=275 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=193 x=38 y=606 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=194 x=38 y=513 width=36 height=46 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=15
char id=195 x=40 y=322 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=90 x=111 y=306 width=30 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=91 x=255 y=472 width=17 height=46 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=92 x=255 y=292 width=18 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=93 x=255 y=378 width=17 height=46 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=94 x=143 y=808 width=26 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=40 y=420 width=31 height=13 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=15
char id=96 x=250 y=999 width=16 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=97 x=173 y=624 width=27 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=98 x=173 y=766 width=27 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=99 x=173 y=91 width=27 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7851 x=200 y=846 width=27 height=44 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7850 x=0 y=924 width=36 height=45 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=7853 x=201 y=687 width=27 height=46 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=7852 x=37 y=827 width=36 height=50 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=15
char id=7844 x=37 y=739 width=36 height=45 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=7843 x=201 y=131 width=26 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7846 x=37 y=878 width=36 height=45 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=7845 x=176 y=0 width=27 height=45 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7848 x=38 y=466 width=36 height=46 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=15
char id=7847 x=228 y=86 width=26 height=45 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7849 x=228 y=132 width=26 height=46 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7860 x=0 y=831 width=36 height=45 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=7862 x=0 y=970 width=36 height=50 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=15
char id=7861 x=201 y=422 width=26 height=44 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7864 x=142 y=359 width=29 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=7863 x=204 y=0 width=26 height=45 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7855 x=201 y=467 width=26 height=45 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=416 x=0 y=306 width=39 height=39 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=7854 x=0 y=785 width=36 height=45 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=417 x=39 y=434 width=35 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=7857 x=201 y=329 width=26 height=45 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7856 x=0 y=739 width=36 height=45 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=15
char id=7859 x=201 y=375 width=26 height=46 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7858 x=0 y=877 width=36 height=46 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=15
char id=7871 x=200 y=891 width=27 height=45 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7870 x=142 y=922 width=29 height=45 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7873 x=172 y=895 width=27 height=45 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7872 x=142 y=180 width=29 height=45 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7875 x=172 y=808 width=27 height=46 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=15
char id=7874 x=142 y=875 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=7866 x=142 y=312 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=7865 x=172 y=941 width=27 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7868 x=142 y=265 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=7867 x=200 y=805 width=27 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7869 x=201 y=766 width=27 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7880 x=255 y=918 width=15 height=46 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7882 x=270 y=691 width=13 height=45 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7881 x=256 y=613 width=15 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7884 x=74 y=892 width=34 height=46 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=7883 x=270 y=737 width=13 height=45 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7886 x=46 y=0 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7885 x=141 y=549 width=29 height=38 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=431 x=0 y=606 width=37 height=38 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=432 x=74 y=694 width=34 height=30 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=7877 x=176 y=46 width=27 height=44 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7876 x=142 y=452 width=29 height=45 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7879 x=228 y=179 width=26 height=46 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7878 x=142 y=968 width=29 height=50 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=7891 x=142 y=134 width=29 height=45 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7890 x=75 y=420 width=34 height=45 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=15
char id=7893 x=116 y=0 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=7892 x=77 y=87 width=34 height=46 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=7895 x=141 y=504 width=29 height=44 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=7894 x=41 y=173 width=35 height=45 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=15
char id=7897 x=143 y=668 width=29 height=46 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7896 x=40 y=369 width=35 height=50 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=200 x=146 y=0 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=201 x=143 y=761 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=202 x=142 y=405 width=29 height=46 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=204 x=255 y=831 width=16 height=46 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=15
char id=205 x=256 y=566 width=15 height=46 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7888 x=41 y=127 width=35 height=45 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=15
char id=7887 x=142 y=834 width=29 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7889 x=143 y=715 width=29 height=45 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=210 x=74 y=607 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=211 x=74 y=805 width=34 height=46 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=212 x=74 y=939 width=34 height=46 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=213 x=74 y=560 width=35 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=217 x=110 y=379 width=31 height=46 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=7899 x=74 y=852 width=34 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=218 x=111 y=212 width=30 height=46 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7898 x=0 y=181 width=40 height=46 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=15
char id=100 x=172 y=126 width=28 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=221 x=109 y=787 width=33 height=46 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=101 x=201 y=734 width=27 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=102 x=231 y=0 width=21 height=39 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=103 x=200 y=976 width=27 height=39 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=224 x=201 y=91 width=26 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=104 x=228 y=882 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=225 x=201 y=211 width=26 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=105 x=269 y=965 width=13 height=38 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=226 x=204 y=46 width=26 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=106 x=255 y=331 width=18 height=46 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=227 x=201 y=172 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=107 x=228 y=960 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=108 x=271 y=918 width=13 height=38 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=0 y=434 width=38 height=31 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
