info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ArialB_W-export.png
chars count=231
char id=110 x=259 y=349 width=18 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=177 y=0 width=20 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=232 x=279 y=0 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=112 x=279 y=294 width=19 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=233 x=298 y=320 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=113 x=260 y=236 width=19 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=234 x=279 y=27 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=114 x=299 y=298 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=115 x=297 y=351 width=18 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=236 x=350 y=201 width=11 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=337 y=88 width=13 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=237 x=350 y=227 width=11 height=25 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=117 x=129 y=156 width=18 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=79 y=192 width=19 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=119 x=0 y=208 width=27 height=19 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=360 x=175 y=88 width=21 height=31 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=361 x=318 y=230 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=120 x=154 y=88 width=20 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=121 x=219 y=127 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=242 x=197 y=115 width=20 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=122 x=298 y=52 width=18 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=243 x=219 y=243 width=20 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=123 x=337 y=56 width=14 height=31 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=244 x=177 y=259 width=20 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=124 x=362 y=305 width=8 height=31 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=260 y=121 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=125 x=336 y=309 width=15 height=31 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=126 x=198 y=63 width=19 height=10 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=249 x=336 y=282 width=17 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=250 x=299 y=128 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=253 x=260 y=89 width=19 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=258 x=104 y=31 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=259 x=299 y=208 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=352 y=62 width=9 height=24 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=153 y=143 width=15 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=35 x=259 y=272 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=299 y=98 width=18 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=0 y=149 width=27 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=38 x=79 y=310 width=24 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=39 x=130 y=112 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7907 x=152 y=156 width=23 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7906 x=0 y=117 width=27 height=31 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=7909 x=279 y=54 width=18 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7908 x=153 y=112 width=21 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7901 x=129 y=282 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7900 x=0 y=85 width=28 height=31 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=40 x=337 y=139 width=12 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7903 x=128 y=178 width=23 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=352 y=31 width=11 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7902 x=0 y=176 width=27 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=42 x=316 y=357 width=14 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7905 x=129 y=206 width=23 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=55 y=161 width=19 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7904 x=0 y=228 width=27 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=44 x=197 y=358 width=9 height=13 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=280 y=253 width=13 height=8 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=66 y=359 width=9 height=8 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=337 y=232 width=12 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=240 y=220 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=240 y=167 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=272 x=80 y=121 width=24 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=273 x=32 y=31 width=21 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7918 x=27 y=312 width=26 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7917 x=129 y=334 width=23 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7919 x=153 y=235 width=23 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7910 x=176 y=292 width=21 height=31 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7912 x=0 y=323 width=26 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=50 x=240 y=142 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7911 x=318 y=177 width=18 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=240 y=116 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7914 x=28 y=149 width=26 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=52 x=239 y=346 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7913 x=153 y=208 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=53 x=239 y=58 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7916 x=28 y=117 width=26 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=54 x=239 y=32 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7915 x=129 y=31 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=55 x=239 y=321 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=239 y=295 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=259 y=0 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=351 y=119 width=8 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=337 y=257 width=9 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=7929 x=259 y=58 width=19 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7928 x=82 y=0 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7921 x=153 y=182 width=23 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7920 x=0 y=292 width=26 height=30 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=60 x=318 y=96 width=18 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7923 x=279 y=262 width=19 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=61 x=0 y=355 width=19 height=14 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7922 x=129 y=125 width=23 height=30 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=62 x=54 y=212 width=19 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7925 x=218 y=301 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=63 x=219 y=0 width=19 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7924 x=131 y=0 width=23 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=64 x=0 y=25 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=7927 x=218 y=63 width=20 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=65 x=104 y=311 width=24 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7926 x=107 y=0 width=23 height=30 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=66 x=153 y=292 width=22 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=153 y=317 width=22 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=68 x=153 y=343 width=21 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=69 x=177 y=203 width=20 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=296 x=336 y=0 width=14 height=30 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=297 x=336 y=31 width=14 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=318 y=205 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=130 y=85 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=72 x=155 y=0 width=21 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=352 y=340 width=9 height=24 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=280 y=112 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=129 y=257 width=23 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=260 y=179 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=28 y=181 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=175 y=343 width=21 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=79 y=31 width=24 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=80 x=219 y=270 width=20 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=81 x=28 y=206 width=25 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=82 x=129 y=232 width=23 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=176 y=145 width=21 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=84 x=175 y=120 width=21 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=176 y=25 width=21 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=28 y=266 width=24 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=24 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=129 y=309 width=23 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=104 y=255 width=24 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7840 x=32 y=0 width=24 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7842 x=54 y=181 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7841 x=299 y=182 width=18 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=192 x=79 y=337 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=193 x=57 y=0 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=194 x=55 y=130 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=195 x=54 y=328 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=90 x=154 y=63 width=21 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=337 y=201 width=12 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=92 x=337 y=114 width=13 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=350 y=139 width=12 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=94 x=176 y=324 width=18 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=95 x=197 y=350 width=20 height=7 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=96 x=54 y=359 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=278 y=351 width=18 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=98 x=280 y=170 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=240 y=272 width=18 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7851 x=219 y=26 width=19 height=30 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7850 x=79 y=161 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7853 x=318 y=117 width=18 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7852 x=79 y=275 width=24 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7844 x=79 y=244 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7843 x=240 y=192 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7846 x=104 y=280 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7845 x=318 y=64 width=18 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7848 x=105 y=62 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7847 x=317 y=0 width=18 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7849 x=317 y=32 width=18 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7860 x=53 y=234 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7862 x=55 y=95 width=24 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7861 x=299 y=267 width=18 height=30 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7864 x=219 y=181 width=20 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7863 x=317 y=298 width=18 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7855 x=239 y=0 width=19 height=31 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=416 x=0 y=58 width=28 height=26 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7854 x=80 y=90 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=417 x=29 y=93 width=24 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7857 x=239 y=84 width=19 height=31 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7856 x=104 y=224 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7859 x=299 y=235 width=18 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7858 x=54 y=297 width=24 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7871 x=259 y=26 width=19 height=31 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7870 x=198 y=204 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7873 x=280 y=138 width=18 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7872 x=218 y=96 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7875 x=280 y=196 width=18 height=31 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7874 x=198 y=142 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7866 x=218 y=327 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7865 x=240 y=246 width=19 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7868 x=198 y=270 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7867 x=318 y=149 width=18 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7869 x=318 y=256 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7880 x=351 y=0 width=11 height=30 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7882 x=362 y=170 width=9 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7881 x=350 y=253 width=11 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7884 x=104 y=146 width=24 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7883 x=352 y=309 width=9 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7886 x=79 y=58 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7885 x=197 y=324 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=431 x=27 y=344 width=26 height=25 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=432 x=105 y=125 width=23 height=20 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7877 x=279 y=320 width=18 height=30 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7876 x=198 y=173 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7879 x=280 y=80 width=18 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7878 x=198 y=235 width=20 height=34 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7891 x=198 y=31 width=20 height=31 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7890 x=78 y=212 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7893 x=197 y=83 width=20 height=31 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7892 x=54 y=31 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7895 x=177 y=228 width=20 height=30 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7894 x=54 y=265 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7897 x=260 y=204 width=19 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7896 x=29 y=58 width=24 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=200 x=198 y=0 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=201 x=219 y=212 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=202 x=177 y=172 width=20 height=30 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=204 x=350 y=170 width=11 height=30 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=351 y=88 width=11 height=30 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7888 x=28 y=234 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7887 x=219 y=153 width=20 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=8734 x=80 y=146 width=21 height=14 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7889 x=260 y=147 width=19 height=31 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=105 y=93 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=54 y=63 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=104 y=336 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=103 y=192 width=24 height=31 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=217 x=176 y=51 width=21 height=31 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7899 x=130 y=58 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=218 x=154 y=31 width=21 height=31 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7898 x=0 y=260 width=27 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=100 x=259 y=323 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=221 x=153 y=261 width=23 height=30 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=101 x=198 y=301 width=19 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=336 y=341 width=15 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=103 x=259 y=297 width=19 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=224 x=298 y=25 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=104 x=280 y=228 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=225 x=299 y=155 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=105 x=362 y=337 width=8 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=317 y=330 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=106 x=337 y=170 width=12 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=227 x=299 y=72 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=107 x=298 y=0 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=354 y=280 width=8 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=27 y=292 width=26 height=19 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
