info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AstounderSqr_WB-export.png
chars count=231
char id=110 x=380 y=252 width=17 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=26 y=127 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=232 x=324 y=143 width=18 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=112 x=284 y=61 width=19 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=233 x=324 y=0 width=18 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=113 x=284 y=90 width=19 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=234 x=324 y=69 width=18 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=284 y=120 width=19 height=29 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=115 x=362 y=0 width=18 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=236 x=397 y=38 width=12 height=33 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=362 y=29 width=18 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=237 x=397 y=281 width=13 height=33 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=117 x=30 y=61 width=19 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=118 x=284 y=150 width=19 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=119 x=0 y=303 width=23 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=360 x=343 y=0 width=18 height=40 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=361 x=324 y=258 width=18 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=362 y=58 width=18 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=121 x=343 y=167 width=18 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=242 x=264 y=227 width=19 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=122 x=380 y=163 width=17 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=243 x=244 y=150 width=19 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=362 y=351 width=17 height=39 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=244 x=304 y=148 width=19 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=124 x=362 y=318 width=17 height=32 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=284 y=296 width=19 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=125 x=362 y=278 width=17 height=39 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=126 x=48 y=170 width=21 height=13 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=249 x=244 y=116 width=19 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=15
char id=250 x=244 y=40 width=19 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=253 x=343 y=270 width=18 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=258 x=137 y=238 width=21 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=259 x=264 y=191 width=19 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=397 y=315 width=13 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=34 x=50 y=101 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=70 y=199 width=22 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36 x=284 y=368 width=19 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=0 y=58 width=29 height=32 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=38 x=0 y=332 width=23 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=39 x=58 y=37 width=9 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7907 x=304 y=75 width=19 height=36 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7906 x=0 y=156 width=23 height=37 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7909 x=324 y=293 width=18 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7908 x=304 y=182 width=19 height=36 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7901 x=181 y=75 width=20 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7900 x=0 y=232 width=23 height=37 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=40 x=381 y=40 width=15 height=40 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7903 x=181 y=37 width=20 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=41 x=381 y=81 width=15 height=40 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7902 x=24 y=156 width=23 height=40 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=42 x=41 y=0 width=16 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7905 x=180 y=363 width=20 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=43 x=324 y=399 width=18 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7904 x=0 y=364 width=23 height=38 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=44 x=284 y=403 width=11 height=13 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=50 y=116 width=14 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=46 x=26 y=403 width=11 height=10 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=15
char id=47 x=201 y=338 width=20 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=48 x=47 y=380 width=22 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=396 y=384 width=15 height=31 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=272 x=24 y=263 width=22 height=31 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=273 x=118 y=32 width=21 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7918 x=47 y=230 width=22 height=40 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=7917 x=81 y=0 width=22 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7919 x=70 y=269 width=22 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7910 x=343 y=41 width=18 height=41 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=7912 x=159 y=255 width=21 height=39 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=50 x=93 y=305 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7911 x=324 y=221 width=18 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=51 x=115 y=287 width=21 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7914 x=50 y=61 width=22 height=39 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=52 x=115 y=319 width=21 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7913 x=47 y=345 width=22 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=160 y=128 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7916 x=48 y=127 width=22 height=42 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=54 x=47 y=197 width=22 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7915 x=27 y=91 width=22 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=55 x=191 y=0 width=20 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=115 y=254 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=24 y=370 width=22 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=359 y=399 width=11 height=17 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=138 y=184 width=11 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=7929 x=343 y=233 width=18 height=36 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7928 x=304 y=219 width=19 height=38 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=7921 x=47 y=271 width=22 height=37 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7920 x=70 y=306 width=22 height=39 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=60 x=159 y=221 width=21 height=33 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7923 x=343 y=197 width=18 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=343 y=399 width=15 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7922 x=243 y=265 width=20 height=38 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=62 x=159 y=333 width=20 height=33 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7925 x=343 y=305 width=18 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=63 x=24 y=197 width=22 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7924 x=304 y=333 width=19 height=37 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=0 y=23 width=34 height=34 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=7927 x=264 y=296 width=19 height=37 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=65 x=202 y=118 width=20 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7926 x=304 y=291 width=19 height=41 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=15
char id=66 x=126 y=0 width=21 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=67 x=116 y=172 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=68 x=115 y=382 width=21 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=181 y=261 width=20 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=296 x=380 y=281 width=16 height=38 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=297 x=380 y=320 width=16 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=324 y=327 width=18 height=31 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=137 y=276 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=324 y=359 width=18 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=73 x=398 y=215 width=9 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=24 y=295 width=22 height=31 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=75 x=304 y=0 width=19 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=380 y=221 width=17 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=77 x=0 y=123 width=25 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=243 y=383 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=115 y=351 width=21 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=80 x=223 y=201 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=93 y=182 width=22 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=71 y=137 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=93 y=338 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=362 y=163 width=17 height=31 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=304 y=258 width=19 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=104 y=0 width=21 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=87 x=0 y=91 width=26 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=137 y=205 width=21 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=89 x=223 y=233 width=20 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7840 x=137 y=309 width=21 height=36 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7842 x=138 y=102 width=21 height=40 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7841 x=222 y=358 width=20 height=33 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=192 x=115 y=216 width=21 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=193 x=137 y=346 width=21 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=194 x=93 y=371 width=21 height=38 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=195 x=181 y=110 width=20 height=38 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=90 x=265 y=0 width=19 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=381 y=122 width=15 height=39 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=92 x=137 y=384 width=20 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=93 x=381 y=0 width=15 height=39 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=94 x=0 y=403 width=12 height=11 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=95 x=48 y=184 width=21 height=12 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=96 x=13 y=403 width=12 height=10 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=97 x=264 y=379 width=19 height=29 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=98 x=180 y=333 width=20 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=99 x=343 y=339 width=18 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7851 x=202 y=33 width=20 height=42 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7850 x=93 y=216 width=21 height=44 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7853 x=243 y=342 width=20 height=40 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7852 x=93 y=261 width=21 height=43 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7844 x=201 y=293 width=20 height=44 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7843 x=202 y=150 width=20 height=38 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7846 x=96 y=37 width=21 height=44 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7845 x=244 y=74 width=19 height=41 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=7848 x=94 y=82 width=21 height=44 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7847 x=304 y=33 width=19 height=41 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=7849 x=202 y=76 width=20 height=41 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7860 x=148 y=0 width=21 height=44 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7862 x=160 y=45 width=20 height=43 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7861 x=223 y=80 width=20 height=42 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7864 x=170 y=0 width=20 height=36 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7863 x=244 y=0 width=20 height=39 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7855 x=264 y=79 width=19 height=41 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=416 x=0 y=270 width=23 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7854 x=116 y=82 width=21 height=44 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=417 x=181 y=293 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7857 x=223 y=123 width=20 height=41 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7856 x=116 y=127 width=21 height=44 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7859 x=223 y=35 width=20 height=44 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7858 x=201 y=371 width=20 height=45 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=15
char id=7871 x=362 y=195 width=17 height=41 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7870 x=222 y=269 width=20 height=44 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7873 x=343 y=83 width=18 height=41 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7872 x=264 y=334 width=19 height=44 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=15
char id=7875 x=343 y=125 width=18 height=41 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7874 x=202 y=189 width=20 height=43 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=15
char id=7866 x=284 y=218 width=19 height=40 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=7865 x=324 y=35 width=18 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7868 x=284 y=179 width=19 height=38 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7867 x=324 y=105 width=18 height=37 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7869 x=362 y=126 width=18 height=36 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7880 x=398 y=146 width=10 height=40 xoffset=0 yoffset=-6 xadvance=8 page=0 chnl=15
char id=7882 x=397 y=348 width=9 height=35 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7881 x=397 y=109 width=10 height=36 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=7884 x=47 y=309 width=22 height=35 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7883 x=212 y=0 width=9 height=32 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=7886 x=138 y=143 width=21 height=40 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7885 x=244 y=229 width=19 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=431 x=71 y=101 width=22 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=432 x=24 y=230 width=22 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7877 x=324 y=178 width=18 height=42 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=7876 x=244 y=184 width=19 height=44 xoffset=0 yoffset=-10 xadvance=17 page=0 chnl=15
char id=7879 x=362 y=237 width=17 height=40 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7878 x=222 y=314 width=20 height=43 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7891 x=264 y=121 width=19 height=39 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=7890 x=70 y=226 width=22 height=42 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=7893 x=138 y=62 width=21 height=39 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=7892 x=93 y=137 width=22 height=44 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=7895 x=181 y=220 width=20 height=40 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7894 x=70 y=346 width=22 height=43 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=15
char id=7897 x=264 y=40 width=19 height=38 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7896 x=24 y=327 width=22 height=42 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=200 x=284 y=331 width=19 height=36 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=201 x=159 y=367 width=20 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=202 x=160 y=89 width=20 height=38 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=204 x=397 y=0 width=12 height=37 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=205 x=397 y=72 width=12 height=36 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7888 x=73 y=37 width=22 height=44 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=7887 x=284 y=259 width=19 height=36 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=8734 x=0 y=0 width=40 height=22 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=7889 x=181 y=179 width=20 height=40 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=210 x=159 y=184 width=21 height=36 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=211 x=58 y=0 width=22 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=212 x=35 y=23 width=22 height=37 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=213 x=159 y=295 width=21 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=304 y=371 width=19 height=37 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7899 x=304 y=112 width=19 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=218 x=362 y=88 width=18 height=37 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7898 x=0 y=194 width=23 height=37 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=100 x=181 y=149 width=20 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=221 x=243 y=304 width=20 height=37 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=101 x=285 y=0 width=18 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=102 x=380 y=192 width=17 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=264 y=161 width=19 height=29 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=224 x=223 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=380 y=355 width=16 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=225 x=202 y=233 width=20 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=105 x=398 y=187 width=9 height=27 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=226 x=223 y=165 width=20 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=106 x=284 y=32 width=19 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=227 x=264 y=260 width=19 height=35 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=107 x=343 y=369 width=18 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=380 y=384 width=15 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=109 x=70 y=170 width=22 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
