info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=AstounderSqr_W-export.png
chars count=30
char id=44 x=101 y=0 width=10 height=14 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=66 x=18 y=55 width=17 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=88 x=36 y=28 width=16 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=45 x=86 y=46 width=13 height=13 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=86 y=60 width=10 height=13 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=68 x=53 y=28 width=16 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=69 y=84 width=15 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=48 x=0 y=28 width=17 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=87 y=0 width=13 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=71 x=0 y=54 width=17 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=55 y=0 width=16 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=53 y=56 width=16 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=0 y=82 width=17 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=38 y=0 width=16 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=75 x=53 y=84 width=15 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=18 y=82 width=17 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=70 y=28 width=15 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=0 y=0 width=19 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=56 x=18 y=28 width=17 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=78 x=70 y=56 width=15 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=20 y=0 width=17 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=36 x=85 y=84 width=15 height=28 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=36 y=84 width=16 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=15
char id=40 x=100 y=46 width=13 height=32 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=72 y=0 width=14 height=27 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=101 y=79 width=13 height=32 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=86 x=36 y=56 width=16 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=86 y=28 width=14 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
