info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=boxtien_nohu_baucua1-export.png
chars count=14
char id=44 x=146 y=0 width=23 height=32 xoffset=14 yoffset=16 xadvance=50 page=0 chnl=15
char id=55 x=51 y=69 width=49 height=68 xoffset=1 yoffset=-29 xadvance=50 page=0 chnl=15
char id=56 x=99 y=0 width=46 height=68 xoffset=2 yoffset=-29 xadvance=47 page=0 chnl=15
char id=46 x=146 y=33 width=22 height=21 xoffset=14 yoffset=16 xadvance=24 page=0 chnl=15
char id=57 x=0 y=138 width=49 height=68 xoffset=1 yoffset=-29 xadvance=50 page=0 chnl=15
char id=48 x=0 y=69 width=50 height=68 xoffset=0 yoffset=-29 xadvance=51 page=0 chnl=15
char id=49 x=145 y=69 width=36 height=68 xoffset=7 yoffset=-29 xadvance=37 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=100 y=138 width=49 height=68 xoffset=1 yoffset=-29 xadvance=50 page=0 chnl=15
char id=51 x=101 y=69 width=43 height=68 xoffset=4 yoffset=-29 xadvance=44 page=0 chnl=15
char id=52 x=0 y=0 width=51 height=68 xoffset=0 yoffset=-29 xadvance=52 page=0 chnl=15
char id=53 x=52 y=0 width=46 height=68 xoffset=2 yoffset=-29 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=50 y=138 width=49 height=68 xoffset=1 yoffset=-29 xadvance=50 page=0 chnl=15
