info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=BritannicB_YO-export.png
chars count=32
char id=44 x=103 y=134 width=12 height=15 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=66 x=0 y=84 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=88 x=0 y=112 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=45 x=0 y=140 width=15 height=9 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=46 x=116 y=134 width=12 height=11 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=68 x=28 y=28 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=47 x=127 y=61 width=22 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=80 y=28 width=23 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=48 x=27 y=112 width=25 height=27 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=49 x=127 y=0 width=18 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=115 x=106 y=0 width=20 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=0 y=56 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=50 x=31 y=0 width=25 height=27 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=51 x=103 y=84 width=23 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=52 x=55 y=28 width=24 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=53 x=82 y=0 width=23 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=75 x=0 y=28 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=54 y=56 width=24 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=55 x=79 y=84 width=23 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=77 x=0 y=0 width=30 height=27 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=56 x=53 y=112 width=25 height=27 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=78 x=53 y=84 width=25 height=27 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=57 x=57 y=0 width=24 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=36 x=104 y=28 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=103 y=112 width=23 height=21 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=80 x=27 y=56 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=83 x=79 y=112 width=23 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=84 x=79 y=56 width=24 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=27 y=84 width=25 height=27 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=43 x=104 y=61 width=22 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
