info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=ChipFont-export.png
chars count=21
char id=44 x=28 y=107 width=17 height=20 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=55 x=28 y=72 width=25 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=66 x=0 y=138 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=0 y=0 width=35 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=27 y=243 width=18 height=12 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=56 x=27 y=138 width=26 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=46 x=46 y=107 width=15 height=16 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=57 x=0 y=174 width=26 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=47 x=53 y=208 width=20 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=54 y=124 width=15 height=27 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=48 x=27 y=173 width=26 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=49 x=54 y=71 width=19 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=50 x=27 y=208 width=25 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=51 x=30 y=36 width=25 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=52 x=0 y=72 width=27 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=53 x=36 y=0 width=25 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=75 x=0 y=36 width=29 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=0 y=107 width=27 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=54 x=0 y=209 width=26 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
