info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=DiemThuong.png
chars count=14
char id=44 x=51 y=108 width=11 height=14 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=55 x=26 y=58 width=24 height=28 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=56 x=27 y=0 width=25 height=28 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=57 x=0 y=58 width=25 height=28 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=48 x=0 y=87 width=25 height=28 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=49 x=52 y=29 width=22 height=28 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=15
char id=50 x=51 y=58 width=24 height=28 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=51 x=26 y=29 width=25 height=28 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=52 x=0 y=0 width=26 height=28 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
char id=53 x=26 y=87 width=24 height=28 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=51 y=87 width=21 height=20 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=54 x=0 y=29 width=25 height=28 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
