info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Elephantmen_W-export.png
chars count=230
char id=110 x=237 y=48 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=111 x=363 y=0 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=232 x=287 y=193 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=112 x=382 y=381 width=22 height=37 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=233 x=358 y=466 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=113 x=358 y=379 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=234 x=287 y=39 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=114 x=383 y=196 width=20 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=115 x=387 y=0 width=21 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=236 x=480 y=0 width=13 height=38 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=116 x=383 y=123 width=21 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=237 x=467 y=122 width=13 height=38 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=117 x=156 y=51 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=118 x=182 y=412 width=25 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=119 x=0 y=144 width=33 height=29 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=360 x=235 y=398 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=361 x=358 y=341 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=120 x=382 y=351 width=22 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=121 x=359 y=114 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=242 x=359 y=193 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=122 x=447 y=117 width=19 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=243 x=263 y=86 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=123 x=426 y=472 width=19 height=37 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=244 x=267 y=0 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=124 x=405 y=427 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=245 x=262 y=378 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=125 x=446 y=472 width=19 height=37 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=126 x=0 y=493 width=21 height=14 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=249 x=382 y=273 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=250 x=287 y=116 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=253 x=335 y=114 width=23 height=46 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=258 x=42 y=0 width=30 height=45 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=15
char id=259 x=310 y=469 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=465 y=269 width=14 height=37 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=34 x=22 y=493 width=21 height=16 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=35 x=153 y=468 width=27 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=36 x=405 y=68 width=21 height=37 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=37 x=0 y=0 width=41 height=37 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=15
char id=38 x=426 y=387 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=39 x=249 y=495 width=11 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7907 x=104 y=0 width=28 height=40 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=7906 x=0 y=365 width=32 height=48 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=7909 x=287 y=78 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7908 x=236 y=161 width=26 height=45 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=7901 x=126 y=89 width=28 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7900 x=0 y=318 width=32 height=46 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=40 x=448 y=231 width=17 height=37 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7903 x=127 y=41 width=28 height=40 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=41 x=447 y=360 width=17 height=37 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7902 x=0 y=221 width=32 height=49 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=15
char id=42 x=65 y=484 width=19 height=21 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7905 x=125 y=344 width=28 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=43 x=181 y=491 width=17 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7904 x=0 y=271 width=32 height=46 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=44 x=210 y=85 width=14 height=17 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=45 x=209 y=398 width=14 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=46 x=199 y=497 width=14 height=12 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=47 x=263 y=210 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=48 x=236 y=85 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=49 x=448 y=269 width=16 height=37 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=272 x=95 y=251 width=29 height=37 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=273 x=261 y=340 width=24 height=37 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7918 x=95 y=204 width=30 height=46 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7917 x=154 y=362 width=27 height=40 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7919 x=154 y=248 width=27 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=7910 x=155 y=161 width=26 height=49 xoffset=0 yoffset=-13 xadvance=24 page=0 chnl=15
char id=7912 x=35 y=76 width=30 height=46 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=50 x=359 y=38 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7911 x=382 y=232 width=23 height=40 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=51 x=335 y=38 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7914 x=66 y=46 width=30 height=46 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=52 x=95 y=473 width=28 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7913 x=154 y=286 width=27 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=53 x=383 y=30 width=22 height=37 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7916 x=64 y=434 width=30 height=49 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=15
char id=54 x=236 y=254 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=7915 x=154 y=324 width=27 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=55 x=335 y=76 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=56 x=215 y=0 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=209 y=279 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=58 x=235 y=483 width=13 height=24 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=59 x=409 y=0 width=14 height=29 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7929 x=335 y=161 width=23 height=46 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7928 x=125 y=297 width=28 height=46 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=15
char id=7921 x=154 y=403 width=27 height=40 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7920 x=64 y=273 width=30 height=49 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=60 x=447 y=147 width=19 height=37 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7923 x=358 y=257 width=23 height=45 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=61 x=154 y=444 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=7922 x=125 y=383 width=28 height=46 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=15
char id=62 x=405 y=153 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7925 x=339 y=0 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=63 x=358 y=303 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7924 x=125 y=251 width=28 height=45 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=64 x=0 y=106 width=34 height=37 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=7927 x=335 y=208 width=23 height=48 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=65 x=95 y=381 width=29 height=37 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=7926 x=126 y=198 width=28 height=49 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=15
char id=66 x=208 y=459 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=67 x=383 y=158 width=21 height=37 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=68 x=235 y=445 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=405 y=465 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=296 x=447 y=313 width=18 height=46 xoffset=0 yoffset=-10 xadvance=16 page=0 chnl=15
char id=297 x=465 y=410 width=16 height=37 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=70 x=405 y=389 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=71 x=209 y=165 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=72 x=209 y=203 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=73 x=466 y=0 width=13 height=37 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=74 x=405 y=191 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=75 x=209 y=241 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=76 x=405 y=351 width=20 height=37 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=77 x=0 y=414 width=32 height=37 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=78 x=133 y=0 width=27 height=37 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=79 x=236 y=123 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=80 x=209 y=317 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=81 x=209 y=355 width=26 height=42 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=82 x=210 y=47 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=83 x=382 y=457 width=22 height=37 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=84 x=382 y=419 width=22 height=37 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=85 x=182 y=374 width=26 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=86 x=95 y=289 width=29 height=37 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=87 x=0 y=38 width=40 height=37 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=88 x=125 y=430 width=28 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=89 x=126 y=160 width=28 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7840 x=35 y=123 width=30 height=45 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7842 x=64 y=224 width=30 height=48 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=15
char id=7841 x=315 y=0 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=192 x=33 y=331 width=30 height=46 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=193 x=97 y=42 width=29 height=46 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=15
char id=194 x=33 y=284 width=30 height=46 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=195 x=33 y=436 width=30 height=46 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=90 x=334 y=430 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=91 x=447 y=398 width=17 height=37 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=92 x=359 y=76 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=93 x=448 y=46 width=17 height=37 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=94 x=44 y=484 width=20 height=16 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=95 x=153 y=500 width=18 height=11 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=66 y=148 width=15 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=97 x=155 y=211 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=98 x=287 y=155 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=99 x=427 y=117 width=19 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7851 x=261 y=292 width=24 height=47 xoffset=0 yoffset=-11 xadvance=22 page=0 chnl=15
char id=7850 x=64 y=169 width=30 height=54 xoffset=0 yoffset=-18 xadvance=28 page=0 chnl=15
char id=7853 x=287 y=232 width=23 height=46 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7852 x=66 y=93 width=30 height=54 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7844 x=64 y=378 width=30 height=55 xoffset=0 yoffset=-19 xadvance=28 page=0 chnl=15
char id=7843 x=334 y=350 width=23 height=40 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7846 x=95 y=148 width=30 height=55 xoffset=0 yoffset=-19 xadvance=28 page=0 chnl=15
char id=7845 x=310 y=279 width=23 height=46 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=7848 x=33 y=378 width=30 height=57 xoffset=0 yoffset=-21 xadvance=28 page=0 chnl=15
char id=7847 x=310 y=422 width=23 height=46 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=7849 x=358 y=417 width=23 height=48 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=15
char id=7860 x=33 y=174 width=30 height=53 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=15
char id=7862 x=95 y=327 width=29 height=53 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=15
char id=7861 x=236 y=340 width=24 height=45 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=15
char id=7864 x=428 y=0 width=20 height=45 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7863 x=311 y=39 width=23 height=45 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7855 x=311 y=85 width=23 height=44 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=416 x=0 y=452 width=32 height=40 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=7854 x=64 y=323 width=30 height=54 xoffset=0 yoffset=-18 xadvance=28 page=0 chnl=15
char id=417 x=126 y=127 width=28 height=32 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=7857 x=311 y=227 width=23 height=45 xoffset=0 yoffset=-9 xadvance=21 page=0 chnl=15
char id=7856 x=95 y=419 width=29 height=53 xoffset=0 yoffset=-17 xadvance=27 page=0 chnl=15
char id=7859 x=311 y=179 width=23 height=47 xoffset=0 yoffset=-11 xadvance=21 page=0 chnl=15
char id=7858 x=33 y=228 width=30 height=55 xoffset=0 yoffset=-19 xadvance=28 page=0 chnl=15
char id=7871 x=286 y=286 width=23 height=46 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=7870 x=406 y=276 width=20 height=54 xoffset=0 yoffset=-18 xadvance=18 page=0 chnl=15
char id=7873 x=286 y=427 width=23 height=46 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=7872 x=426 y=331 width=20 height=55 xoffset=0 yoffset=-19 xadvance=18 page=0 chnl=15
char id=7875 x=311 y=130 width=23 height=48 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=15
char id=7874 x=426 y=153 width=20 height=57 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=15
char id=7866 x=427 y=68 width=20 height=48 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=15
char id=7865 x=286 y=474 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7868 x=405 y=106 width=21 height=46 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7867 x=359 y=152 width=23 height=40 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7869 x=382 y=312 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7880 x=465 y=360 width=16 height=49 xoffset=0 yoffset=-13 xadvance=14 page=0 chnl=15
char id=7882 x=466 y=38 width=13 height=45 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7881 x=449 y=0 width=16 height=40 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7884 x=155 y=115 width=26 height=45 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=7883 x=466 y=307 width=14 height=45 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7886 x=161 y=0 width=26 height=50 xoffset=0 yoffset=-14 xadvance=24 page=0 chnl=15
char id=7885 x=263 y=48 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=431 x=73 y=0 width=30 height=41 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=432 x=155 y=82 width=27 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7877 x=242 y=0 width=24 height=47 xoffset=0 yoffset=-11 xadvance=22 page=0 chnl=15
char id=7876 x=383 y=68 width=21 height=54 xoffset=0 yoffset=-18 xadvance=19 page=0 chnl=15
char id=7879 x=310 y=326 width=23 height=46 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7878 x=427 y=258 width=20 height=54 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7891 x=286 y=333 width=23 height=46 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=7890 x=209 y=109 width=26 height=55 xoffset=0 yoffset=-19 xadvance=24 page=0 chnl=15
char id=7893 x=310 y=373 width=23 height=48 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=15
char id=7892 x=183 y=51 width=26 height=57 xoffset=0 yoffset=-21 xadvance=24 page=0 chnl=15
char id=7895 x=236 y=292 width=24 height=47 xoffset=0 yoffset=-11 xadvance=22 page=0 chnl=15
char id=7894 x=182 y=272 width=26 height=54 xoffset=0 yoffset=-18 xadvance=24 page=0 chnl=15
char id=7897 x=263 y=125 width=23 height=46 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7896 x=182 y=162 width=26 height=54 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=200 x=426 y=425 width=20 height=46 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=201 x=427 y=211 width=20 height=46 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=202 x=406 y=229 width=20 height=46 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=204 x=466 y=448 width=15 height=46 xoffset=0 yoffset=-10 xadvance=13 page=0 chnl=15
char id=205 x=466 y=185 width=14 height=46 xoffset=0 yoffset=-10 xadvance=12 page=0 chnl=15
char id=7888 x=182 y=217 width=26 height=54 xoffset=0 yoffset=-18 xadvance=24 page=0 chnl=15
char id=7887 x=262 y=454 width=23 height=40 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7889 x=286 y=380 width=23 height=46 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=210 x=208 y=412 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=211 x=182 y=115 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=212 x=188 y=0 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=213 x=182 y=327 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=217 x=181 y=444 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=7899 x=124 y=473 width=28 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=218 x=236 y=207 width=26 height=46 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=7898 x=0 y=174 width=32 height=46 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=100 x=263 y=248 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=221 x=97 y=89 width=28 height=46 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=15
char id=101 x=41 y=46 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=102 x=406 y=30 width=21 height=37 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=103 x=262 y=416 width=23 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=224 x=334 y=391 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=104 x=263 y=172 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=225 x=334 y=273 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=105 x=480 y=39 width=12 height=37 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=226 x=291 y=0 width=23 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=106 x=448 y=185 width=17 height=45 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=227 x=334 y=312 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=107 x=334 y=468 width=23 height=37 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=108 x=467 y=84 width=13 height=37 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=109 x=0 y=76 width=34 height=29 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
