info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fonJackpotIdMember-export.png
chars count=17
char id=44 x=13 y=71 width=9 height=12 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=55 x=37 y=25 width=17 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=45 x=0 y=71 width=12 height=7 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=15
char id=56 x=20 y=0 width=17 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=35 x=0 y=0 width=19 height=24 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=46 x=20 y=25 width=8 height=8 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=15
char id=57 x=19 y=46 width=17 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=48 x=38 y=0 width=17 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=49 x=72 y=0 width=12 height=24 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=56 y=0 width=15 height=24 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=51 x=55 y=25 width=16 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=52 x=0 y=46 width=18 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=53 x=55 y=50 width=16 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=25 width=19 height=20 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=54 x=37 y=50 width=17 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
