info face=font size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fonttiennguoichoi_font.png
chars count=19
char id=44 x=82 y=53 width=5 height=6 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=55 x=27 y=84 width=17 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=28 y=28 width=18 height=19 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=0 y=28 width=18 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=46 x=82 y=69 width=4 height=4 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=57 x=56 y=21 width=16 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=47 x=82 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=48 x=54 y=84 width=17 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=82 y=25 width=6 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=0 y=0 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=81 y=84 width=16 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=61 x=56 y=0 width=16 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=51 x=0 y=84 width=17 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=29 y=0 width=17 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=28 y=57 width=17 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=0 y=55 width=18 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=55 y=57 width=17 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
