info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=94 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font.png
chars count=257
char id=110 x=283 y=167 width=32 height=39 xoffset=3 yoffset=44 xadvance=36 page=0 chnl=15
char id=111 x=312 y=112 width=35 height=40 xoffset=1 yoffset=44 xadvance=35 page=0 chnl=15
char id=232 x=482 y=201 width=33 height=53 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=112 x=336 y=57 width=34 height=50 xoffset=4 yoffset=44 xadvance=38 page=0 chnl=15
char id=233 x=482 y=256 width=33 height=53 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=113 x=351 y=2 width=33 height=50 xoffset=1 yoffset=44 xadvance=34 page=0 chnl=15
char id=234 x=482 y=311 width=33 height=53 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=114 x=279 y=393 width=25 height=39 xoffset=3 yoffset=44 xadvance=29 page=0 chnl=15
char id=115 x=278 y=280 width=32 height=40 xoffset=1 yoffset=44 xadvance=32 page=0 chnl=15
char id=236 x=335 y=458 width=22 height=52 xoffset=-5 yoffset=31 xadvance=18 page=0 chnl=15
char id=357 x=551 y=309 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=116 x=312 y=280 width=25 height=52 xoffset=-1 yoffset=32 xadvance=24 page=0 chnl=15
char id=237 x=494 y=366 width=22 height=52 xoffset=3 yoffset=31 xadvance=18 page=0 chnl=15
char id=358 x=174 y=281 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=117 x=313 y=208 width=32 height=39 xoffset=3 yoffset=45 xadvance=36 page=0 chnl=15
char id=238 x=203 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=118 x=317 y=154 width=34 height=38 xoffset=-2 yoffset=45 xadvance=31 page=0 chnl=15
char id=239 x=205 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=119 x=349 y=109 width=47 height=38 xoffset=0 yoffset=45 xadvance=46 page=0 chnl=15
char id=13 x=38 y=438 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=360 x=555 y=113 width=37 height=69 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=240 x=207 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=361 x=565 y=57 width=32 height=54 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=15
char id=120 x=372 y=54 width=36 height=38 xoffset=-1 yoffset=45 xadvance=34 page=0 chnl=15
char id=241 x=209 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=121 x=386 y=2 width=33 height=49 xoffset=-1 yoffset=45 xadvance=31 page=0 chnl=15
char id=242 x=494 y=420 width=35 height=53 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=122 x=303 y=434 width=30 height=38 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=15
char id=243 x=517 y=201 width=35 height=53 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=123 x=325 y=334 width=26 height=60 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=244 x=518 y=145 width=35 height=53 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=124 x=339 y=249 width=11 height=56 xoffset=4 yoffset=29 xadvance=16 page=0 chnl=15
char id=245 x=528 y=57 width=35 height=54 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=125 x=335 y=396 width=26 height=60 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=246 x=211 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=126 x=278 y=334 width=36 height=16 xoffset=5 yoffset=56 xadvance=43 page=0 chnl=15
char id=247 x=213 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=60 page=0 chnl=15
char id=248 x=215 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=249 x=562 y=2 width=32 height=53 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=15
char id=250 x=517 y=256 width=32 height=53 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=15
char id=251 x=217 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=252 x=219 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=253 x=518 y=311 width=33 height=63 xoffset=-1 yoffset=31 xadvance=31 page=0 chnl=15
char id=258 x=531 y=376 width=42 height=65 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=259 x=551 y=256 width=34 height=51 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=30 xadvance=21 page=0 chnl=15
char id=33 x=2 y=2 width=16 height=53 xoffset=6 yoffset=30 xadvance=27 page=0 chnl=15
char id=34 x=2 y=57 width=28 height=26 xoffset=6 yoffset=30 xadvance=38 page=0 chnl=15
char id=35 x=20 y=2 width=37 height=53 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=15
char id=36 x=2 y=85 width=40 height=68 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=37 x=2 y=155 width=48 height=57 xoffset=2 yoffset=28 xadvance=50 page=0 chnl=15
char id=38 x=44 y=57 width=47 height=56 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=15
char id=39 x=44 y=115 width=12 height=26 xoffset=5 yoffset=30 xadvance=19 page=0 chnl=15
char id=383 x=176 y=281 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=7907 x=1055 y=400 width=39 height=59 xoffset=1 yoffset=38 xadvance=35 page=0 chnl=15
char id=7906 x=1014 y=322 width=47 height=76 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=7909 x=760 y=231 width=32 height=52 xoffset=3 yoffset=45 xadvance=36 page=0 chnl=15
char id=7908 x=1033 y=129 width=37 height=67 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=7901 x=996 y=74 width=39 height=53 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=7900 x=996 y=2 width=47 height=70 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=40 x=2 y=214 width=18 height=60 xoffset=5 yoffset=30 xadvance=25 page=0 chnl=15
char id=7903 x=965 y=439 width=39 height=61 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=41 x=2 y=276 width=18 height=60 xoffset=3 yoffset=30 xadvance=25 page=0 chnl=15
char id=7902 x=965 y=360 width=47 height=77 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=42 x=59 y=2 width=28 height=26 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=15
char id=7905 x=1002 y=266 width=39 height=54 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=43 x=89 y=2 width=39 height=39 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=7904 x=1006 y=439 width=47 height=69 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=44 x=2 y=338 width=16 height=26 xoffset=2 yoffset=68 xadvance=19 page=0 chnl=15
char id=45 x=59 y=43 width=19 height=12 xoffset=2 yoffset=57 xadvance=21 page=0 chnl=15
char id=46 x=2 y=366 width=15 height=15 xoffset=3 yoffset=68 xadvance=19 page=0 chnl=15
char id=47 x=2 y=383 width=34 height=55 xoffset=-4 yoffset=29 xadvance=33 page=0 chnl=15
char id=48 x=2 y=440 width=38 height=55 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=49 x=22 y=214 width=30 height=54 xoffset=7 yoffset=30 xadvance=39 page=0 chnl=15
char id=272 x=554 y=200 width=43 height=54 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=15
char id=273 x=553 y=309 width=36 height=54 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=7918 x=1115 y=65 width=45 height=69 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=15
char id=7917 x=1092 y=2 width=41 height=61 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=7919 x=1135 y=2 width=41 height=54 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=15
char id=7910 x=1043 y=198 width=37 height=77 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=7912 x=1063 y=277 width=45 height=70 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=15
char id=50 x=52 y=143 width=38 height=54 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=7911 x=948 y=145 width=32 height=61 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=51 x=22 y=270 width=40 height=55 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=7914 x=1045 y=2 width=45 height=70 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=15
char id=52 x=22 y=327 width=39 height=53 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=15
char id=7913 x=1037 y=74 width=41 height=53 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=53 x=38 y=382 width=38 height=54 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=15
char id=7916 x=1082 y=184 width=45 height=77 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=54 x=54 y=199 width=39 height=55 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=7915 x=1072 y=129 width=41 height=53 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=55 x=63 y=327 width=35 height=53 xoffset=3 yoffset=30 xadvance=39 page=0 chnl=15
char id=56 x=64 y=256 width=39 height=55 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=57 x=42 y=438 width=39 height=55 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=58 x=78 y=382 width=15 height=38 xoffset=3 yoffset=45 xadvance=19 page=0 chnl=15
char id=59 x=92 y=115 width=16 height=50 xoffset=2 yoffset=45 xadvance=19 page=0 chnl=15
char id=161 x=40 y=438 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=162 x=273 y=393 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=163 x=352 y=194 width=40 height=56 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=164 x=275 y=393 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=165 x=352 y=252 width=39 height=54 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=7929 x=1145 y=209 width=33 height=64 xoffset=-1 yoffset=30 xadvance=31 page=0 chnl=15
char id=166 x=277 y=393 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=7928 x=1162 y=58 width=42 height=68 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=167 x=52 y=199 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=7921 x=1096 y=429 width=41 height=62 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=15
char id=7920 x=1096 y=349 width=45 height=78 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=60 x=93 y=43 width=39 height=40 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=7923 x=1110 y=263 width=33 height=63 xoffset=-1 yoffset=31 xadvance=31 page=0 chnl=15
char id=61 x=93 y=85 width=39 height=27 xoffset=3 yoffset=50 xadvance=43 page=0 chnl=15
char id=7922 x=1139 y=429 width=44 height=68 xoffset=-2 yoffset=15 xadvance=40 page=0 chnl=15
char id=62 x=95 y=167 width=39 height=40 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=7925 x=1080 y=74 width=33 height=52 xoffset=-1 yoffset=45 xadvance=31 page=0 chnl=15
char id=63 x=83 y=422 width=33 height=54 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=7924 x=1143 y=328 width=44 height=67 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=64 x=100 y=313 width=56 height=56 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=7927 x=1129 y=136 width=33 height=71 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=65 x=105 y=209 width=42 height=53 xoffset=-1 yoffset=30 xadvance=40 page=0 chnl=15
char id=7926 x=1185 y=397 width=44 height=76 xoffset=-2 yoffset=7 xadvance=40 page=0 chnl=15
char id=66 x=118 y=371 width=40 height=54 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=15
char id=67 x=118 y=427 width=40 height=56 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=68 x=134 y=2 width=40 height=54 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=15
char id=69 x=134 y=58 width=34 height=53 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=296 x=1164 y=128 width=29 height=68 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=15
char id=297 x=686 y=72 width=29 height=53 xoffset=-4 yoffset=30 xadvance=18 page=0 chnl=15
char id=70 x=136 y=113 width=33 height=53 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=15
char id=71 x=149 y=168 width=41 height=56 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=72 x=170 y=58 width=38 height=53 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=15
char id=73 x=171 y=113 width=15 height=53 xoffset=4 yoffset=30 xadvance=20 page=0 chnl=15
char id=74 x=149 y=226 width=23 height=55 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=75 x=188 y=113 width=41 height=53 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=15
char id=76 x=176 y=2 width=33 height=54 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=15
char id=77 x=210 y=58 width=50 height=53 xoffset=3 yoffset=30 xadvance=55 page=0 chnl=15
char id=78 x=211 y=2 width=38 height=54 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=79 x=158 y=283 width=42 height=56 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=188 x=52 y=201 width=0 height=0 xoffset=0 yoffset=81 xadvance=63 page=0 chnl=15
char id=189 x=52 y=203 width=0 height=0 xoffset=0 yoffset=81 xadvance=63 page=0 chnl=15
char id=80 x=251 y=2 width=39 height=53 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=81 x=192 y=168 width=42 height=65 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=82 x=231 y=113 width=39 height=53 xoffset=3 yoffset=30 xadvance=43 page=0 chnl=15
char id=83 x=160 y=341 width=40 height=56 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=84 x=262 y=57 width=38 height=54 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=85 x=160 y=399 width=37 height=55 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=86 x=292 y=2 width=41 height=53 xoffset=-1 yoffset=30 xadvance=39 page=0 chnl=15
char id=87 x=160 y=456 width=60 height=53 xoffset=0 yoffset=30 xadvance=58 page=0 chnl=15
char id=88 x=199 y=399 width=43 height=53 xoffset=-1 yoffset=30 xadvance=40 page=0 chnl=15
char id=89 x=222 y=454 width=44 height=53 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=7840 x=580 y=433 width=42 height=67 xoffset=-1 yoffset=30 xadvance=40 page=0 chnl=15
char id=7842 x=594 y=113 width=42 height=76 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=15
char id=7841 x=591 y=305 width=34 height=52 xoffset=1 yoffset=44 xadvance=34 page=0 chnl=15
char id=190 x=52 y=205 width=0 height=0 xoffset=0 yoffset=81 xadvance=63 page=0 chnl=15
char id=191 x=52 y=207 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=192 x=353 y=308 width=42 height=68 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=193 x=363 y=378 width=42 height=69 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=194 x=394 y=149 width=42 height=69 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=195 x=394 y=220 width=42 height=68 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=90 x=202 y=235 width=37 height=54 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=15
char id=91 x=236 y=168 width=18 height=60 xoffset=5 yoffset=30 xadvance=27 page=0 chnl=15
char id=92 x=202 y=291 width=34 height=55 xoffset=-5 yoffset=29 xadvance=33 page=0 chnl=15
char id=93 x=238 y=291 width=18 height=60 xoffset=3 yoffset=30 xadvance=27 page=0 chnl=15
char id=94 x=105 y=283 width=35 height=28 xoffset=5 yoffset=30 xadvance=43 page=0 chnl=15
char id=95 x=105 y=264 width=38 height=6 xoffset=0 yoffset=86 xadvance=36 page=0 chnl=15
char id=96 x=2 y=497 width=20 height=13 xoffset=-3 yoffset=30 xadvance=25 page=0 chnl=15
char id=97 x=202 y=348 width=34 height=40 xoffset=1 yoffset=44 xadvance=34 page=0 chnl=15
char id=98 x=241 y=230 width=34 height=54 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=15
char id=99 x=238 y=353 width=33 height=40 xoffset=1 yoffset=44 xadvance=34 page=0 chnl=15
char id=7851 x=672 y=291 width=34 height=65 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=7850 x=672 y=209 width=42 height=80 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=7853 x=682 y=139 width=34 height=65 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=7852 x=708 y=291 width=42 height=82 xoffset=-1 yoffset=15 xadvance=40 page=0 chnl=15
char id=7844 x=624 y=359 width=52 height=75 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=7843 x=599 y=191 width=34 height=61 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=7846 x=628 y=254 width=42 height=78 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=7845 x=624 y=436 width=48 height=60 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=7848 x=638 y=54 width=46 height=83 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7847 x=674 y=436 width=37 height=62 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=15
char id=7849 x=638 y=139 width=42 height=68 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=7860 x=718 y=72 width=42 height=77 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=7862 x=760 y=151 width=42 height=78 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=7861 x=722 y=2 width=34 height=63 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=7864 x=762 y=67 width=34 height=67 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=7863 x=758 y=2 width=34 height=63 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=15
char id=7855 x=713 y=375 width=34 height=64 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=416 x=531 y=443 width=47 height=64 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=7854 x=716 y=206 width=42 height=78 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=417 x=587 y=256 width=39 height=47 xoffset=1 yoffset=38 xadvance=35 page=0 chnl=15
char id=7857 x=713 y=441 width=34 height=64 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=7856 x=749 y=375 width=42 height=78 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=7859 x=686 y=2 width=34 height=68 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=7858 x=752 y=286 width=42 height=82 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=7871 x=828 y=448 width=47 height=60 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=7870 x=798 y=2 width=48 height=75 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=7873 x=829 y=381 width=36 height=62 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=15
char id=7872 x=829 y=301 width=36 height=78 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=7875 x=832 y=164 width=41 height=68 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=7874 x=804 y=79 width=42 height=83 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=7866 x=793 y=370 width=34 height=76 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=7865 x=678 y=375 width=33 height=52 xoffset=1 yoffset=44 xadvance=34 page=0 chnl=15
char id=7868 x=796 y=231 width=34 height=68 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=7867 x=793 y=448 width=33 height=61 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=7869 x=749 y=455 width=33 height=54 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=7880 x=875 y=151 width=21 height=76 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=7882 x=796 y=301 width=15 height=67 xoffset=4 yoffset=30 xadvance=20 page=0 chnl=15
char id=7881 x=804 y=164 width=20 height=60 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7884 x=867 y=318 width=42 height=68 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=7883 x=813 y=301 width=14 height=67 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=15
char id=7886 x=877 y=388 width=42 height=77 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=7885 x=718 y=151 width=35 height=52 xoffset=1 yoffset=44 xadvance=35 page=0 chnl=15
char id=431 x=575 y=365 width=45 height=66 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=432 x=596 y=2 width=41 height=50 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=15
char id=7877 x=832 y=234 width=33 height=65 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=7876 x=848 y=2 width=34 height=80 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=7879 x=848 y=84 width=33 height=65 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=7878 x=867 y=234 width=34 height=82 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=7891 x=920 y=81 width=37 height=62 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=7890 x=903 y=209 width=42 height=79 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=15
char id=7893 x=938 y=2 width=42 height=68 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=7892 x=911 y=290 width=45 height=84 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=7895 x=947 y=209 width=35 height=65 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=7894 x=921 y=376 width=42 height=82 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=7897 x=959 y=72 width=35 height=65 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=7896 x=958 y=276 width=42 height=82 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=200 x=397 y=290 width=34 height=68 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=201 x=410 y=53 width=34 height=69 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=202 x=407 y=360 width=34 height=69 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=204 x=407 y=431 width=22 height=69 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=15
char id=205 x=431 y=431 width=22 height=69 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=15
char id=206 x=52 y=209 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=7888 x=884 y=2 width=52 height=77 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=7887 x=883 y=84 width=35 height=61 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=208 x=52 y=211 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=209 x=199 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=7889 x=898 y=147 width=48 height=60 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=210 x=438 y=124 width=42 height=70 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=211 x=446 y=2 width=42 height=70 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=212 x=438 y=196 width=42 height=70 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=213 x=438 y=268 width=42 height=69 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=217 x=443 y=339 width=37 height=70 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=7899 x=984 y=211 width=39 height=53 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=218 x=455 y=411 width=37 height=70 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=7898 x=984 y=139 width=47 height=70 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=219 x=201 y=454 width=0 height=0 xoffset=0 yoffset=81 xadvance=177 page=0 chnl=15
char id=100 x=244 y=395 width=33 height=54 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=221 x=482 y=74 width=44 height=69 xoffset=-2 yoffset=15 xadvance=40 page=0 chnl=15
char id=101 x=268 y=451 width=33 height=40 xoffset=1 yoffset=44 xadvance=34 page=0 chnl=15
char id=102 x=256 y=168 width=25 height=55 xoffset=-1 yoffset=29 xadvance=24 page=0 chnl=15
char id=103 x=272 y=113 width=38 height=52 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=15
char id=224 x=363 y=449 width=34 height=53 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=104 x=302 y=57 width=32 height=53 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=15
char id=225 x=490 y=2 width=34 height=53 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=105 x=335 y=2 width=14 height=53 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=15
char id=226 x=526 y=2 width=34 height=53 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=106 x=258 y=286 width=18 height=64 xoffset=-1 yoffset=30 xadvance=18 page=0 chnl=15
char id=227 x=482 y=145 width=34 height=54 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=107 x=277 y=225 width=34 height=53 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=15
char id=108 x=174 y=226 width=14 height=53 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=15
char id=109 x=273 y=352 width=50 height=39 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
