info face=font size=84 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=84 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontdemnguoc_font.png
chars count=14
char id=44 x=114 y=201 width=19 height=21 xoffset=0 yoffset=69 xadvance=20 page=0 chnl=15
char id=55 x=171 y=0 width=42 height=77 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=56 x=169 y=88 width=45 height=78 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=46 x=114 y=175 width=19 height=16 xoffset=0 yoffset=67 xadvance=20 page=0 chnl=15
char id=57 x=57 y=87 width=47 height=77 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=48 x=0 y=0 width=51 height=77 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=0 y=175 width=36 height=75 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=114 y=88 width=45 height=77 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=51 x=0 y=87 width=47 height=78 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=52 x=114 y=0 width=47 height=78 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=53 x=61 y=0 width=42 height=77 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=57 y=174 width=47 height=76 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
