info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_01-export.png
chars count=18
char id=44 x=45 y=0 width=6 height=14 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=55 x=26 y=0 width=18 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=66 x=0 y=96 width=19 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=77 x=0 y=0 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=56 x=20 y=60 width=18 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=46 x=52 y=0 width=6 height=8 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=57 x=20 y=91 width=18 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=36 x=0 y=60 width=19 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=48 x=39 y=60 width=18 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=49 x=59 y=0 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=50 x=39 y=91 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=51 x=58 y=90 width=18 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=52 x=58 y=60 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=53 x=21 y=30 width=18 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=75 x=0 y=30 width=20 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=40 y=29 width=18 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
