info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Font_HelveticaNeue_Effect-export.png
chars count=225
char id=110 x=355 y=241 width=21 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=111 x=282 y=394 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=232 x=259 y=260 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=112 x=307 y=213 width=23 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=233 x=259 y=0 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=113 x=307 y=242 width=23 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=234 x=282 y=117 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=114 x=394 y=29 width=15 height=22 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=115 x=377 y=269 width=21 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=236 x=399 y=187 width=13 height=29 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=378 y=121 width=16 height=26 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=237 x=395 y=122 width=14 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=117 x=355 y=30 width=21 height=22 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=118 x=355 y=138 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=119 x=32 y=396 width=31 height=22 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=360 x=182 y=264 width=26 height=33 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=361 x=377 y=0 width=21 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=120 x=283 y=35 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=121 x=283 y=58 width=23 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=242 x=283 y=210 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=122 x=355 y=161 width=22 height=21 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=243 x=283 y=180 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=123 x=377 y=57 width=16 height=34 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=244 x=306 y=271 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=124 x=411 y=284 width=9 height=36 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=245 x=306 y=87 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=125 x=378 y=148 width=16 height=34 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=249 x=377 y=183 width=21 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=355 y=0 width=21 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=253 x=306 y=143 width=23 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=258 x=64 y=387 width=29 height=33 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=259 x=234 y=144 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=410 y=84 width=11 height=27 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=35 x=234 y=364 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=36 x=209 y=0 width=24 height=33 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=37 x=0 y=28 width=34 height=29 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=38 x=154 y=274 width=27 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=39 x=318 y=404 width=11 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7907 x=154 y=118 width=27 height=27 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7906 x=0 y=191 width=34 height=32 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=7909 x=355 y=214 width=21 height=26 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=7908 x=181 y=331 width=26 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=7901 x=154 y=0 width=27 height=29 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7900 x=0 y=87 width=34 height=34 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=40 x=394 y=52 width=14 height=34 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7903 x=154 y=30 width=27 height=30 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=41 x=395 y=87 width=14 height=34 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7902 x=0 y=224 width=34 height=35 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=42 x=183 y=247 width=17 height=14 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7905 x=154 y=89 width=27 height=28 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=43 x=208 y=397 width=24 height=21 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7904 x=0 y=157 width=34 height=33 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=44 x=53 y=240 width=11 height=13 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=45 x=35 y=249 width=17 height=8 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=46 x=306 y=413 width=11 height=9 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=47 x=377 y=292 width=19 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=48 x=259 y=232 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=49 x=377 y=29 width=16 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=272 x=65 y=328 width=29 height=27 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=273 x=38 y=0 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=7918 x=33 y=260 width=32 height=33 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=7917 x=153 y=330 width=27 height=30 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7919 x=181 y=302 width=27 height=28 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7910 x=182 y=0 width=26 height=35 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=7912 x=0 y=290 width=32 height=34 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=258 y=171 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7911 x=355 y=183 width=21 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=354 y=265 width=22 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7914 x=0 y=325 width=32 height=34 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=330 y=98 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7913 x=154 y=176 width=27 height=29 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=53 x=354 y=321 width=22 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7916 x=0 y=360 width=32 height=35 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=258 y=362 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7915 x=154 y=206 width=27 height=29 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=55 x=354 y=349 width=22 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=56 x=258 y=300 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=57 x=354 y=293 width=22 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=58 x=397 y=327 width=11 height=21 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=8221 x=259 y=90 width=16 height=14 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=59 x=410 y=112 width=11 height=25 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=7929 x=330 y=372 width=23 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7928 x=125 y=0 width=28 height=33 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7921 x=153 y=361 width=27 height=27 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7920 x=33 y=294 width=32 height=33 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=7923 x=330 y=299 width=23 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7922 x=126 y=239 width=28 height=34 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=7925 x=331 y=28 width=23 height=28 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=63 x=354 y=57 width=22 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7924 x=124 y=385 width=28 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=64 x=33 y=356 width=30 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7927 x=330 y=335 width=23 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=65 x=65 y=114 width=29 height=27 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=7926 x=125 y=129 width=28 height=35 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=66 x=181 y=391 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=67 x=125 y=100 width=28 height=28 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=68 x=154 y=61 width=27 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=69 x=330 y=271 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=296 x=377 y=350 width=18 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=297 x=377 y=384 width=18 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=70 x=331 y=0 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=71 x=95 y=324 width=29 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=72 x=182 y=190 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=73 x=410 y=387 width=10 height=27 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=377 y=213 width=21 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=75 x=155 y=236 width=27 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=76 x=330 y=126 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=77 x=33 y=328 width=31 height=27 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=78 x=182 y=36 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=79 x=94 y=393 width=29 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=80 x=209 y=275 width=25 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=81 x=64 y=356 width=29 height=30 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=82 x=181 y=363 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=83 x=183 y=218 width=26 height=28 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=84 x=209 y=247 width=25 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=85 x=182 y=162 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=86 x=126 y=274 width=27 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=87 x=0 y=0 width=37 height=27 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=88 x=153 y=302 width=27 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=89 x=125 y=72 width=28 height=27 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7840 x=124 y=353 width=28 height=31 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7842 x=35 y=170 width=29 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=7841 x=258 y=144 width=23 height=26 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=192 x=35 y=135 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=193 x=35 y=100 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=194 x=95 y=0 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=195 x=35 y=206 width=29 height=33 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=90 x=182 y=64 width=26 height=27 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=91 x=399 y=152 width=13 height=34 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=92 x=377 y=321 width=19 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=93 x=396 y=384 width=13 height=34 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=94 x=126 y=302 width=24 height=19 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=95 x=33 y=387 width=23 height=8 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=15
char id=97 x=209 y=303 width=23 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=98 x=258 y=390 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=99 x=307 y=63 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7851 x=283 y=0 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7850 x=94 y=356 width=29 height=36 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7853 x=258 y=328 width=23 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7852 x=125 y=200 width=28 height=38 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=7844 x=35 y=28 width=29 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=7843 x=234 y=303 width=23 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7846 x=35 y=64 width=29 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=7845 x=209 y=34 width=24 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=7848 x=96 y=249 width=29 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=7847 x=235 y=203 width=23 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7849 x=235 y=236 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7860 x=95 y=74 width=29 height=36 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7862 x=125 y=34 width=28 height=37 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7861 x=307 y=28 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7864 x=209 y=137 width=24 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7863 x=259 y=199 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7855 x=234 y=109 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=416 x=0 y=58 width=34 height=28 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=7854 x=65 y=0 width=29 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=417 x=125 y=322 width=27 height=23 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7857 x=258 y=109 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7856 x=65 y=38 width=29 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=7859 x=330 y=63 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7858 x=65 y=76 width=29 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=7871 x=208 y=331 width=25 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7870 x=210 y=204 width=24 height=35 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7873 x=282 y=147 width=23 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7872 x=331 y=191 width=23 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7875 x=282 y=290 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7874 x=331 y=227 width=23 height=37 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7866 x=209 y=67 width=24 height=35 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7865 x=282 y=90 width=23 height=26 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=7868 x=209 y=103 width=24 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7867 x=259 y=30 width=23 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7869 x=259 y=61 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7880 x=410 y=0 width=12 height=35 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7882 x=409 y=52 width=11 height=31 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7881 x=399 y=253 width=12 height=30 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7884 x=95 y=181 width=29 height=32 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7883 x=410 y=327 width=10 height=31 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=7886 x=95 y=111 width=29 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=7885 x=306 y=116 width=23 height=26 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=431 x=0 y=260 width=32 height=29 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=432 x=153 y=389 width=27 height=23 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7877 x=282 y=325 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7876 x=331 y=154 width=23 height=36 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7879 x=282 y=360 width=23 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7878 x=234 y=70 width=24 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7891 x=306 y=301 width=23 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7890 x=65 y=213 width=29 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=7893 x=306 y=334 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7892 x=66 y=249 width=29 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=7895 x=306 y=369 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7894 x=66 y=287 width=29 height=36 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7897 x=307 y=179 width=23 height=33 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7896 x=95 y=35 width=29 height=38 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=200 x=234 y=0 width=24 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=201 x=234 y=35 width=24 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=202 x=209 y=169 width=24 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=204 x=397 y=292 width=13 height=34 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=205 x=399 y=217 width=13 height=35 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7888 x=65 y=177 width=29 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=7887 x=283 y=240 width=23 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7889 x=208 y=364 width=25 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=210 x=65 y=142 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=211 x=96 y=287 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=212 x=95 y=214 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=213 x=95 y=147 width=29 height=33 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=217 x=182 y=127 width=26 height=34 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=7899 x=154 y=146 width=27 height=29 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=218 x=182 y=92 width=26 height=34 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=7898 x=0 y=122 width=34 height=34 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=100 x=307 y=0 width=23 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=221 x=125 y=165 width=28 height=34 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=101 x=354 y=115 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=102 x=377 y=92 width=16 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=103 x=354 y=86 width=22 height=28 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=224 x=234 y=173 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=104 x=377 y=241 width=21 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=225 x=234 y=334 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=105 x=399 y=0 width=10 height=27 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=226 x=234 y=392 width=23 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=106 x=396 y=350 width=13 height=33 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=227 x=235 y=271 width=23 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=107 x=354 y=377 width=22 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=108 x=410 y=359 width=10 height=27 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=109 x=0 y=396 width=31 height=22 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
