info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontKetQua.png
chars count=120
char id=88 x=25 y=231 width=23 height=20 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=15
char id=89 x=141 y=188 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=7840 x=74 y=22 width=22 height=24 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=7842 x=120 y=111 width=21 height=27 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=192 x=141 y=160 width=21 height=27 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=193 x=142 y=110 width=21 height=27 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=194 x=97 y=143 width=22 height=25 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=195 x=97 y=0 width=22 height=25 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=90 x=73 y=214 width=22 height=20 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=92 x=220 y=88 width=13 height=22 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=94 x=49 y=241 width=15 height=14 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=95 x=0 y=246 width=16 height=6 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=15
char id=7850 x=120 y=81 width=21 height=29 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=7852 x=96 y=214 width=22 height=29 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=360 x=120 y=26 width=21 height=24 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=15
char id=124 x=236 y=209 width=11 height=22 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=15
char id=7844 x=0 y=94 width=24 height=28 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=15
char id=7846 x=142 y=30 width=21 height=28 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=15
char id=7848 x=25 y=181 width=23 height=28 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7860 x=0 y=65 width=24 height=28 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=15
char id=7862 x=97 y=51 width=22 height=28 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=15
char id=7864 x=184 y=168 width=17 height=24 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=258 x=97 y=26 width=22 height=24 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=15
char id=416 x=0 y=42 width=24 height=22 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=7854 x=120 y=51 width=21 height=29 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=7856 x=142 y=0 width=21 height=29 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=7858 x=142 y=80 width=21 height=29 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=233 y=188 width=12 height=20 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=35 x=78 y=0 width=18 height=20 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=36 x=184 y=29 width=18 height=26 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=7870 x=163 y=165 width=20 height=28 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=37 x=0 y=197 width=24 height=20 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=15
char id=38 x=97 y=122 width=22 height=20 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=7872 x=184 y=0 width=18 height=28 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=7874 x=164 y=109 width=19 height=28 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=7906 x=0 y=218 width=24 height=27 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=7908 x=120 y=0 width=21 height=25 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=7866 x=219 y=210 width=16 height=27 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=7868 x=202 y=163 width=17 height=25 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=7900 x=73 y=133 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=40 x=220 y=139 width=12 height=26 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=15
char id=41 x=234 y=88 width=12 height=26 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=15
char id=7902 x=50 y=28 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=42 x=96 y=244 width=13 height=11 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=15
char id=43 x=163 y=240 width=16 height=15 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=15
char id=7904 x=0 y=171 width=24 height=25 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=15
char id=44 x=110 y=244 width=12 height=11 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=15
char id=7880 x=233 y=139 width=12 height=27 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=15
char id=45 x=120 y=160 width=11 height=8 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=46 x=26 y=28 width=9 height=9 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=15
char id=7882 x=220 y=166 width=12 height=24 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=47 x=163 y=215 width=19 height=24 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=15
char id=48 x=164 y=21 width=19 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=7884 x=25 y=126 width=23 height=25 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=15
char id=49 x=233 y=167 width=12 height=20 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=15
char id=7886 x=49 y=98 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=272 x=97 y=169 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=7918 x=73 y=161 width=23 height=24 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=15
char id=431 x=73 y=56 width=23 height=22 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=7910 x=163 y=138 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=7876 x=202 y=216 width=16 height=29 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=7912 x=73 y=79 width=23 height=26 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=15
char id=50 x=142 y=138 width=20 height=21 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=7878 x=203 y=21 width=16 height=29 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=51 x=183 y=216 width=18 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7914 x=0 y=144 width=24 height=26 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=15
char id=52 x=163 y=194 width=19 height=20 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=53 x=164 y=87 width=19 height=21 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=7916 x=73 y=106 width=23 height=26 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=15
char id=54 x=164 y=44 width=19 height=21 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=55 x=141 y=209 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=56 x=184 y=77 width=18 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7890 x=49 y=152 width=23 height=28 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=57 x=183 y=194 width=19 height=21 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=7892 x=49 y=181 width=23 height=28 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=59 x=220 y=42 width=14 height=19 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=15
char id=7894 x=25 y=70 width=23 height=29 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=7896 x=49 y=210 width=23 height=30 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=15
char id=200 x=203 y=51 width=16 height=27 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=201 x=203 y=79 width=16 height=27 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=202 x=184 y=142 width=17 height=25 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=204 x=235 y=42 width=12 height=27 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=15
char id=205 x=220 y=111 width=13 height=27 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=15
char id=7888 x=25 y=152 width=23 height=28 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=7920 x=73 y=186 width=23 height=27 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=63 x=203 y=0 width=16 height=20 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=64 x=141 y=230 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=65 x=142 y=59 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=66 x=184 y=100 width=18 height=20 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=67 x=184 y=121 width=18 height=20 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=68 x=97 y=190 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=69 x=203 y=107 width=16 height=20 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=296 x=220 y=62 width=14 height=25 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=15
char id=210 x=49 y=70 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=211 x=30 y=0 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=212 x=25 y=100 width=23 height=25 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=15
char id=213 x=49 y=126 width=23 height=25 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=15
char id=217 x=119 y=217 width=21 height=26 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=70 x=203 y=189 width=16 height=20 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=218 x=119 y=169 width=21 height=26 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=7898 x=25 y=42 width=24 height=27 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=71 x=97 y=80 width=22 height=20 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=72 x=73 y=235 width=22 height=20 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=73 x=234 y=115 width=11 height=20 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=15
char id=74 x=202 y=142 width=17 height=20 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=75 x=97 y=101 width=22 height=20 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=76 x=220 y=21 width=15 height=20 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=77 x=0 y=21 width=25 height=20 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=15
char id=78 x=0 y=123 width=24 height=20 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=15
char id=79 x=25 y=210 width=23 height=20 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=15
char id=80 x=164 y=0 width=19 height=20 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=81 x=54 y=0 width=23 height=21 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=15
char id=82 x=164 y=66 width=19 height=20 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=83 x=184 y=56 width=18 height=20 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=84 x=220 y=0 width=16 height=20 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=15
char id=85 x=119 y=196 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=86 x=120 y=139 width=21 height=20 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=29 height=20 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=15
