info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Font-export.png
chars count=225
char id=110 x=522 y=352 width=29 height=31 xoffset=0 yoffset=58 xadvance=30 page=0 chnl=15
char id=111 x=47 y=49 width=32 height=32 xoffset=0 yoffset=58 xadvance=33 page=0 chnl=15
char id=232 x=400 y=0 width=31 height=40 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=112 x=400 y=322 width=31 height=38 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=15
char id=233 x=400 y=40 width=31 height=40 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=113 x=368 y=516 width=31 height=38 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=15
char id=234 x=400 y=441 width=31 height=40 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=114 x=523 y=209 width=24 height=31 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=15
char id=115 x=522 y=321 width=29 height=31 xoffset=0 yoffset=57 xadvance=30 page=0 chnl=15
char id=236 x=547 y=267 width=21 height=40 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=15
char id=116 x=522 y=546 width=24 height=40 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=237 x=546 y=546 width=21 height=40 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=15
char id=117 x=400 y=481 width=29 height=32 xoffset=0 yoffset=57 xadvance=30 page=0 chnl=15
char id=118 x=302 y=51 width=30 height=31 xoffset=0 yoffset=57 xadvance=31 page=0 chnl=15
char id=119 x=0 y=458 width=41 height=31 xoffset=0 yoffset=57 xadvance=42 page=0 chnl=15
char id=360 x=335 y=391 width=33 height=51 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=361 x=493 y=367 width=29 height=42 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=15
char id=120 x=336 y=304 width=32 height=31 xoffset=0 yoffset=57 xadvance=33 page=0 chnl=15
char id=121 x=461 y=547 width=30 height=39 xoffset=0 yoffset=57 xadvance=31 page=0 chnl=15
char id=242 x=368 y=426 width=32 height=41 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=15
char id=122 x=522 y=383 width=27 height=30 xoffset=0 yoffset=58 xadvance=28 page=0 chnl=15
char id=243 x=368 y=304 width=32 height=41 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=15
char id=123 x=523 y=240 width=24 height=45 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=244 x=368 y=345 width=32 height=41 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=15
char id=124 x=569 y=438 width=14 height=43 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=15
char id=245 x=336 y=87 width=32 height=42 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=15
char id=125 x=523 y=123 width=24 height=45 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=249 x=522 y=41 width=29 height=41 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=522 y=82 width=29 height=41 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=15
char id=253 x=492 y=426 width=30 height=48 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=15
char id=258 x=157 y=251 width=37 height=49 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=15
char id=259 x=430 y=185 width=31 height=38 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=569 y=215 width=17 height=41 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=15
char id=35 x=336 y=263 width=33 height=41 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=36 x=301 y=88 width=35 height=51 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=15
char id=37 x=0 y=268 width=41 height=43 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=15
char id=38 x=41 y=481 width=40 height=42 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=15
char id=39 x=204 y=559 width=17 height=23 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=7907 x=301 y=290 width=35 height=45 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=15
char id=7906 x=41 y=425 width=40 height=56 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=7909 x=493 y=0 width=29 height=40 xoffset=0 yoffset=57 xadvance=30 page=0 chnl=15
char id=7908 x=335 y=442 width=33 height=50 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=7901 x=266 y=329 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=7900 x=0 y=534 width=40 height=51 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=15
char id=40 x=567 y=532 width=18 height=46 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=15
char id=7903 x=267 y=0 width=35 height=46 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=15
char id=41 x=551 y=307 width=18 height=46 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=15
char id=7902 x=41 y=268 width=40 height=56 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=15
char id=42 x=491 y=564 width=25 height=22 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=15
char id=7905 x=267 y=46 width=35 height=42 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=15
char id=43 x=267 y=290 width=34 height=31 xoffset=0 yoffset=58 xadvance=35 page=0 chnl=15
char id=7904 x=41 y=324 width=40 height=50 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=44 x=187 y=562 width=17 height=23 xoffset=0 yoffset=74 xadvance=18 page=0 chnl=15
char id=45 x=493 y=413 width=20 height=13 xoffset=0 yoffset=67 xadvance=21 page=0 chnl=15
char id=46 x=42 y=247 width=16 height=15 xoffset=0 yoffset=74 xadvance=17 page=0 chnl=15
char id=47 x=493 y=153 width=30 height=43 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=15
char id=48 x=335 y=533 width=33 height=42 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=49 x=522 y=413 width=27 height=41 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=15
char id=272 x=119 y=542 width=37 height=41 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=273 x=335 y=492 width=33 height=41 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=7918 x=44 y=135 width=39 height=51 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=7917 x=231 y=283 width=36 height=46 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=7919 x=230 y=542 width=36 height=42 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=15
char id=7910 x=335 y=335 width=33 height=56 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=15
char id=7912 x=43 y=196 width=39 height=51 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=50 x=335 y=180 width=33 height=42 xoffset=0 yoffset=47 xadvance=34 page=0 chnl=15
char id=7911 x=493 y=321 width=29 height=46 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=15
char id=51 x=301 y=375 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=7914 x=44 y=84 width=39 height=51 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=52 x=266 y=489 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=7913 x=231 y=41 width=36 height=41 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=53 x=335 y=222 width=33 height=41 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=7916 x=80 y=523 width=39 height=56 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=15
char id=54 x=266 y=530 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=7915 x=231 y=0 width=36 height=41 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=55 x=400 y=233 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=56 x=267 y=166 width=35 height=42 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=57 x=267 y=249 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=58 x=551 y=92 width=16 height=31 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=15
char id=8221 x=156 y=562 width=31 height=23 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=15
char id=59 x=568 y=267 width=17 height=39 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=15
char id=7929 x=492 y=104 width=30 height=49 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=15
char id=7928 x=194 y=198 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=7921 x=231 y=236 width=36 height=47 xoffset=0 yoffset=50 xadvance=37 page=0 chnl=15
char id=7920 x=81 y=369 width=39 height=58 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=7923 x=492 y=474 width=30 height=48 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=15
char id=7922 x=157 y=300 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=7925 x=462 y=51 width=30 height=40 xoffset=0 yoffset=57 xadvance=31 page=0 chnl=15
char id=63 x=492 y=522 width=30 height=42 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=15
char id=7924 x=194 y=97 width=37 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=64 x=0 y=41 width=47 height=43 xoffset=0 yoffset=47 xadvance=48 page=0 chnl=15
char id=7927 x=492 y=51 width=30 height=53 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=15
char id=65 x=81 y=427 width=37 height=41 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=7926 x=194 y=0 width=37 height=56 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=66 x=266 y=370 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=67 x=266 y=411 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=68 x=157 y=351 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=69 x=462 y=285 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=296 x=522 y=454 width=27 height=51 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=297 x=522 y=505 width=27 height=41 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=15
char id=70 x=493 y=237 width=30 height=41 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=15
char id=71 x=230 y=440 width=36 height=41 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=72 x=301 y=457 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=73 x=568 y=484 width=17 height=41 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=15
char id=74 x=547 y=123 width=23 height=42 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=15
char id=75 x=230 y=399 width=36 height=41 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=76 x=493 y=196 width=30 height=41 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=15
char id=77 x=0 y=196 width=43 height=41 xoffset=0 yoffset=48 xadvance=44 page=0 chnl=15
char id=78 x=301 y=498 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=79 x=157 y=56 width=37 height=41 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=80 x=302 y=139 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=81 x=88 y=0 width=37 height=48 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=82 x=301 y=539 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=83 x=266 y=123 width=35 height=43 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=15
char id=84 x=301 y=416 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=85 x=335 y=0 width=33 height=41 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=86 x=231 y=82 width=36 height=41 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=87 x=0 y=0 width=49 height=41 xoffset=0 yoffset=48 xadvance=50 page=0 chnl=15
char id=88 x=194 y=56 width=37 height=41 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=89 x=194 y=300 width=37 height=41 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=7840 x=120 y=342 width=37 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=7842 x=157 y=0 width=37 height=56 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=7841 x=462 y=245 width=31 height=40 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=15
char id=192 x=193 y=508 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=193 x=120 y=99 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=194 x=81 y=468 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=195 x=120 y=48 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=90 x=336 y=129 width=32 height=41 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=15
char id=91 x=551 y=0 width=19 height=46 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=15
char id=92 x=493 y=278 width=30 height=43 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=15
char id=93 x=551 y=46 width=19 height=46 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=15
char id=94 x=368 y=554 width=31 height=24 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=95 x=267 y=321 width=33 height=8 xoffset=0 yoffset=87 xadvance=34 page=0 chnl=15
char id=97 x=267 y=88 width=31 height=31 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=15
char id=98 x=399 y=152 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=99 x=462 y=426 width=30 height=31 xoffset=0 yoffset=58 xadvance=31 page=0 chnl=15
char id=7851 x=400 y=274 width=31 height=48 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=7850 x=119 y=166 width=37 height=59 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=7853 x=369 y=239 width=31 height=49 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=7852 x=155 y=392 width=37 height=60 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=7844 x=0 y=84 width=44 height=56 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=7843 x=461 y=502 width=31 height=45 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=15
char id=7846 x=119 y=485 width=37 height=57 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=7845 x=0 y=489 width=41 height=45 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=15
char id=7848 x=81 y=308 width=39 height=61 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=7847 x=335 y=41 width=33 height=46 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=15
char id=7849 x=156 y=150 width=37 height=50 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=15
char id=7860 x=83 y=109 width=37 height=57 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=7862 x=118 y=427 width=37 height=58 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=15
char id=7861 x=368 y=193 width=31 height=46 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=15
char id=7864 x=431 y=274 width=31 height=50 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=7863 x=399 y=516 width=31 height=48 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=15
char id=7855 x=431 y=51 width=31 height=47 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=15
char id=416 x=40 y=534 width=40 height=47 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=7854 x=229 y=341 width=37 height=58 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=417 x=266 y=452 width=35 height=37 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=15
char id=7857 x=430 y=531 width=31 height=47 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=15
char id=7856 x=82 y=186 width=37 height=58 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=7859 x=430 y=481 width=31 height=50 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=15
char id=7858 x=83 y=49 width=37 height=60 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=7871 x=0 y=311 width=41 height=45 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=15
char id=7870 x=0 y=356 width=41 height=56 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=15
char id=7873 x=125 y=0 width=32 height=46 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=15
char id=7872 x=368 y=0 width=32 height=57 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=15
char id=7875 x=231 y=186 width=36 height=50 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=15
char id=7874 x=230 y=481 width=36 height=61 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=15
char id=7866 x=461 y=138 width=31 height=56 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=15
char id=7865 x=400 y=401 width=31 height=40 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=15
char id=7868 x=431 y=0 width=31 height=51 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=7867 x=400 y=80 width=31 height=45 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=15
char id=7869 x=400 y=360 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=7880 x=549 y=428 width=20 height=56 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=7882 x=569 y=165 width=17 height=50 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=15
char id=7881 x=549 y=383 width=20 height=45 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=15
char id=7884 x=193 y=148 width=37 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=15
char id=7883 x=569 y=388 width=15 height=50 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=7886 x=193 y=402 width=37 height=56 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=7885 x=368 y=386 width=32 height=40 xoffset=0 yoffset=57 xadvance=33 page=0 chnl=15
char id=431 x=49 y=0 width=39 height=49 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=432 x=230 y=147 width=36 height=39 xoffset=0 yoffset=50 xadvance=37 page=0 chnl=15
char id=7877 x=431 y=324 width=31 height=48 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=7876 x=462 y=367 width=31 height=59 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=7879 x=431 y=372 width=31 height=49 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=7878 x=430 y=125 width=31 height=60 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=7891 x=302 y=180 width=33 height=47 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=15
char id=7890 x=120 y=225 width=37 height=57 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=7893 x=156 y=511 width=37 height=51 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=15
char id=7892 x=81 y=247 width=39 height=61 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=7895 x=368 y=467 width=32 height=49 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=15
char id=7894 x=156 y=452 width=37 height=59 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=7897 x=368 y=57 width=32 height=49 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=15
char id=7896 x=120 y=282 width=37 height=60 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=200 x=462 y=0 width=31 height=51 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=201 x=462 y=194 width=31 height=51 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=202 x=431 y=223 width=31 height=51 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=204 x=547 y=216 width=22 height=51 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=205 x=547 y=165 width=22 height=51 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=7888 x=0 y=140 width=44 height=56 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=7887 x=368 y=106 width=32 height=46 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=15
char id=7889 x=0 y=412 width=41 height=46 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=15
char id=210 x=192 y=351 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=211 x=157 y=97 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=212 x=194 y=249 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=213 x=193 y=458 width=37 height=50 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=217 x=302 y=0 width=33 height=51 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=7899 x=267 y=208 width=35 height=41 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=218 x=302 y=227 width=33 height=51 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=7898 x=41 y=374 width=40 height=51 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=15
char id=100 x=368 y=152 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=221 x=157 y=200 width=37 height=51 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=101 x=120 y=392 width=31 height=31 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=15
char id=102 x=523 y=168 width=24 height=41 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=15
char id=103 x=301 y=335 width=34 height=40 xoffset=0 yoffset=56 xadvance=35 page=0 chnl=15
char id=224 x=461 y=98 width=31 height=40 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=104 x=522 y=0 width=29 height=41 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=15
char id=225 x=431 y=421 width=31 height=40 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=105 x=569 y=306 width=15 height=41 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=226 x=399 y=193 width=31 height=40 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=106 x=549 y=484 width=19 height=48 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=15
char id=227 x=462 y=326 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=107 x=461 y=461 width=31 height=41 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=108 x=569 y=347 width=15 height=41 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=109 x=0 y=237 width=42 height=31 xoffset=0 yoffset=58 xadvance=43 page=0 chnl=15
