info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font20dong.png
chars count=120
char id=88 x=0 y=152 width=22 height=21 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=89 x=69 y=75 width=21 height=21 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=7840 x=51 y=22 width=21 height=25 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=7842 x=0 y=201 width=22 height=27 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=192 x=24 y=88 width=22 height=26 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=15
char id=193 x=46 y=222 width=21 height=26 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=194 x=46 y=173 width=21 height=26 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=195 x=0 y=174 width=22 height=26 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=15
char id=90 x=173 y=26 width=18 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=92 x=225 y=0 width=14 height=21 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=94 x=25 y=51 width=14 height=14 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=15
char id=95 x=0 y=251 width=15 height=2 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=15
char id=7850 x=68 y=207 width=21 height=30 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=7852 x=77 y=0 width=21 height=30 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=360 x=173 y=0 width=18 height=25 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=124 x=232 y=182 width=4 height=21 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=15
char id=7844 x=0 y=66 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=15
char id=7846 x=0 y=94 width=23 height=27 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=7848 x=0 y=122 width=22 height=29 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=7860 x=23 y=212 width=22 height=29 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=7862 x=46 y=115 width=21 height=29 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=7864 x=208 y=141 width=16 height=26 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=258 x=68 y=131 width=21 height=25 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=416 x=90 y=195 width=20 height=22 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=15
char id=7854 x=47 y=73 width=21 height=29 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=7856 x=23 y=122 width=22 height=29 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=7858 x=23 y=152 width=22 height=30 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=225 y=182 width=6 height=21 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=35 x=191 y=114 width=16 height=21 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=36 x=153 y=63 width=19 height=26 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=15
char id=7870 x=153 y=90 width=19 height=28 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
char id=37 x=0 y=44 width=24 height=21 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=15
char id=38 x=90 y=173 width=20 height=21 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=7872 x=91 y=58 width=20 height=28 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=7874 x=191 y=226 width=16 height=29 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=7906 x=68 y=103 width=21 height=27 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7908 x=172 y=213 width=18 height=26 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7866 x=208 y=190 width=16 height=27 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=7868 x=191 y=136 width=16 height=26 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=15
char id=7900 x=132 y=156 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=40 x=225 y=103 width=8 height=25 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=41 x=225 y=129 width=8 height=25 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=7902 x=112 y=100 width=20 height=28 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=42 x=120 y=0 width=12 height=11 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=15
char id=43 x=23 y=242 width=15 height=13 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=7904 x=111 y=200 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=44 x=120 y=12 width=6 height=9 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=15
char id=7880 x=225 y=226 width=6 height=27 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=15
char id=45 x=24 y=115 width=8 height=5 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=46 x=33 y=115 width=5 height=5 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=15
char id=7882 x=225 y=155 width=7 height=26 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=15
char id=47 x=192 y=27 width=16 height=24 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=48 x=172 y=191 width=18 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7884 x=111 y=173 width=20 height=26 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=49 x=209 y=22 width=15 height=21 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=7886 x=112 y=49 width=20 height=28 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=272 x=32 y=0 width=22 height=21 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=7918 x=90 y=147 width=21 height=25 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=431 x=68 y=157 width=21 height=22 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=7910 x=153 y=119 width=19 height=27 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=7876 x=191 y=195 width=16 height=30 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=7912 x=68 y=180 width=21 height=26 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=50 x=173 y=114 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7878 x=191 y=163 width=16 height=31 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=15
char id=51 x=173 y=48 width=18 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=7914 x=69 y=48 width=21 height=26 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=52 x=153 y=147 width=19 height=21 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=53 x=191 y=70 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7916 x=46 y=145 width=21 height=27 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=54 x=173 y=158 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=55 x=191 y=92 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=56 x=173 y=136 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7890 x=23 y=183 width=22 height=28 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=57 x=173 y=92 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=7892 x=132 y=183 width=20 height=29 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=59 x=153 y=235 width=5 height=18 xoffset=0 yoffset=45 xadvance=8 page=0 chnl=15
char id=7894 x=133 y=0 width=20 height=30 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=7896 x=133 y=31 width=20 height=31 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=200 x=208 y=218 width=16 height=26 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=15
char id=201 x=192 y=0 width=16 height=26 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=15
char id=202 x=208 y=114 width=16 height=26 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=15
char id=204 x=225 y=49 width=10 height=26 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=15
char id=205 x=225 y=76 width=9 height=26 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=15
char id=7888 x=28 y=22 width=22 height=28 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=7920 x=90 y=119 width=21 height=27 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=15
char id=63 x=209 y=66 width=15 height=21 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=64 x=47 y=51 width=21 height=21 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=65 x=55 y=0 width=21 height=21 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=66 x=133 y=134 width=19 height=21 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=67 x=153 y=213 width=18 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=68 x=112 y=78 width=20 height=21 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=69 x=208 y=168 width=16 height=21 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=296 x=225 y=22 width=11 height=26 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=15
char id=210 x=112 y=22 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=211 x=111 y=227 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=212 x=112 y=129 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=213 x=91 y=31 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=217 x=133 y=85 width=19 height=26 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=15
char id=70 x=209 y=44 width=15 height=21 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=218 x=154 y=22 width=18 height=26 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=7898 x=132 y=213 width=20 height=26 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=71 x=90 y=218 width=20 height=21 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=72 x=153 y=169 width=19 height=21 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=73 x=225 y=204 width=6 height=21 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=74 x=209 y=0 width=15 height=21 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=75 x=46 y=200 width=21 height=21 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=76 x=209 y=88 width=15 height=21 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=77 x=0 y=22 width=27 height=21 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=15
char id=78 x=24 y=66 width=22 height=21 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=79 x=99 y=0 width=20 height=21 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=15
char id=80 x=153 y=191 width=18 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=81 x=0 y=229 width=22 height=21 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=82 x=133 y=112 width=19 height=21 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=83 x=133 y=63 width=19 height=21 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=84 x=173 y=70 width=17 height=21 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=15
char id=85 x=154 y=0 width=18 height=21 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=86 x=90 y=97 width=21 height=21 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=21 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
