info face=font size=45 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fonttienthang1_font.png
chars count=14
char id=44 x=0 y=104 width=10 height=17 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=55 x=71 y=103 width=23 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=71 y=51 width=25 height=42 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=46 x=20 y=104 width=10 height=15 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=15
char id=57 x=36 y=52 width=25 height=42 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=48 x=0 y=0 width=30 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=49 x=75 y=0 width=14 height=41 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=106 y=52 width=23 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=40 y=0 width=25 height=41 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=52 x=106 y=0 width=24 height=42 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=53 x=104 y=103 width=23 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=0 y=52 width=26 height=42 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
