info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontLuminari.png
chars count=212
char id=110 x=94 y=98 width=24 height=18 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=111 x=243 y=106 width=19 height=17 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=232 x=263 y=387 width=18 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=112 x=198 y=167 width=22 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=233 x=263 y=200 width=18 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=113 x=222 y=0 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=234 x=263 y=150 width=18 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=114 x=244 y=53 width=19 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=115 x=243 y=363 width=17 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=236 x=282 y=334 width=14 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=116 x=200 y=0 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=237 x=283 y=0 width=13 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=117 x=30 y=492 width=24 height=18 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=118 x=220 y=427 width=21 height=18 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=119 x=0 y=487 width=29 height=17 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=360 x=35 y=110 width=29 height=31 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=15
char id=361 x=61 y=488 width=24 height=22 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=120 x=119 y=320 width=25 height=22 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=121 x=221 y=225 width=21 height=28 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=242 x=242 y=429 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=122 x=262 y=429 width=19 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=243 x=243 y=124 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=244 x=242 y=455 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=245 x=243 y=340 width=19 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=249 x=172 y=268 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=15
char id=250 x=146 y=421 width=24 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=253 x=221 y=117 width=21 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=258 x=118 y=346 width=26 height=31 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=259 x=172 y=393 width=23 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=296 y=419 width=7 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=263 y=356 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=123 y=32 width=24 height=23 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7907 x=221 y=352 width=21 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7906 x=0 y=348 width=30 height=35 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=7909 x=91 y=384 width=24 height=24 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7908 x=31 y=459 width=29 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7901 x=221 y=279 width=21 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7900 x=0 y=222 width=30 height=33 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=7903 x=221 y=254 width=21 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7902 x=31 y=256 width=30 height=32 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=7905 x=222 y=28 width=21 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=43 x=263 y=337 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7904 x=0 y=256 width=30 height=30 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=44 x=282 y=441 width=9 height=7 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=45 x=0 y=505 width=12 height=4 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=46 x=13 y=505 width=7 height=6 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=243 y=309 width=19 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=221 y=328 width=21 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=49 x=296 y=360 width=11 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=272 x=40 y=0 width=28 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=273 x=198 y=31 width=23 height=27 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=7918 x=0 y=453 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=7917 x=172 y=343 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7919 x=172 y=293 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7910 x=31 y=427 width=29 height=31 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=15
char id=7912 x=0 y=419 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=50 x=242 y=381 width=20 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7911 x=172 y=368 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=51 x=282 y=133 width=16 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7914 x=31 y=392 width=30 height=34 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=52 x=198 y=116 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7913 x=171 y=421 width=24 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=53 x=243 y=180 width=19 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7916 x=31 y=289 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=54 x=243 y=205 width=19 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7915 x=172 y=318 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=55 x=243 y=231 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=56 x=242 y=406 width=20 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=264 y=21 width=18 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=51 y=142 width=8 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7929 x=221 y=154 width=21 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7928 x=91 y=125 width=27 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=15
char id=7921 x=172 y=202 width=24 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7920 x=31 y=323 width=30 height=38 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=60 x=264 y=0 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7923 x=220 y=446 width=21 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=61 x=34 y=142 width=16 height=9 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7922 x=91 y=275 width=27 height=40 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=15
char id=62 x=264 y=46 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7925 x=220 y=393 width=21 height=33 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=63 x=282 y=280 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7924 x=91 y=203 width=27 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=7927 x=221 y=188 width=21 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=67 y=60 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=7926 x=90 y=448 width=27 height=39 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=66 x=118 y=484 width=26 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=150 y=0 width=25 height=31 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=68 x=61 y=427 width=28 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=69 x=172 y=140 width=25 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=296 x=282 y=249 width=16 height=30 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=297 x=283 y=26 width=13 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=70 x=172 y=233 width=24 height=34 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=71 x=91 y=316 width=27 height=29 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=15
char id=72 x=97 y=0 width=25 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=73 x=282 y=157 width=16 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=74 x=282 y=183 width=16 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=75 x=0 y=129 width=33 height=29 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=76 x=198 y=59 width=23 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=77 x=0 y=83 width=35 height=26 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=78 x=0 y=26 width=38 height=26 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=79 x=62 y=142 width=28 height=25 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=80 x=0 y=384 width=30 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=0 y=159 width=31 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=82 x=0 y=53 width=36 height=29 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=198 y=88 width=22 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=69 y=0 width=27 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=85 x=32 y=193 width=29 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=86 x=0 y=321 width=30 height=26 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=39 height=25 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=88 x=0 y=194 width=31 height=27 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=89 x=91 y=242 width=27 height=32 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=7840 x=145 y=320 width=26 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=7842 x=123 y=0 width=26 height=31 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=7841 x=86 y=488 width=23 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=192 x=119 y=415 width=26 height=32 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=193 x=145 y=448 width=26 height=32 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=194 x=119 y=135 width=26 height=35 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=195 x=145 y=481 width=26 height=30 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=90 x=96 y=28 width=26 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=244 y=73 width=17 height=3 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=97 x=36 y=88 width=23 height=17 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=98 x=220 y=484 width=21 height=27 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=99 x=281 y=449 width=17 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7851 x=196 y=483 width=23 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7850 x=118 y=448 width=26 height=35 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=15
char id=7853 x=197 y=310 width=23 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=7852 x=94 y=60 width=26 height=37 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=7844 x=119 y=282 width=26 height=37 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=15
char id=7843 x=197 y=259 width=23 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7846 x=119 y=98 width=26 height=36 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7845 x=174 y=32 width=23 height=30 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7848 x=119 y=378 width=26 height=36 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7847 x=172 y=476 width=23 height=29 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7849 x=172 y=447 width=23 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7860 x=119 y=246 width=26 height=35 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=15
char id=7862 x=119 y=171 width=26 height=36 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=7861 x=196 y=424 width=23 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7864 x=146 y=386 width=25 height=34 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7863 x=176 y=0 width=23 height=30 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7855 x=196 y=393 width=23 height=30 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=416 x=31 y=362 width=30 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=7854 x=119 y=208 width=26 height=37 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=15
char id=417 x=221 y=305 width=21 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7857 x=197 y=202 width=23 height=30 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7856 x=91 y=346 width=26 height=37 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=15
char id=7859 x=196 y=453 width=23 height=29 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7858 x=121 y=58 width=26 height=36 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7871 x=262 y=449 width=18 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7870 x=146 y=195 width=25 height=37 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=15
char id=7873 x=263 y=276 width=18 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7872 x=148 y=32 width=25 height=38 xoffset=0 yoffset=-11 xadvance=27 page=0 chnl=15
char id=7875 x=262 y=479 width=18 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7874 x=146 y=270 width=25 height=37 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=15
char id=7866 x=146 y=123 width=25 height=33 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=7865 x=263 y=251 width=18 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7868 x=172 y=170 width=25 height=31 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=7867 x=263 y=226 width=18 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7869 x=263 y=176 width=18 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7880 x=282 y=216 width=16 height=32 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7882 x=282 y=101 width=16 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7881 x=282 y=385 width=13 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7884 x=62 y=278 width=28 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=7883 x=282 y=410 width=13 height=30 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7886 x=61 y=455 width=28 height=32 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=7885 x=243 y=285 width=19 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=431 x=31 y=222 width=30 height=33 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=15
char id=432 x=39 y=28 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7877 x=263 y=73 width=18 height=27 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7876 x=146 y=233 width=25 height=36 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=15
char id=7879 x=263 y=120 width=18 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7878 x=146 y=157 width=25 height=37 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7891 x=242 y=479 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7890 x=90 y=411 width=28 height=36 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=7893 x=243 y=77 width=19 height=28 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7892 x=65 y=88 width=28 height=36 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=7895 x=244 y=25 width=19 height=27 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7894 x=62 y=375 width=28 height=35 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=15
char id=7897 x=243 y=150 width=19 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7896 x=62 y=206 width=28 height=37 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=200 x=172 y=71 width=25 height=34 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=15
char id=201 x=172 y=106 width=25 height=33 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=202 x=146 y=353 width=25 height=32 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=204 x=282 y=67 width=16 height=33 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=205 x=281 y=468 width=16 height=33 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7888 x=62 y=168 width=28 height=37 xoffset=0 yoffset=-11 xadvance=30 page=0 chnl=15
char id=7887 x=244 y=0 width=19 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7889 x=243 y=255 width=19 height=29 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=210 x=62 y=244 width=28 height=33 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=211 x=62 y=341 width=28 height=33 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=212 x=67 y=28 width=28 height=31 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=213 x=62 y=310 width=28 height=30 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=217 x=37 y=53 width=29 height=34 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=15
char id=7899 x=222 y=51 width=21 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=218 x=32 y=159 width=29 height=33 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7898 x=0 y=287 width=30 height=33 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=100 x=197 y=340 width=23 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=221 x=91 y=163 width=27 height=39 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=101 x=263 y=101 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=102 x=263 y=306 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=146 y=95 width=25 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=224 x=197 y=284 width=23 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=104 x=221 y=88 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=225 x=197 y=233 width=23 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=105 x=282 y=360 width=13 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=226 x=197 y=367 width=23 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=106 x=296 y=384 width=11 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=227 x=148 y=71 width=23 height=23 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=107 x=198 y=140 width=22 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=282 y=306 width=14 height=27 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=109 x=0 y=110 width=34 height=18 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
