info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Font_phong_mucuoc.png
chars count=19
char id=44 x=51 y=0 width=7 height=8 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=55 x=25 y=0 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=66 x=0 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=77 x=0 y=0 width=25 height=20 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=56 x=43 y=40 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46 x=0 y=60 width=5 height=4 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=57 x=19 y=20 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=47 x=68 y=20 width=10 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=58 y=20 width=4 height=13 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=48 x=32 y=20 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=58 y=0 width=11 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=30 y=40 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51 x=45 y=19 width=13 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=52 x=16 y=40 width=14 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=38 y=0 width=13 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=75 x=0 y=20 width=19 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=54 x=56 y=38 width=12 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
