info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontTienCuoc-export.png
chars count=17
char id=44 x=8 y=48 width=6 height=7 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=15
char id=55 x=26 y=32 width=11 height=15 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=45 x=0 y=48 width=7 height=4 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=15
char id=56 x=26 y=0 width=11 height=15 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=35 x=0 y=14 width=13 height=15 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=0 y=53 width=4 height=3 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=15
char id=57 x=14 y=0 width=11 height=15 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=48 x=38 y=0 width=11 height=15 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=49 x=49 y=32 width=8 height=15 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=38 y=32 width=10 height=15 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=15
char id=51 x=26 y=16 width=11 height=15 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=52 x=13 y=30 width=12 height=15 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=53 x=38 y=16 width=11 height=15 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=0 width=13 height=13 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=54 x=0 y=30 width=12 height=15 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
