info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Franko_W-export.png
chars count=230
char id=110 x=526 y=971 width=36 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=111 x=289 y=223 width=38 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=232 x=451 y=58 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=112 x=369 y=967 width=37 height=53 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=15
char id=233 x=489 y=854 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=113 x=452 y=239 width=37 height=54 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=15
char id=234 x=490 y=254 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=114 x=528 y=309 width=29 height=43 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=115 x=490 y=680 width=36 height=44 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=236 x=559 y=186 width=26 height=56 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=116 x=528 y=353 width=29 height=56 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=237 x=558 y=322 width=26 height=56 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=117 x=490 y=793 width=36 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=118 x=414 y=855 width=36 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=15
char id=119 x=0 y=379 width=51 height=42 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=15
char id=360 x=332 y=58 width=40 height=72 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=361 x=527 y=633 width=36 height=58 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=120 x=288 y=572 width=39 height=42 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=15
char id=121 x=490 y=626 width=36 height=53 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=242 x=374 y=415 width=38 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=122 x=451 y=981 width=33 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=15
char id=243 x=373 y=139 width=38 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=123 x=528 y=186 width=30 height=63 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=244 x=412 y=0 width=38 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=124 x=587 y=680 width=15 height=59 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=245 x=413 y=437 width=38 height=58 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=125 x=563 y=960 width=30 height=63 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=126 x=54 y=358 width=39 height=20 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=249 x=527 y=510 width=36 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=527 y=0 width=35 height=57 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=253 x=527 y=823 width=36 height=67 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=258 x=101 y=786 width=46 height=68 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=259 x=452 y=409 width=37 height=54 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=586 y=809 width=19 height=57 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=34 x=105 y=245 width=32 height=31 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=35 x=331 y=623 width=41 height=57 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=36 x=245 y=58 width=43 height=71 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=37 x=0 y=747 width=50 height=61 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=15
char id=38 x=0 y=486 width=50 height=59 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=39 x=151 y=317 width=16 height=31 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=7907 x=288 y=449 width=42 height=62 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=15
char id=7906 x=51 y=706 width=50 height=79 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=15
char id=7909 x=528 y=58 width=35 height=55 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=15
char id=7908 x=332 y=131 width=40 height=70 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=7901 x=295 y=0 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=7900 x=0 y=674 width=50 height=72 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=40 x=564 y=680 width=22 height=63 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=7903 x=287 y=909 width=42 height=64 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=41 x=564 y=809 width=21 height=63 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7902 x=0 y=809 width=50 height=80 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=42 x=148 y=982 width=31 height=30 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7905 x=287 y=850 width=42 height=58 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=43 x=286 y=406 width=42 height=42 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=15
char id=7904 x=0 y=890 width=50 height=72 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=44 x=558 y=379 width=20 height=30 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=15
char id=45 x=77 y=467 width=23 height=17 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=15
char id=46 x=149 y=718 width=19 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=47 x=452 y=794 width=37 height=59 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=48 x=288 y=331 width=42 height=58 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=49 x=563 y=0 width=34 height=57 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=272 x=152 y=72 width=46 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=273 x=331 y=281 width=40 height=58 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=7918 x=51 y=786 width=49 height=72 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=15
char id=7917 x=242 y=918 width=44 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=15
char id=7919 x=242 y=859 width=44 height=58 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=7910 x=373 y=820 width=40 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=7912 x=56 y=118 width=48 height=72 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=50 x=330 y=792 width=42 height=58 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=7911 x=527 y=568 width=36 height=64 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=51 x=288 y=512 width=42 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=7914 x=55 y=285 width=48 height=72 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=52 x=287 y=676 width=43 height=57 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=7913 x=242 y=801 width=44 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=53 x=329 y=390 width=42 height=58 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=7916 x=63 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=289 y=58 width=42 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=7915 x=206 y=0 width=44 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=55 x=373 y=623 width=39 height=57 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=56 x=287 y=616 width=43 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=57 x=289 y=118 width=42 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=58 x=561 y=138 width=19 height=42 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=59 x=585 y=243 width=20 height=53 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=7929 x=527 y=891 width=36 height=68 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=7928 x=148 y=910 width=46 height=71 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=7921 x=242 y=734 width=44 height=66 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=7920 x=51 y=929 width=49 height=81 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=60 x=287 y=974 width=42 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=7923 x=490 y=725 width=36 height=67 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=61 x=59 y=81 width=42 height=31 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=15
char id=7922 x=112 y=0 width=46 height=71 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=62 x=289 y=178 width=42 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=15
char id=7925 x=527 y=767 width=36 height=55 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=63 x=489 y=912 width=37 height=58 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=7924 x=149 y=501 width=46 height=70 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=64 x=0 y=58 width=58 height=59 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=7927 x=527 y=692 width=36 height=74 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=65 x=102 y=358 width=46 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=7926 x=196 y=545 width=45 height=79 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=66 x=251 y=0 width=43 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=67 x=242 y=674 width=44 height=59 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=68 x=287 y=734 width=43 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=69 x=374 y=538 width=38 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=296 x=528 y=114 width=32 height=71 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=297 x=338 y=0 width=33 height=57 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=70 x=452 y=181 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=71 x=199 y=142 width=45 height=59 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=72 x=331 y=449 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=73 x=584 y=379 width=20 height=57 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=74 x=528 y=410 width=28 height=58 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=75 x=242 y=616 width=44 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=76 x=490 y=510 width=36 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=77 x=0 y=321 width=53 height=57 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=15
char id=78 x=330 y=851 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=79 x=196 y=398 width=46 height=59 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=80 x=331 y=507 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=81 x=159 y=0 width=46 height=69 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=82 x=331 y=565 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=83 x=245 y=130 width=43 height=59 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=84 x=330 y=909 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=85 x=372 y=275 width=40 height=58 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=86 x=243 y=293 width=44 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=87 x=0 y=0 width=62 height=57 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=15
char id=88 x=195 y=945 width=46 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=89 x=0 y=963 width=46 height=57 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=7840 x=196 y=625 width=45 height=70 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=15
char id=7842 x=148 y=830 width=46 height=79 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=7841 x=452 y=352 width=37 height=56 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=192 x=149 y=429 width=46 height=71 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=193 x=151 y=245 width=46 height=71 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=194 x=101 y=937 width=46 height=72 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=195 x=104 y=285 width=46 height=71 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=90 x=331 y=223 width=40 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=91 x=564 y=744 width=22 height=64 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=92 x=489 y=0 width=37 height=59 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=93 x=564 y=615 width=23 height=64 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=94 x=102 y=744 width=38 height=33 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=95 x=47 y=1011 width=41 height=10 xoffset=0 yoffset=78 xadvance=38 page=0 chnl=15
char id=96 x=52 y=467 width=24 height=17 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=97 x=331 y=747 width=37 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=98 x=413 y=960 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=99 x=489 y=971 width=36 height=44 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=7851 x=414 y=786 width=37 height=68 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7850 x=102 y=575 width=46 height=83 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=15
char id=7853 x=490 y=127 width=37 height=69 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=7852 x=242 y=530 width=45 height=85 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=7844 x=0 y=242 width=54 height=78 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=15
char id=7843 x=452 y=116 width=37 height=64 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=7846 x=195 y=791 width=46 height=80 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=7845 x=0 y=422 width=51 height=63 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=15
char id=7848 x=55 y=198 width=49 height=86 xoffset=0 yoffset=-6 xadvance=46 page=0 chnl=15
char id=7847 x=372 y=681 width=40 height=65 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=7849 x=199 y=70 width=45 height=71 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=7860 x=152 y=130 width=46 height=80 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=7862 x=198 y=211 width=45 height=81 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=7861 x=452 y=464 width=37 height=66 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=7864 x=413 y=366 width=38 height=70 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=7863 x=490 y=60 width=37 height=66 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=7855 x=451 y=855 width=37 height=67 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=416 x=51 y=486 width=50 height=67 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=15
char id=7854 x=101 y=855 width=46 height=81 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=15
char id=417 x=243 y=406 width=42 height=50 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=15
char id=7857 x=452 y=596 width=37 height=67 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=7856 x=105 y=81 width=46 height=81 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=15
char id=7859 x=452 y=664 width=37 height=71 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=7858 x=102 y=489 width=46 height=85 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=15
char id=7871 x=0 y=610 width=50 height=63 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=7870 x=51 y=554 width=50 height=78 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7873 x=373 y=901 width=39 height=65 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=7872 x=372 y=334 width=40 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=7875 x=244 y=202 width=44 height=71 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=7874 x=196 y=458 width=45 height=86 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=15
char id=7866 x=412 y=58 width=38 height=79 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=7865 x=490 y=197 width=37 height=56 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=7868 x=413 y=138 width=38 height=71 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=7867 x=452 y=531 width=37 height=64 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=7869 x=490 y=451 width=37 height=58 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=7880 x=564 y=58 width=25 height=79 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7882 x=564 y=873 width=20 height=70 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=7881 x=564 y=482 width=24 height=63 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7884 x=149 y=646 width=46 height=71 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=7883 x=586 y=138 width=19 height=70 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=7886 x=196 y=317 width=46 height=80 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=7885 x=330 y=967 width=38 height=56 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=431 x=51 y=859 width=49 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=432 x=243 y=351 width=44 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=7877 x=490 y=312 width=37 height=68 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7876 x=413 y=282 width=38 height=83 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=15
char id=7879 x=490 y=381 width=37 height=69 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=7878 x=413 y=496 width=38 height=85 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=7891 x=331 y=681 width=40 height=65 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=7890 x=105 y=163 width=46 height=81 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=15
char id=7893 x=242 y=458 width=45 height=71 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=7892 x=52 y=379 width=49 height=87 xoffset=0 yoffset=-7 xadvance=46 page=0 chnl=15
char id=7895 x=373 y=70 width=38 height=68 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=7894 x=102 y=659 width=46 height=84 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=15
char id=7897 x=373 y=0 width=38 height=69 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=7896 x=148 y=744 width=46 height=85 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=200 x=413 y=655 width=38 height=71 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=201 x=413 y=210 width=38 height=71 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=202 x=413 y=582 width=38 height=72 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=204 x=558 y=250 width=26 height=71 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=205 x=557 y=410 width=26 height=71 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7888 x=0 y=118 width=55 height=79 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=15
char id=7887 x=374 y=473 width=38 height=64 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=7889 x=0 y=546 width=50 height=63 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=210 x=102 y=416 width=46 height=72 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=211 x=195 y=718 width=46 height=72 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=212 x=149 y=572 width=46 height=73 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=213 x=195 y=872 width=46 height=72 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=217 x=372 y=202 width=40 height=72 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=7899 x=287 y=792 width=42 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=218 x=373 y=747 width=40 height=72 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=7898 x=51 y=633 width=50 height=72 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=100 x=413 y=901 width=37 height=58 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=221 x=149 y=357 width=46 height=71 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=101 x=331 y=340 width=37 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=102 x=528 y=250 width=29 height=58 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=103 x=288 y=274 width=42 height=56 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=15
char id=224 x=451 y=0 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=104 x=490 y=568 width=36 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=225 x=452 y=294 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=105 x=585 y=297 width=19 height=57 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=226 x=451 y=923 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=106 x=564 y=546 width=23 height=68 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=227 x=414 y=727 width=37 height=58 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=107 x=452 y=736 width=37 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=108 x=585 y=873 width=19 height=57 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=109 x=0 y=198 width=54 height=43 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=15
