info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Franko_Gold-export.png
chars count=230
char id=110 x=480 y=160 width=27 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=111 x=306 y=431 width=29 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=232 x=395 y=154 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=112 x=480 y=191 width=27 height=36 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=233 x=366 y=138 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=113 x=395 y=86 width=28 height=36 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=234 x=366 y=217 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=114 x=481 y=87 width=23 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=115 x=480 y=431 width=26 height=31 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=236 x=506 y=504 width=20 height=38 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=116 x=481 y=118 width=23 height=37 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=237 x=508 y=131 width=20 height=38 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=117 x=452 y=186 width=27 height=31 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=118 x=480 y=350 width=27 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=119 x=38 y=219 width=35 height=30 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=360 x=336 y=79 width=29 height=48 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=361 x=424 y=231 width=27 height=39 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=120 x=395 y=123 width=28 height=30 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=121 x=480 y=268 width=27 height=36 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=242 x=307 y=40 width=29 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=122 x=480 y=463 width=25 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=243 x=275 y=221 width=29 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=123 x=505 y=87 width=23 height=43 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=244 x=306 y=299 width=29 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=546 y=121 width=14 height=40 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=245 x=394 y=395 width=28 height=38 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=125 x=506 y=0 width=23 height=43 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=126 x=141 y=544 width=28 height=16 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=249 x=425 y=0 width=27 height=39 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=550 page=0 chnl=15
char id=250 x=453 y=0 width=27 height=39 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=253 x=452 y=384 width=27 height=44 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=258 x=107 y=514 width=33 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=259 x=365 y=519 width=28 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=528 y=337 width=17 height=39 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=453 y=160 width=24 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=35 x=274 y=500 width=30 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=36 x=243 y=211 width=31 height=48 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=37 x=0 y=303 width=36 height=41 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=38 x=39 y=81 width=35 height=40 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=39 x=530 y=48 width=15 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7907 x=242 y=506 width=31 height=42 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7906 x=39 y=122 width=35 height=52 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=7909 x=453 y=80 width=27 height=38 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7908 x=336 y=182 width=29 height=47 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=7901 x=274 y=260 width=31 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=7900 x=37 y=316 width=35 height=49 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=40 x=508 y=409 width=18 height=43 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7903 x=243 y=167 width=31 height=43 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=41 x=527 y=409 width=18 height=43 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7902 x=36 y=388 width=35 height=53 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=42 x=480 y=534 width=23 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7905 x=243 y=128 width=31 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=43 x=275 y=79 width=30 height=30 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7904 x=0 y=482 width=35 height=48 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=15
char id=44 x=528 y=314 width=17 height=22 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=45 x=37 y=366 width=19 height=14 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=46 x=51 y=541 width=16 height=15 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=15
char id=47 x=452 y=218 width=27 height=40 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=242 y=267 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=49 x=480 y=494 width=25 height=39 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=272 x=72 y=516 width=33 height=38 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=273 x=308 y=0 width=29 height=39 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=7918 x=72 y=366 width=34 height=48 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=7917 x=209 y=401 width=32 height=44 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7919 x=210 y=227 width=32 height=39 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=7910 x=336 y=128 width=29 height=53 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=15
char id=7912 x=73 y=250 width=34 height=49 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=50 x=213 y=0 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7911 x=424 y=186 width=27 height=44 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=51 x=242 y=307 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7914 x=43 y=0 width=34 height=48 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=52 x=242 y=426 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7913 x=209 y=361 width=32 height=39 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=53 x=305 y=500 width=30 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7916 x=72 y=462 width=34 height=53 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=54 x=242 y=386 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7915 x=210 y=93 width=32 height=39 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=55 x=306 y=260 width=29 height=38 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=56 x=242 y=466 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=57 x=245 y=0 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=58 x=528 y=377 width=16 height=29 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=59 x=529 y=84 width=17 height=36 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7929 x=452 y=339 width=27 height=44 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7928 x=209 y=446 width=32 height=47 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=7921 x=210 y=133 width=32 height=44 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7920 x=74 y=175 width=34 height=53 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=60 x=41 y=49 width=30 height=30 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7923 x=480 y=305 width=27 height=44 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=61 x=109 y=206 width=30 height=22 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=7922 x=211 y=40 width=32 height=48 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=62 x=275 y=110 width=30 height=30 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7925 x=452 y=429 width=27 height=38 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=63 x=452 y=259 width=27 height=39 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7924 x=143 y=98 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=64 x=0 y=40 width=40 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=7927 x=480 y=381 width=27 height=49 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=65 x=175 y=511 width=33 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=7926 x=177 y=40 width=33 height=52 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=66 x=242 y=347 width=31 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=274 y=459 width=31 height=40 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=68 x=274 y=380 width=31 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=69 x=396 y=0 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=296 x=481 y=0 width=24 height=47 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=297 x=481 y=48 width=24 height=38 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=452 y=299 width=27 height=39 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=71 x=177 y=133 width=32 height=40 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=72 x=277 y=0 width=30 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=73 x=529 y=121 width=16 height=39 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=506 y=463 width=22 height=40 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=274 y=419 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=76 x=480 y=228 width=27 height=39 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=77 x=0 y=219 width=37 height=39 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=275 y=141 width=30 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=79 x=39 y=175 width=33 height=40 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=80 x=276 y=40 width=30 height=38 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=176 y=258 width=33 height=45 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=82 x=275 y=181 width=30 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=83 x=274 y=299 width=31 height=40 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=84 x=274 y=340 width=31 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=85 x=306 y=219 width=29 height=40 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=86 x=180 y=0 width=32 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=87 x=0 y=0 width=42 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=177 y=93 width=32 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=89 x=146 y=0 width=33 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=7840 x=78 y=0 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=7842 x=109 y=105 width=33 height=52 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=7841 x=365 y=315 width=28 height=38 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=192 x=109 y=158 width=33 height=47 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
char id=193 x=107 y=465 width=33 height=48 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=194 x=141 y=446 width=33 height=48 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=195 x=112 y=0 width=33 height=47 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
char id=90 x=336 y=275 width=29 height=39 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=91 x=527 y=504 width=18 height=43 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=92 x=453 y=119 width=27 height=40 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=93 x=508 y=365 width=19 height=43 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=94 x=177 y=174 width=28 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=95 x=0 y=541 width=30 height=10 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=15
char id=96 x=31 y=541 width=19 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=97 x=306 y=462 width=28 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=98 x=452 y=468 width=27 height=39 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=99 x=452 y=508 width=27 height=31 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7851 x=367 y=0 width=28 height=45 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=7850 x=108 y=286 width=33 height=55 xoffset=0 yoffset=-13 xadvance=29 page=0 chnl=15
char id=7853 x=366 y=46 width=28 height=46 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7852 x=108 y=229 width=33 height=56 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=7844 x=0 y=166 width=38 height=52 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=7843 x=365 y=434 width=28 height=44 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7846 x=107 y=411 width=33 height=53 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=15
char id=7845 x=0 y=259 width=36 height=43 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=7848 x=37 y=259 width=35 height=56 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=15
char id=7847 x=336 y=230 width=29 height=44 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7849 x=175 y=358 width=33 height=48 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=7860 x=107 y=358 width=33 height=52 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=7862 x=175 y=304 width=33 height=53 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7861 x=336 y=400 width=28 height=44 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7864 x=424 y=40 width=28 height=47 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7863 x=336 y=315 width=28 height=44 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7855 x=338 y=0 width=28 height=45 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=416 x=36 y=495 width=35 height=45 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=7854 x=75 y=103 width=33 height=53 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=15
char id=417 x=210 y=267 width=31 height=34 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7857 x=336 y=494 width=28 height=45 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=7856 x=75 y=49 width=33 height=53 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=15
char id=7859 x=336 y=445 width=28 height=48 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7858 x=109 y=48 width=33 height=56 xoffset=0 yoffset=-14 xadvance=29 page=0 chnl=15
char id=7871 x=0 y=388 width=35 height=43 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=7870 x=36 y=442 width=35 height=52 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=7873 x=306 y=174 width=29 height=44 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7872 x=423 y=290 width=28 height=53 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=15
char id=7875 x=209 y=494 width=32 height=48 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7874 x=209 y=304 width=32 height=56 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=15
char id=7866 x=423 y=450 width=28 height=52 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=15
char id=7865 x=366 y=178 width=28 height=38 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7868 x=423 y=503 width=28 height=47 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7867 x=366 y=93 width=28 height=44 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7869 x=395 y=194 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7880 x=508 y=268 width=19 height=52 xoffset=0 yoffset=-10 xadvance=15 page=0 chnl=15
char id=7882 x=530 y=0 width=16 height=47 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7881 x=508 y=321 width=19 height=43 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7884 x=142 y=256 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=7883 x=529 y=161 width=16 height=47 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7886 x=141 y=392 width=33 height=53 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=15
char id=7885 x=394 y=434 width=28 height=38 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=431 x=72 y=415 width=34 height=46 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=432 x=142 y=304 width=32 height=37 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7877 x=366 y=257 width=28 height=46 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7876 x=395 y=234 width=28 height=55 xoffset=0 yoffset=-13 xadvance=24 page=0 chnl=15
char id=7879 x=394 y=304 width=28 height=46 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7878 x=423 y=344 width=28 height=56 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7891 x=306 y=387 width=29 height=43 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7890 x=143 y=146 width=33 height=54 xoffset=0 yoffset=-11 xadvance=29 page=0 chnl=15
char id=7893 x=175 y=463 width=33 height=47 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=7892 x=73 y=300 width=34 height=57 xoffset=0 yoffset=-14 xadvance=30 page=0 chnl=15
char id=7895 x=306 y=79 width=29 height=44 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7894 x=175 y=407 width=33 height=55 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=15
char id=7897 x=394 y=473 width=28 height=46 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7896 x=176 y=201 width=33 height=56 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=200 x=423 y=401 width=28 height=48 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=201 x=424 y=137 width=28 height=48 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=202 x=424 y=88 width=28 height=48 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=204 x=508 y=170 width=20 height=48 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=205 x=508 y=219 width=20 height=48 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7888 x=0 y=81 width=38 height=53 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=15
char id=7887 x=394 y=351 width=28 height=43 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7889 x=0 y=345 width=36 height=42 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=210 x=141 y=342 width=33 height=49 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=211 x=142 y=206 width=33 height=49 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=212 x=143 y=48 width=33 height=49 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=15
char id=213 x=141 y=495 width=33 height=48 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
char id=217 x=306 y=338 width=29 height=48 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7899 x=243 y=89 width=31 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=218 x=306 y=124 width=29 height=49 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=15
char id=7898 x=0 y=432 width=35 height=49 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=100 x=394 y=520 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=221 x=210 y=178 width=32 height=48 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=101 x=337 y=46 width=28 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=102 x=506 y=44 width=23 height=39 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=103 x=244 y=40 width=31 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=224 x=365 y=479 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=104 x=453 y=40 width=27 height=39 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=225 x=365 y=354 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=105 x=529 y=209 width=16 height=39 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=226 x=336 y=360 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=106 x=528 y=268 width=18 height=45 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=227 x=365 y=394 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=107 x=395 y=46 width=28 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=108 x=529 y=453 width=16 height=39 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=0 y=135 width=38 height=30 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
