info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=FrankoNumber_Gold-export.png
chars count=14
char id=44 x=72 y=43 width=11 height=17 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=55 x=24 y=31 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=56 x=24 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=46 x=72 y=31 width=11 height=11 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=57 x=0 y=62 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=48 x=72 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=49 x=48 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=50 x=24 y=62 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=51 x=48 y=62 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=52 x=48 y=31 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=53 x=0 y=31 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=0 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
