info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=111 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fri_qurata_gold-export.png
chars count=14
char id=44 x=270 y=105 width=39 height=58 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=15
char id=55 x=90 y=106 width=89 height=101 xoffset=0 yoffset=8 xadvance=80 page=0 chnl=15
char id=56 x=90 y=0 width=89 height=105 xoffset=0 yoffset=6 xadvance=80 page=0 chnl=15
char id=46 x=0 y=314 width=39 height=44 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=15
char id=57 x=0 y=208 width=89 height=105 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=48 x=270 y=0 width=89 height=104 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=49 x=180 y=0 width=89 height=102 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3500 page=0 chnl=15
char id=50 x=90 y=208 width=89 height=102 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
char id=51 x=180 y=204 width=89 height=105 xoffset=0 yoffset=6 xadvance=80 page=0 chnl=15
char id=52 x=180 y=103 width=89 height=100 xoffset=0 yoffset=9 xadvance=80 page=0 chnl=15
char id=53 x=0 y=105 width=89 height=102 xoffset=0 yoffset=9 xadvance=80 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=0 y=0 width=89 height=104 xoffset=0 yoffset=7 xadvance=80 page=0 chnl=15
