info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=137 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fri_qurata_grey-export.png
chars count=14
char id=44 x=345 y=134 width=52 height=75 xoffset=0 yoffset=84 xadvance=46 page=0 chnl=15
char id=55 x=115 y=134 width=114 height=129 xoffset=0 yoffset=6 xadvance=102 page=0 chnl=15
char id=56 x=115 y=0 width=114 height=133 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=46 x=0 y=402 width=52 height=57 xoffset=0 yoffset=80 xadvance=40 page=0 chnl=15
char id=57 x=0 y=267 width=114 height=134 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=48 x=345 y=0 width=114 height=133 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=49 x=230 y=0 width=114 height=131 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=115 y=264 width=114 height=131 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=51 x=230 y=262 width=114 height=133 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=52 x=230 y=132 width=114 height=129 xoffset=0 yoffset=6 xadvance=102 page=0 chnl=15
char id=53 x=0 y=134 width=114 height=132 xoffset=0 yoffset=5 xadvance=102 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=0 y=0 width=114 height=133 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
