info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=GangOf3_Grey-export.png
chars count=12
char id=55 x=0 y=62 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=0 y=31 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=0 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=48 x=22 y=31 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=44 y=62 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1000 page=0 chnl=15
char id=50 x=44 y=31 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=44 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=22 y=62 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=66 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=22 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
