info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=GangOfThree_Y-export.png
chars count=30
char id=44 x=16 y=137 width=12 height=15 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=66 x=58 y=100 width=23 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=0 y=34 width=27 height=31 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=45 x=0 y=137 width=13 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=46 x=31 y=133 width=9 height=11 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=68 x=30 y=68 width=25 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=47 x=134 y=102 width=14 height=38 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=69 x=110 y=0 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=84 y=32 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=49 x=59 y=32 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=71 x=30 y=34 width=26 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=50 x=85 y=0 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=51 x=84 y=128 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=109 y=32 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=53 x=84 y=96 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=75 x=30 y=100 width=25 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=84 y=64 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=55 x=109 y=64 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=77 x=0 y=0 width=28 height=31 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=109 y=96 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=78 x=58 y=0 width=24 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=57 x=109 y=128 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=36 x=134 y=64 width=21 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=120 x=0 y=103 width=27 height=31 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=80 x=58 y=68 width=23 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=15
char id=84 x=134 y=32 width=21 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=0 y=68 width=27 height=32 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=43 x=31 y=0 width=24 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
