info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=GangOf3_Blk-export.png
chars count=30
char id=44 x=18 y=175 width=13 height=17 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=15
char id=66 x=101 y=0 width=28 height=38 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=0 y=89 width=33 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=45 x=0 y=175 width=15 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=34 y=175 width=10 height=13 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=15
char id=68 x=37 y=0 width=30 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=47 x=163 y=132 width=15 height=51 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=69 x=163 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=48 x=70 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=49 x=132 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=71 x=36 y=89 width=31 height=40 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=50 x=70 y=81 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=70 y=41 width=28 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=52 x=101 y=122 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=101 y=82 width=28 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=37 y=40 width=30 height=39 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=101 y=41 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=132 y=82 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=77 x=0 y=0 width=34 height=41 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=132 y=123 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=36 y=132 width=30 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=57 x=132 y=41 width=28 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=36 x=163 y=41 width=26 height=46 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=120 x=0 y=132 width=33 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=80 x=101 y=163 width=28 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=750 page=0 chnl=15
char id=84 x=163 y=90 width=26 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=0 y=44 width=34 height=42 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=43 x=69 y=132 width=29 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
