info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=GangOf3_L-export.png
chars count=15
char id=44 x=129 y=99 width=19 height=24 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=15
char id=55 x=43 y=56 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=56 x=43 y=0 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=46 x=129 y=126 width=14 height=18 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=15
char id=57 x=0 y=112 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=48 x=0 y=56 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=49 x=86 y=0 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=120 x=129 y=56 width=33 height=40 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1000 page=0 chnl=15
char id=50 x=43 y=112 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=51 x=86 y=112 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=52 x=86 y=56 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=53 x=0 y=0 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=129 y=0 width=40 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
