info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Grey_Blk-export.png
chars count=17
char id=44 x=0 y=95 width=14 height=16 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=55 x=84 y=0 width=21 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=66 x=27 y=64 width=23 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=0 y=0 width=31 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=53 y=31 width=22 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=46 x=17 y=96 width=12 height=13 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=57 x=78 y=31 width=22 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=48 x=53 y=62 width=22 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=49 x=102 y=62 width=16 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=750 page=0 chnl=15
char id=50 x=28 y=32 width=22 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=51 x=34 y=0 width=22 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=52 x=0 y=64 width=24 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=53 x=78 y=62 width=21 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=75 x=0 y=32 width=25 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=59 y=0 width=22 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
