info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Helve_Gold-export.png
chars count=230
char id=110 x=457 y=507 width=26 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=111 x=218 y=83 width=28 height=31 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=232 x=370 y=251 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=112 x=457 y=309 width=27 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=233 x=400 y=0 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=113 x=457 y=154 width=27 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=234 x=311 y=132 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=114 x=485 y=283 width=19 height=30 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=115 x=458 y=105 width=26 height=30 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=236 x=507 y=46 width=17 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=485 y=164 width=19 height=35 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=237 x=508 y=492 width=17 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=429 y=154 width=26 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=118 x=400 y=125 width=28 height=29 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=119 x=39 y=76 width=37 height=29 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=360 x=248 y=206 width=31 height=46 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=361 x=457 y=429 width=26 height=38 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=120 x=400 y=155 width=28 height=29 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=121 x=399 y=341 width=28 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=242 x=370 y=379 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=122 x=484 y=462 width=26 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=243 x=370 y=497 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=123 x=485 y=237 width=19 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=244 x=371 y=37 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=525 y=451 width=12 height=39 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=429 y=76 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=125 x=505 y=126 width=19 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=126 x=182 y=268 width=27 height=14 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=249 x=457 y=347 width=26 height=38 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=600 page=0 chnl=15
char id=250 x=457 y=468 width=26 height=38 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=253 x=400 y=39 width=28 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=258 x=149 y=52 width=34 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=259 x=370 y=133 width=29 height=37 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=525 y=82 width=13 height=37 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=248 y=519 width=18 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=35 x=428 y=185 width=28 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=36 x=428 y=222 width=28 height=44 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=0 y=38 width=41 height=37 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=38 x=182 y=0 width=33 height=38 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=39 x=263 y=183 width=12 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7907 x=310 y=420 width=29 height=39 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7906 x=0 y=212 width=37 height=48 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7909 x=458 y=0 width=26 height=35 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=7908 x=248 y=292 width=31 height=43 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=7901 x=280 y=208 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7900 x=46 y=0 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=40 x=505 y=218 width=18 height=45 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7903 x=311 y=0 width=29 height=42 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=41 x=505 y=172 width=18 height=45 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7902 x=76 y=106 width=37 height=49 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=15
char id=42 x=217 y=206 width=21 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7905 x=280 y=247 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=43 x=181 y=511 width=29 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7904 x=38 y=162 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=44 x=249 y=183 width=13 height=18 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=15
char id=45 x=91 y=512 width=19 height=12 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=46 x=18 y=526 width=13 height=12 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=485 y=86 width=21 height=39 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=48 x=428 y=267 width=28 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=49 x=485 y=200 width=19 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=272 x=181 y=473 width=34 height=37 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=273 x=310 y=334 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7918 x=111 y=461 width=34 height=46 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=7917 x=310 y=173 width=29 height=42 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=7919 x=310 y=216 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7910 x=216 y=448 width=31 height=49 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7912 x=111 y=414 width=34 height=46 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=50 x=428 y=305 width=28 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7911 x=457 y=386 width=26 height=42 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=51 x=428 y=342 width=28 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7914 x=114 y=182 width=34 height=46 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=52 x=428 y=380 width=28 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7913 x=310 y=255 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=53 x=428 y=417 width=28 height=36 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7916 x=114 y=132 width=34 height=49 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=54 x=428 y=454 width=28 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7915 x=281 y=0 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=55 x=428 y=492 width=28 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=56 x=429 y=0 width=28 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=57 x=429 y=38 width=28 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=58 x=485 y=314 width=13 height=29 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=59 x=524 y=216 width=13 height=35 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=7929 x=399 y=478 width=28 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7928 x=76 y=316 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=7921 x=310 y=294 width=29 height=39 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7920 x=146 y=284 width=34 height=47 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=60 x=250 y=46 width=29 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7923 x=399 y=380 width=28 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=61 x=32 y=515 width=29 height=19 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7922 x=77 y=47 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=62 x=42 y=47 width=29 height=28 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7925 x=400 y=86 width=28 height=38 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=63 x=484 y=424 width=26 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7924 x=114 y=87 width=34 height=44 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=64 x=0 y=76 width=38 height=38 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=7927 x=399 y=427 width=28 height=50 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=65 x=182 y=192 width=34 height=37 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=7926 x=76 y=463 width=34 height=48 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=66 x=216 y=274 width=31 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=67 x=76 y=277 width=35 height=38 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=68 x=184 y=115 width=32 height=37 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=69 x=280 y=98 width=30 height=36 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=296 x=485 y=0 width=22 height=45 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=297 x=484 y=492 width=23 height=37 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=340 y=478 width=29 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=71 x=76 y=238 width=35 height=38 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=72 x=216 y=410 width=31 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=73 x=525 y=0 width=13 height=37 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=484 y=347 width=26 height=38 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=75 x=184 y=153 width=32 height=37 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=76 x=119 y=0 width=27 height=37 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=77 x=76 y=200 width=36 height=37 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=78 x=216 y=498 width=31 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=79 x=0 y=291 width=37 height=38 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=280 y=135 width=30 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=81 x=38 y=209 width=37 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=82 x=182 y=230 width=33 height=37 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=83 x=248 y=253 width=31 height=38 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=84 x=149 y=192 width=32 height=36 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=85 x=216 y=0 width=31 height=38 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=86 x=184 y=39 width=33 height=37 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=87 x=0 y=0 width=45 height=37 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=88 x=184 y=77 width=33 height=37 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=89 x=84 y=0 width=34 height=37 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=7840 x=181 y=429 width=34 height=43 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=7842 x=112 y=38 width=34 height=48 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=7841 x=370 y=171 width=29 height=36 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=192 x=181 y=383 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=193 x=181 y=337 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=194 x=111 y=368 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=195 x=146 y=486 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=90 x=248 y=336 width=31 height=36 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=511 y=405 width=16 height=45 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=92 x=485 y=46 width=21 height=39 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=93 x=508 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=94 x=62 y=514 width=28 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=95 x=0 y=515 width=31 height=10 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=96 x=0 y=526 width=17 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=97 x=111 y=508 width=29 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=98 x=457 y=192 width=27 height=38 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=99 x=458 y=36 width=26 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=7851 x=340 y=264 width=29 height=44 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=7850 x=149 y=139 width=34 height=52 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=15
char id=7853 x=340 y=177 width=29 height=43 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7852 x=111 y=316 width=34 height=51 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=7844 x=146 y=435 width=34 height=50 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7843 x=311 y=43 width=29 height=42 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=7846 x=76 y=362 width=34 height=50 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7845 x=217 y=162 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7848 x=181 y=283 width=34 height=53 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=7847 x=340 y=356 width=29 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7849 x=340 y=309 width=29 height=46 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7860 x=146 y=332 width=34 height=50 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7862 x=76 y=413 width=34 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=7861 x=340 y=132 width=29 height=44 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=7864 x=279 y=419 width=30 height=42 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7863 x=340 y=221 width=29 height=42 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7855 x=311 y=86 width=29 height=45 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=416 x=76 y=156 width=37 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7854 x=146 y=383 width=34 height=51 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=15
char id=417 x=280 y=173 width=29 height=34 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7857 x=370 y=87 width=29 height=45 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7856 x=147 y=0 width=34 height=51 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=15
char id=7859 x=341 y=39 width=29 height=47 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7858 x=147 y=229 width=34 height=53 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=15
char id=7871 x=216 y=230 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7870 x=216 y=359 width=31 height=50 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=15
char id=7873 x=341 y=87 width=28 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7872 x=248 y=468 width=30 height=50 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=15
char id=7875 x=310 y=373 width=29 height=46 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7874 x=249 y=129 width=30 height=53 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=15
char id=7866 x=248 y=373 width=30 height=48 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=7865 x=370 y=461 width=28 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=7868 x=250 y=0 width=30 height=45 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=7867 x=370 y=208 width=28 height=42 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7869 x=429 y=115 width=28 height=38 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7880 x=511 y=310 width=17 height=48 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=7882 x=525 y=38 width=13 height=43 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7881 x=507 y=84 width=17 height=41 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7884 x=0 y=424 width=37 height=43 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=7883 x=524 y=172 width=13 height=43 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=7886 x=0 y=115 width=37 height=49 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=15
char id=7885 x=371 y=0 width=28 height=36 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=431 x=149 y=96 width=34 height=42 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=432 x=280 y=286 width=29 height=34 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7877 x=370 y=290 width=28 height=44 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=7876 x=279 y=462 width=30 height=52 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=15
char id=7879 x=370 y=335 width=28 height=43 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7878 x=280 y=46 width=30 height=51 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=7891 x=399 y=208 width=28 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7890 x=38 y=249 width=37 height=51 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=15
char id=7893 x=280 y=321 width=29 height=46 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7892 x=38 y=301 width=37 height=54 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=15
char id=7895 x=399 y=252 width=28 height=44 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=7894 x=38 y=356 width=37 height=53 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=15
char id=7897 x=399 y=297 width=28 height=43 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7896 x=38 y=462 width=37 height=51 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=200 x=248 y=422 width=30 height=45 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=201 x=279 y=373 width=30 height=45 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=202 x=249 y=83 width=30 height=45 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=204 x=511 y=359 width=16 height=45 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=205 x=505 y=264 width=17 height=45 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7888 x=38 y=410 width=37 height=51 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=15
char id=7887 x=370 y=418 width=28 height=42 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7889 x=218 y=39 width=31 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=210 x=0 y=330 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=211 x=0 y=165 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=212 x=0 y=468 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=213 x=0 y=377 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=217 x=217 y=115 width=31 height=46 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7899 x=310 y=460 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=218 x=216 y=312 width=31 height=46 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7898 x=38 y=115 width=37 height=46 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=100 x=457 y=270 width=27 height=38 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=221 x=112 y=238 width=34 height=45 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=101 x=112 y=284 width=28 height=30 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=102 x=485 y=126 width=19 height=37 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=457 y=231 width=27 height=38 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=224 x=341 y=0 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=104 x=484 y=386 width=26 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=225 x=340 y=439 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=105 x=525 y=120 width=13 height=37 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=226 x=340 y=400 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=106 x=523 y=264 width=16 height=45 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=227 x=310 y=499 width=29 height=38 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=107 x=458 y=67 width=26 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=108 x=511 y=451 width=13 height=37 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=109 x=0 y=261 width=37 height=29 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
