info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=helvetica_w_2-export.png
chars count=231
char id=110 x=105 y=218 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=111 x=131 y=223 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=232 x=168 y=132 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=112 x=155 y=240 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=233 x=180 y=32 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=113 x=105 y=200 width=12 height=17 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=234 x=168 y=112 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=114 x=106 y=42 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=115 x=156 y=148 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=236 x=209 y=20 width=6 height=19 xoffset=0 yoffset=61 xadvance=7 page=0 chnl=15
char id=116 x=179 y=149 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=237 x=209 y=210 width=5 height=19 xoffset=0 yoffset=61 xadvance=6 page=0 chnl=15
char id=117 x=131 y=239 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=118 x=118 y=58 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=119 x=0 y=26 width=17 height=15 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=15
char id=360 x=168 y=36 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=361 x=143 y=226 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=120 x=49 y=147 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=121 x=118 y=192 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=242 x=131 y=203 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=122 x=179 y=133 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=243 x=105 y=234 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=123 x=201 y=113 width=8 height=19 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=15
char id=244 x=132 y=0 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=124 x=210 y=117 width=4 height=15 xoffset=0 yoffset=65 xadvance=5 page=0 chnl=15
char id=245 x=106 y=0 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=125 x=201 y=133 width=8 height=19 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=15
char id=126 x=119 y=45 width=11 height=5 xoffset=0 yoffset=72 xadvance=12 page=0 chnl=15
char id=249 x=144 y=72 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=250 x=144 y=0 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=253 x=105 y=68 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=258 x=63 y=128 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=259 x=91 y=175 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=210 y=133 width=4 height=15 xoffset=0 yoffset=65 xadvance=5 page=0 chnl=15
char id=34 x=156 y=164 width=9 height=8 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=15
char id=35 x=77 y=238 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=36 x=105 y=160 width=12 height=18 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=15
char id=37 x=0 y=10 width=17 height=15 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=15
char id=38 x=34 y=105 width=14 height=15 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=15
char id=39 x=168 y=152 width=4 height=8 xoffset=0 yoffset=65 xadvance=5 page=0 chnl=15
char id=7907 x=17 y=203 width=15 height=20 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
char id=7906 x=34 y=21 width=15 height=20 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
char id=7909 x=144 y=20 width=11 height=19 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7908 x=168 y=72 width=11 height=19 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7901 x=33 y=163 width=15 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=7900 x=17 y=183 width=15 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=40 x=201 y=235 width=7 height=19 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=15
char id=7903 x=33 y=141 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=15
char id=41 x=201 y=174 width=7 height=19 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=15
char id=7902 x=17 y=141 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=15
char id=42 x=106 y=58 width=9 height=8 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=15
char id=7905 x=18 y=16 width=15 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=43 x=33 y=241 width=12 height=11 xoffset=0 yoffset=69 xadvance=13 page=0 chnl=15
char id=7904 x=34 y=0 width=15 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=44 x=179 y=246 width=4 height=8 xoffset=0 yoffset=76 xadvance=5 page=0 chnl=15
char id=45 x=0 y=250 width=8 height=3 xoffset=0 yoffset=72 xadvance=9 page=0 chnl=15
char id=46 x=92 y=68 width=4 height=4 xoffset=0 yoffset=76 xadvance=5 page=0 chnl=15
char id=47 x=191 y=86 width=9 height=15 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=15
char id=48 x=155 y=192 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=49 x=201 y=81 width=8 height=15 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=15
char id=272 x=131 y=97 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=273 x=105 y=108 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=7918 x=0 y=156 width=16 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=15
char id=7917 x=17 y=58 width=16 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=15
char id=7919 x=17 y=120 width=16 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=15
char id=7910 x=167 y=217 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=7912 x=17 y=79 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=15
char id=50 x=155 y=208 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7911 x=143 y=205 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=51 x=156 y=69 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7914 x=0 y=214 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=15
char id=52 x=167 y=164 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7913 x=0 y=115 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=15
char id=53 x=167 y=180 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7916 x=0 y=177 width=16 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=15
char id=54 x=168 y=57 width=11 height=14 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=15
char id=7915 x=0 y=79 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=15
char id=55 x=156 y=85 width=11 height=14 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=15
char id=56 x=168 y=20 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=57 x=167 y=238 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=58 x=173 y=152 width=4 height=11 xoffset=0 yoffset=69 xadvance=5 page=0 chnl=15
char id=59 x=210 y=101 width=4 height=15 xoffset=0 yoffset=69 xadvance=5 page=0 chnl=15
char id=7929 x=105 y=179 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=7928 x=63 y=200 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7921 x=0 y=58 width=16 height=20 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=15
char id=7920 x=0 y=135 width=16 height=20 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=15
char id=60 x=90 y=241 width=12 height=11 xoffset=0 yoffset=69 xadvance=13 page=0 chnl=15
char id=7923 x=105 y=140 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=61 x=78 y=73 width=12 height=8 xoffset=0 yoffset=71 xadvance=13 page=0 chnl=15
char id=7922 x=63 y=84 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=62 x=156 y=57 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=15
char id=7925 x=105 y=88 width=12 height=19 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=63 x=180 y=0 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=7924 x=131 y=61 width=12 height=19 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=64 x=0 y=198 width=16 height=15 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=15
char id=7927 x=118 y=171 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=65 x=63 y=168 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=7926 x=49 y=126 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=66 x=156 y=116 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=67 x=156 y=100 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=68 x=131 y=81 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=69 x=190 y=166 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=296 x=201 y=194 width=7 height=20 xoffset=0 yoffset=60 xadvance=8 page=0 chnl=15
char id=297 x=201 y=153 width=8 height=20 xoffset=0 yoffset=60 xadvance=9 page=0 chnl=15
char id=70 x=201 y=65 width=9 height=15 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=15
char id=71 x=156 y=41 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=72 x=156 y=25 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=73 x=209 y=230 width=5 height=15 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=15
char id=74 x=144 y=160 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=75 x=50 y=25 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=76 x=179 y=226 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=77 x=17 y=240 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
char id=78 x=131 y=133 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=79 x=118 y=74 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=80 x=155 y=224 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=81 x=131 y=165 width=12 height=17 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=82 x=131 y=149 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=83 x=155 y=176 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=84 x=180 y=76 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=85 x=156 y=132 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=86 x=63 y=184 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=87 x=0 y=42 width=17 height=15 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=15
char id=88 x=63 y=221 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=89 x=131 y=45 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=7840 x=63 y=148 width=13 height=19 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=7842 x=49 y=84 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7841 x=91 y=155 width=13 height=19 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=192 x=49 y=163 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=193 x=64 y=21 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=194 x=34 y=121 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=195 x=77 y=107 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=90 x=190 y=108 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=91 x=201 y=215 width=7 height=19 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=15
char id=92 x=201 y=97 width=8 height=15 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=15
char id=93 x=202 y=0 width=7 height=19 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=15
char id=94 x=143 y=247 width=11 height=8 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=95 x=33 y=254 width=11 height=1 xoffset=0 yoffset=82 xadvance=12 page=0 chnl=15
char id=96 x=9 y=250 width=6 height=3 xoffset=0 yoffset=65 xadvance=7 page=0 chnl=15
char id=97 x=63 y=237 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=98 x=144 y=40 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=99 x=144 y=56 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=7851 x=91 y=216 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=15
char id=7850 x=77 y=151 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=15
char id=7853 x=92 y=0 width=13 height=23 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=7852 x=77 y=127 width=13 height=23 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=7844 x=34 y=84 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=7843 x=64 y=61 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7846 x=49 y=105 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7845 x=34 y=63 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=7848 x=33 y=220 width=15 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=7847 x=91 y=195 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7849 x=17 y=99 width=16 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=15
char id=7860 x=50 y=0 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=15
char id=7862 x=49 y=207 width=13 height=23 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=7861 x=77 y=192 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=15
char id=7864 x=191 y=45 width=10 height=19 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=7863 x=78 y=0 width=13 height=23 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=7855 x=78 y=24 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=15
char id=416 x=18 y=0 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
char id=7854 x=49 y=183 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=15
char id=417 x=33 y=183 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
char id=7857 x=92 y=24 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=15
char id=7856 x=63 y=104 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=15
char id=7859 x=78 y=48 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=15
char id=7858 x=77 y=82 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=15
char id=7871 x=91 y=73 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7870 x=118 y=90 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=7873 x=118 y=208 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=7872 x=167 y=196 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=7875 x=34 y=42 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=7874 x=49 y=63 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=7866 x=191 y=65 width=9 height=20 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=15
char id=7865 x=179 y=165 width=10 height=19 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=7868 x=190 y=145 width=10 height=20 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=15
char id=7867 x=179 y=112 width=10 height=20 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=15
char id=7869 x=190 y=124 width=10 height=20 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=15
char id=7880 x=209 y=40 width=6 height=20 xoffset=0 yoffset=60 xadvance=7 page=0 chnl=15
char id=7882 x=210 y=0 width=5 height=19 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=15
char id=7881 x=202 y=20 width=6 height=20 xoffset=0 yoffset=60 xadvance=7 page=0 chnl=15
char id=7884 x=118 y=151 width=12 height=19 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=7883 x=209 y=174 width=5 height=19 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=15
char id=7886 x=143 y=183 width=11 height=21 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=15
char id=7885 x=144 y=92 width=11 height=19 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=431 x=0 y=234 width=16 height=15 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=15
char id=432 x=0 y=99 width=16 height=15 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=15
char id=7877 x=179 y=201 width=10 height=24 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=15
char id=7876 x=191 y=20 width=10 height=24 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=15
char id=7879 x=180 y=52 width=10 height=23 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=7878 x=190 y=222 width=10 height=23 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=7891 x=119 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=7890 x=91 y=94 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7893 x=33 y=199 width=15 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=7892 x=49 y=42 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=7895 x=118 y=229 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=15
char id=7894 x=156 y=0 width=11 height=24 xoffset=0 yoffset=56 xadvance=12 page=0 chnl=15
char id=7897 x=132 y=20 width=11 height=23 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=7896 x=119 y=21 width=12 height=23 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=200 x=190 y=182 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=201 x=190 y=202 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=202 x=191 y=0 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=204 x=210 y=81 width=5 height=19 xoffset=0 yoffset=61 xadvance=6 page=0 chnl=15
char id=205 x=202 y=41 width=6 height=19 xoffset=0 yoffset=61 xadvance=7 page=0 chnl=15
char id=7888 x=64 y=0 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=7887 x=106 y=20 width=12 height=21 xoffset=0 yoffset=59 xadvance=13 page=0 chnl=15
char id=8734 x=0 y=0 width=17 height=9 xoffset=0 yoffset=70 xadvance=18 page=0 chnl=15
char id=7889 x=77 y=217 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=210 x=131 y=183 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=211 x=118 y=131 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=212 x=131 y=113 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=213 x=118 y=111 width=12 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=15
char id=217 x=168 y=0 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=7899 x=18 y=37 width=15 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=218 x=168 y=92 width=11 height=19 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=15
char id=7898 x=17 y=163 width=15 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=100 x=105 y=124 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=221 x=49 y=231 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=101 x=179 y=185 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=102 x=180 y=92 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=103 x=144 y=112 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=224 x=64 y=41 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=104 x=144 y=128 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=225 x=91 y=135 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=105 x=209 y=194 width=5 height=15 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=15
char id=226 x=92 y=48 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=106 x=144 y=144 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=227 x=91 y=115 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=107 x=77 y=176 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=15
char id=108 x=180 y=16 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=15
char id=109 x=17 y=224 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=15
