info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=HelveticaNeue_W-export.png
chars count=230
char id=110 x=283 y=296 width=21 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=111 x=304 y=445 width=21 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=232 x=305 y=208 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=112 x=192 y=335 width=22 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=233 x=261 y=32 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=113 x=192 y=302 width=22 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=234 x=261 y=100 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=114 x=262 y=0 width=17 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=115 x=283 y=103 width=21 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=236 x=366 y=383 width=13 height=33 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=116 x=348 y=448 width=17 height=31 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=237 x=365 y=225 width=14 height=33 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=117 x=283 y=131 width=21 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=118 x=214 y=480 width=22 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=119 x=0 y=101 width=31 height=25 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=360 x=168 y=318 width=23 height=39 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=361 x=283 y=195 width=21 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=120 x=215 y=342 width=22 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=121 x=216 y=151 width=22 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=242 x=305 y=173 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=122 x=327 y=311 width=20 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=243 x=283 y=0 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=123 x=349 y=72 width=16 height=38 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=244 x=283 y=68 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=124 x=367 y=330 width=11 height=33 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=245 x=282 y=440 width=21 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=125 x=349 y=0 width=16 height=38 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=126 x=32 y=347 width=23 height=14 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=249 x=327 y=276 width=20 height=34 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=250 x=283 y=229 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=253 x=216 y=111 width=22 height=39 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=258 x=91 y=0 width=26 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=259 x=239 y=32 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=379 y=337 width=11 height=32 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=34 x=238 y=420 width=18 height=18 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=35 x=141 y=480 width=24 height=31 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=36 x=192 y=163 width=23 height=38 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=37 x=0 y=33 width=32 height=33 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=38 x=62 y=291 width=27 height=33 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=39 x=360 y=483 width=11 height=18 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=7907 x=62 y=185 width=28 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7906 x=0 y=471 width=30 height=38 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7909 x=283 y=264 width=21 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7908 x=144 y=0 width=23 height=38 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7901 x=62 y=114 width=28 height=34 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7900 x=31 y=406 width=30 height=40 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=15
char id=40 x=365 y=111 width=15 height=38 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7903 x=62 y=0 width=28 height=36 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=41 x=349 y=111 width=15 height=38 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7902 x=31 y=363 width=30 height=42 xoffset=0 yoffset=-11 xadvance=22 page=0 chnl=15
char id=42 x=190 y=492 width=19 height=19 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7905 x=33 y=33 width=28 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=43 x=116 y=480 width=24 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7904 x=0 y=390 width=30 height=39 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=44 x=348 y=483 width=11 height=18 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=45 x=168 y=459 width=17 height=11 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=46 x=75 y=495 width=12 height=12 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=47 x=348 y=315 width=18 height=33 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=48 x=192 y=409 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=49 x=348 y=383 width=17 height=31 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=272 x=117 y=235 width=25 height=32 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=273 x=118 y=39 width=24 height=33 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7918 x=0 y=127 width=31 height=39 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7917 x=32 y=236 width=29 height=36 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=7919 x=32 y=135 width=29 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7910 x=168 y=0 width=23 height=42 xoffset=0 yoffset=-11 xadvance=20 page=0 chnl=15
char id=7912 x=0 y=167 width=31 height=39 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=50 x=215 y=368 width=22 height=31 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7911 x=283 y=158 width=21 height=36 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=51 x=216 y=183 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7914 x=0 y=284 width=31 height=39 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=52 x=239 y=0 width=22 height=31 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7913 x=32 y=169 width=29 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=53 x=238 y=354 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7916 x=0 y=241 width=31 height=42 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=15
char id=54 x=238 y=387 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7915 x=32 y=101 width=29 height=33 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=55 x=237 y=475 width=22 height=31 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=56 x=237 y=442 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=57 x=238 y=288 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=58 x=305 y=337 width=11 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=367 y=298 width=11 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7929 x=305 y=0 width=21 height=38 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7928 x=118 y=0 width=25 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7921 x=32 y=314 width=29 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7920 x=0 y=324 width=31 height=38 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=60 x=118 y=169 width=24 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7923 x=304 y=473 width=21 height=38 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=61 x=91 y=198 width=25 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7922 x=117 y=307 width=25 height=38 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=62 x=118 y=111 width=24 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7925 x=305 y=39 width=21 height=37 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=63 x=305 y=243 width=21 height=32 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7924 x=117 y=268 width=25 height=38 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=64 x=0 y=67 width=32 height=33 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7927 x=215 y=400 width=22 height=41 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=65 x=34 y=0 width=26 height=32 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7926 x=143 y=75 width=24 height=41 xoffset=0 yoffset=-11 xadvance=21 page=0 chnl=15
char id=66 x=168 y=43 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=67 x=168 y=392 width=23 height=33 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=68 x=168 y=426 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=69 x=327 y=123 width=21 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=296 x=348 y=276 width=18 height=38 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=297 x=348 y=415 width=17 height=32 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=70 x=282 y=474 width=21 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=71 x=192 y=0 width=23 height=33 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=72 x=192 y=34 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=73 x=366 y=450 width=12 height=32 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=74 x=261 y=369 width=21 height=33 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=75 x=143 y=312 width=24 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=76 x=261 y=301 width=21 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=77 x=32 y=203 width=29 height=32 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=78 x=192 y=109 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=79 x=168 y=358 width=23 height=33 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=80 x=190 y=459 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=81 x=143 y=39 width=24 height=35 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=82 x=192 y=269 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=83 x=192 y=235 width=23 height=33 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=84 x=192 y=202 width=23 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=85 x=216 y=254 width=22 height=33 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=86 x=118 y=136 width=24 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=33 height=32 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=88 x=143 y=345 width=24 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=89 x=143 y=237 width=24 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7840 x=91 y=39 width=26 height=38 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7842 x=91 y=156 width=26 height=41 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=15
char id=7841 x=239 y=67 width=21 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=192 x=116 y=357 width=26 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=193 x=91 y=78 width=26 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=194 x=116 y=441 width=26 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=195 x=91 y=117 width=26 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=90 x=238 y=321 width=22 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=91 x=349 y=150 width=15 height=38 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=92 x=348 y=349 width=18 height=33 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=93 x=349 y=231 width=15 height=38 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=94 x=192 y=142 width=23 height=20 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=95 x=90 y=357 width=25 height=8 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=96 x=61 y=495 width=13 height=12 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=97 x=239 y=170 width=21 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=98 x=305 y=77 width=21 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=99 x=305 y=111 width=21 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7851 x=261 y=260 width=21 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7850 x=89 y=366 width=26 height=45 xoffset=0 yoffset=-15 xadvance=23 page=0 chnl=15
char id=7853 x=326 y=337 width=21 height=39 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7852 x=90 y=219 width=26 height=44 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=7844 x=62 y=366 width=26 height=42 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=15
char id=7843 x=260 y=420 width=21 height=36 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7846 x=62 y=453 width=26 height=41 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=15
char id=7845 x=118 y=73 width=24 height=37 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=7848 x=32 y=273 width=29 height=40 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=15
char id=7847 x=216 y=216 width=22 height=37 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=7849 x=62 y=219 width=27 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7860 x=116 y=396 width=26 height=44 xoffset=0 yoffset=-14 xadvance=23 page=0 chnl=15
char id=7862 x=89 y=412 width=26 height=44 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=7861 x=283 y=323 width=21 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7864 x=327 y=198 width=21 height=38 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7863 x=261 y=176 width=21 height=39 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7855 x=304 y=364 width=21 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=416 x=31 y=447 width=30 height=33 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7854 x=89 y=457 width=26 height=45 xoffset=0 yoffset=-15 xadvance=23 page=0 chnl=15
char id=417 x=33 y=67 width=28 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7857 x=239 y=232 width=21 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7856 x=90 y=312 width=26 height=44 xoffset=0 yoffset=-14 xadvance=23 page=0 chnl=15
char id=7859 x=261 y=216 width=21 height=43 xoffset=0 yoffset=-13 xadvance=18 page=0 chnl=15
char id=7858 x=90 y=264 width=26 height=47 xoffset=0 yoffset=-17 xadvance=23 page=0 chnl=15
char id=7871 x=143 y=161 width=24 height=36 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7870 x=143 y=270 width=24 height=41 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=15
char id=7873 x=214 y=442 width=22 height=37 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=7872 x=192 y=67 width=23 height=41 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=15
char id=7875 x=62 y=255 width=27 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7874 x=62 y=325 width=27 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7866 x=327 y=156 width=21 height=41 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=15
char id=7865 x=261 y=67 width=21 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7868 x=327 y=84 width=21 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7867 x=260 y=457 width=21 height=36 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7869 x=326 y=377 width=21 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7880 x=349 y=189 width=15 height=41 xoffset=0 yoffset=-11 xadvance=12 page=0 chnl=15
char id=7882 x=367 y=259 width=12 height=38 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=7881 x=365 y=150 width=15 height=35 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=15
char id=7884 x=168 y=239 width=23 height=38 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7883 x=379 y=298 width=11 height=38 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=7886 x=168 y=156 width=23 height=42 xoffset=0 yoffset=-11 xadvance=20 page=0 chnl=15
char id=7885 x=283 y=35 width=21 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=431 x=0 y=207 width=31 height=33 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=432 x=31 y=481 width=29 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7877 x=261 y=135 width=21 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7876 x=326 y=450 width=21 height=45 xoffset=0 yoffset=-15 xadvance=18 page=0 chnl=15
char id=7879 x=304 y=405 width=21 height=39 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7878 x=327 y=39 width=21 height=44 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7891 x=216 y=40 width=22 height=37 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=7890 x=143 y=117 width=24 height=43 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=15
char id=7893 x=62 y=149 width=28 height=35 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7892 x=62 y=72 width=28 height=41 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=15
char id=7895 x=192 y=368 width=22 height=40 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7894 x=143 y=424 width=24 height=46 xoffset=0 yoffset=-15 xadvance=21 page=0 chnl=15
char id=7897 x=215 y=302 width=22 height=39 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7896 x=143 y=378 width=24 height=45 xoffset=0 yoffset=-9 xadvance=21 page=0 chnl=15
char id=200 x=327 y=237 width=21 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=201 x=327 y=0 width=21 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=202 x=326 y=411 width=21 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=15
char id=204 x=365 y=186 width=14 height=38 xoffset=0 yoffset=-8 xadvance=11 page=0 chnl=15
char id=205 x=366 y=39 width=14 height=38 xoffset=0 yoffset=-8 xadvance=11 page=0 chnl=15
char id=7888 x=62 y=409 width=26 height=43 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=15
char id=7887 x=282 y=403 width=21 height=36 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7889 x=117 y=198 width=25 height=36 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=210 x=168 y=76 width=23 height=39 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=211 x=168 y=199 width=23 height=39 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=212 x=168 y=278 width=23 height=39 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=213 x=166 y=471 width=23 height=39 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=217 x=216 y=0 width=22 height=39 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7899 x=62 y=37 width=28 height=34 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=218 x=168 y=116 width=23 height=39 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=7898 x=0 y=430 width=30 height=40 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=15
char id=100 x=305 y=139 width=21 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=221 x=143 y=198 width=24 height=38 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=101 x=305 y=276 width=21 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=102 x=349 y=39 width=16 height=32 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=103 x=305 y=304 width=21 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=224 x=239 y=135 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=104 x=283 y=364 width=20 height=32 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=225 x=239 y=100 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=105 x=366 y=78 width=12 height=32 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=226 x=261 y=334 width=21 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=106 x=366 y=0 width=14 height=38 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=227 x=239 y=198 width=21 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=107 x=216 y=78 width=22 height=32 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=108 x=366 y=417 width=12 height=32 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=109 x=0 y=363 width=30 height=26 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
