info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=69 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Helve-Gold-BMfont-export.png
chars count=230
char id=110 x=374 y=697 width=34 height=38 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=111 x=299 y=415 width=37 height=40 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=232 x=338 y=768 width=36 height=49 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=112 x=302 y=0 width=36 height=48 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=233 x=337 y=718 width=36 height=49 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=113 x=337 y=306 width=36 height=48 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=234 x=374 y=199 width=36 height=48 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=114 x=410 y=825 width=26 height=39 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=115 x=374 y=49 width=34 height=40 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=236 x=410 y=519 width=22 height=48 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=116 x=410 y=972 width=25 height=45 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=237 x=411 y=243 width=21 height=48 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=117 x=409 y=49 width=33 height=39 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=118 x=338 y=818 width=35 height=38 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=119 x=48 y=468 width=46 height=38 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=15
char id=360 x=140 y=164 width=41 height=58 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=361 x=376 y=0 width=33 height=48 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=120 x=262 y=300 width=35 height=38 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=121 x=374 y=818 width=35 height=49 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=242 x=223 y=899 width=37 height=49 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=122 x=374 y=658 width=34 height=38 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=243 x=226 y=0 width=37 height=49 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=123 x=410 y=914 width=25 height=57 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=244 x=261 y=442 width=37 height=48 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=124 x=442 y=569 width=17 height=49 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=245 x=224 y=162 width=37 height=48 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=125 x=410 y=297 width=25 height=57 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=126 x=223 y=1004 width=34 height=19 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=15
char id=249 x=375 y=736 width=33 height=49 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=15
char id=250 x=375 y=90 width=33 height=49 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=253 x=374 y=868 width=35 height=59 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=258 x=48 y=962 width=43 height=55 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=259 x=264 y=0 width=37 height=48 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=437 y=725 width=18 height=47 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=34 x=374 y=987 width=23 height=24 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=35 x=300 y=146 width=37 height=46 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=36 x=299 y=751 width=37 height=56 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=37 x=0 y=48 width=52 height=48 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=38 x=140 y=319 width=41 height=48 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=39 x=436 y=357 width=17 height=24 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=7907 x=223 y=289 width=38 height=51 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
char id=7906 x=48 y=281 width=47 height=61 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=7909 x=409 y=137 width=33 height=46 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=7908 x=140 y=416 width=41 height=55 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=7901 x=182 y=796 width=38 height=49 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=15
char id=7900 x=48 y=408 width=47 height=59 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=40 x=411 y=184 width=23 height=58 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=7903 x=187 y=0 width=38 height=54 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=41 x=434 y=465 width=23 height=58 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=7902 x=0 y=736 width=47 height=62 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=42 x=300 y=858 width=27 height=26 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=7905 x=183 y=63 width=38 height=48 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=43 x=299 y=713 width=37 height=37 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=15
char id=7904 x=0 y=957 width=47 height=58 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=44 x=375 y=786 width=18 height=24 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=15
char id=45 x=95 y=486 width=25 height=16 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=15
char id=46 x=181 y=1006 width=18 height=17 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=15
char id=47 x=410 y=775 width=27 height=49 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=48 x=337 y=564 width=36 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=49 x=410 y=355 width=25 height=47 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=272 x=48 y=914 width=44 height=47 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=273 x=222 y=686 width=38 height=48 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=7918 x=48 y=855 width=45 height=58 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=7917 x=299 y=658 width=37 height=54 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7919 x=300 y=97 width=37 height=48 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=7910 x=145 y=0 width=41 height=62 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=7912 x=48 y=732 width=45 height=59 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=50 x=337 y=613 width=36 height=47 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=7911 x=375 y=140 width=33 height=54 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=51 x=299 y=609 width=37 height=48 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=7914 x=48 y=568 width=45 height=59 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=52 x=262 y=844 width=37 height=47 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=7913 x=300 y=808 width=37 height=49 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=53 x=374 y=297 width=35 height=47 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=7916 x=48 y=792 width=45 height=62 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=54 x=337 y=858 width=36 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=7915 x=261 y=563 width=37 height=49 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=55 x=337 y=907 width=36 height=46 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=56 x=337 y=954 width=36 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=57 x=339 y=0 width=36 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=58 x=436 y=971 width=18 height=37 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=59 x=433 y=524 width=18 height=44 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=7929 x=374 y=928 width=35 height=58 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=7928 x=138 y=486 width=43 height=57 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=7921 x=300 y=193 width=37 height=51 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=7920 x=48 y=507 width=45 height=60 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=60 x=261 y=491 width=37 height=35 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=15
char id=7923 x=374 y=460 width=35 height=59 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=61 x=223 y=341 width=37 height=26 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=7922 x=96 y=250 width=43 height=58 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=62 x=261 y=527 width=37 height=35 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=15
char id=7925 x=374 y=520 width=35 height=49 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=63 x=410 y=0 width=33 height=48 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=7924 x=94 y=507 width=43 height=55 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=64 x=0 y=569 width=47 height=49 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=15
char id=7927 x=374 y=395 width=35 height=64 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=65 x=137 y=975 width=43 height=47 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=7926 x=94 y=800 width=43 height=61 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=66 x=182 y=337 width=40 height=47 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=67 x=94 y=684 width=43 height=49 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=68 x=140 y=271 width=41 height=47 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=69 x=221 y=796 width=38 height=47 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=296 x=409 y=667 width=28 height=57 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=297 x=409 y=619 width=29 height=47 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=70 x=299 y=561 width=37 height=47 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=71 x=48 y=682 width=45 height=49 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=72 x=140 y=223 width=41 height=47 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=73 x=436 y=923 width=18 height=47 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=74 x=409 y=570 width=32 height=48 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=75 x=140 y=368 width=41 height=47 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=76 x=337 y=49 width=36 height=47 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=77 x=0 y=456 width=47 height=47 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=78 x=140 y=116 width=41 height=47 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=79 x=0 y=619 width=47 height=49 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=80 x=182 y=576 width=39 height=47 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=81 x=0 y=799 width=47 height=51 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=82 x=181 y=898 width=41 height=47 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=83 x=181 y=848 width=41 height=49 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=84 x=138 y=848 width=42 height=47 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=85 x=182 y=116 width=41 height=48 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=86 x=94 y=862 width=43 height=47 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=87 x=0 y=0 width=56 height=47 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=88 x=140 y=68 width=42 height=47 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=89 x=96 y=309 width=43 height=47 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=7840 x=138 y=544 width=43 height=55 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=7842 x=94 y=563 width=43 height=61 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=7841 x=299 y=49 width=37 height=47 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=192 x=96 y=68 width=43 height=58 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=193 x=138 y=600 width=43 height=58 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=194 x=96 y=127 width=43 height=58 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=195 x=138 y=659 width=43 height=57 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=90 x=182 y=225 width=40 height=47 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=91 x=436 y=243 width=22 height=56 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=92 x=409 y=725 width=27 height=49 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=93 x=436 y=300 width=22 height=56 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=94 x=338 y=199 width=35 height=33 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=95 x=53 y=68 width=39 height=14 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=96 x=299 y=1000 width=21 height=19 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=97 x=262 y=99 width=37 height=40 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=98 x=337 y=466 width=36 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=99 x=374 y=570 width=34 height=39 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=7851 x=261 y=724 width=37 height=56 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7850 x=94 y=734 width=43 height=65 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=7853 x=261 y=613 width=37 height=55 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=7852 x=138 y=717 width=43 height=66 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=7844 x=138 y=784 width=43 height=63 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=7843 x=299 y=456 width=37 height=54 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7846 x=93 y=914 width=43 height=63 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=7845 x=182 y=741 width=39 height=54 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=7848 x=57 y=0 width=43 height=67 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=7847 x=262 y=140 width=37 height=54 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=7849 x=260 y=785 width=38 height=58 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7860 x=96 y=422 width=43 height=63 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=7862 x=96 y=186 width=43 height=63 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=7861 x=299 y=358 width=37 height=56 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7864 x=182 y=452 width=39 height=55 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=7863 x=262 y=244 width=37 height=55 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=7855 x=299 y=300 width=37 height=57 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=416 x=48 y=226 width=47 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=7854 x=96 y=357 width=43 height=64 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=417 x=92 y=978 width=38 height=44 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=15
char id=7857 x=299 y=892 width=37 height=57 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=7856 x=137 y=910 width=43 height=64 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=7859 x=337 y=245 width=36 height=60 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=7858 x=101 y=0 width=43 height=67 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=7871 x=223 y=844 width=38 height=54 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=7870 x=182 y=273 width=40 height=63 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=7873 x=338 y=97 width=36 height=54 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=7872 x=223 y=225 width=38 height=63 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=7875 x=261 y=899 width=37 height=58 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7874 x=182 y=508 width=39 height=67 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=7866 x=182 y=679 width=39 height=61 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=7865 x=338 y=152 width=36 height=46 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=7868 x=222 y=444 width=38 height=57 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7867 x=337 y=355 width=36 height=54 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=7869 x=374 y=248 width=36 height=48 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=7880 x=410 y=403 width=24 height=61 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7882 x=438 y=773 width=18 height=55 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=7881 x=410 y=465 width=23 height=53 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=7884 x=0 y=157 width=47 height=56 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=7883 x=438 y=667 width=17 height=55 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=7886 x=0 y=333 width=47 height=62 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=7885 x=224 y=114 width=37 height=47 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=431 x=48 y=628 width=45 height=53 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=432 x=261 y=397 width=37 height=44 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=7877 x=337 y=661 width=36 height=56 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=7876 x=222 y=561 width=38 height=65 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=7879 x=337 y=410 width=36 height=55 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=7878 x=182 y=385 width=39 height=66 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=7891 x=261 y=669 width=37 height=54 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7890 x=0 y=504 width=47 height=64 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=7893 x=222 y=385 width=38 height=58 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=7892 x=48 y=157 width=47 height=68 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=7895 x=261 y=958 width=37 height=56 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=7894 x=0 y=851 width=47 height=66 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=7897 x=261 y=341 width=37 height=55 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=7896 x=0 y=669 width=47 height=66 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=200 x=222 y=502 width=38 height=58 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=201 x=222 y=627 width=38 height=58 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=202 x=222 y=55 width=38 height=58 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=204 x=435 y=184 width=22 height=58 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=205 x=435 y=403 width=22 height=58 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=7888 x=48 y=343 width=47 height=64 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=7887 x=223 y=949 width=37 height=54 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7889 x=182 y=624 width=39 height=54 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=210 x=0 y=396 width=47 height=59 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=211 x=0 y=214 width=47 height=59 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=212 x=0 y=97 width=47 height=59 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=213 x=0 y=274 width=47 height=58 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=217 x=182 y=165 width=41 height=59 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=7899 x=222 y=735 width=38 height=49 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=15
char id=218 x=181 y=946 width=41 height=59 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=7898 x=48 y=97 width=47 height=59 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=100 x=337 y=515 width=36 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=221 x=94 y=625 width=43 height=58 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=101 x=300 y=245 width=36 height=39 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=102 x=410 y=865 width=25 height=48 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=103 x=374 y=345 width=35 height=49 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=224 x=299 y=511 width=37 height=49 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=104 x=374 y=610 width=34 height=47 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=225 x=299 y=950 width=37 height=49 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=105 x=439 y=619 width=17 height=47 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=226 x=262 y=195 width=37 height=48 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=106 x=436 y=865 width=21 height=57 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=227 x=261 y=50 width=37 height=48 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=107 x=409 y=89 width=33 height=47 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=108 x=443 y=49 width=17 height=47 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=109 x=0 y=918 width=47 height=38 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
