info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Impact_Gold-export.png
chars count=12
char id=55 x=28 y=88 width=22 height=42 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=56 x=56 y=45 width=26 height=44 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=57 x=0 y=0 width=27 height=44 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=48 x=56 y=0 width=26 height=44 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=49 x=109 y=45 width=20 height=42 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=420 page=0 chnl=15
char id=50 x=83 y=45 width=25 height=43 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=51 x=83 y=0 width=26 height=44 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=52 x=28 y=0 width=27 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=53 x=0 y=45 width=27 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=28 y=43 width=27 height=44 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
