info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Jackpot_font_number-export.png
chars count=14
char id=44 x=97 y=121 width=11 height=17 xoffset=0 yoffset=67 xadvance=12 page=0 chnl=15
char id=55 x=74 y=54 width=34 height=53 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=56 x=40 y=0 width=35 height=53 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=46 x=97 y=108 width=11 height=12 xoffset=0 yoffset=67 xadvance=12 page=0 chnl=15
char id=57 x=37 y=102 width=36 height=52 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=48 x=0 y=0 width=39 height=48 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=15
char id=49 x=74 y=108 width=22 height=46 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=39 y=54 width=32 height=46 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=51 x=76 y=0 width=32 height=52 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=52 x=0 y=49 width=38 height=52 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=15
char id=53 x=109 y=0 width=31 height=54 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=102 width=36 height=53 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
