info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=JPno_M-export.png
chars count=14
char id=44 x=117 y=0 width=25 height=37 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=15
char id=55 x=58 y=135 width=57 height=65 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=56 x=58 y=67 width=57 height=67 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=46 x=117 y=38 width=24 height=28 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=15
char id=57 x=0 y=135 width=57 height=67 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=48 x=59 y=0 width=57 height=66 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=49 x=0 y=0 width=58 height=66 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=600 page=0 chnl=15
char id=50 x=174 y=68 width=57 height=66 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=51 x=174 y=0 width=57 height=67 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=52 x=116 y=134 width=57 height=65 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=53 x=116 y=67 width=57 height=66 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=67 width=57 height=67 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
