info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_YOY-export.png
chars count=56
char id=44 x=92 y=46 width=9 height=11 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=88 x=21 y=80 width=18 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=45 x=40 y=107 width=11 height=7 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=117 y=96 width=8 height=8 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=47 x=93 y=22 width=13 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=75 y=44 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=107 y=22 width=11 height=21 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=91 x=119 y=0 width=9 height=24 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=104 y=81 width=12 height=23 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=117 y=71 width=10 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=71 y=88 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=94 x=22 y=63 width=17 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=61 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=0 y=124 width=17 height=6 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=52 x=40 y=63 width=17 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=96 x=40 y=115 width=10 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=77 y=22 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=58 y=66 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=88 y=88 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=54 y=107 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=44 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=119 y=25 width=8 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=108 y=0 width=9 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=106 y=46 width=11 height=24 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=129 y=0 width=7 height=29 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=125 x=104 y=105 width=11 height=24 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=126 x=18 y=124 width=17 height=10 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=60 x=71 y=110 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=8734 x=0 y=44 width=21 height=12 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=61 x=36 y=124 width=17 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=62 x=41 y=44 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=63 x=94 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=0 y=57 width=21 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=66 x=58 y=44 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=68 x=0 y=102 width=19 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=75 y=66 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=23 y=22 width=18 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=75 x=42 y=22 width=17 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=127 y=96 width=8 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=0 y=22 width=22 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=34 x=58 y=88 width=12 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=26 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=35 x=60 y=22 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=36 x=88 y=110 width=15 height=26 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=0 y=0 width=25 height=21 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38 x=0 y=80 width=20 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=39 x=127 y=118 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=78 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=116 y=105 width=10 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=40 y=85 width=17 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=41 x=118 y=44 width=10 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=91 y=66 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=20 y=102 width=19 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=43 x=22 y=44 width=18 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
