info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadR_Gold-export.png
chars count=231
char id=110 x=188 y=68 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=137 y=144 width=17 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=232 x=172 y=45 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=112 x=188 y=220 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=233 x=174 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=113 x=155 y=51 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=234 x=188 y=263 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=114 x=279 y=159 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=266 y=225 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=236 x=289 y=202 width=9 height=21 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=116 x=266 y=160 width=12 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=237 x=281 y=25 width=9 height=21 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=188 y=155 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=171 y=280 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=0 y=106 width=21 height=16 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=360 x=137 y=72 width=17 height=25 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=361 x=204 y=71 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=120 x=204 y=264 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=121 x=205 y=21 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=242 x=154 y=205 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=122 x=266 y=53 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=243 x=154 y=249 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=123 x=266 y=268 width=11 height=24 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=244 x=137 y=122 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=124 x=298 y=52 width=6 height=29 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=245 x=154 y=161 width=16 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=278 y=269 width=10 height=24 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=126 x=22 y=113 width=16 height=8 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=249 x=220 y=264 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=210 page=0 chnl=15
char id=250 x=204 y=134 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=253 x=220 y=70 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=258 x=82 y=101 width=18 height=25 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=259 x=236 y=175 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=289 y=245 width=8 height=21 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=23 y=50 width=11 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=188 y=242 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=36 x=251 y=210 width=14 height=26 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=0 y=39 width=22 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=46 y=0 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=39 x=235 y=294 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7907 x=122 y=0 width=17 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7906 x=0 y=187 width=20 height=28 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7909 x=204 y=242 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7908 x=119 y=191 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7901 x=101 y=101 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7900 x=0 y=135 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=40 x=279 y=0 width=9 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7903 x=101 y=78 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=279 y=176 width=9 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7902 x=42 y=113 width=20 height=27 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=42 x=237 y=26 width=13 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7905 x=101 y=31 width=17 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=43 x=62 y=284 width=18 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7904 x=22 y=61 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=44 x=244 y=293 width=8 height=11 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=45 x=82 y=239 width=11 height=6 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=46 x=136 y=292 width=8 height=8 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=47 x=266 y=70 width=13 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=48 x=190 y=0 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=268 y=0 width=10 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=272 x=21 y=177 width=20 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=273 x=100 y=282 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7918 x=42 y=198 width=19 height=25 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7917 x=118 y=280 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7919 x=118 y=259 width=17 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7910 x=136 y=264 width=17 height=27 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=7912 x=42 y=224 width=19 height=25 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=50 x=204 y=92 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7911 x=236 y=43 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=251 y=26 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7914 x=62 y=226 width=19 height=25 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=52 x=100 y=239 width=17 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7913 x=118 y=237 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=204 y=113 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7916 x=62 y=198 width=19 height=27 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=54 x=204 y=200 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7915 x=154 y=271 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=204 y=221 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=171 y=259 width=16 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=206 y=0 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=289 y=267 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=289 y=224 width=8 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7929 x=155 y=101 width=16 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7928 x=119 y=137 width=17 height=25 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7921 x=104 y=0 width=17 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7920 x=43 y=50 width=19 height=29 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=60 x=171 y=241 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7923 x=220 y=43 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=61 x=63 y=182 width=17 height=11 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7922 x=101 y=52 width=17 height=25 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=62 x=171 y=223 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7925 x=157 y=0 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=63 x=266 y=138 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7924 x=136 y=237 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=64 x=0 y=61 width=21 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7927 x=155 y=73 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=66 y=0 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7926 x=119 y=163 width=17 height=27 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=66 x=220 y=171 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=67 x=101 y=171 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=81 y=278 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=251 y=101 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=296 x=266 y=242 width=11 height=25 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=297 x=279 y=138 width=10 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=70 x=266 y=93 width=13 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=63 y=99 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=101 y=123 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=290 y=70 width=7 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=266 y=181 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=101 y=215 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=236 y=66 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=0 y=84 width=21 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=78 x=119 y=71 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=25 y=0 width=20 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=80 x=236 y=88 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=81 x=21 y=281 width=20 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=82 x=204 y=178 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=83 x=204 y=156 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=119 y=93 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=137 y=24 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=64 y=22 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=0 y=0 width=24 height=21 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=119 y=115 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=101 y=193 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7840 x=82 y=127 width=18 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7842 x=43 y=80 width=19 height=27 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=7841 x=204 y=281 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=192 x=63 y=47 width=18 height=25 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=81 y=252 width=18 height=25 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=63 y=73 width=18 height=25 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=42 y=279 width=19 height=25 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=90 x=172 y=23 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=91 x=280 y=98 width=9 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=92 x=266 y=115 width=13 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=93 x=289 y=0 width=9 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=137 y=210 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=0 y=296 width=17 height=6 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=96 x=83 y=31 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=188 y=285 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=171 y=149 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=220 y=286 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7851 x=188 y=85 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7850 x=82 y=182 width=18 height=28 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7853 x=172 y=108 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7852 x=85 y=0 width=18 height=30 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7844 x=82 y=211 width=18 height=27 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=7843 x=220 y=148 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7846 x=63 y=121 width=18 height=26 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7845 x=172 y=84 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7848 x=42 y=250 width=19 height=28 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7847 x=188 y=196 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7849 x=236 y=268 width=14 height=24 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7860 x=63 y=148 width=18 height=28 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7862 x=62 y=252 width=18 height=31 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7861 x=188 y=131 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7864 x=266 y=26 width=14 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7863 x=204 y=44 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7855 x=236 y=222 width=14 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=416 x=0 y=245 width=20 height=23 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7854 x=82 y=154 width=18 height=27 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=417 x=119 y=218 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7857 x=188 y=172 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7856 x=82 y=73 width=18 height=27 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=7859 x=236 y=197 width=14 height=24 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7858 x=82 y=44 width=18 height=28 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7871 x=171 y=171 width=16 height=23 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7870 x=171 y=195 width=16 height=27 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7873 x=220 y=97 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7872 x=251 y=183 width=14 height=26 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7875 x=220 y=239 width=15 height=24 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7874 x=251 y=154 width=14 height=28 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=15
char id=7866 x=251 y=73 width=14 height=27 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7865 x=189 y=22 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7868 x=238 y=0 width=14 height=25 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7867 x=188 y=45 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7869 x=222 y=0 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7880 x=280 y=70 width=9 height=27 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=15
char id=7882 x=291 y=25 width=7 height=26 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7881 x=281 y=47 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7884 x=21 y=199 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7883 x=290 y=92 width=7 height=26 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7886 x=23 y=22 width=20 height=27 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=7885 x=154 y=227 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=431 x=44 y=22 width=19 height=24 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=432 x=119 y=51 width=17 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7877 x=220 y=193 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7876 x=251 y=263 width=14 height=28 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=15
char id=7879 x=220 y=121 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7878 x=251 y=123 width=14 height=30 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7891 x=137 y=98 width=17 height=23 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7890 x=0 y=269 width=20 height=26 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7893 x=137 y=185 width=16 height=24 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7892 x=0 y=216 width=20 height=28 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=7895 x=137 y=161 width=16 height=23 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7894 x=21 y=252 width=20 height=28 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=7897 x=155 y=24 width=16 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7896 x=42 y=167 width=20 height=30 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=200 x=251 y=47 width=14 height=25 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=201 x=251 y=237 width=14 height=25 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=202 x=253 y=0 width=14 height=25 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=204 x=289 y=176 width=9 height=25 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=205 x=279 y=201 width=9 height=25 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=7888 x=21 y=149 width=20 height=27 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=7887 x=154 y=182 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8734 x=0 y=123 width=20 height=11 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7889 x=140 y=0 width=16 height=23 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=210 x=42 y=141 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=211 x=21 y=226 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=212 x=21 y=123 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=213 x=22 y=87 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=217 x=119 y=25 width=17 height=25 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7899 x=100 y=260 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=218 x=137 y=46 width=17 height=25 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7898 x=0 y=161 width=20 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=100 x=155 y=127 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=221 x=101 y=145 width=17 height=25 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=101 x=172 y=67 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=266 y=203 width=12 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=220 y=217 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=236 y=110 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=104 x=221 y=21 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=236 y=153 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=105 x=290 y=119 width=7 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=236 y=246 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=106 x=278 y=242 width=10 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=227 x=236 y=132 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=188 y=109 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=290 y=141 width=7 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=0 y=22 width=22 height=16 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
