info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyrialProB_GW-export.png
chars count=230
char id=110 x=215 y=144 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=111 x=103 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=232 x=215 y=121 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=112 x=117 y=43 width=14 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=233 x=228 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=113 x=161 y=74 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=234 x=202 y=209 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=114 x=253 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=115 x=252 y=210 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=236 x=262 y=163 width=7 height=22 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=15
char id=116 x=241 y=188 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=237 x=262 y=140 width=7 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=117 x=202 y=48 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=118 x=175 y=66 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=119 x=0 y=70 width=18 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=360 x=117 y=183 width=14 height=25 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=361 x=214 y=232 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=120 x=118 y=22 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=121 x=160 y=223 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=242 x=147 y=28 width=13 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=122 x=241 y=120 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=243 x=132 y=50 width=14 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=123 x=253 y=92 width=8 height=24 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=244 x=117 y=209 width=14 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=124 x=271 y=74 width=5 height=29 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=245 x=160 y=246 width=13 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=125 x=253 y=144 width=8 height=24 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=126 x=160 y=269 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=249 x=147 y=51 width=13 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=250 x=202 y=116 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=253 x=147 y=74 width=13 height=27 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=258 x=69 y=244 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=259 x=189 y=143 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=271 y=208 width=6 height=21 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=34 x=37 y=58 width=9 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=35 x=189 y=121 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=36 x=202 y=0 width=12 height=25 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=37 x=0 y=0 width=20 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=38 x=70 y=71 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=39 x=47 y=58 width=5 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7907 x=117 y=254 width=14 height=24 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7906 x=0 y=152 width=17 height=28 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7909 x=201 y=244 width=12 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7908 x=132 y=171 width=14 height=26 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7901 x=132 y=73 width=14 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7900 x=18 y=178 width=17 height=25 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=40 x=263 y=210 width=7 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7903 x=117 y=137 width=14 height=23 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=41 x=263 y=0 width=7 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7902 x=0 y=232 width=17 height=27 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=42 x=228 y=214 width=11 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7905 x=101 y=178 width=15 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=43 x=70 y=93 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7904 x=0 y=44 width=18 height=25 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=44 x=174 y=267 width=7 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=45 x=69 y=270 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=263 y=235 width=6 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=47 x=253 y=42 width=9 height=23 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=48 x=175 y=84 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=49 x=262 y=118 width=8 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=272 x=36 y=155 width=16 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=273 x=101 y=76 width=15 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7918 x=18 y=204 width=17 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7917 x=101 y=252 width=15 height=23 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7919 x=102 y=43 width=14 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7910 x=132 y=22 width=14 height=27 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=15
char id=7912 x=18 y=254 width=16 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=50 x=202 y=161 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7911 x=202 y=66 width=12 height=23 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=51 x=175 y=22 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7914 x=0 y=181 width=17 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=52 x=175 y=44 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7913 x=102 y=20 width=15 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=53 x=188 y=194 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7916 x=19 y=74 width=16 height=27 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=54 x=174 y=243 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7915 x=117 y=65 width=14 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=55 x=215 y=53 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=56 x=174 y=221 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=57 x=174 y=199 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=58 x=253 y=169 width=6 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=59 x=270 y=140 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7929 x=132 y=245 width=13 height=27 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7928 x=86 y=50 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7921 x=117 y=111 width=14 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7920 x=19 y=44 width=17 height=29 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=60 x=161 y=155 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7923 x=146 y=245 width=13 height=27 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=61 x=21 y=31 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7922 x=53 y=225 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=62 x=161 y=136 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7925 x=147 y=102 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=63 x=241 y=72 width=11 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7924 x=70 y=44 width=15 height=26 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=64 x=18 y=230 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7927 x=160 y=194 width=13 height=28 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=65 x=71 y=0 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7926 x=101 y=99 width=15 height=27 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=66 x=117 y=161 width=14 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=67 x=175 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=68 x=70 y=22 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=69 x=228 y=192 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=296 x=262 y=92 width=8 height=25 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=297 x=252 y=251 width=9 height=22 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=70 x=202 y=139 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=71 x=55 y=0 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=72 x=54 y=29 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=73 x=271 y=186 width=6 height=21 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=74 x=252 y=188 width=10 height=21 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=75 x=117 y=232 width=14 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=76 x=202 y=26 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=77 x=0 y=130 width=18 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=78 x=175 y=128 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=79 x=36 y=203 width=16 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=80 x=175 y=150 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=81 x=35 y=254 width=16 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=82 x=188 y=172 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=83 x=215 y=208 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=84 x=161 y=96 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=85 x=132 y=198 width=14 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=86 x=69 y=194 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=87 x=0 y=22 width=20 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=88 x=118 y=0 width=14 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=89 x=53 y=143 width=15 height=21 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7840 x=85 y=93 width=15 height=26 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7842 x=86 y=22 width=15 height=27 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=7841 x=189 y=98 width=12 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=192 x=85 y=255 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=193 x=85 y=146 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=195 x=85 y=200 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=90 x=175 y=106 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=91 x=263 y=25 width=7 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=92 x=253 y=18 width=9 height=23 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=93 x=270 y=161 width=7 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=161 y=118 width=13 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=95 x=132 y=273 width=13 height=7 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=96 x=86 y=76 width=7 height=10 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=97 x=161 y=174 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=98 x=117 y=88 width=14 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=99 x=241 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7851 x=215 y=28 width=12 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7850 x=53 y=165 width=15 height=28 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=7853 x=215 y=75 width=12 height=27 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7852 x=53 y=112 width=15 height=30 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7844 x=101 y=127 width=15 height=27 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=7843 x=147 y=194 width=12 height=23 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7846 x=69 y=167 width=15 height=26 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7845 x=174 y=174 width=13 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7848 x=69 y=138 width=15 height=28 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=7847 x=161 y=49 width=13 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7849 x=214 y=255 width=12 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7860 x=19 y=102 width=16 height=28 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=15
char id=7862 x=53 y=194 width=15 height=30 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7861 x=189 y=49 width=12 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7864 x=228 y=83 width=12 height=26 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7863 x=227 y=253 width=12 height=27 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7855 x=202 y=183 width=12 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=416 x=0 y=106 width=18 height=23 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7854 x=85 y=172 width=15 height=27 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=417 x=87 y=0 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7857 x=189 y=23 width=12 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7856 x=69 y=216 width=15 height=27 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=15
char id=7859 x=202 y=90 width=12 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7858 x=85 y=226 width=15 height=28 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=7871 x=132 y=96 width=14 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7870 x=188 y=216 width=13 height=27 xoffset=0 yoffset=-7 xadvance=12 page=0 chnl=15
char id=7873 x=240 y=214 width=11 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7872 x=228 y=110 width=12 height=26 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=15
char id=7875 x=161 y=0 width=13 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7874 x=228 y=54 width=12 height=28 xoffset=0 yoffset=-8 xadvance=12 page=0 chnl=15
char id=7866 x=241 y=18 width=11 height=27 xoffset=0 yoffset=-7 xadvance=12 page=0 chnl=15
char id=7865 x=215 y=185 width=12 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7868 x=228 y=137 width=12 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7867 x=241 y=138 width=11 height=23 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7869 x=215 y=162 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7880 x=262 y=251 width=7 height=27 xoffset=0 yoffset=-7 xadvance=6 page=0 chnl=15
char id=7882 x=270 y=235 width=6 height=26 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7881 x=263 y=186 width=7 height=23 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=7884 x=37 y=31 width=16 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7883 x=271 y=23 width=6 height=27 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=15
char id=7886 x=36 y=74 width=16 height=27 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=7885 x=161 y=26 width=13 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=431 x=0 y=207 width=17 height=24 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=432 x=19 y=131 width=15 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7877 x=240 y=239 width=11 height=24 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7876 x=228 y=163 width=12 height=28 xoffset=0 yoffset=-8 xadvance=12 page=0 chnl=15
char id=7879 x=215 y=0 width=12 height=27 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7878 x=228 y=23 width=12 height=30 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7891 x=146 y=220 width=13 height=24 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7890 x=36 y=128 width=16 height=26 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7893 x=132 y=145 width=14 height=25 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7892 x=52 y=251 width=16 height=28 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=15
char id=7895 x=132 y=220 width=13 height=24 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7894 x=38 y=0 width=16 height=28 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=15
char id=7897 x=147 y=0 width=13 height=27 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7896 x=21 y=0 width=16 height=30 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=200 x=241 y=46 width=11 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=201 x=241 y=94 width=11 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=202 x=241 y=162 width=11 height=25 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=204 x=253 y=66 width=8 height=25 xoffset=-1 yoffset=-5 xadvance=6 page=0 chnl=15
char id=205 x=262 y=66 width=8 height=25 xoffset=1 yoffset=-5 xadvance=6 page=0 chnl=15
char id=7888 x=53 y=58 width=16 height=27 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=7887 x=132 y=121 width=14 height=23 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=8734 x=0 y=260 width=17 height=14 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7889 x=101 y=201 width=15 height=24 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=210 x=36 y=102 width=16 height=25 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=211 x=36 y=225 width=16 height=25 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=212 x=36 y=177 width=16 height=25 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=213 x=53 y=86 width=16 height=25 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=217 x=85 y=120 width=15 height=25 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7899 x=101 y=155 width=15 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=218 x=101 y=226 width=15 height=25 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7898 x=18 y=152 width=17 height=25 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=100 x=147 y=125 width=13 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=221 x=69 y=112 width=15 height=25 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=101 x=215 y=103 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=102 x=252 y=228 width=10 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=103 x=133 y=0 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=224 x=188 y=244 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=104 x=147 y=148 width=13 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=225 x=189 y=75 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=105 x=271 y=51 width=6 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=226 x=227 y=230 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=106 x=253 y=117 width=8 height=26 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=227 x=189 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=107 x=147 y=171 width=13 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=108 x=271 y=0 width=6 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=88 width=18 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
