info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemi_YO-export.png
chars count=55
char id=44 x=122 y=0 width=9 height=14 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=88 x=25 y=0 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=45 x=75 y=125 width=11 height=10 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=87 y=130 width=8 height=11 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=107 y=75 width=13 height=26 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=77 y=25 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=110 y=0 width=11 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=132 y=0 width=10 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=107 y=102 width=12 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=121 y=25 width=10 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=62 y=0 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=94 x=22 y=72 width=17 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=92 y=50 width=15 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=40 y=72 width=17 height=9 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=52 x=44 y=0 width=17 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=91 y=105 width=15 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=58 y=117 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=75 y=75 width=15 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=75 y=50 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=58 y=92 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=108 y=53 width=8 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=132 y=28 width=10 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=120 x=58 y=72 width=16 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=123 x=109 y=25 width=11 height=27 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=132 y=106 width=7 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=120 y=102 width=11 height=27 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=60 x=40 y=82 width=17 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=8734 x=0 y=50 width=21 height=15 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=61 x=40 y=129 width=17 height=14 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=62 x=41 y=50 width=17 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=63 x=96 y=0 width=13 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=0 y=66 width=21 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=60 y=25 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=20 y=117 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=94 y=25 width=14 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=21 y=92 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=40 y=104 width=17 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=132 y=81 width=8 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=0 y=25 width=22 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=34 x=107 y=129 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=78 x=23 y=25 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=35 x=79 y=0 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=36 x=91 y=75 width=15 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=0 y=0 width=24 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=38 x=0 y=92 width=20 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=39 x=121 y=82 width=7 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=75 y=100 width=15 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=132 y=52 width=10 height=28 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=42 y=25 width=17 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=121 y=53 width=10 height=28 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=59 y=50 width=14 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=86 x=0 y=117 width=19 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=43 x=22 y=50 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
