info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSB_OY-export.png
chars count=231
char id=110 x=279 y=72 width=24 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=111 x=222 y=231 width=26 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=232 x=332 y=72 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=112 x=250 y=380 width=26 height=34 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=233 x=332 y=222 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=113 x=305 y=274 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=234 x=332 y=296 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=114 x=454 y=216 width=18 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=115 x=361 y=0 width=20 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=236 x=473 y=288 width=15 height=35 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=434 y=36 width=20 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=237 x=456 y=81 width=16 height=35 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=358 y=106 width=24 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=118 x=278 y=256 width=25 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=119 x=0 y=71 width=34 height=27 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=360 x=193 y=220 width=27 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=361 x=309 y=0 width=24 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=120 x=358 y=135 width=24 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=121 x=282 y=0 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=242 x=250 y=343 width=26 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=122 x=383 y=464 width=23 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=243 x=250 y=232 width=26 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=123 x=454 y=288 width=17 height=38 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=244 x=250 y=416 width=26 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=124 x=475 y=411 width=12 height=44 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=245 x=250 y=269 width=26 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=125 x=456 y=0 width=17 height=38 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=126 x=28 y=470 width=26 height=16 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=249 x=358 y=200 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=15
char id=250 x=358 y=273 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=253 x=305 y=381 width=25 height=42 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=258 x=101 y=218 width=29 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=259 x=384 y=36 width=23 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=474 y=121 width=14 height=34 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=34 x=56 y=474 width=19 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=35 x=358 y=71 width=24 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=36 x=433 y=378 width=23 height=39 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=0 y=36 width=36 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=38 x=100 y=377 width=30 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=39 x=305 y=469 width=13 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7907 x=163 y=241 width=28 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7906 x=34 y=304 width=32 height=44 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=7909 x=358 y=237 width=24 height=34 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7908 x=192 y=423 width=27 height=41 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7901 x=163 y=204 width=28 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7900 x=0 y=299 width=32 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=40 x=457 y=455 width=16 height=39 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7903 x=163 y=166 width=28 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=41 x=474 y=40 width=15 height=39 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7902 x=0 y=340 width=32 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=15
char id=42 x=132 y=387 width=22 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7905 x=162 y=460 width=28 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=43 x=69 y=128 width=27 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7904 x=0 y=425 width=32 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=44 x=220 y=474 width=15 height=19 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=45 x=77 y=474 width=18 height=13 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=46 x=193 y=261 width=14 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=47 x=434 y=69 width=20 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48 x=278 y=186 width=25 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=49 x=434 y=216 width=18 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=272 x=0 y=263 width=32 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=273 x=132 y=314 width=29 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7918 x=0 y=384 width=32 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=7917 x=193 y=41 width=27 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7919 x=193 y=358 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7910 x=221 y=261 width=27 height=42 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7912 x=34 y=429 width=31 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=50 x=306 y=107 width=24 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7911 x=332 y=147 width=24 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=51 x=333 y=36 width=24 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7914 x=35 y=209 width=31 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=52 x=250 y=453 width=26 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7913 x=192 y=321 width=27 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=53 x=409 y=213 width=23 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7916 x=35 y=165 width=31 height=42 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=15
char id=54 x=278 y=221 width=25 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7915 x=222 y=77 width=27 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=55 x=306 y=72 width=24 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=56 x=278 y=366 width=25 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=57 x=305 y=346 width=25 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=58 x=474 y=157 width=14 height=27 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=59 x=458 y=372 width=15 height=31 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=7929 x=305 y=187 width=25 height=41 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7928 x=163 y=280 width=27 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7921 x=163 y=82 width=28 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7920 x=36 y=71 width=31 height=45 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=60 x=192 y=466 width=26 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7923 x=305 y=230 width=25 height=42 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=61 x=38 y=48 width=26 height=19 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7922 x=222 y=36 width=27 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=62 x=251 y=76 width=26 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7925 x=278 y=401 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=63 x=434 y=106 width=20 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7924 x=163 y=321 width=27 height=41 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=64 x=0 y=188 width=33 height=34 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7927 x=305 y=142 width=25 height=43 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=65 x=162 y=387 width=29 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7926 x=221 y=430 width=27 height=42 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=66 x=305 y=310 width=25 height=34 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=67 x=193 y=148 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=68 x=131 y=458 width=29 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=69 x=433 y=419 width=23 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=296 x=434 y=251 width=18 height=39 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=297 x=434 y=292 width=18 height=34 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=70 x=433 y=455 width=22 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=71 x=100 y=457 width=29 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=72 x=197 y=0 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=73 x=475 y=0 width=13 height=34 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=434 y=0 width=20 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=75 x=193 y=184 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=76 x=358 y=391 width=23 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=77 x=0 y=100 width=34 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=78 x=102 y=87 width=28 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=79 x=69 y=48 width=31 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=80 x=332 y=450 width=24 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=34 y=390 width=31 height=37 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=82 x=306 y=36 width=25 height=34 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=83 x=332 y=333 width=24 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=254 y=0 width=26 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=85 x=193 y=79 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=86 x=132 y=351 width=29 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=38 height=34 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=88 x=221 y=394 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=89 x=164 y=41 width=27 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7840 x=132 y=271 width=29 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7842 x=163 y=122 width=28 height=42 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7841 x=384 y=0 width=23 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=192 x=133 y=41 width=29 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=193 x=106 y=0 width=29 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=194 x=101 y=259 width=29 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=195 x=137 y=0 width=29 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=90 x=278 y=106 width=26 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=91 x=458 y=405 width=15 height=38 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=92 x=434 y=179 width=20 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=93 x=474 y=81 width=15 height=38 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=94 x=193 y=394 width=26 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=95 x=0 y=474 width=26 height=12 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=96 x=163 y=364 width=16 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=97 x=358 y=427 width=23 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=98 x=250 y=195 width=26 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=99 x=384 y=353 width=22 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7851 x=408 y=353 width=23 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7850 x=101 y=128 width=29 height=43 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7853 x=408 y=393 width=23 height=42 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7852 x=132 y=180 width=29 height=46 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=7844 x=100 y=413 width=29 height=42 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=7843 x=359 y=29 width=23 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7846 x=132 y=228 width=29 height=41 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7845 x=278 y=437 width=25 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7848 x=101 y=173 width=29 height=43 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7847 x=384 y=313 width=23 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7849 x=332 y=369 width=24 height=39 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7860 x=131 y=413 width=29 height=43 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7862 x=132 y=87 width=29 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7861 x=384 y=153 width=23 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7864 x=409 y=129 width=23 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7863 x=384 y=233 width=23 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7855 x=384 y=193 width=23 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=416 x=0 y=224 width=33 height=37 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7854 x=132 y=136 width=29 height=42 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=417 x=101 y=344 width=28 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7857 x=384 y=72 width=23 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7856 x=101 y=300 width=29 height=42 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=7859 x=384 y=112 width=23 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7858 x=102 y=41 width=29 height=44 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=7871 x=251 y=36 width=26 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7870 x=305 y=425 width=25 height=42 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7873 x=332 y=410 width=24 height=38 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7872 x=409 y=0 width=23 height=41 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7875 x=278 y=325 width=25 height=39 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7874 x=358 y=346 width=24 height=43 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7866 x=408 y=437 width=23 height=42 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7865 x=358 y=164 width=24 height=34 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7868 x=409 y=172 width=23 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7867 x=332 y=109 width=24 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7869 x=358 y=310 width=24 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7880 x=458 y=328 width=15 height=42 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7882 x=475 y=325 width=13 height=41 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7881 x=456 y=159 width=16 height=36 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7884 x=67 y=390 width=31 height=41 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7883 x=475 y=368 width=13 height=41 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7886 x=68 y=288 width=31 height=42 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=15
char id=7885 x=226 y=0 width=26 height=34 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=431 x=34 y=350 width=32 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=432 x=193 y=115 width=27 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7877 x=278 y=285 width=25 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7876 x=409 y=84 width=23 height=43 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7879 x=278 y=142 width=25 height=42 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7878 x=433 y=330 width=23 height=46 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7891 x=250 y=155 width=26 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7890 x=68 y=245 width=31 height=41 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7893 x=250 y=114 width=26 height=39 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7892 x=68 y=200 width=31 height=43 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7895 x=222 y=191 width=26 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7894 x=68 y=332 width=31 height=43 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7897 x=222 y=346 width=26 height=42 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7896 x=40 y=0 width=31 height=46 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=200 x=409 y=248 width=23 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=201 x=409 y=43 width=23 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=202 x=409 y=289 width=23 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=204 x=456 y=118 width=16 height=39 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=205 x=456 y=40 width=16 height=39 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7888 x=69 y=84 width=31 height=42 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=15
char id=7887 x=250 y=305 width=26 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=8734 x=0 y=165 width=33 height=21 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=7889 x=222 y=151 width=26 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=210 x=73 y=0 width=31 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=211 x=67 y=433 width=31 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=212 x=36 y=118 width=31 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=213 x=68 y=159 width=31 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=217 x=221 y=305 width=27 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7899 x=162 y=423 width=28 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=218 x=168 y=0 width=27 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7898 x=34 y=263 width=32 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=100 x=222 y=114 width=26 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=221 x=192 y=280 width=27 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=101 x=335 y=0 width=24 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=102 x=434 y=142 width=20 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=103 x=279 y=36 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=224 x=358 y=456 width=23 height=35 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=104 x=332 y=185 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=225 x=383 y=427 width=23 height=35 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=105 x=474 y=186 width=14 height=34 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=226 x=384 y=276 width=23 height=35 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=106 x=454 y=245 width=18 height=41 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=227 x=383 y=391 width=23 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=332 y=259 width=24 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=108 x=474 y=222 width=13 height=35 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=0 y=136 width=34 height=27 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
