info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadB_Gold-export.png
chars count=230
char id=110 x=366 y=74 width=28 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=111 x=245 y=120 width=30 height=29 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=232 x=336 y=294 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=112 x=275 y=424 width=30 height=37 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=233 x=365 y=332 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=113 x=306 y=295 width=29 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=234 x=336 y=362 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=114 x=478 y=0 width=22 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=115 x=451 y=37 width=25 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=236 x=498 y=462 width=19 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=451 y=172 width=23 height=34 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=237 x=499 y=378 width=19 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=337 y=46 width=28 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=118 x=306 y=371 width=29 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=119 x=0 y=140 width=38 height=29 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=360 x=178 y=185 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=361 x=365 y=448 width=28 height=36 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=120 x=307 y=0 width=29 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=121 x=306 y=163 width=29 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=242 x=275 y=238 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=122 x=422 y=496 width=27 height=29 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=243 x=245 y=37 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=123 x=478 y=377 width=20 height=41 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=244 x=244 y=444 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=518 y=242 width=14 height=48 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=246 y=0 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=125 x=478 y=335 width=20 height=41 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=126 x=111 y=280 width=30 height=17 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=249 x=365 y=294 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=550 page=0 chnl=15
char id=250 x=365 y=485 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=253 x=306 y=201 width=29 height=45 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=258 x=111 y=237 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=259 x=395 y=38 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=500 y=272 width=17 height=36 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=34 x=395 y=246 width=23 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=35 x=337 y=76 width=28 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=36 x=450 y=480 width=27 height=41 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=37 x=0 y=37 width=42 height=35 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=38 x=38 y=343 width=35 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=39 x=501 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7907 x=212 y=37 width=32 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7906 x=0 y=170 width=37 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7909 x=366 y=146 width=28 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=7908 x=178 y=80 width=32 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7901 x=211 y=468 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7900 x=0 y=390 width=37 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=40 x=499 y=76 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7903 x=145 y=185 width=32 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=41 x=478 y=465 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7902 x=0 y=261 width=37 height=45 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=42 x=76 y=137 width=25 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7905 x=212 y=120 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=43 x=275 y=314 width=30 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7904 x=0 y=218 width=37 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=44 x=179 y=163 width=19 height=21 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=15
char id=45 x=30 y=518 width=20 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=46 x=145 y=262 width=17 height=17 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=47 x=477 y=37 width=22 height=38 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=48 x=336 y=112 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=49 x=476 y=136 width=22 height=35 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=272 x=38 y=306 width=35 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=273 x=178 y=228 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7918 x=0 y=433 width=36 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=7917 x=211 y=80 width=32 height=39 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7919 x=181 y=0 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7910 x=178 y=266 width=32 height=45 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7912 x=38 y=170 width=36 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=336 y=185 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7911 x=365 y=408 width=28 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=51 x=450 y=444 width=27 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7914 x=38 y=263 width=36 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=275 y=462 width=30 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7913 x=211 y=206 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=53 x=450 y=319 width=27 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7916 x=37 y=471 width=36 height=45 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=54 x=336 y=258 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7915 x=211 y=244 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=55 x=366 y=38 width=28 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=56 x=277 y=0 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=57 x=307 y=30 width=29 height=35 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=58 x=500 y=242 width=17 height=29 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=59 x=498 y=500 width=19 height=34 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7929 x=276 y=75 width=30 height=44 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7928 x=178 y=358 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7921 x=211 y=163 width=32 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7920 x=38 y=213 width=36 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=60 x=306 y=401 width=29 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7923 x=276 y=120 width=29 height=45 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=61 x=43 y=48 width=30 height=22 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7922 x=179 y=37 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=62 x=276 y=166 width=29 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7925 x=276 y=37 width=30 height=37 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=63 x=451 y=135 width=24 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7924 x=178 y=444 width=32 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=64 x=37 y=433 width=36 height=37 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7927 x=306 y=247 width=29 height=47 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=65 x=110 y=443 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=7926 x=178 y=312 width=32 height=45 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=66 x=336 y=221 width=29 height=36 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=67 x=244 y=281 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=68 x=144 y=452 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=69 x=422 y=459 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=296 x=478 y=255 width=21 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=297 x=478 y=298 width=21 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=70 x=451 y=0 width=26 height=36 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=144 y=415 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=72 x=145 y=225 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=73 x=517 y=38 width=16 height=36 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=475 y=172 width=23 height=36 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=75 x=214 y=0 width=31 height=36 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=76 x=394 y=268 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=77 x=0 y=103 width=39 height=36 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=78 x=211 y=431 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=79 x=74 y=357 width=35 height=36 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=80 x=336 y=148 width=29 height=36 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=81 x=38 y=380 width=35 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=82 x=244 y=198 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=83 x=394 y=305 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=275 y=387 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=85 x=211 y=317 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=86 x=114 y=0 width=33 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=43 height=36 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=88 x=178 y=489 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=89 x=148 y=0 width=32 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7840 x=144 y=489 width=33 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=7842 x=111 y=145 width=33 height=45 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=7841 x=395 y=0 width=27 height=37 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=192 x=144 y=280 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=193 x=76 y=94 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=194 x=144 y=323 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=195 x=80 y=0 width=33 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=275 y=498 width=30 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=91 x=499 y=118 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=92 x=476 y=97 width=22 height=38 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=93 x=499 y=160 width=19 height=41 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=94 x=211 y=506 width=29 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=95 x=0 y=518 width=29 height=12 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=15
char id=96 x=51 y=517 width=18 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=97 x=394 y=342 width=27 height=29 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=98 x=275 y=276 width=30 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=99 x=451 y=67 width=25 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7851 x=422 y=371 width=27 height=41 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7850 x=110 y=395 width=33 height=47 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7853 x=422 y=413 width=27 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7852 x=110 y=94 width=33 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7844 x=110 y=298 width=33 height=45 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=7843 x=394 y=410 width=27 height=39 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7846 x=111 y=191 width=33 height=45 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=7845 x=275 y=346 width=30 height=40 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7848 x=110 y=480 width=33 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=7847 x=422 y=330 width=27 height=40 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7849 x=336 y=441 width=28 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7860 x=145 y=137 width=33 height=47 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=7862 x=110 y=344 width=33 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7861 x=395 y=161 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7864 x=450 y=274 width=27 height=44 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7863 x=422 y=246 width=27 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7855 x=395 y=204 width=27 height=41 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=416 x=0 y=350 width=37 height=39 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7854 x=112 y=43 width=33 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=417 x=211 y=397 width=32 height=33 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7857 x=395 y=76 width=27 height=41 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7856 x=144 y=90 width=33 height=46 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=7859 x=395 y=118 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7858 x=144 y=366 width=33 height=48 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=7871 x=244 y=157 width=31 height=40 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7870 x=307 y=66 width=29 height=45 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=7873 x=336 y=400 width=28 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7872 x=450 y=398 width=27 height=45 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7875 x=306 y=120 width=29 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7874 x=366 y=221 width=28 height=46 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7866 x=423 y=180 width=27 height=45 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7865 x=365 y=370 width=28 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=7868 x=423 y=94 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7867 x=336 y=484 width=28 height=39 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7869 x=366 y=184 width=28 height=36 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7880 x=478 y=419 width=19 height=45 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7882 x=518 y=416 width=16 height=44 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7881 x=500 y=202 width=18 height=39 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7884 x=74 y=480 width=35 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7883 x=500 y=30 width=16 height=45 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=7886 x=40 y=119 width=35 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7885 x=244 y=482 width=30 height=37 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=431 x=0 y=476 width=36 height=41 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=432 x=211 y=282 width=32 height=34 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7877 x=366 y=104 width=28 height=41 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7876 x=450 y=226 width=27 height=47 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=15
char id=7879 x=337 y=0 width=28 height=45 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7878 x=423 y=43 width=27 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7891 x=244 y=403 width=30 height=40 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7890 x=76 y=48 width=35 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7893 x=244 y=360 width=30 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7892 x=75 y=251 width=35 height=46 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=15
char id=7895 x=244 y=318 width=30 height=41 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7894 x=44 y=0 width=35 height=47 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
char id=7897 x=244 y=235 width=30 height=45 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7896 x=74 y=306 width=35 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=200 x=423 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=201 x=423 y=137 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=202 x=450 y=355 width=27 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=204 x=498 y=419 width=19 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=205 x=499 y=335 width=19 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7888 x=40 y=73 width=35 height=45 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7887 x=275 y=198 width=30 height=39 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7889 x=244 y=79 width=31 height=40 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=210 x=74 y=394 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=211 x=75 y=165 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=212 x=74 y=437 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=213 x=75 y=208 width=35 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=217 x=146 y=37 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7899 x=179 y=125 width=32 height=37 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=218 x=211 y=354 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7898 x=0 y=307 width=37 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=100 x=306 y=333 width=29 height=37 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=221 x=178 y=401 width=32 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=336 y=332 width=28 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=102 x=451 y=97 width=24 height=37 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=103 x=306 y=432 width=29 height=37 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=224 x=394 y=372 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=104 x=366 y=0 width=28 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=225 x=394 y=487 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=105 x=518 y=461 width=16 height=37 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=226 x=422 y=292 width=27 height=37 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=106 x=478 y=209 width=21 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=227 x=394 y=450 width=27 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=107 x=306 y=470 width=29 height=37 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=108 x=517 y=0 width=16 height=37 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=0 y=73 width=39 height=29 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
