info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_W_s-export.png
chars count=231
char id=110 x=147 y=0 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=111 x=29 y=89 width=10 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=232 x=125 y=60 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=114 y=62 width=10 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=135 y=135 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=113 x=135 y=120 width=9 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=234 x=135 y=42 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=182 y=170 width=5 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=174 y=139 width=7 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=183 y=78 width=5 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=174 y=179 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=182 y=181 width=5 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=126 y=15 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=118 x=80 y=184 width=10 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=119 x=0 y=82 width=14 height=10 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=360 x=80 y=17 width=11 height=16 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=361 x=145 y=143 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=91 y=184 width=10 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=121 x=92 y=118 width=10 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=242 x=104 y=14 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=174 y=95 width=8 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=243 x=103 y=141 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=182 y=29 width=6 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=94 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=192 y=160 width=2 height=19 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=245 x=103 y=155 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=175 y=29 width=6 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=30 y=34 width=10 height=5 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=249 x=145 y=100 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=250 x=145 y=157 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=253 x=114 y=28 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=258 x=29 y=54 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=259 x=125 y=154 width=9 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=188 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=155 y=190 width=6 height=5 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=145 y=29 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=135 y=149 width=9 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=37 x=0 y=23 width=15 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=15 y=67 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=16 y=40 width=3 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7907 x=70 y=0 width=11 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7906 x=0 y=48 width=14 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7909 x=146 y=14 width=9 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7908 x=114 y=108 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7901 x=92 y=151 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7900 x=0 y=178 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=40 x=183 y=92 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7903 x=80 y=91 width=11 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=41 x=183 y=109 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7902 x=0 y=127 width=13 height=18 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=42 x=136 y=29 width=8 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7905 x=68 y=85 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=102 y=184 width=10 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7904 x=28 y=100 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=44 x=113 y=189 width=4 height=6 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=45 x=147 y=11 width=5 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=14 y=192 width=3 height=3 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=47 x=175 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=125 y=107 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=182 y=139 width=5 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=272 x=14 y=127 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=273 x=68 y=53 width=11 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7918 x=14 y=141 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=7917 x=80 y=138 width=11 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7919 x=92 y=56 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7910 x=114 y=156 width=10 height=18 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=7912 x=14 y=175 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=50 x=135 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7911 x=145 y=114 width=9 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=51 x=155 y=29 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7914 x=28 y=117 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=52 x=115 y=14 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7913 x=80 y=106 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=174 y=106 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7916 x=15 y=48 width=13 height=18 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=54 x=105 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7915 x=92 y=42 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=137 y=0 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=145 y=43 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=145 y=86 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=39 y=186 width=3 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=183 y=126 width=4 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7929 x=103 y=60 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7928 x=68 y=36 width=11 height=16 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7921 x=92 y=70 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7920 x=55 y=36 width=12 height=20 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=60 x=125 y=185 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7923 x=92 y=133 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=15 y=100 width=10 height=6 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=7922 x=28 y=169 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=62 x=145 y=185 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7925 x=114 y=46 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=63 x=175 y=15 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7924 x=80 y=120 width=11 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=0 y=164 width=13 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7927 x=92 y=165 width=10 height=18 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=65 x=54 y=181 width=12 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7926 x=42 y=34 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=66 x=145 y=171 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=80 y=34 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=80 y=48 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=174 y=81 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=296 x=183 y=0 width=4 height=16 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=297 x=175 y=45 width=6 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=165 y=164 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=92 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=92 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=188 y=178 width=3 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=174 y=165 width=7 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=114 y=175 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=145 y=57 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=0 y=68 width=14 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=82 y=0 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=28 y=134 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=125 y=28 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=31 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=136 y=15 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=135 y=182 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=116 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=68 y=113 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=29 y=40 width=12 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=0 y=9 width=16 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=55 y=129 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=43 y=19 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7840 x=29 y=71 width=12 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7842 x=42 y=89 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7841 x=145 y=71 width=9 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=192 x=42 y=108 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=193 x=57 y=0 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=194 x=55 y=19 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=195 x=41 y=148 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=90 x=114 y=142 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=188 y=144 width=4 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=182 y=45 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=188 y=128 width=4 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=28 y=186 width=10 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=68 y=127 width=10 height=1 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=96 x=162 y=192 width=4 height=3 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=155 y=43 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=98 x=92 y=103 width=10 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=99 x=157 y=0 width=8 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7851 x=165 y=95 width=8 height=15 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7850 x=67 y=129 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7853 x=125 y=42 width=9 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7852 x=41 y=165 width=12 height=20 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7844 x=30 y=16 width=12 height=17 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7843 x=166 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7846 x=54 y=163 width=12 height=17 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7845 x=114 y=126 width=10 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7848 x=68 y=17 width=11 height=18 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=7847 x=125 y=169 width=9 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7849 x=125 y=138 width=9 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7860 x=44 y=0 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7862 x=28 y=148 width=12 height=20 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7861 x=135 y=166 width=9 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7864 x=156 y=11 width=9 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7863 x=135 y=70 width=9 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7855 x=165 y=64 width=8 height=16 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=416 x=17 y=0 width=13 height=15 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7854 x=42 y=125 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=417 x=80 y=78 width=11 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7857 x=165 y=111 width=8 height=16 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7856 x=54 y=144 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7859 x=125 y=121 width=9 height=16 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7858 x=42 y=53 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7871 x=114 y=92 width=10 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7870 x=165 y=46 width=9 height=17 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7873 x=155 y=85 width=9 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7872 x=155 y=172 width=9 height=17 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7875 x=155 y=54 width=9 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7874 x=174 y=120 width=8 height=18 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=7866 x=165 y=128 width=8 height=18 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=7865 x=135 y=105 width=9 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7868 x=165 y=29 width=9 height=16 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7867 x=125 y=74 width=9 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7869 x=155 y=101 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7880 x=188 y=92 width=4 height=18 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=7882 x=188 y=160 width=3 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7881 x=188 y=14 width=4 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7884 x=0 y=146 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7883 x=189 y=29 width=3 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7886 x=15 y=81 width=13 height=18 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=7885 x=103 y=126 width=10 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=431 x=0 y=110 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=432 x=80 y=170 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7877 x=135 y=89 width=9 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7876 x=155 y=136 width=9 height=18 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=15
char id=7879 x=125 y=89 width=9 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7878 x=155 y=115 width=9 height=20 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7891 x=103 y=110 width=10 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7890 x=55 y=92 width=12 height=17 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7893 x=103 y=94 width=10 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7892 x=55 y=110 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7895 x=103 y=78 width=10 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7894 x=67 y=169 width=12 height=18 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=15
char id=7897 x=103 y=42 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7896 x=67 y=148 width=12 height=20 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=200 x=155 y=155 width=9 height=16 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=201 x=165 y=147 width=8 height=16 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=202 x=174 y=64 width=8 height=16 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=204 x=188 y=111 width=4 height=16 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=205 x=182 y=153 width=5 height=16 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=7888 x=55 y=57 width=12 height=17 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7887 x=103 y=169 width=10 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8734 x=0 y=0 width=16 height=8 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7889 x=80 y=62 width=11 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=210 x=16 y=23 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=211 x=14 y=110 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=212 x=55 y=75 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=213 x=14 y=158 width=13 height=16 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=217 x=68 y=68 width=11 height=16 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7899 x=68 y=99 width=11 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=80 y=153 width=11 height=16 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7898 x=0 y=93 width=14 height=16 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=100 x=114 y=77 width=10 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=221 x=42 y=72 width=12 height=16 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=101 x=104 y=28 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=102 x=174 y=150 width=7 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=92 y=88 width=10 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=224 x=166 y=15 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=127 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=225 x=165 y=178 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=189 y=62 width=3 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=226 x=165 y=81 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=183 y=60 width=5 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=227 x=145 y=129 width=9 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=155 y=70 width=9 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=108 x=189 y=47 width=3 height=14 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=109 x=0 y=37 width=15 height=10 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
