info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_W-export.png
chars count=230
char id=110 x=296 y=180 width=18 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=111 x=151 y=352 width=20 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=232 x=237 y=97 width=19 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=112 x=216 y=298 width=20 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=233 x=257 y=245 width=19 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=113 x=217 y=27 width=20 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=234 x=257 y=165 width=19 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=114 x=334 y=63 width=13 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=333 y=148 width=16 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=236 x=349 y=232 width=11 height=26 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=333 y=251 width=15 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=237 x=348 y=34 width=11 height=26 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=296 y=293 width=18 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=118 x=216 y=250 width=20 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=119 x=0 y=74 width=27 height=20 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=360 x=152 y=146 width=21 height=31 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=361 x=297 y=0 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=120 x=217 y=54 width=20 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=121 x=216 y=222 width=20 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=242 x=198 y=0 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=122 x=277 y=349 width=18 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=243 x=195 y=180 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=123 x=334 y=0 width=13 height=30 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=244 x=174 y=150 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=124 x=361 y=283 width=7 height=36 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=245 x=195 y=207 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=334 y=84 width=12 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=126 x=27 y=353 width=21 height=10 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=249 x=296 y=314 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=15
char id=250 x=315 y=89 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=253 x=196 y=27 width=20 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=258 x=104 y=201 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=259 x=277 y=198 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=361 y=168 width=9 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=49 y=358 width=14 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=35 x=237 y=124 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=36 x=296 y=235 width=18 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=37 x=0 y=27 width=29 height=25 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=38 x=54 y=62 width=24 height=26 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=39 x=228 y=355 width=8 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7907 x=128 y=183 width=22 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7906 x=0 y=336 width=26 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7909 x=296 y=266 width=18 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7908 x=174 y=27 width=21 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7901 x=128 y=318 width=22 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7900 x=0 y=122 width=26 height=31 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=40 x=349 y=259 width=11 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7903 x=128 y=345 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=41 x=360 y=321 width=11 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7902 x=0 y=216 width=26 height=33 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=42 x=258 y=62 width=16 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7905 x=132 y=0 width=22 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=43 x=151 y=241 width=21 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7904 x=0 y=304 width=26 height=31 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=44 x=216 y=355 width=11 height=13 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=45 x=64 y=358 width=13 height=7 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=46 x=115 y=364 width=9 height=9 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=333 y=306 width=15 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=48 x=257 y=219 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=49 x=333 y=335 width=13 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=272 x=0 y=250 width=26 height=26 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=273 x=128 y=121 width=23 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7918 x=27 y=223 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7917 x=151 y=264 width=21 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7919 x=173 y=178 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7910 x=152 y=112 width=21 height=33 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7912 x=53 y=91 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=50 x=257 y=139 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7911 x=296 y=341 width=18 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=237 y=240 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7914 x=27 y=321 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=52 x=152 y=27 width=21 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7913 x=151 y=214 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=296 y=154 width=18 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7916 x=27 y=287 width=25 height=33 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=54 x=237 y=266 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7915 x=155 y=0 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=277 y=35 width=18 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=237 y=292 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=238 y=53 width=19 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=58 x=256 y=354 width=9 height=19 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=351 y=143 width=11 height=24 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=7929 x=151 y=293 width=21 height=33 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7928 x=104 y=233 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7921 x=151 y=183 width=21 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7920 x=53 y=123 width=25 height=36 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=60 x=219 y=0 width=20 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7923 x=216 y=97 width=20 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=61 x=30 y=35 width=21 height=13 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7922 x=104 y=70 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=62 x=217 y=75 width=20 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7925 x=195 y=234 width=20 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=63 x=333 y=197 width=15 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7924 x=104 y=168 width=23 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=64 x=0 y=277 width=26 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7927 x=196 y=61 width=20 height=35 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=65 x=79 y=345 width=23 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7926 x=128 y=149 width=23 height=33 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=66 x=216 y=271 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=173 y=205 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=128 y=94 width=23 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=316 y=0 width=17 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=296 x=334 y=31 width=13 height=31 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=297 x=347 y=84 width=12 height=26 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=315 y=213 width=17 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=108 y=0 width=23 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=72 x=173 y=232 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=361 y=256 width=8 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=333 y=224 width=15 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=75 x=173 y=259 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=315 y=240 width=17 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=0 y=95 width=27 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=128 y=240 width=22 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=79 x=54 y=35 width=25 height=26 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=80 x=257 y=300 width=19 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=58 y=0 width=25 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=82 x=216 y=160 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=83 x=277 y=117 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=174 y=92 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=152 y=53 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=86 x=28 y=91 width=23 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=26 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=88 x=128 y=291 width=22 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=80 y=35 width=23 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7840 x=79 y=312 width=24 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7842 x=79 y=278 width=24 height=33 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7841 x=277 y=171 width=18 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=192 x=104 y=265 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=193 x=128 y=27 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=194 x=104 y=297 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=195 x=79 y=210 width=24 height=31 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=90 x=173 y=346 width=21 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=349 y=290 width=11 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=92 x=333 y=277 width=15 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=349 y=169 width=11 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=195 y=351 width=20 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=95 x=27 y=364 width=20 height=6 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=96 x=103 y=364 width=11 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=237 y=349 width=18 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=98 x=195 y=262 width=20 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=99 x=240 y=0 width=17 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7851 x=296 y=90 width=18 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7850 x=79 y=242 width=24 height=35 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=7853 x=296 y=121 width=18 height=32 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7852 x=79 y=136 width=24 height=37 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7844 x=84 y=0 width=23 height=34 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=15
char id=7843 x=277 y=61 width=18 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7846 x=104 y=134 width=23 height=33 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7845 x=216 y=325 width=20 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7848 x=104 y=35 width=23 height=34 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=15
char id=7847 x=296 y=60 width=18 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7849 x=237 y=179 width=19 height=30 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7860 x=79 y=100 width=24 height=35 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=7862 x=79 y=62 width=24 height=37 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7861 x=277 y=287 width=18 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7864 x=315 y=116 width=17 height=32 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7863 x=278 y=0 width=18 height=32 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7855 x=277 y=318 width=18 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=416 x=0 y=186 width=26 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7854 x=128 y=59 width=23 height=34 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=15
char id=417 x=128 y=267 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7857 x=277 y=225 width=18 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7856 x=104 y=329 width=23 height=34 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=15
char id=7859 x=277 y=256 width=18 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7858 x=79 y=174 width=24 height=35 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=7871 x=173 y=286 width=21 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7870 x=216 y=187 width=20 height=34 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=7873 x=237 y=210 width=19 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7872 x=315 y=55 width=18 height=33 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7875 x=237 y=318 width=19 height=30 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7874 x=258 y=0 width=19 height=34 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=7866 x=296 y=201 width=18 height=33 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=7865 x=257 y=112 width=19 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7868 x=315 y=341 width=17 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7867 x=237 y=150 width=19 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7869 x=257 y=327 width=19 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7880 x=348 y=0 width=11 height=33 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7882 x=361 y=195 width=8 height=32 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7881 x=360 y=0 width=11 height=28 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7884 x=27 y=122 width=25 height=32 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7883 x=360 y=56 width=9 height=32 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7886 x=53 y=229 width=25 height=33 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7885 x=177 y=0 width=20 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=431 x=53 y=327 width=25 height=30 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=432 x=151 y=327 width=21 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7877 x=238 y=22 width=19 height=30 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7876 x=315 y=267 width=17 height=35 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=7879 x=257 y=79 width=19 height=32 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7878 x=315 y=303 width=17 height=37 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7891 x=195 y=119 width=20 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7890 x=53 y=195 width=25 height=33 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7893 x=174 y=119 width=20 height=30 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7892 x=53 y=160 width=25 height=34 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7895 x=195 y=149 width=20 height=30 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7894 x=27 y=155 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7897 x=195 y=318 width=20 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7896 x=28 y=53 width=25 height=37 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=200 x=333 y=116 width=17 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=201 x=315 y=181 width=17 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=202 x=315 y=149 width=17 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=204 x=349 y=200 width=11 height=31 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=205 x=351 y=111 width=11 height=31 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7888 x=32 y=0 width=25 height=34 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=7887 x=216 y=131 width=20 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7889 x=173 y=316 width=21 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=210 x=53 y=263 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=211 x=53 y=295 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=212 x=27 y=191 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=213 x=27 y=255 width=25 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=217 x=152 y=80 width=21 height=31 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7899 x=128 y=213 width=22 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=218 x=174 y=60 width=21 height=31 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7898 x=0 y=154 width=26 height=31 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=100 x=195 y=290 width=20 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=221 x=104 y=102 width=23 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=101 x=196 y=97 width=19 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=102 x=333 y=169 width=15 height=27 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=257 y=192 width=19 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=224 x=258 y=35 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=104 x=315 y=27 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=225 x=277 y=144 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=105 x=360 y=29 width=9 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=296 y=33 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=106 x=347 y=335 width=12 height=32 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=227 x=277 y=90 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=107 x=257 y=272 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=361 y=228 width=8 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=53 width=27 height=20 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
