info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=myriadpro_w-export.png
chars count=43
char id=44 x=107 y=158 width=23 height=27 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=15
char id=66 x=206 y=0 width=44 height=56 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=15
char id=88 x=104 y=188 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=15
char id=45 x=59 y=102 width=26 height=13 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=15
char id=46 x=86 y=102 width=20 height=19 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=15
char id=68 x=53 y=188 width=50 height=56 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=15
char id=47 x=415 y=0 width=30 height=59 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=69 x=376 y=55 width=38 height=55 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=15
char id=48 x=290 y=169 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=49 x=415 y=60 width=28 height=53 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=272 x=0 y=130 width=55 height=57 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=15
char id=273 x=62 y=43 width=50 height=58 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=15
char id=110 x=334 y=112 width=41 height=42 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=15
char id=112 x=161 y=0 width=44 height=57 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=15
char id=116 x=378 y=0 width=30 height=53 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=15
char id=118 x=154 y=212 width=44 height=41 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=15
char id=71 x=56 y=130 width=50 height=57 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=15
char id=50 x=335 y=56 width=40 height=54 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=51 x=295 y=0 width=41 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=15
char id=52 x=154 y=158 width=45 height=53 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=15
char id=53 x=337 y=0 width=40 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=75 x=107 y=102 width=48 height=55 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=291 y=56 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=98 x=202 y=58 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=15
char id=55 x=334 y=155 width=40 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=77 x=0 y=43 width=61 height=55 xoffset=0 yoffset=24 xadvance=62 page=0 chnl=15
char id=56 x=290 y=113 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=78 x=113 y=0 width=47 height=55 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=15
char id=57 x=247 y=57 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=36 x=375 y=155 width=39 height=66 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=120 x=63 y=0 width=44 height=41 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=15
char id=100 x=200 y=158 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=15
char id=101 x=159 y=58 width=41 height=43 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=15
char id=103 x=245 y=117 width=44 height=58 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=15
char id=80 x=251 y=0 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=15
char id=107 x=245 y=176 width=44 height=57 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=109 x=0 y=0 width=62 height=42 xoffset=0 yoffset=37 xadvance=63 page=0 chnl=15
char id=8734 x=0 y=99 width=58 height=30 xoffset=0 yoffset=43 xadvance=59 page=0 chnl=15
char id=84 x=156 y=102 width=45 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=15
char id=86 x=0 y=188 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=15
char id=43 x=113 y=56 width=45 height=45 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=15
