info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_YG-export.png
chars count=231
char id=110 x=58 y=143 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=111 x=95 y=194 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=232 x=109 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=112 x=84 y=64 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=233 x=163 y=70 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=113 x=130 y=185 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=234 x=120 y=131 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=114 x=183 y=58 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=173 y=131 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=236 x=193 y=0 width=5 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=116 x=183 y=85 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=191 y=110 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=172 y=196 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=131 y=0 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=119 x=0 y=63 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=360 x=71 y=35 width=12 height=17 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=361 x=141 y=183 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=120 x=131 y=46 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=121 x=131 y=108 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=242 x=108 y=48 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=122 x=173 y=68 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=243 x=97 y=0 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=123 x=192 y=142 width=6 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=131 y=12 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=199 y=134 width=3 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=245 x=108 y=15 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=192 y=125 width=6 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=126 x=29 y=201 width=11 height=5 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=249 x=153 y=100 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=15
char id=250 x=131 y=168 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=253 x=131 y=75 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=258 x=18 y=0 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=259 x=153 y=66 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=198 y=33 width=5 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=163 y=143 width=6 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=35 x=182 y=183 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=182 y=151 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=0 y=15 width=17 height=14 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=38 x=30 y=36 width=13 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=39 x=112 y=201 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7907 x=58 y=107 width=12 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7906 x=15 y=140 width=14 height=20 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7909 x=173 y=37 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7908 x=119 y=166 width=11 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7901 x=72 y=0 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7900 x=15 y=105 width=14 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=40 x=198 y=48 width=5 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7903 x=96 y=30 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=192 y=15 width=5 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7902 x=0 y=123 width=14 height=19 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=42 x=43 y=199 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7905 x=96 y=15 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=18 y=18 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7904 x=0 y=87 width=14 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=44 x=192 y=50 width=5 height=7 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=45 x=96 y=161 width=6 height=2 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=46 x=52 y=199 width=4 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=47 x=153 y=150 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=131 y=93 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=192 y=159 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=272 x=16 y=49 width=13 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=273 x=71 y=53 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7918 x=30 y=148 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7917 x=71 y=104 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7919 x=71 y=89 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7910 x=108 y=81 width=11 height=19 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7912 x=15 y=87 width=14 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=50 x=173 y=98 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7911 x=142 y=72 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=173 y=53 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7914 x=0 y=151 width=14 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=52 x=85 y=0 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7913 x=83 y=149 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=53 x=172 y=143 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7916 x=0 y=184 width=14 height=19 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=54 x=131 y=123 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7915 x=70 y=178 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=55 x=131 y=138 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=131 y=153 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=57 x=142 y=0 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=107 y=197 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=59 x=192 y=194 width=5 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=7929 x=83 y=164 width=11 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7928 x=107 y=179 width=11 height=17 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7921 x=84 y=80 width=11 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7920 x=15 y=161 width=14 height=21 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=60 x=142 y=48 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7923 x=84 y=15 width=11 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=61 x=83 y=201 width=11 height=6 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7922 x=108 y=30 width=11 height=17 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=62 x=142 y=60 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7925 x=120 y=51 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=63 x=183 y=100 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7924 x=44 y=155 width=12 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=0 y=169 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7927 x=131 y=27 width=10 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=70 y=163 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7926 x=57 y=177 width=12 height=19 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=66 x=142 y=150 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=96 y=112 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=68 x=46 y=0 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=183 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=296 x=191 y=58 width=6 height=17 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=297 x=191 y=95 width=6 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=153 y=35 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=58 y=15 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=96 y=61 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=73 x=199 y=155 width=3 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=183 y=70 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=75 x=96 y=46 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=183 y=15 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=0 y=48 width=15 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=78 x=95 y=179 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=30 y=166 width=13 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=142 y=135 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=30 y=132 width=13 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=82 x=142 y=105 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=182 y=168 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=84 x=108 y=134 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=85 x=84 y=116 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=86 x=70 y=193 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=0 y=0 width=17 height=14 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=88 x=59 y=0 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=108 y=101 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7840 x=16 y=30 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7842 x=71 y=69 width=12 height=19 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7841 x=153 y=50 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=192 x=58 y=125 width=12 height=17 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=193 x=29 y=183 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=194 x=58 y=69 width=12 height=17 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=195 x=16 y=64 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=90 x=95 y=164 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=198 y=98 width=5 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=92 x=183 y=115 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=198 y=65 width=5 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=94 x=57 y=197 width=11 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=120 y=146 width=10 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=96 x=0 y=204 width=5 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=152 y=165 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=84 y=48 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=183 y=30 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=7851 x=163 y=34 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7850 x=30 y=71 width=13 height=19 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7853 x=163 y=51 width=9 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7852 x=30 y=110 width=13 height=21 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=7844 x=30 y=91 width=13 height=18 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7843 x=152 y=177 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7846 x=58 y=50 width=12 height=18 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7845 x=119 y=149 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7848 x=58 y=30 width=12 height=19 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7847 x=163 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7849 x=163 y=17 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7860 x=70 y=143 width=12 height=19 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7862 x=57 y=155 width=12 height=21 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7861 x=153 y=133 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7864 x=173 y=18 width=9 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7863 x=162 y=168 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7855 x=162 y=150 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=416 x=15 y=123 width=14 height=16 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7854 x=58 y=87 width=12 height=19 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=417 x=71 y=120 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7857 x=153 y=82 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7856 x=15 y=183 width=13 height=19 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7859 x=153 y=115 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7858 x=71 y=15 width=12 height=19 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7871 x=84 y=99 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7870 x=83 y=182 width=11 height=18 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7873 x=142 y=88 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7872 x=163 y=124 width=9 height=18 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7875 x=142 y=15 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7874 x=172 y=176 width=9 height=19 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7866 x=182 y=131 width=9 height=19 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7865 x=120 y=67 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7868 x=173 y=113 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7867 x=120 y=115 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7869 x=142 y=120 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7880 x=192 y=174 width=5 height=19 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=7882 x=203 y=115 width=3 height=18 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7881 x=198 y=82 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7884 x=44 y=114 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=7883 x=199 y=115 width=3 height=18 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7886 x=30 y=51 width=13 height=19 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7885 x=120 y=16 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=431 x=0 y=105 width=14 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=432 x=84 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7877 x=163 y=85 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7876 x=153 y=0 width=9 height=19 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7879 x=120 y=32 width=10 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=7878 x=163 y=102 width=9 height=21 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7891 x=96 y=144 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7890 x=44 y=95 width=13 height=18 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7893 x=96 y=127 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7892 x=44 y=18 width=13 height=19 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7895 x=131 y=58 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7894 x=44 y=57 width=13 height=19 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7897 x=96 y=76 width=11 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=7896 x=44 y=133 width=13 height=21 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=200 x=173 y=0 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=201 x=173 y=80 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=202 x=172 y=158 width=9 height=17 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=204 x=198 y=15 width=5 height=17 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=205 x=192 y=32 width=5 height=17 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=7888 x=44 y=38 width=13 height=18 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7887 x=120 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=8734 x=0 y=143 width=14 height=7 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7889 x=96 y=95 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=210 x=43 y=181 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=211 x=30 y=18 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=212 x=44 y=77 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=213 x=32 y=0 width=13 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=217 x=108 y=63 width=11 height=17 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7899 x=83 y=134 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=218 x=108 y=116 width=11 height=17 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7898 x=0 y=30 width=15 height=17 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=100 x=119 y=185 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=221 x=107 y=161 width=11 height=17 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=101 x=108 y=149 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=102 x=183 y=42 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=142 y=32 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=224 x=142 y=165 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=104 x=120 y=83 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=225 x=153 y=20 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=198 y=190 width=3 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=226 x=162 y=188 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=106 x=191 y=76 width=6 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=227 x=152 y=193 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=120 y=99 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=198 y=174 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=0 y=75 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
