info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadB_RNG_Gold-export.png
chars count=230
char id=110 x=235 y=94 width=19 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=73 y=356 width=20 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=232 x=235 y=288 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=112 x=193 y=191 width=20 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=233 x=275 y=147 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=113 x=235 y=35 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=234 x=235 y=144 width=19 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=114 x=331 y=237 width=14 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=330 y=358 width=15 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=236 x=347 y=97 width=12 height=27 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=331 y=153 width=14 height=25 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=237 x=347 y=125 width=11 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=293 y=328 width=18 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=193 y=249 width=20 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=0 y=102 width=27 height=20 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=360 x=149 y=117 width=21 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=361 x=294 y=30 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=120 x=193 y=270 width=20 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=172 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=242 x=193 y=127 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=122 x=312 y=358 width=17 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=243 x=214 y=114 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=123 x=331 y=258 width=13 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=244 x=193 y=0 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=124 x=369 y=239 width=8 height=37 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=245 x=193 y=99 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=125 x=348 y=319 width=12 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=126 x=31 y=35 width=20 height=11 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=249 x=293 y=349 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=15
char id=250 x=294 y=58 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=253 x=193 y=291 width=20 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=258 x=101 y=176 width=23 height=32 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=259 x=255 y=194 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=359 y=181 width=10 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=102 y=126 width=14 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=235 y=261 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=275 y=115 width=18 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=0 y=0 width=30 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=28 y=89 width=24 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=275 y=175 width=8 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7907 x=149 y=0 width=22 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7906 x=26 y=285 width=25 height=36 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7909 x=294 y=86 width=18 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7908 x=149 y=150 width=21 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7901 x=148 y=290 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7900 x=0 y=282 width=25 height=31 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=40 x=349 y=31 width=11 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7903 x=125 y=231 width=22 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=41 x=349 y=63 width=11 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7902 x=0 y=220 width=25 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=42 x=171 y=359 width=16 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7905 x=149 y=31 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=43 x=171 y=215 width=21 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7904 x=26 y=220 width=25 height=32 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=44 x=53 y=101 width=11 height=14 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=45 x=213 y=370 width=12 height=8 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=126 y=114 width=10 height=10 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=331 y=179 width=14 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=214 y=312 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=331 y=289 width=13 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=272 x=0 y=255 width=25 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=273 x=125 y=261 width=22 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7918 x=0 y=345 width=25 height=32 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7917 x=149 y=87 width=22 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7919 x=148 y=231 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7910 x=171 y=266 width=21 height=34 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7912 x=26 y=123 width=25 height=31 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=50 x=235 y=316 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7911 x=294 y=0 width=18 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=51 x=293 y=301 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7914 x=0 y=123 width=25 height=31 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=52 x=214 y=142 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7913 x=148 y=350 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=294 y=143 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7916 x=0 y=155 width=25 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=54 x=255 y=144 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7915 x=171 y=155 width=21 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=55 x=275 y=67 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=255 y=27 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=255 y=0 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=359 y=160 width=10 height=20 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=348 y=350 width=11 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=7929 x=193 y=155 width=20 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7928 x=126 y=27 width=22 height=32 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7921 x=148 y=318 width=22 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7920 x=26 y=155 width=25 height=37 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=60 x=235 y=343 width=19 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7923 x=193 y=63 width=20 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=61 x=149 y=216 width=20 height=14 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7922 x=81 y=0 width=23 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=62 x=255 y=171 width=19 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7925 x=214 y=27 width=20 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=63 x=331 y=70 width=16 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7924 x=101 y=312 width=23 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=64 x=26 y=193 width=25 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7927 x=171 y=117 width=21 height=37 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=65 x=78 y=71 width=23 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7926 x=125 y=317 width=22 height=34 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=66 x=214 y=196 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=214 y=285 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=105 y=0 width=23 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=312 y=198 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=296 x=345 y=286 width=12 height=32 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=297 x=345 y=258 width=13 height=27 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=330 y=331 width=17 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=102 y=67 width=23 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=126 y=60 width=22 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=359 y=239 width=9 height=26 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=331 y=97 width=15 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=171 y=301 width=21 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=76 x=312 y=331 width=17 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=0 y=75 width=27 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=78 x=126 y=87 width=22 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=52 y=294 width=24 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=80 x=255 y=117 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=56 y=0 width=24 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=82 x=214 y=223 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=255 y=54 width=19 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=214 y=169 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=171 y=239 width=21 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=86 x=77 y=212 width=23 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=0 y=27 width=30 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=88 x=125 y=290 width=22 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=125 y=352 width=22 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7840 x=101 y=209 width=23 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7842 x=102 y=32 width=23 height=34 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7841 x=255 y=222 width=18 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=192 x=102 y=94 width=23 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=193 x=101 y=243 width=23 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=194 x=125 y=164 width=23 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=195 x=26 y=322 width=24 height=32 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=90 x=214 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=359 y=208 width=10 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=331 y=208 width=14 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=349 y=0 width=11 height=30 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=172 y=93 width=20 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=95 x=31 y=47 width=20 height=6 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=96 x=65 y=101 width=11 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=275 y=94 width=18 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=214 y=55 width=20 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=313 y=69 width=17 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7851 x=274 y=286 width=18 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7850 x=77 y=140 width=23 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=7853 x=275 y=32 width=18 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7852 x=78 y=32 width=23 height=38 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7844 x=77 y=177 width=23 height=34 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7843 x=274 y=318 width=18 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7846 x=125 y=196 width=23 height=34 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7845 x=214 y=339 width=20 height=30 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7848 x=77 y=239 width=23 height=35 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=7847 x=274 y=255 width=18 height=30 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7849 x=235 y=172 width=19 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7860 x=101 y=275 width=23 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=7862 x=52 y=148 width=24 height=39 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7861 x=255 y=250 width=18 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7864 x=312 y=297 width=18 height=33 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7863 x=293 y=234 width=18 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7855 x=275 y=0 width=18 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=416 x=0 y=190 width=25 height=29 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7854 x=101 y=140 width=23 height=35 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=417 x=26 y=355 width=22 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7857 x=255 y=282 width=18 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7856 x=77 y=275 width=23 height=35 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=7859 x=274 y=194 width=18 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7858 x=125 y=126 width=23 height=37 xoffset=0 yoffset=-9 xadvance=21 page=0 chnl=15
char id=7871 x=171 y=328 width=21 height=30 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7870 x=214 y=250 width=20 height=34 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=15
char id=7873 x=293 y=203 width=18 height=30 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7872 x=331 y=35 width=17 height=34 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7875 x=235 y=62 width=19 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7874 x=255 y=81 width=19 height=35 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=7866 x=331 y=0 width=17 height=34 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=15
char id=7865 x=235 y=204 width=19 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7868 x=312 y=225 width=18 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7867 x=274 y=348 width=18 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7869 x=312 y=170 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7880 x=359 y=125 width=11 height=34 xoffset=0 yoffset=-6 xadvance=9 page=0 chnl=15
char id=7882 x=361 y=35 width=9 height=33 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7881 x=358 y=286 width=11 height=29 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7884 x=53 y=35 width=24 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7883 x=361 y=0 width=9 height=34 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7886 x=76 y=321 width=24 height=34 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7885 x=193 y=327 width=20 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=431 x=0 y=314 width=25 height=30 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=432 x=51 y=354 width=21 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7877 x=293 y=269 width=18 height=31 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7876 x=313 y=0 width=17 height=36 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=15
char id=7879 x=235 y=0 width=19 height=34 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7878 x=312 y=258 width=18 height=38 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=7891 x=193 y=218 width=20 height=30 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7890 x=28 y=54 width=24 height=34 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7893 x=172 y=61 width=20 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7892 x=52 y=258 width=24 height=35 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7895 x=172 y=29 width=20 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7894 x=52 y=221 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7897 x=193 y=28 width=20 height=34 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7896 x=77 y=101 width=24 height=38 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=200 x=313 y=90 width=17 height=31 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=201 x=313 y=122 width=17 height=31 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=202 x=313 y=37 width=17 height=31 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=204 x=346 y=153 width=12 height=31 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=205 x=346 y=185 width=12 height=31 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7888 x=31 y=0 width=24 height=34 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7887 x=214 y=84 width=20 height=29 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7889 x=148 y=259 width=22 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=210 x=53 y=69 width=24 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=211 x=52 y=116 width=24 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=212 x=51 y=322 width=24 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=213 x=52 y=188 width=24 height=32 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=217 x=171 y=183 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7899 x=149 y=59 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=218 x=149 y=184 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7898 x=26 y=253 width=25 height=31 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=100 x=235 y=232 width=19 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=221 x=101 y=346 width=23 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=101 x=193 y=355 width=19 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=331 y=124 width=15 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=129 y=0 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=224 x=293 y=175 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=104 x=294 y=114 width=18 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=225 x=255 y=342 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=360 y=350 width=9 height=27 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=274 y=227 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=106 x=346 y=217 width=12 height=33 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=227 x=255 y=314 width=18 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=235 y=115 width=19 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=360 y=95 width=9 height=28 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=0 y=54 width=27 height=20 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
