info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_WB-export.png
chars count=231
char id=110 x=174 y=105 width=20 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=131 y=25 width=21 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=232 x=195 y=302 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=112 x=151 y=446 width=21 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=233 x=195 y=384 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=113 x=128 y=170 width=22 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=234 x=215 y=483 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=114 x=254 y=396 width=15 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=218 y=0 width=17 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=236 x=256 y=180 width=13 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=116 x=236 y=473 width=16 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=237 x=256 y=259 width=13 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=215 y=437 width=20 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=118 x=151 y=473 width=21 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=0 y=71 width=28 height=19 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=360 x=105 y=49 width=23 height=30 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=361 x=195 y=200 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=120 x=153 y=25 width=21 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=151 y=159 width=21 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=242 x=128 y=419 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=122 x=38 y=0 width=19 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=243 x=128 y=364 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=123 x=254 y=417 width=14 height=28 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=244 x=151 y=217 width=21 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=124 x=270 y=89 width=10 height=33 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=245 x=151 y=307 width=21 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=125 x=256 y=151 width=13 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=126 x=55 y=118 width=22 height=11 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=249 x=195 y=357 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=15
char id=250 x=195 y=173 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=253 x=128 y=138 width=22 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=258 x=79 y=295 width=24 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=259 x=173 y=481 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=270 y=446 width=11 height=25 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=80 y=248 width=15 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=195 y=255 width=20 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=36 x=236 y=113 width=19 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=37 x=0 y=45 width=30 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=38 x=54 y=296 width=24 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=39 x=255 y=348 width=10 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7907 x=104 y=412 width=23 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7906 x=0 y=349 width=26 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7909 x=195 y=117 width=20 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7908 x=128 y=446 width=22 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7901 x=104 y=163 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7900 x=0 y=475 width=26 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=40 x=256 y=60 width=13 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7903 x=104 y=219 width=23 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=41 x=256 y=30 width=13 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7902 x=0 y=137 width=27 height=31 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=42 x=151 y=493 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7905 x=104 y=385 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=43 x=105 y=112 width=22 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=7904 x=0 y=196 width=27 height=30 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=44 x=195 y=411 width=12 height=14 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=45 x=104 y=502 width=15 height=9 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=46 x=236 y=499 width=11 height=11 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=236 y=446 width=16 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=128 y=337 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=236 y=341 width=18 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=272 x=0 y=169 width=27 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=273 x=59 y=0 width=24 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7918 x=27 y=227 width=26 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7917 x=104 y=330 width=23 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=7919 x=104 y=303 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7910 x=105 y=80 width=22 height=31 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7912 x=0 y=261 width=26 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=50 x=215 y=411 width=20 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7911 x=195 y=227 width=20 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=173 y=161 width=21 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7914 x=27 y=286 width=26 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=52 x=128 y=312 width=22 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7913 x=104 y=276 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=173 y=187 width=21 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7916 x=0 y=409 width=26 height=31 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=54 x=128 y=197 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7915 x=104 y=358 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=55 x=215 y=458 width=20 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=108 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=128 y=80 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=269 y=473 width=11 height=20 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=256 y=235 width=13 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7929 x=173 y=129 width=21 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7928 x=80 y=218 width=23 height=29 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7921 x=104 y=247 width=23 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7920 x=0 y=227 width=26 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=60 x=154 y=0 width=21 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7923 x=151 y=388 width=21 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=61 x=31 y=56 width=22 height=14 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7922 x=104 y=190 width=23 height=28 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=62 x=173 y=240 width=21 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7925 x=173 y=289 width=21 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=63 x=236 y=419 width=17 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=7924 x=80 y=162 width=23 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=64 x=0 y=292 width=26 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7927 x=151 y=274 width=21 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=65 x=80 y=79 width=24 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7926 x=79 y=385 width=24 height=30 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=66 x=173 y=400 width=21 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=151 y=77 width=22 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=68 x=79 y=448 width=24 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=236 y=88 width=19 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=296 x=254 y=366 width=15 height=29 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=297 x=253 y=473 width=15 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=236 y=316 width=18 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=59 y=27 width=24 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=80 y=137 width=23 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=270 y=123 width=10 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=236 y=393 width=17 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=75 x=151 y=104 width=22 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=76 x=216 y=306 width=19 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=0 y=112 width=28 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=78 x=80 y=193 width=23 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=0 y=382 width=26 height=26 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=194 y=486 width=20 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=28 y=167 width=25 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=82 x=173 y=374 width=21 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=194 y=459 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=131 y=0 width=22 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=104 y=137 width=23 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=80 y=54 width=24 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=0 y=20 width=32 height=24 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=84 y=0 width=23 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=79 y=360 width=24 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7840 x=27 y=411 width=25 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7842 x=28 y=196 width=25 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7841 x=173 y=454 width=20 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=192 x=28 y=137 width=25 height=29 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=193 x=55 y=88 width=24 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=194 x=27 y=442 width=25 height=29 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=195 x=54 y=323 width=24 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=90 x=128 y=477 width=22 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=269 y=417 width=12 height=28 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=253 y=446 width=16 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=93 x=256 y=206 width=13 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=94 x=108 y=27 width=22 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=95 x=27 y=503 width=21 height=8 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=96 x=175 y=32 width=13 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=236 y=143 width=19 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=98 x=151 y=334 width=21 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=216 y=387 width=19 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7851 x=216 y=240 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7850 x=54 y=263 width=24 height=32 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7853 x=216 y=85 width=19 height=31 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7852 x=33 y=20 width=25 height=35 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7844 x=29 y=71 width=25 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7843 x=216 y=27 width=19 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7846 x=27 y=472 width=25 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7845 x=152 y=47 width=21 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7848 x=55 y=56 width=24 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7847 x=216 y=331 width=19 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7849 x=195 y=143 width=20 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7860 x=27 y=378 width=25 height=32 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7862 x=79 y=324 width=24 height=35 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7861 x=236 y=286 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7864 x=236 y=57 width=19 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7863 x=216 y=148 width=19 height=31 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7855 x=216 y=55 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=416 x=27 y=258 width=26 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7854 x=79 y=416 width=24 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=417 x=54 y=353 width=24 height=23 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7857 x=174 y=45 width=20 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7856 x=79 y=263 width=24 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7859 x=174 y=75 width=20 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7858 x=80 y=104 width=24 height=32 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7871 x=129 y=48 width=22 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7870 x=173 y=342 width=21 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7873 x=195 y=32 width=20 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7872 x=216 y=117 width=19 height=30 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7875 x=151 y=244 width=21 height=29 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7874 x=194 y=427 width=20 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7866 x=236 y=255 width=19 height=30 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7865 x=197 y=0 width=20 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7868 x=236 y=195 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7867 x=195 y=329 width=20 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7869 x=173 y=315 width=21 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7880 x=256 y=120 width=13 height=30 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7882 x=270 y=0 width=11 height=30 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7881 x=256 y=285 width=13 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7884 x=27 y=346 width=26 height=31 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7883 x=270 y=57 width=11 height=31 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7886 x=53 y=445 width=25 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7885 x=151 y=361 width=21 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=431 x=27 y=317 width=26 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=432 x=84 y=25 width=23 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7877 x=195 y=61 width=20 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7876 x=216 y=207 width=19 height=32 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7879 x=176 y=0 width=20 height=31 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7878 x=216 y=270 width=19 height=35 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7891 x=128 y=283 width=22 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7890 x=54 y=231 width=25 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7893 x=151 y=129 width=21 height=29 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7892 x=54 y=136 width=25 height=32 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7895 x=128 y=253 width=22 height=29 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7894 x=0 y=441 width=26 height=33 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7897 x=151 y=185 width=21 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7896 x=53 y=378 width=25 height=35 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=200 x=236 y=225 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=201 x=236 y=165 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=202 x=236 y=0 width=19 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=204 x=256 y=90 width=13 height=29 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=205 x=256 y=0 width=13 height=29 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7888 x=29 y=103 width=25 height=32 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7887 x=128 y=391 width=22 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=8734 x=0 y=0 width=37 height=19 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=7889 x=128 y=224 width=22 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=210 x=53 y=414 width=25 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=211 x=54 y=169 width=25 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=212 x=54 y=200 width=25 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=213 x=53 y=477 width=25 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=217 x=128 y=107 width=22 height=30 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7899 x=104 y=441 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=218 x=104 y=468 width=23 height=30 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7898 x=0 y=318 width=26 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=100 x=173 y=213 width=21 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=221 x=79 y=475 width=24 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=101 x=195 y=280 width=20 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=236 y=366 width=17 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=103 x=173 y=262 width=21 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=224 x=236 y=30 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=104 x=195 y=91 width=20 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=225 x=173 y=427 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=270 y=31 width=11 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=226 x=216 y=360 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=255 y=316 width=14 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=227 x=216 y=180 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=151 y=420 width=21 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=270 y=148 width=10 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=91 width=28 height=20 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
