info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadBCond_YO-export.png
chars count=55
char id=44 x=78 y=179 width=14 height=17 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=88 x=56 y=115 width=26 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=45 x=0 y=189 width=15 height=10 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=84 y=95 width=13 height=13 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=47 x=154 y=33 width=18 height=33 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=48 x=108 y=31 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=133 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=173 y=33 width=14 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=92 x=154 y=67 width=17 height=33 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=93 x=171 y=101 width=14 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=50 x=85 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=33 y=58 width=25 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=108 y=93 width=22 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=0 y=180 width=25 height=8 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=52 x=82 y=147 width=24 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=131 y=93 width=22 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=107 y=142 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=131 y=161 width=22 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=109 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=84 y=64 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=107 y=173 width=13 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=59 x=132 y=63 width=15 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=59 y=58 width=24 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=123 x=154 y=101 width=16 height=35 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=124 x=186 y=106 width=10 height=43 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=125 x=170 y=137 width=15 height=35 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=60 x=83 y=115 width=24 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=8734 x=0 y=63 width=32 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=61 x=26 y=180 width=25 height=18 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=62 x=35 y=0 width=24 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=63 x=154 y=0 width=19 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=64 x=0 y=83 width=31 height=32 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=66 x=60 y=0 width=24 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=68 x=32 y=83 width=26 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=132 y=31 width=21 height=31 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=71 x=0 y=148 width=27 height=31 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=75 x=29 y=116 width=26 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=172 y=69 width=13 height=31 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=77 x=0 y=31 width=32 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=34 x=60 y=32 width=18 height=16 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=78 x=56 y=147 width=25 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=35 x=108 y=62 width=23 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=36 x=131 y=124 width=22 height=36 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=37 x=0 y=0 width=34 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=0 y=116 width=28 height=31 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=39 x=93 y=178 width=11 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=80 x=84 y=32 width=23 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=40 x=154 y=137 width=15 height=36 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=84 x=59 y=83 width=24 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=41 x=186 y=69 width=14 height=36 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=56 y=179 width=21 height=21 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=86 x=28 y=148 width=27 height=31 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=43 x=33 y=31 width=26 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
