info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadBlack_YO-export.png
chars count=231
char id=110 x=530 y=577 width=42 height=39 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=111 x=399 y=405 width=42 height=39 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=232 x=573 y=438 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=112 x=353 y=0 width=45 height=49 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=233 x=614 y=421 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=113 x=398 y=601 width=44 height=49 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=234 x=573 y=388 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=114 x=655 y=342 width=35 height=39 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=115 x=655 y=191 width=36 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=236 x=722 y=346 width=28 height=49 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=116 x=655 y=663 width=33 height=46 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=237 x=656 y=0 width=33 height=49 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=117 x=353 y=450 width=42 height=39 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=118 x=531 y=57 width=41 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=119 x=56 y=438 width=52 height=39 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=360 x=258 y=391 width=47 height=57 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=15
char id=361 x=530 y=320 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=120 x=212 y=127 width=44 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=121 x=398 y=450 width=44 height=50 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=242 x=487 y=457 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=122 x=531 y=97 width=41 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=243 x=444 y=301 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=123 x=690 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=244 x=487 y=354 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=124 x=721 y=652 width=30 height=64 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=245 x=444 y=351 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=125 x=690 y=489 width=31 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=126 x=0 y=726 width=42 height=25 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=249 x=488 y=119 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=550 page=0 chnl=15
char id=250 x=487 y=507 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=253 x=354 y=236 width=44 height=60 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=15
char id=258 x=307 y=189 width=46 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=15
char id=259 x=614 y=268 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=722 y=597 width=29 height=48 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=210 y=391 width=34 height=29 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=35 x=530 y=479 width=42 height=47 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=36 x=530 y=423 width=42 height=55 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=15
char id=37 x=0 y=98 width=56 height=47 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=38 x=58 y=49 width=50 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=39 x=530 y=722 width=24 height=29 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7907 x=209 y=427 width=48 height=56 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=7906 x=0 y=298 width=55 height=65 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=15
char id=7909 x=530 y=370 width=42 height=52 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=7908 x=259 y=266 width=47 height=61 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=7901 x=162 y=167 width=48 height=49 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=7900 x=0 y=669 width=55 height=56 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=15
char id=40 x=692 y=104 width=30 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7903 x=162 y=217 width=48 height=52 xoffset=0 yoffset=-4 xadvance=38 page=0 chnl=15
char id=41 x=692 y=217 width=30 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7902 x=0 y=482 width=55 height=60 xoffset=0 yoffset=-12 xadvance=45 page=0 chnl=15
char id=42 x=157 y=721 width=35 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7905 x=207 y=647 width=48 height=49 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=43 x=572 y=714 width=41 height=41 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=7904 x=0 y=611 width=55 height=57 xoffset=0 yoffset=-9 xadvance=45 page=0 chnl=15
char id=44 x=488 y=267 width=29 height=30 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=45 x=158 y=647 width=29 height=20 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=46 x=161 y=341 width=25 height=25 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=47 x=655 y=139 width=36 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=531 y=178 width=41 height=47 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=49 x=655 y=50 width=32 height=47 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=272 x=157 y=672 width=49 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=273 x=109 y=487 width=49 height=49 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=15
char id=7918 x=56 y=146 width=55 height=57 xoffset=0 yoffset=-9 xadvance=45 page=0 chnl=15
char id=7917 x=207 y=697 width=48 height=52 xoffset=0 yoffset=-4 xadvance=38 page=0 chnl=15
char id=7919 x=210 y=341 width=48 height=49 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=7910 x=257 y=534 width=47 height=60 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=15
char id=7912 x=56 y=257 width=55 height=56 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=15
char id=50 x=487 y=701 width=42 height=47 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=7911 x=530 y=267 width=42 height=52 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=51 x=487 y=653 width=42 height=47 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=7914 x=0 y=201 width=55 height=56 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=15
char id=52 x=572 y=666 width=41 height=47 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=7913 x=208 y=595 width=48 height=49 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=53 x=487 y=605 width=42 height=47 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=7916 x=0 y=364 width=55 height=60 xoffset=0 yoffset=-12 xadvance=45 page=0 chnl=15
char id=54 x=573 y=618 width=40 height=47 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=7915 x=209 y=484 width=48 height=49 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=55 x=304 y=708 width=43 height=47 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=56 x=487 y=557 width=42 height=47 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=57 x=573 y=114 width=41 height=47 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=58 x=688 y=714 width=28 height=40 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=59 x=655 y=710 width=32 height=45 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7929 x=354 y=175 width=44 height=60 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=15
char id=7928 x=399 y=347 width=44 height=57 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=15
char id=7921 x=208 y=535 width=48 height=59 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=7920 x=0 y=543 width=55 height=67 xoffset=0 yoffset=-6 xadvance=45 page=0 chnl=15
char id=60 x=531 y=226 width=41 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=7923 x=354 y=50 width=44 height=60 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=15
char id=61 x=112 y=280 width=43 height=31 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7922 x=399 y=55 width=44 height=56 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=15
char id=62 x=531 y=137 width=41 height=40 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=7925 x=398 y=651 width=44 height=52 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=63 x=655 y=293 width=35 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7924 x=399 y=173 width=44 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=64 x=56 y=604 width=51 height=49 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=7927 x=354 y=111 width=44 height=63 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=15
char id=65 x=351 y=629 width=46 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=7926 x=399 y=112 width=44 height=60 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=15
char id=66 x=353 y=352 width=45 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=67 x=353 y=401 width=45 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=68 x=109 y=438 width=49 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=69 x=443 y=575 width=43 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=296 x=655 y=489 width=34 height=57 xoffset=0 yoffset=-9 xadvance=24 page=0 chnl=15
char id=297 x=689 y=547 width=33 height=49 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=70 x=488 y=218 width=42 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=259 y=217 width=47 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=72 x=56 y=687 width=50 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=73 x=692 y=55 width=30 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=615 y=50 width=39 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=75 x=158 y=537 width=49 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=76 x=615 y=99 width=38 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=0 y=49 width=57 height=48 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=59 y=0 width=50 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=159 y=431 width=49 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=80 x=352 y=491 width=45 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=81 x=110 y=376 width=49 height=54 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=82 x=353 y=303 width=45 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=530 y=617 width=42 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=488 y=169 width=42 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=257 y=595 width=47 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=86 x=306 y=442 width=46 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=87 x=0 y=0 width=58 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=110 y=0 width=49 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=89 x=398 y=704 width=44 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=7840 x=307 y=57 width=46 height=61 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=7842 x=305 y=506 width=46 height=60 xoffset=0 yoffset=-12 xadvance=36 page=0 chnl=15
char id=7841 x=614 y=368 width=40 height=52 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=192 x=306 y=0 width=46 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=15
char id=193 x=306 y=385 width=46 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=15
char id=194 x=306 y=328 width=46 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=15
char id=195 x=259 y=328 width=46 height=57 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=15
char id=90 x=256 y=701 width=47 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=91 x=689 y=597 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=92 x=722 y=396 width=22 height=51 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=655 y=547 width=33 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=94 x=614 y=587 width=40 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=95 x=43 y=736 width=39 height=17 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=15
char id=96 x=258 y=506 width=24 height=22 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=97 x=573 y=528 width=40 height=39 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=98 x=443 y=624 width=43 height=49 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=15
char id=99 x=654 y=99 width=37 height=39 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=7851 x=573 y=0 width=41 height=56 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7850 x=211 y=217 width=47 height=63 xoffset=0 yoffset=-15 xadvance=37 page=0 chnl=15
char id=7853 x=573 y=212 width=40 height=62 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7852 x=307 y=119 width=46 height=69 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=15
char id=7844 x=56 y=314 width=54 height=61 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=15
char id=7843 x=614 y=215 width=40 height=52 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=7846 x=108 y=611 width=49 height=60 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=15
char id=7845 x=111 y=314 width=49 height=54 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=7848 x=56 y=478 width=52 height=62 xoffset=0 yoffset=-14 xadvance=42 page=0 chnl=15
char id=7847 x=399 y=235 width=44 height=54 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=15
char id=7849 x=258 y=0 width=47 height=56 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=15
char id=7860 x=212 y=63 width=47 height=63 xoffset=0 yoffset=-15 xadvance=37 page=0 chnl=15
char id=7862 x=260 y=57 width=46 height=70 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=15
char id=7861 x=531 y=0 width=41 height=56 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7864 x=444 y=175 width=43 height=61 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7863 x=614 y=626 width=40 height=62 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7855 x=530 y=666 width=41 height=55 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=15
char id=416 x=56 y=204 width=55 height=52 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=15
char id=7854 x=260 y=128 width=46 height=61 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=15
char id=417 x=57 y=98 width=48 height=43 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=7857 x=573 y=275 width=40 height=55 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=15
char id=7856 x=305 y=567 width=46 height=61 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=15
char id=7859 x=573 y=331 width=40 height=56 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=15
char id=7858 x=304 y=644 width=46 height=63 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=15
char id=7871 x=112 y=106 width=49 height=54 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=7870 x=162 y=106 width=49 height=60 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=15
char id=7873 x=443 y=462 width=43 height=54 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=7872 x=352 y=540 width=45 height=60 xoffset=0 yoffset=-12 xadvance=35 page=0 chnl=15
char id=7875 x=307 y=246 width=46 height=56 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=15
char id=7874 x=209 y=0 width=48 height=62 xoffset=0 yoffset=-14 xadvance=38 page=0 chnl=15
char id=7866 x=444 y=0 width=43 height=60 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=15
char id=7865 x=614 y=534 width=40 height=52 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7868 x=443 y=517 width=43 height=57 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=15
char id=7867 x=614 y=162 width=40 height=52 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=7869 x=615 y=0 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7880 x=655 y=602 width=33 height=60 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=15
char id=7882 x=689 y=652 width=31 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7881 x=691 y=293 width=31 height=52 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=7884 x=112 y=161 width=49 height=61 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=7883 x=691 y=396 width=30 height=63 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7886 x=161 y=280 width=49 height=60 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=15
char id=7885 x=487 y=404 width=42 height=52 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=431 x=0 y=146 width=55 height=54 xoffset=0 yoffset=-6 xadvance=45 page=0 chnl=15
char id=432 x=160 y=0 width=48 height=46 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=7877 x=573 y=57 width=41 height=56 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7876 x=444 y=237 width=43 height=63 xoffset=0 yoffset=-15 xadvance=33 page=0 chnl=15
char id=7879 x=614 y=471 width=40 height=62 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7878 x=443 y=674 width=43 height=69 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=15
char id=7891 x=399 y=0 width=44 height=54 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=15
char id=7890 x=158 y=586 width=49 height=60 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=15
char id=7893 x=256 y=645 width=47 height=55 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=15
char id=7892 x=56 y=541 width=51 height=62 xoffset=0 yoffset=-14 xadvance=41 page=0 chnl=15
char id=7895 x=488 y=0 width=42 height=55 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=7894 x=107 y=687 width=49 height=62 xoffset=0 yoffset=-14 xadvance=39 page=0 chnl=15
char id=7897 x=488 y=56 width=42 height=62 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=7896 x=108 y=541 width=49 height=69 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=15
char id=200 x=443 y=405 width=43 height=56 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=15
char id=201 x=444 y=61 width=43 height=56 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=15
char id=202 x=444 y=118 width=43 height=56 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=15
char id=204 x=692 y=160 width=30 height=56 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=205 x=655 y=432 width=35 height=56 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=15
char id=7888 x=56 y=376 width=53 height=61 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=15
char id=7887 x=487 y=301 width=42 height=52 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=8734 x=56 y=654 width=51 height=32 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=7889 x=159 y=480 width=49 height=54 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=15
char id=210 x=159 y=49 width=49 height=56 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=15
char id=211 x=109 y=49 width=49 height=56 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=15
char id=212 x=112 y=223 width=49 height=56 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=15
char id=213 x=160 y=369 width=49 height=57 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=15
char id=217 x=211 y=281 width=47 height=56 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=15
char id=7899 x=211 y=167 width=48 height=49 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=218 x=258 y=449 width=47 height=56 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=15
char id=7898 x=0 y=425 width=55 height=56 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=15
char id=100 x=351 y=678 width=46 height=49 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=15
char id=221 x=399 y=290 width=44 height=56 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=15
char id=101 x=573 y=488 width=40 height=39 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=102 x=655 y=382 width=35 height=49 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=103 x=398 y=501 width=44 height=49 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=224 x=573 y=568 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=104 x=530 y=527 width=42 height=49 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=225 x=573 y=162 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=105 x=722 y=0 width=29 height=50 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=226 x=614 y=689 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=106 x=655 y=231 width=36 height=61 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=227 x=614 y=318 width=40 height=49 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=107 x=398 y=551 width=44 height=49 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=15
char id=108 x=691 y=346 width=30 height=49 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=109 x=0 y=258 width=55 height=39 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=15
