info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_YWY-export.png
chars count=231
char id=110 x=226 y=211 width=18 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=111 x=125 y=454 width=20 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=232 x=187 y=313 width=19 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=112 x=167 y=446 width=20 height=26 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=233 x=188 y=453 width=19 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=113 x=167 y=229 width=20 height=26 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=234 x=188 y=426 width=19 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=114 x=245 y=89 width=13 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=15
char id=115 x=244 y=293 width=16 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=236 x=259 y=25 width=11 height=26 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=116 x=245 y=342 width=15 height=25 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=15
char id=237 x=258 y=144 width=11 height=26 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=117 x=226 y=79 width=18 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=118 x=167 y=208 width=20 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=119 x=0 y=53 width=28 height=20 xoffset=0 yoffset=60 xadvance=28 page=0 chnl=15
char id=360 x=124 y=226 width=21 height=31 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=15
char id=361 x=226 y=156 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=120 x=102 y=397 width=20 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=121 x=146 y=482 width=20 height=27 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=242 x=147 y=392 width=20 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=122 x=188 y=144 width=18 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=243 x=125 y=180 width=20 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=123 x=245 y=0 width=13 height=30 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=15
char id=244 x=146 y=153 width=20 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=124 x=269 y=200 width=7 height=36 xoffset=0 yoffset=52 xadvance=7 page=0 chnl=15
char id=245 x=146 y=275 width=20 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=125 x=245 y=110 width=12 height=30 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=15
char id=126 x=27 y=377 width=21 height=10 xoffset=0 yoffset=64 xadvance=21 page=0 chnl=15
char id=249 x=208 y=52 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=226 y=100 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=253 x=146 y=302 width=20 height=33 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=258 x=78 y=167 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=259 x=207 y=115 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=261 y=346 width=9 height=26 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=15
char id=34 x=245 y=480 width=14 height=13 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=15
char id=35 x=167 y=256 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=36 x=188 y=219 width=18 height=30 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=15
char id=37 x=0 y=27 width=29 height=25 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=15
char id=38 x=26 y=485 width=24 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=15
char id=39 x=261 y=461 width=8 height=13 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=15
char id=7907 x=102 y=169 width=22 height=29 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=15
char id=7906 x=0 y=202 width=26 height=35 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=15
char id=7909 x=208 y=420 width=18 height=26 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=7908 x=125 y=88 width=21 height=32 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=7901 x=102 y=86 width=22 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=15
char id=7900 x=0 y=272 width=26 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=15
char id=40 x=245 y=233 width=11 height=30 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=7903 x=102 y=140 width=22 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=15
char id=41 x=257 y=233 width=11 height=30 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=7902 x=0 y=238 width=26 height=33 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=15
char id=42 x=125 y=207 width=16 height=16 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=7905 x=101 y=478 width=22 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=15
char id=43 x=53 y=353 width=21 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=15
char id=7904 x=0 y=138 width=26 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=15
char id=44 x=245 y=494 width=11 height=13 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=15
char id=45 x=147 y=446 width=13 height=7 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=15
char id=46 x=12 y=500 width=9 height=9 xoffset=0 yoffset=71 xadvance=9 page=0 chnl=15
char id=47 x=245 y=451 width=15 height=28 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=48 x=187 y=340 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=49 x=245 y=63 width=13 height=25 xoffset=0 yoffset=55 xadvance=13 page=0 chnl=15
char id=272 x=0 y=331 width=26 height=26 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=15
char id=273 x=101 y=418 width=23 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=15
char id=7918 x=52 y=410 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=7917 x=124 y=284 width=21 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=15
char id=7919 x=102 y=260 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=7910 x=105 y=0 width=21 height=33 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=15
char id=7912 x=27 y=138 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=50 x=168 y=397 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=7911 x=226 y=127 width=18 height=28 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=15
char id=51 x=168 y=27 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=7914 x=26 y=453 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=52 x=124 y=258 width=21 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=15
char id=7913 x=124 y=313 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=53 x=208 y=26 width=18 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=15
char id=7916 x=27 y=242 width=25 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=54 x=168 y=53 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=7915 x=102 y=318 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=55 x=208 y=0 width=18 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=15
char id=56 x=169 y=0 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=57 x=187 y=256 width=19 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=15
char id=58 x=261 y=326 width=9 height=19 xoffset=0 yoffset=61 xadvance=9 page=0 chnl=15
char id=59 x=259 y=0 width=11 height=24 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=15
char id=7929 x=102 y=226 width=21 height=33 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=7928 x=54 y=98 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=7921 x=102 y=287 width=21 height=30 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=15
char id=7920 x=27 y=205 width=25 height=36 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=15
char id=60 x=167 y=151 width=20 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=15
char id=7923 x=147 y=66 width=20 height=33 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=61 x=0 y=486 width=21 height=13 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=15
char id=7922 x=78 y=258 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=62 x=147 y=129 width=20 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=15
char id=7925 x=146 y=336 width=20 height=27 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=63 x=245 y=424 width=15 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=7924 x=77 y=477 width=23 height=32 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=64 x=0 y=304 width=26 height=26 xoffset=0 yoffset=57 xadvance=26 page=0 chnl=15
char id=7927 x=147 y=30 width=20 height=35 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=15
char id=65 x=79 y=59 width=23 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=7926 x=78 y=133 width=23 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=66 x=148 y=0 width=20 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=67 x=124 y=478 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=68 x=58 y=0 width=23 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=69 x=227 y=336 width=17 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=15
char id=296 x=245 y=31 width=13 height=31 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=15
char id=297 x=245 y=174 width=12 height=26 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=15
char id=70 x=227 y=481 width=17 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=15
char id=71 x=78 y=231 width=23 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=72 x=124 y=340 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=73 x=261 y=406 width=8 height=26 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=15
char id=74 x=245 y=368 width=15 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=75 x=124 y=367 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=76 x=244 y=266 width=17 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=15
char id=77 x=0 y=111 width=27 height=26 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=15
char id=78 x=102 y=113 width=22 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=15
char id=79 x=32 y=0 width=25 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=15
char id=80 x=188 y=26 width=19 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=81 x=0 y=388 width=25 height=29 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=15
char id=82 x=147 y=419 width=20 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=83 x=208 y=481 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=84 x=125 y=34 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=85 x=102 y=370 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=86 x=78 y=359 width=23 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=26 xoffset=0 yoffset=54 xadvance=31 page=0 chnl=15
char id=88 x=102 y=199 width=22 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=15
char id=89 x=80 y=27 width=23 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=15
char id=7840 x=54 y=65 width=24 height=32 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=15
char id=7842 x=52 y=442 width=24 height=33 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=7841 x=207 y=88 width=18 height=26 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=192 x=101 y=446 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=193 x=78 y=386 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=194 x=78 y=199 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=195 x=53 y=321 width=24 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=15
char id=90 x=125 y=61 width=21 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=15
char id=91 x=260 y=480 width=11 height=30 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=92 x=245 y=395 width=15 height=28 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=93 x=259 y=52 width=11 height=30 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=94 x=104 y=34 width=20 height=19 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=15
char id=95 x=101 y=505 width=20 height=6 xoffset=0 yoffset=78 xadvance=20 page=0 chnl=15
char id=96 x=0 y=500 width=11 height=9 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=15
char id=97 x=168 y=423 width=18 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=98 x=146 y=364 width=20 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=15
char id=99 x=227 y=460 width=17 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=15
char id=7851 x=208 y=356 width=18 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=7850 x=53 y=211 width=24 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=7853 x=208 y=387 width=18 height=32 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=7852 x=53 y=138 width=24 height=37 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=15
char id=7844 x=77 y=442 width=23 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=7843 x=188 y=115 width=18 height=28 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=15
char id=7846 x=78 y=290 width=23 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=7845 x=167 y=473 width=20 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=15
char id=7848 x=53 y=176 width=24 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=7847 x=207 y=326 width=18 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=15
char id=7849 x=167 y=282 width=19 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=15
char id=7860 x=53 y=285 width=24 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=7862 x=53 y=247 width=24 height=37 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=15
char id=7861 x=207 y=204 width=18 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=7864 x=227 y=363 width=17 height=32 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=15
char id=7863 x=207 y=266 width=18 height=32 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=7855 x=207 y=235 width=18 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=416 x=0 y=358 width=26 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=15
char id=7854 x=78 y=98 width=23 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=417 x=78 y=418 width=22 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=15
char id=7857 x=207 y=142 width=18 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=7856 x=78 y=324 width=23 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=7859 x=207 y=173 width=18 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=7858 x=52 y=476 width=24 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=7871 x=125 y=394 width=21 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=15
char id=7870 x=167 y=173 width=20 height=34 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=15
char id=7873 x=168 y=79 width=19 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=15
char id=7872 x=226 y=232 width=18 height=33 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=7875 x=168 y=109 width=19 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=15
char id=7874 x=188 y=53 width=19 height=34 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=15
char id=7866 x=208 y=447 width=18 height=33 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=7865 x=188 y=366 width=19 height=26 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=15
char id=7868 x=226 y=266 width=17 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=15
char id=7867 x=167 y=313 width=19 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=15
char id=7869 x=188 y=480 width=19 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=7880 x=258 y=110 width=11 height=33 xoffset=0 yoffset=47 xadvance=11 page=0 chnl=15
char id=7882 x=261 y=373 width=8 height=32 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=15
char id=7881 x=258 y=171 width=11 height=28 xoffset=0 yoffset=52 xadvance=11 page=0 chnl=15
char id=7884 x=52 y=377 width=25 height=32 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=15
char id=7883 x=261 y=293 width=9 height=32 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=15
char id=7886 x=26 y=388 width=25 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=7885 x=125 y=153 width=20 height=26 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=431 x=26 y=422 width=25 height=30 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=15
char id=432 x=102 y=345 width=21 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=15
char id=7877 x=187 y=282 width=19 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=15
char id=7876 x=227 y=32 width=17 height=35 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=15
char id=7879 x=188 y=393 width=19 height=32 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=7878 x=226 y=298 width=17 height=37 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=15
char id=7891 x=127 y=0 width=20 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=15
char id=7890 x=27 y=343 width=25 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=7893 x=146 y=211 width=20 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=15
char id=7892 x=27 y=308 width=25 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=7895 x=146 y=180 width=20 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=15
char id=7894 x=0 y=450 width=25 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=15
char id=7897 x=146 y=242 width=20 height=32 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=15
char id=7896 x=30 y=27 width=25 height=37 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=200 x=227 y=396 width=17 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=15
char id=201 x=227 y=0 width=17 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=15
char id=202 x=227 y=428 width=17 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=15
char id=204 x=245 y=201 width=11 height=31 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=15
char id=205 x=257 y=201 width=11 height=31 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=15
char id=7888 x=27 y=170 width=25 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=7887 x=147 y=100 width=20 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=15
char id=8734 x=0 y=95 width=27 height=15 xoffset=0 yoffset=62 xadvance=27 page=0 chnl=15
char id=7889 x=125 y=424 width=21 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=15
char id=210 x=28 y=106 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=211 x=0 y=418 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=212 x=28 y=74 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=213 x=27 y=276 width=25 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=217 x=103 y=54 width=21 height=31 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=15
char id=7899 x=82 y=0 width=22 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=15
char id=218 x=125 y=121 width=21 height=31 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=15
char id=7898 x=0 y=170 width=26 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=15
char id=100 x=146 y=454 width=20 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=15
char id=221 x=56 y=27 width=23 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=101 x=189 y=0 width=18 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=102 x=245 y=314 width=15 height=27 xoffset=0 yoffset=53 xadvance=15 page=0 chnl=15
char id=103 x=168 y=370 width=19 height=26 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=15
char id=224 x=188 y=88 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=104 x=226 y=183 width=18 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=15
char id=225 x=188 y=192 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=105 x=259 y=83 width=9 height=26 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=15
char id=226 x=207 y=299 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=106 x=245 y=141 width=12 height=32 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=15
char id=227 x=188 y=165 width=18 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=107 x=167 y=342 width=19 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=15
char id=108 x=261 y=433 width=8 height=27 xoffset=0 yoffset=53 xadvance=8 page=0 chnl=15
char id=109 x=0 y=74 width=27 height=20 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=15
