info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=myriadpro.png
chars count=229
char id=110 x=209 y=316 width=21 height=22 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=15
char id=111 x=104 y=316 width=23 height=23 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=232 x=368 y=193 width=21 height=31 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=112 x=74 y=257 width=23 height=30 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=233 x=123 y=193 width=21 height=31 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=113 x=261 y=257 width=23 height=30 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=234 x=67 y=193 width=21 height=31 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=114 x=302 y=316 width=15 height=22 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=115 x=127 y=316 width=17 height=23 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=236 x=356 y=193 width=12 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=116 x=324 y=287 width=15 height=28 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=237 x=88 y=193 width=12 height=31 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=281 y=316 width=21 height=22 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=118 x=317 y=316 width=23 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=249 y=316 width=32 height=22 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=360 x=157 y=84 width=25 height=37 xoffset=4 yoffset=-4 xadvance=26 page=0 chnl=15
char id=361 x=159 y=226 width=21 height=31 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=120 x=186 y=316 width=23 height=22 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=268 y=193 width=23 height=31 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=242 x=439 y=193 width=23 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=122 x=230 y=316 width=19 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=243 x=283 y=226 width=23 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=123 x=317 y=158 width=13 height=34 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=244 x=260 y=226 width=23 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=124 x=160 y=0 width=7 height=42 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=15
char id=245 x=94 y=226 width=23 height=31 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=125 x=330 y=158 width=13 height=34 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=126 x=440 y=316 width=23 height=10 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=127 x=22 y=340 width=2 height=2 xoffset=1 yoffset=29 xadvance=0 page=0 chnl=15
char id=249 x=117 y=226 width=21 height=31 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=250 x=138 y=226 width=21 height=31 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=253 x=117 y=45 width=23 height=39 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=258 x=370 y=84 width=27 height=36 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=259 x=187 y=193 width=20 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=24 y=340 width=2 height=2 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=15
char id=33 x=455 y=226 width=10 height=30 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=416 y=316 width=16 height=13 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=364 y=287 width=22 height=28 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=206 y=158 width=20 height=35 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=37 x=92 y=287 width=35 height=29 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=38 x=0 y=257 width=28 height=30 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=39 x=432 y=316 width=8 height=13 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=7907 x=292 y=158 width=25 height=35 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=7906 x=194 y=0 width=30 height=42 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7909 x=48 y=226 width=21 height=31 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=7908 x=73 y=84 width=25 height=38 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=7901 x=389 y=193 width=25 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=7900 x=144 y=122 width=30 height=36 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=40 x=247 y=158 width=11 height=35 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=15
char id=7903 x=390 y=158 width=25 height=33 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=258 y=158 width=11 height=35 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=7902 x=214 y=45 width=30 height=39 xoffset=2 yoffset=-7 xadvance=28 page=0 chnl=15
char id=42 x=363 y=316 width=18 height=18 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7905 x=331 y=193 width=25 height=31 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=22 y=316 width=23 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=7904 x=127 y=84 width=30 height=37 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=44 x=381 y=316 width=12 height=14 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=15
char id=45 x=485 y=316 width=13 height=7 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=46 x=463 y=316 width=10 height=10 xoffset=3 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=21 y=193 width=15 height=32 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=0 y=287 width=22 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=49 x=386 y=287 width=14 height=28 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=272 x=119 y=257 width=29 height=30 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=273 x=211 y=226 width=26 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=7918 x=182 y=84 width=30 height=37 xoffset=4 yoffset=-4 xadvance=27 page=0 chnl=15
char id=7917 x=365 y=158 width=25 height=33 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=7919 x=69 y=226 width=25 height=31 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=7910 x=475 y=0 width=25 height=39 xoffset=4 yoffset=-7 xadvance=26 page=0 chnl=15
char id=7912 x=55 y=122 width=30 height=36 xoffset=4 yoffset=-4 xadvance=27 page=0 chnl=15
char id=50 x=385 y=257 width=21 height=29 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=7911 x=445 y=158 width=21 height=33 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=327 y=257 width=21 height=29 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=7914 x=25 y=122 width=30 height=36 xoffset=4 yoffset=-4 xadvance=27 page=0 chnl=15
char id=52 x=421 y=287 width=23 height=28 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=7913 x=23 y=226 width=25 height=31 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=53 x=306 y=257 width=21 height=29 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=7916 x=445 y=0 width=30 height=39 xoffset=4 yoffset=-7 xadvance=27 page=0 chnl=15
char id=54 x=127 y=287 width=22 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=7915 x=471 y=193 width=25 height=31 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=55 x=400 y=287 width=21 height=28 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=56 x=284 y=257 width=22 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=57 x=22 y=287 width=22 height=29 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=58 x=144 y=316 width=10 height=23 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=444 y=287 width=12 height=27 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=7929 x=328 y=45 width=23 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7928 x=417 y=84 width=26 height=36 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7921 x=202 y=122 width=25 height=36 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=7920 x=102 y=0 width=30 height=43 xoffset=4 yoffset=-2 xadvance=27 page=0 chnl=15
char id=60 x=0 y=316 width=22 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=7923 x=371 y=45 width=23 height=39 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=61 x=393 y=316 width=23 height=14 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=7922 x=274 y=84 width=26 height=36 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=15
char id=62 x=481 y=287 width=22 height=24 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=7925 x=0 y=226 width=23 height=31 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=244 y=257 width=17 height=30 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=7924 x=0 y=84 width=26 height=38 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=64 x=214 y=257 width=30 height=30 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=7927 x=224 y=0 width=23 height=41 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=65 x=450 y=257 width=27 height=29 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=7926 x=140 y=45 width=26 height=39 xoffset=1 yoffset=-7 xadvance=22 page=0 chnl=15
char id=66 x=97 y=257 width=22 height=30 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=28 y=257 width=24 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=188 y=257 width=26 height=30 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=15
char id=69 x=221 y=287 width=20 height=29 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=15
char id=296 x=260 y=84 width=14 height=36 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=15
char id=297 x=174 y=257 width=14 height=30 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=431 y=257 width=19 height=29 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=148 y=257 width=26 height=30 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=72 x=267 y=287 width=25 height=29 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=500 y=257 width=9 height=29 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=438 y=226 width=17 height=30 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=406 y=257 width=25 height=29 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=176 y=287 width=19 height=29 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=292 y=287 width=32 height=29 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=78 x=67 y=287 width=25 height=29 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=410 y=226 width=28 height=30 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=80 x=52 y=257 width=22 height=30 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=65 y=158 width=29 height=35 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=82 x=366 y=226 width=23 height=30 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=389 y=226 width=21 height=30 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=44 y=287 width=23 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=465 y=226 width=25 height=30 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=149 y=287 width=27 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=87 x=348 y=257 width=37 height=29 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=88 x=241 y=287 width=26 height=29 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=195 y=287 width=26 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=7840 x=46 y=84 width=27 height=38 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=7842 x=166 y=45 width=27 height=39 xoffset=2 yoffset=-7 xadvance=24 page=0 chnl=15
char id=7841 x=228 y=193 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=192 x=105 y=122 width=27 height=36 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=193 x=239 y=122 width=27 height=36 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=194 x=417 y=122 width=27 height=36 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=195 x=311 y=122 width=27 height=36 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=90 x=477 y=257 width=23 height=29 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=91 x=354 y=158 width=11 height=34 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=343 y=158 width=11 height=34 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=94 x=340 y=316 width=23 height=21 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=95 x=0 y=340 width=22 height=4 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=15
char id=96 x=473 y=316 width=12 height=9 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=97 x=45 y=316 width=20 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=237 y=226 width=23 height=31 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=15
char id=99 x=86 y=316 width=18 height=23 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=7851 x=162 y=158 width=20 height=35 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7850 x=274 y=0 width=27 height=41 xoffset=2 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7853 x=425 y=0 width=20 height=39 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=7852 x=75 y=0 width=27 height=44 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7844 x=0 y=45 width=27 height=39 xoffset=2 yoffset=-7 xadvance=24 page=0 chnl=15
char id=7843 x=466 y=158 width=20 height=33 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=7846 x=478 y=45 width=27 height=39 xoffset=2 yoffset=-6 xadvance=24 page=0 chnl=15
char id=7845 x=182 y=158 width=24 height=35 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7848 x=398 y=0 width=27 height=40 xoffset=2 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7847 x=226 y=158 width=21 height=35 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7849 x=348 y=84 width=22 height=36 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7860 x=247 y=0 width=27 height=41 xoffset=2 yoffset=-8 xadvance=24 page=0 chnl=15
char id=7862 x=0 y=0 width=27 height=45 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7861 x=240 y=84 width=20 height=36 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7864 x=26 y=84 width=20 height=38 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=15
char id=7863 x=27 y=45 width=20 height=39 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=7855 x=119 y=158 width=20 height=35 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=416 x=415 y=158 width=30 height=33 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7854 x=428 y=45 width=27 height=39 xoffset=2 yoffset=-7 xadvance=24 page=0 chnl=15
char id=417 x=456 y=287 width=25 height=26 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=7857 x=45 y=158 width=20 height=35 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7856 x=47 y=45 width=27 height=39 xoffset=2 yoffset=-7 xadvance=24 page=0 chnl=15
char id=7859 x=107 y=84 width=20 height=37 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7858 x=167 y=0 width=27 height=42 xoffset=2 yoffset=-9 xadvance=24 page=0 chnl=15
char id=7871 x=21 y=158 width=24 height=35 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7870 x=74 y=45 width=23 height=39 xoffset=4 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7873 x=474 y=122 width=21 height=35 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7872 x=351 y=45 width=20 height=39 xoffset=4 yoffset=-6 xadvance=20 page=0 chnl=15
char id=7875 x=326 y=84 width=22 height=36 xoffset=3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7874 x=377 y=0 width=21 height=40 xoffset=4 yoffset=-8 xadvance=20 page=0 chnl=15
char id=7866 x=97 y=45 width=20 height=39 xoffset=4 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7865 x=207 y=193 width=21 height=31 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=7868 x=397 y=84 width=20 height=36 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7867 x=0 y=193 width=21 height=33 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=7869 x=166 y=193 width=21 height=31 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=7880 x=403 y=45 width=11 height=39 xoffset=2 yoffset=-7 xadvance=10 page=0 chnl=15
char id=7882 x=98 y=84 width=9 height=38 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=7881 x=36 y=193 width=11 height=32 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=7884 x=300 y=45 width=28 height=39 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=7883 x=394 y=45 width=9 height=39 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=7886 x=272 y=45 width=28 height=39 xoffset=2 yoffset=-7 xadvance=28 page=0 chnl=15
char id=7885 x=100 y=193 width=23 height=31 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=431 x=444 y=122 width=30 height=35 xoffset=4 yoffset=-2 xadvance=27 page=0 chnl=15
char id=432 x=339 y=287 width=25 height=28 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=7877 x=0 y=158 width=21 height=35 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7876 x=301 y=0 width=20 height=41 xoffset=4 yoffset=-8 xadvance=20 page=0 chnl=15
char id=7879 x=193 y=45 width=21 height=39 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=7878 x=27 y=0 width=20 height=44 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=7891 x=139 y=158 width=23 height=35 xoffset=3 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7890 x=244 y=45 width=28 height=39 xoffset=2 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7893 x=338 y=122 width=23 height=36 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7892 x=321 y=0 width=28 height=41 xoffset=2 yoffset=-8 xadvance=28 page=0 chnl=15
char id=7895 x=269 y=158 width=23 height=35 xoffset=3 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7894 x=132 y=0 width=28 height=42 xoffset=2 yoffset=-8 xadvance=28 page=0 chnl=15
char id=7897 x=455 y=45 width=23 height=39 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=7896 x=47 y=0 width=28 height=44 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=200 x=291 y=122 width=20 height=36 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=201 x=85 y=122 width=20 height=36 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=202 x=473 y=84 width=20 height=36 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=204 x=227 y=122 width=12 height=36 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=132 y=122 width=12 height=36 xoffset=4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7888 x=349 y=0 width=28 height=40 xoffset=2 yoffset=-7 xadvance=28 page=0 chnl=15
char id=7887 x=486 y=158 width=23 height=33 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=7889 x=94 y=158 width=25 height=35 xoffset=3 yoffset=-2 xadvance=22 page=0 chnl=15
char id=210 x=174 y=122 width=28 height=36 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=211 x=389 y=122 width=28 height=36 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=212 x=361 y=122 width=28 height=36 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=213 x=212 y=84 width=28 height=37 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=217 x=0 y=122 width=25 height=36 xoffset=4 yoffset=-4 xadvance=26 page=0 chnl=15
char id=7899 x=414 y=193 width=25 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=218 x=266 y=122 width=25 height=36 xoffset=4 yoffset=-4 xadvance=26 page=0 chnl=15
char id=7898 x=443 y=84 width=30 height=36 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=15
char id=100 x=306 y=226 width=23 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=221 x=300 y=84 width=26 height=36 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=15
char id=101 x=65 y=316 width=21 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=102 x=329 y=226 width=16 height=31 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=189 y=226 width=22 height=31 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=224 x=291 y=193 width=20 height=31 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=104 x=345 y=226 width=21 height=31 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=225 x=311 y=193 width=20 height=31 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=462 y=193 width=9 height=31 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=226 x=248 y=193 width=20 height=31 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=106 x=414 y=45 width=14 height=39 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=227 x=47 y=193 width=20 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=107 x=144 y=193 width=22 height=31 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=108 x=180 y=226 width=9 height=31 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=154 y=316 width=32 height=22 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
