info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=myriad_gold-export.png
chars count=231
char id=110 x=232 y=180 width=34 height=32 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=111 x=197 y=384 width=34 height=32 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=232 x=232 y=291 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=112 x=160 y=422 width=36 height=39 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=233 x=232 y=332 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=113 x=160 y=503 width=35 height=39 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=234 x=232 y=415 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=114 x=300 y=0 width=29 height=32 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=15
char id=115 x=299 y=566 width=30 height=32 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=15
char id=236 x=329 y=73 width=24 height=40 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=15
char id=116 x=300 y=248 width=27 height=37 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=15
char id=237 x=300 y=207 width=27 height=40 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=15
char id=117 x=86 y=95 width=34 height=32 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=118 x=266 y=213 width=33 height=32 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=119 x=0 y=763 width=41 height=32 xoffset=0 yoffset=48 xadvance=42 page=0 chnl=15
char id=360 x=121 y=719 width=37 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=361 x=231 y=500 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=120 x=83 y=719 width=35 height=32 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=121 x=197 y=676 width=34 height=40 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=242 x=162 y=48 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=122 x=266 y=737 width=33 height=32 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=243 x=196 y=882 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=123 x=300 y=893 width=26 height=43 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=244 x=196 y=504 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=124 x=330 y=0 width=24 height=50 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=245 x=196 y=968 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=125 x=300 y=849 width=26 height=43 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=126 x=266 y=887 width=33 height=23 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=15
char id=249 x=197 y=417 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=231 y=751 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=253 x=232 y=0 width=34 height=48 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=258 x=84 y=388 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=259 x=267 y=656 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=328 y=208 width=25 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=34 x=266 y=998 width=29 height=25 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=35 x=197 y=0 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=36 x=196 y=923 width=34 height=44 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=37 x=0 y=0 width=45 height=38 xoffset=0 yoffset=42 xadvance=46 page=0 chnl=15
char id=38 x=44 y=393 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=39 x=330 y=648 width=21 height=25 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=7907 x=84 y=261 width=38 height=44 xoffset=0 yoffset=45 xadvance=39 page=0 chnl=15
char id=7906 x=0 y=479 width=43 height=51 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=7909 x=196 y=545 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=7908 x=122 y=580 width=37 height=48 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=7901 x=83 y=593 width=38 height=40 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=15
char id=7900 x=0 y=340 width=43 height=44 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=40 x=328 y=119 width=25 height=43 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=7903 x=82 y=753 width=38 height=42 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=15
char id=41 x=328 y=248 width=25 height=43 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=7902 x=0 y=385 width=43 height=47 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=15
char id=42 x=300 y=775 width=29 height=29 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=7905 x=84 y=180 width=38 height=39 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=15
char id=43 x=266 y=296 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=15
char id=7904 x=0 y=433 width=43 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=15
char id=44 x=267 y=185 width=25 height=25 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=15
char id=45 x=231 y=1004 width=25 height=19 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=15
char id=46 x=328 y=333 width=22 height=22 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=15
char id=47 x=300 y=689 width=29 height=40 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=48 x=266 y=803 width=33 height=38 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=15
char id=49 x=300 y=324 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=15
char id=272 x=46 y=90 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=273 x=46 y=0 width=39 height=40 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=7918 x=0 y=152 width=43 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=15
char id=7917 x=82 y=880 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=15
char id=7919 x=82 y=840 width=38 height=39 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=15
char id=7910 x=121 y=816 width=37 height=47 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=7912 x=0 y=670 width=42 height=44 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=15
char id=50 x=84 y=518 width=35 height=38 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=7911 x=231 y=458 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=15
char id=51 x=232 y=252 width=33 height=38 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=15
char id=7914 x=0 y=576 width=42 height=44 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=15
char id=52 x=197 y=88 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=7913 x=84 y=347 width=38 height=40 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=15
char id=53 x=197 y=127 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=7916 x=0 y=715 width=42 height=47 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=15
char id=54 x=197 y=166 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=7915 x=84 y=306 width=38 height=40 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=15
char id=55 x=197 y=205 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=56 x=197 y=244 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=57 x=232 y=213 width=33 height=38 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=15
char id=58 x=327 y=989 width=24 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=59 x=300 y=286 width=27 height=37 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=15
char id=7929 x=232 y=689 width=34 height=47 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=7928 x=161 y=224 width=35 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=7921 x=83 y=634 width=38 height=46 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=7920 x=0 y=243 width=43 height=53 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=60 x=197 y=717 width=34 height=33 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=7923 x=197 y=39 width=34 height=48 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=61 x=0 y=994 width=35 height=25 xoffset=0 yoffset=51 xadvance=36 page=0 chnl=15
char id=7922 x=161 y=314 width=35 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=62 x=160 y=672 width=34 height=33 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=7925 x=231 y=921 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=63 x=300 y=33 width=29 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=7924 x=161 y=90 width=35 height=48 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=15
char id=64 x=0 y=953 width=40 height=40 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=15
char id=7927 x=197 y=283 width=34 height=50 xoffset=0 yoffset=38 xadvance=35 page=0 chnl=15
char id=65 x=124 y=0 width=37 height=39 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=7926 x=160 y=624 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=66 x=159 y=919 width=36 height=39 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=67 x=159 y=834 width=36 height=39 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=68 x=43 y=624 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=69 x=196 y=799 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=296 x=300 y=73 width=28 height=45 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=15
char id=297 x=300 y=119 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=15
char id=70 x=232 y=49 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=71 x=84 y=478 width=37 height=39 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=72 x=0 y=873 width=40 height=39 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=15
char id=73 x=328 y=805 width=25 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=74 x=299 y=453 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=15
char id=75 x=44 y=433 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=76 x=299 y=493 width=31 height=39 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=77 x=0 y=79 width=45 height=39 xoffset=0 yoffset=41 xadvance=46 page=0 chnl=15
char id=78 x=0 y=913 width=40 height=39 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=15
char id=79 x=44 y=473 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=80 x=159 y=794 width=36 height=39 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=81 x=43 y=709 width=39 height=43 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=82 x=159 y=754 width=36 height=39 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=83 x=231 y=832 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=84 x=231 y=792 width=34 height=39 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=85 x=122 y=629 width=37 height=39 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=86 x=122 y=669 width=37 height=39 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=87 x=0 y=39 width=45 height=39 xoffset=0 yoffset=41 xadvance=46 page=0 chnl=15
char id=88 x=41 y=973 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=89 x=161 y=184 width=35 height=39 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=15
char id=7840 x=121 y=955 width=37 height=48 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=7842 x=122 y=487 width=37 height=47 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=7841 x=267 y=614 width=32 height=41 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=15
char id=192 x=122 y=388 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=193 x=84 y=433 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=194 x=123 y=284 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=195 x=86 y=0 width=37 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=90 x=123 y=144 width=37 height=39 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=91 x=300 y=979 width=26 height=43 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=92 x=330 y=533 width=20 height=40 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=15
char id=93 x=300 y=805 width=27 height=43 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=15
char id=94 x=299 y=420 width=32 height=32 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=15
char id=95 x=44 y=557 width=33 height=16 xoffset=0 yoffset=68 xadvance=34 page=0 chnl=15
char id=96 x=159 y=1003 width=21 height=20 xoffset=0 yoffset=40 xadvance=22 page=0 chnl=15
char id=97 x=266 y=417 width=32 height=32 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=15
char id=98 x=160 y=462 width=35 height=40 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=99 x=299 y=533 width=30 height=32 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=15
char id=7851 x=266 y=842 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=7850 x=124 y=40 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=7853 x=267 y=90 width=32 height=49 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=15
char id=7852 x=122 y=433 width=37 height=53 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=7844 x=0 y=621 width=42 height=48 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=15
char id=7843 x=266 y=491 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=15
char id=7846 x=43 y=576 width=39 height=47 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=15
char id=7845 x=82 y=922 width=38 height=43 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=15
char id=7848 x=41 y=923 width=40 height=49 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=7847 x=196 y=632 width=34 height=43 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=15
char id=7849 x=159 y=874 width=36 height=44 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=15
char id=7860 x=121 y=864 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=7862 x=123 y=229 width=37 height=54 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=7861 x=267 y=45 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=15
char id=7864 x=231 y=872 width=34 height=48 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=7863 x=299 y=371 width=32 height=48 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=15
char id=7855 x=267 y=140 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=15
char id=416 x=0 y=297 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=7854 x=123 y=95 width=37 height=48 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=417 x=83 y=557 width=38 height=35 xoffset=0 yoffset=45 xadvance=39 page=0 chnl=15
char id=7857 x=267 y=0 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=15
char id=7856 x=86 y=46 width=37 height=48 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=7859 x=266 y=371 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=15
char id=7858 x=121 y=765 width=37 height=50 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=7871 x=82 y=796 width=38 height=43 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=15
char id=7870 x=46 y=41 width=39 height=48 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=15
char id=7873 x=161 y=270 width=35 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=15
char id=7872 x=160 y=374 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=15
char id=7875 x=159 y=709 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=7874 x=84 y=130 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=15
char id=7866 x=162 y=0 width=34 height=47 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=15
char id=7865 x=232 y=373 width=33 height=41 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=7868 x=232 y=89 width=34 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=15
char id=7867 x=266 y=911 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=15
char id=7869 x=266 y=331 width=33 height=39 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=15
char id=7880 x=300 y=159 width=27 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=15
char id=7882 x=327 y=940 width=25 height=48 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=7881 x=300 y=937 width=26 height=41 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=15
char id=7884 x=44 y=152 width=39 height=48 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=15
char id=7883 x=327 y=849 width=26 height=49 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=15
char id=7886 x=44 y=300 width=39 height=47 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=15
char id=7885 x=196 y=462 width=34 height=41 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=431 x=0 y=198 width=43 height=44 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=432 x=83 y=681 width=38 height=37 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=7877 x=266 y=953 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=15
char id=7876 x=231 y=540 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=15
char id=7879 x=266 y=246 width=33 height=49 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=7878 x=231 y=590 width=34 height=53 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=7891 x=159 y=959 width=36 height=43 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=15
char id=7890 x=42 y=813 width=39 height=47 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=15
char id=7893 x=123 y=329 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=7892 x=41 y=873 width=40 height=49 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=7895 x=196 y=587 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=7894 x=42 y=763 width=39 height=49 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=15
char id=7897 x=197 y=334 width=34 height=49 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=7896 x=44 y=246 width=39 height=53 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=15
char id=200 x=196 y=754 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=201 x=232 y=135 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=202 x=232 y=644 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=204 x=328 y=163 width=25 height=44 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=15
char id=205 x=300 y=730 width=29 height=44 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=15
char id=7888 x=0 y=796 width=41 height=48 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=15
char id=7887 x=196 y=839 width=34 height=42 xoffset=0 yoffset=38 xadvance=35 page=0 chnl=15
char id=8734 x=0 y=845 width=41 height=27 xoffset=0 yoffset=50 xadvance=42 page=0 chnl=15
char id=7889 x=44 y=513 width=39 height=43 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=15
char id=210 x=44 y=348 width=39 height=44 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=15
char id=211 x=44 y=201 width=39 height=44 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=15
char id=212 x=43 y=664 width=39 height=44 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=15
char id=213 x=81 y=973 width=39 height=45 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=15
char id=217 x=123 y=184 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=7899 x=84 y=220 width=38 height=40 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=15
char id=218 x=122 y=535 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=7898 x=0 y=531 width=43 height=44 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=100 x=121 y=914 width=37 height=40 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=15
char id=221 x=161 y=139 width=35 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=101 x=266 y=770 width=33 height=32 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=15
char id=102 x=300 y=648 width=29 height=40 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=15
char id=103 x=160 y=543 width=35 height=39 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=15
char id=224 x=266 y=450 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=15
char id=104 x=231 y=963 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=225 x=266 y=573 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=15
char id=105 x=328 y=292 width=25 height=40 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=15
char id=226 x=267 y=696 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=15
char id=106 x=300 y=599 width=30 height=48 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=15
char id=227 x=266 y=533 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=15
char id=107 x=160 y=583 width=35 height=40 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=108 x=327 y=899 width=25 height=40 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=15
char id=109 x=0 y=119 width=44 height=32 xoffset=0 yoffset=48 xadvance=45 page=0 chnl=15
