info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_WY-export.png
chars count=231
char id=110 x=307 y=42 width=26 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=15
char id=111 x=251 y=412 width=27 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=232 x=280 y=58 width=26 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=112 x=252 y=184 width=27 height=34 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=233 x=279 y=396 width=26 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=113 x=227 y=0 width=27 height=34 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=234 x=307 y=244 width=26 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=114 x=412 y=251 width=20 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=15
char id=115 x=283 y=0 width=22 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=15
char id=236 x=434 y=194 width=17 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=116 x=412 y=111 width=21 height=32 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=15
char id=237 x=434 y=229 width=17 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=117 x=385 y=421 width=25 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=118 x=251 y=348 width=27 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=119 x=0 y=97 width=35 height=27 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=15
char id=360 x=164 y=82 width=29 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=361 x=386 y=44 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=120 x=280 y=132 width=26 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=15
char id=121 x=223 y=411 width=27 height=34 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=242 x=252 y=107 width=27 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=122 x=410 y=484 width=24 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=15
char id=243 x=223 y=376 width=27 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=123 x=412 y=313 width=19 height=38 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=15
char id=244 x=223 y=303 width=27 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=124 x=453 y=75 width=13 height=45 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=15
char id=245 x=251 y=440 width=27 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=125 x=434 y=116 width=18 height=38 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=15
char id=126 x=35 y=490 width=27 height=16 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=15
char id=249 x=385 y=449 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=360 y=196 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=253 x=251 y=306 width=27 height=41 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=258 x=133 y=155 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=259 x=334 y=176 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=435 y=40 width=16 height=34 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=15
char id=34 x=280 y=228 width=20 height=18 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=15
char id=35 x=279 y=362 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=36 x=412 y=0 width=24 height=39 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=15
char id=37 x=0 y=35 width=38 height=33 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=38 x=69 y=372 width=31 height=34 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=15
char id=39 x=334 y=327 width=13 height=18 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=15
char id=7907 x=194 y=118 width=29 height=37 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=15
char id=7906 x=0 y=452 width=34 height=44 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=15
char id=7909 x=386 y=121 width=25 height=34 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=7908 x=163 y=438 width=29 height=41 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=7901 x=164 y=122 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=7900 x=0 y=181 width=34 height=39 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=15
char id=40 x=435 y=466 width=17 height=38 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=7903 x=164 y=157 width=29 height=36 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=15
char id=41 x=434 y=155 width=17 height=38 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=7902 x=0 y=409 width=34 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=15
char id=42 x=223 y=488 width=23 height=22 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=15
char id=7905 x=164 y=234 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=43 x=162 y=480 width=28 height=28 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=15
char id=7904 x=0 y=221 width=34 height=39 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=15
char id=44 x=333 y=491 width=16 height=19 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=15
char id=45 x=307 y=349 width=19 height=12 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=46 x=63 y=496 width=15 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=15
char id=47 x=412 y=215 width=21 height=35 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=48 x=306 y=362 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=49 x=412 y=279 width=19 height=33 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=15
char id=272 x=0 y=339 width=34 height=34 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=15
char id=273 x=163 y=320 width=30 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=15
char id=7918 x=35 y=327 width=33 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=7917 x=193 y=473 width=29 height=36 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=15
char id=7919 x=167 y=0 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=7910 x=194 y=75 width=29 height=42 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=15
char id=7912 x=35 y=160 width=33 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=50 x=279 y=431 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=7911 x=334 y=211 width=25 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=15
char id=51 x=334 y=72 width=25 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=7914 x=35 y=240 width=33 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=52 x=194 y=334 width=28 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=15
char id=7913 x=133 y=277 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=53 x=360 y=305 width=25 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=7916 x=35 y=367 width=33 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=15
char id=54 x=307 y=70 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=7915 x=193 y=438 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=55 x=360 y=271 width=25 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=56 x=307 y=104 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=57 x=307 y=210 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=15
char id=58 x=436 y=432 width=15 height=27 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=15
char id=59 x=432 y=361 width=17 height=31 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=15
char id=7929 x=251 y=264 width=27 height=41 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=7928 x=101 y=466 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=7921 x=164 y=194 width=29 height=39 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=15
char id=7920 x=35 y=280 width=33 height=46 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=60 x=280 y=160 width=26 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=15
char id=7923 x=223 y=446 width=27 height=41 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=61 x=36 y=140 width=28 height=19 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=15
char id=7922 x=102 y=154 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=62 x=255 y=0 width=27 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=15
char id=7925 x=251 y=475 width=27 height=34 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=63 x=412 y=144 width=21 height=34 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=7924 x=136 y=0 width=30 height=41 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=64 x=0 y=374 width=34 height=34 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=15
char id=7927 x=224 y=109 width=27 height=43 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=15
char id=65 x=133 y=120 width=30 height=34 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=7926 x=132 y=317 width=30 height=42 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=15
char id=66 x=333 y=393 width=26 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=67 x=194 y=368 width=28 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=68 x=132 y=444 width=30 height=34 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=69 x=360 y=339 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=296 x=432 y=279 width=19 height=39 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=15
char id=297 x=412 y=352 width=19 height=34 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=15
char id=70 x=411 y=396 width=24 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=15
char id=71 x=74 y=0 width=30 height=34 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=72 x=163 y=403 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=73 x=452 y=274 width=14 height=34 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=74 x=412 y=76 width=21 height=34 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=75 x=194 y=261 width=28 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=76 x=411 y=431 width=24 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=15
char id=77 x=0 y=125 width=35 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=15
char id=78 x=194 y=226 width=28 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=79 x=41 y=0 width=32 height=34 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=15
char id=80 x=307 y=279 width=26 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=81 x=69 y=166 width=32 height=37 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=15
char id=82 x=252 y=219 width=27 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=83 x=386 y=361 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=84 x=194 y=191 width=28 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=85 x=194 y=156 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=86 x=133 y=85 width=30 height=34 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=40 height=34 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=15
char id=88 x=197 y=0 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=89 x=102 y=75 width=30 height=34 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=7840 x=133 y=195 width=30 height=41 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=7842 x=69 y=329 width=31 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=7841 x=334 y=141 width=25 height=34 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=192 x=102 y=234 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=193 x=102 y=194 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=194 x=132 y=360 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=195 x=133 y=237 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=90 x=223 y=229 width=28 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=91 x=436 y=393 width=17 height=38 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=92 x=412 y=179 width=21 height=35 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=93 x=452 y=235 width=16 height=38 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=15
char id=94 x=279 y=335 width=27 height=26 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=95 x=0 y=497 width=27 height=11 xoffset=0 yoffset=73 xadvance=24 page=0 chnl=15
char id=96 x=37 y=79 width=17 height=14 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
char id=97 x=333 y=463 width=25 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=98 x=251 y=376 width=27 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=99 x=385 y=484 width=24 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=15
char id=7851 x=360 y=115 width=25 height=38 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=15
char id=7850 x=101 y=374 width=30 height=43 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=7853 x=360 y=154 width=25 height=41 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=7852 x=163 y=356 width=30 height=46 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=7844 x=163 y=277 width=30 height=42 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=15
char id=7843 x=334 y=0 width=25 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=15
char id=7846 x=105 y=0 width=30 height=41 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=15
char id=7845 x=279 y=297 width=27 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=15
char id=7848 x=102 y=110 width=30 height=43 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=7847 x=360 y=77 width=25 height=37 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=15
char id=7849 x=280 y=93 width=26 height=38 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=15
char id=7860 x=132 y=400 width=30 height=43 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=7862 x=101 y=418 width=30 height=47 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=15
char id=7861 x=359 y=428 width=25 height=38 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=15
char id=7864 x=386 y=79 width=25 height=41 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=7863 x=360 y=0 width=25 height=41 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=7855 x=359 y=467 width=25 height=38 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=15
char id=416 x=0 y=261 width=34 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=15
char id=7854 x=102 y=274 width=30 height=42 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=15
char id=417 x=103 y=42 width=29 height=30 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=15
char id=7857 x=334 y=248 width=25 height=38 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=15
char id=7856 x=133 y=42 width=30 height=42 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=15
char id=7859 x=334 y=287 width=25 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=7858 x=101 y=329 width=30 height=44 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=7871 x=194 y=296 width=28 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=15
char id=7870 x=279 y=254 width=27 height=42 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=7873 x=280 y=190 width=26 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=15
char id=7872 x=386 y=279 width=25 height=41 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=15
char id=7875 x=306 y=396 width=26 height=38 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=15
char id=7874 x=333 y=349 width=26 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=15
char id=7866 x=386 y=236 width=25 height=42 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=7865 x=306 y=474 width=26 height=34 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=15
char id=7868 x=386 y=196 width=25 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=7867 x=279 y=465 width=26 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=15
char id=7869 x=307 y=314 width=26 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=7880 x=452 y=155 width=16 height=42 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=15
char id=7882 x=452 y=309 width=14 height=41 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=7881 x=452 y=198 width=16 height=36 xoffset=0 yoffset=44 xadvance=13 page=0 chnl=15
char id=7884 x=69 y=287 width=32 height=41 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=15
char id=7883 x=453 y=432 width=14 height=41 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=7886 x=69 y=204 width=32 height=42 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=15
char id=7885 x=224 y=35 width=27 height=34 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=431 x=35 y=200 width=33 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=432 x=132 y=479 width=29 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=15
char id=7877 x=306 y=435 width=26 height=38 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=15
char id=7876 x=386 y=0 width=25 height=43 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=15
char id=7879 x=307 y=0 width=26 height=41 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=15
char id=7878 x=360 y=374 width=25 height=46 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=7891 x=223 y=338 width=27 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=15
char id=7890 x=68 y=454 width=32 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=15
char id=7893 x=223 y=264 width=27 height=38 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=15
char id=7892 x=68 y=410 width=32 height=43 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=15
char id=7895 x=224 y=70 width=27 height=38 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=15
char id=7894 x=39 y=35 width=32 height=43 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=15
char id=7897 x=252 y=142 width=27 height=41 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=7896 x=69 y=119 width=32 height=46 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=200 x=360 y=231 width=25 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=201 x=386 y=321 width=25 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=202 x=386 y=156 width=25 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=204 x=437 y=0 width=17 height=39 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=15
char id=205 x=434 y=76 width=18 height=39 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=15
char id=7888 x=36 y=97 width=32 height=42 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=15
char id=7887 x=252 y=35 width=27 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=15
char id=8734 x=0 y=160 width=34 height=20 xoffset=0 yoffset=56 xadvance=31 page=0 chnl=15
char id=7889 x=223 y=191 width=28 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=15
char id=210 x=69 y=247 width=32 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=211 x=35 y=450 width=32 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=212 x=69 y=79 width=32 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=213 x=35 y=410 width=32 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=217 x=194 y=35 width=29 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=7899 x=193 y=403 width=29 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=218 x=164 y=42 width=29 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=15
char id=7898 x=0 y=299 width=34 height=39 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=15
char id=100 x=224 y=153 width=27 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=221 x=72 y=35 width=30 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=15
char id=101 x=280 y=30 width=26 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=15
char id=102 x=412 y=40 width=22 height=35 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=15
char id=103 x=252 y=72 width=27 height=34 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=15
char id=224 x=333 y=428 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=104 x=307 y=174 width=26 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=15
char id=225 x=334 y=106 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=105 x=452 y=40 width=14 height=34 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=226 x=360 y=42 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=106 x=432 y=319 width=19 height=41 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=15
char id=227 x=334 y=37 width=25 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=107 x=307 y=138 width=26 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=15
char id=108 x=452 y=351 width=14 height=35 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=109 x=0 y=69 width=36 height=27 xoffset=0 yoffset=53 xadvance=33 page=0 chnl=15
