info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadB_Gold2-export.png
chars count=230
char id=110 x=362 y=111 width=25 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=111 x=106 y=41 width=28 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=232 x=362 y=139 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=112 x=283 y=106 width=26 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=233 x=337 y=332 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=113 x=283 y=70 width=26 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=234 x=362 y=448 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=114 x=436 y=44 width=18 height=27 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=115 x=414 y=41 width=21 height=27 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=236 x=438 y=72 width=17 height=35 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=116 x=438 y=292 width=19 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=237 x=457 y=445 width=16 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=389 y=304 width=24 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=118 x=254 y=461 width=26 height=27 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=119 x=0 y=383 width=34 height=27 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=360 x=225 y=231 width=28 height=40 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=361 x=389 y=269 width=24 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=120 x=103 y=339 width=26 height=27 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=121 x=283 y=390 width=26 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=242 x=197 y=41 width=28 height=35 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=122 x=311 y=0 width=24 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=243 x=254 y=229 width=28 height=35 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=123 x=457 y=365 width=17 height=38 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=244 x=254 y=304 width=28 height=35 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=124 x=476 y=202 width=12 height=46 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=245 x=228 y=0 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=125 x=457 y=326 width=17 height=38 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=126 x=37 y=82 width=27 height=15 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=249 x=413 y=74 width=24 height=35 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=550 page=0 chnl=15
char id=250 x=389 y=195 width=24 height=35 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=253 x=283 y=425 width=26 height=42 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=258 x=138 y=0 width=30 height=40 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=259 x=310 y=75 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=475 y=0 width=14 height=34 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=337 y=368 width=20 height=18 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=35 x=257 y=0 width=26 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=388 y=155 width=24 height=39 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=37 x=0 y=0 width=39 height=33 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=38 x=74 y=0 width=32 height=34 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=39 x=181 y=468 width=13 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7907 x=166 y=41 width=30 height=39 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7906 x=0 y=217 width=35 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7909 x=388 y=119 width=24 height=35 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=7908 x=225 y=382 width=28 height=42 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7901 x=135 y=254 width=30 height=35 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=7900 x=0 y=301 width=35 height=40 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=40 x=474 y=404 width=15 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7903 x=164 y=430 width=30 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=461 y=85 width=15 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7902 x=0 y=145 width=35 height=43 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=42 x=388 y=467 width=23 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7905 x=164 y=325 width=30 height=34 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=43 x=102 y=462 width=27 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7904 x=0 y=104 width=35 height=40 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=44 x=149 y=470 width=15 height=19 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=45 x=130 y=470 width=18 height=12 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=46 x=166 y=308 width=14 height=15 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=47 x=438 y=431 width=18 height=35 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=48 x=388 y=361 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=49 x=438 y=397 width=18 height=33 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=272 x=70 y=333 width=32 height=34 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=273 x=166 y=272 width=29 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=7918 x=40 y=0 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=7917 x=196 y=116 width=29 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7919 x=196 y=81 width=29 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7910 x=254 y=417 width=28 height=43 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=7912 x=70 y=213 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=50 x=363 y=327 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7911 x=389 y=231 width=24 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=363 y=293 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7914 x=36 y=104 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=52 x=255 y=35 width=27 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7913 x=195 y=428 width=29 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=363 y=259 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7916 x=34 y=411 width=33 height=43 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=54 x=284 y=0 width=26 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7915 x=196 y=154 width=29 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=336 y=423 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=56 x=336 y=457 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=57 x=337 y=298 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=58 x=459 y=259 width=14 height=27 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=59 x=458 y=292 width=16 height=31 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7929 x=283 y=260 width=26 height=41 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7928 x=196 y=190 width=29 height=40 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=7921 x=195 y=387 width=29 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=7920 x=0 y=411 width=33 height=47 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=60 x=310 y=358 width=26 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7923 x=283 y=302 width=26 height=42 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=61 x=70 y=368 width=27 height=19 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=7922 x=169 y=0 width=29 height=40 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=62 x=310 y=294 width=26 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7925 x=255 y=188 width=26 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=63 x=438 y=257 width=20 height=34 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7924 x=166 y=196 width=29 height=42 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=64 x=34 y=455 width=33 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=7927 x=255 y=69 width=27 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=164 y=360 width=30 height=34 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7926 x=195 y=308 width=29 height=43 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=15
char id=66 x=310 y=259 width=26 height=34 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=67 x=225 y=347 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=68 x=164 y=395 width=30 height=34 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=69 x=414 y=314 width=23 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=296 x=456 y=44 width=17 height=40 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=297 x=438 y=326 width=18 height=34 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=437 y=151 width=22 height=34 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=74 y=35 width=31 height=34 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=72 x=225 y=312 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=73 x=476 y=167 width=13 height=34 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=438 y=186 width=21 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=199 y=0 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=413 y=110 width=23 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=77 x=0 y=69 width=36 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=78 x=166 y=161 width=29 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=70 y=254 width=33 height=34 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=80 x=310 y=224 width=26 height=34 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=81 x=36 y=319 width=33 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=82 x=310 y=323 width=26 height=34 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=83 x=336 y=189 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=255 y=114 width=27 height=34 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=85 x=226 y=153 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=86 x=135 y=290 width=30 height=34 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=87 x=0 y=34 width=39 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=88 x=226 y=35 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=89 x=195 y=352 width=29 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7840 x=104 y=70 width=30 height=42 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7842 x=133 y=339 width=30 height=43 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7841 x=310 y=111 width=25 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=192 x=107 y=0 width=30 height=40 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=193 x=133 y=383 width=30 height=40 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=194 x=135 y=128 width=30 height=40 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=195 x=135 y=87 width=30 height=40 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=90 x=196 y=231 width=28 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=91 x=474 y=41 width=15 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=92 x=438 y=361 width=18 height=35 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=93 x=460 y=151 width=15 height=38 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=94 x=195 y=464 width=26 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=70 y=388 width=27 height=10 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=15
char id=96 x=165 y=468 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=97 x=310 y=147 width=25 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=98 x=282 y=188 width=26 height=35 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=99 x=389 y=332 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=7851 x=336 y=0 width=25 height=39 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7850 x=133 y=424 width=30 height=45 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=15
char id=7853 x=362 y=368 width=25 height=43 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7852 x=102 y=368 width=30 height=48 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7844 x=104 y=113 width=30 height=44 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=15
char id=7843 x=336 y=151 width=25 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7846 x=104 y=295 width=30 height=43 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=15
char id=7845 x=226 y=70 width=28 height=38 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7848 x=102 y=417 width=30 height=44 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=15
char id=7847 x=388 y=0 width=25 height=38 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7849 x=283 y=142 width=26 height=40 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=7860 x=135 y=41 width=30 height=45 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=15
char id=7862 x=135 y=169 width=30 height=48 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=7861 x=310 y=387 width=25 height=40 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=7864 x=414 y=189 width=23 height=42 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7863 x=362 y=0 width=25 height=43 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7855 x=336 y=111 width=25 height=39 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=416 x=0 y=263 width=35 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7854 x=104 y=158 width=30 height=44 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=15
char id=417 x=0 y=459 width=30 height=31 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7857 x=310 y=428 width=25 height=39 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7856 x=104 y=203 width=30 height=44 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=15
char id=7859 x=310 y=34 width=25 height=40 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=7858 x=104 y=248 width=30 height=46 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=15
char id=7871 x=255 y=149 width=27 height=38 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=7870 x=283 y=345 width=26 height=44 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=15
char id=7873 x=362 y=72 width=25 height=38 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7872 x=413 y=145 width=23 height=43 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7875 x=309 y=183 width=26 height=40 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=7874 x=388 y=74 width=24 height=44 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7866 x=414 y=444 width=23 height=43 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7865 x=362 y=412 width=25 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7868 x=414 y=232 width=23 height=40 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7867 x=337 y=260 width=25 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7869 x=388 y=39 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7880 x=474 y=443 width=15 height=43 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=15
char id=7882 x=476 y=124 width=13 height=42 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7881 x=459 y=221 width=16 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7884 x=68 y=399 width=33 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7883 x=475 y=259 width=14 height=43 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7886 x=70 y=289 width=33 height=43 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7885 x=254 y=340 width=28 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=431 x=36 y=235 width=33 height=39 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=15
char id=432 x=166 y=239 width=29 height=32 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=7877 x=362 y=175 width=25 height=39 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7876 x=414 y=398 width=23 height=45 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=7879 x=363 y=215 width=25 height=43 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7878 x=414 y=349 width=23 height=48 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7891 x=254 y=265 width=28 height=38 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7890 x=36 y=145 width=33 height=43 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7893 x=226 y=188 width=28 height=40 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7892 x=68 y=442 width=33 height=44 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=15
char id=7895 x=225 y=272 width=28 height=39 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=7894 x=36 y=189 width=33 height=45 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=15
char id=7897 x=226 y=109 width=28 height=43 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7896 x=70 y=82 width=33 height=48 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=200 x=414 y=0 width=23 height=40 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=201 x=437 y=110 width=23 height=40 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=202 x=414 y=273 width=23 height=40 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=204 x=457 y=0 width=17 height=40 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=205 x=457 y=404 width=16 height=40 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7888 x=36 y=275 width=33 height=43 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=7887 x=196 y=266 width=28 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7889 x=166 y=122 width=29 height=38 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=210 x=70 y=172 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=211 x=36 y=358 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=212 x=70 y=131 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=213 x=40 y=41 width=33 height=40 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=217 x=254 y=376 width=28 height=40 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7899 x=135 y=218 width=30 height=35 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=218 x=225 y=425 width=28 height=40 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7898 x=0 y=342 width=35 height=40 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=100 x=283 y=224 width=26 height=35 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=221 x=166 y=81 width=29 height=40 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=101 x=362 y=44 width=25 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=102 x=438 y=221 width=20 height=35 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=103 x=283 y=34 width=26 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=224 x=336 y=387 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=104 x=388 y=395 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=225 x=336 y=40 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=105 x=475 y=303 width=14 height=35 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=226 x=337 y=224 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=106 x=438 y=0 width=18 height=43 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=227 x=336 y=76 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=107 x=388 y=431 width=25 height=35 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=108 x=475 y=339 width=13 height=35 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=0 y=189 width=35 height=27 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
