info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=MyriadSemiB_JP-export.png
chars count=230
char id=110 x=251 y=0 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=111 x=83 y=131 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=232 x=334 y=298 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=112 x=295 y=334 width=19 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=233 x=316 y=141 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=113 x=108 y=292 width=25 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=234 x=334 y=266 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=315 y=204 width=19 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=115 x=316 y=78 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=236 x=370 y=326 width=11 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=116 x=295 y=28 width=20 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=237 x=370 y=293 width=11 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=117 x=160 y=0 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=118 x=183 y=0 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=119 x=0 y=28 width=31 height=27 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=360 x=205 y=299 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=361 x=160 y=170 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=120 x=229 y=193 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=121 x=251 y=56 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=242 x=83 y=159 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=122 x=229 y=0 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=243 x=108 y=225 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=123 x=371 y=0 width=11 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=244 x=108 y=323 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=124 x=383 y=150 width=7 height=37 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=108 y=192 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=125 x=370 y=359 width=11 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=126 x=29 y=121 width=20 height=10 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=249 x=182 y=238 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=600 page=0 chnl=15
char id=250 x=159 y=137 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=253 x=251 y=265 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=258 x=206 y=154 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=259 x=228 y=291 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=382 y=122 width=9 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=108 y=391 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=35 x=315 y=177 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=36 x=315 y=287 width=18 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=37 x=0 y=56 width=30 height=26 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=38 x=111 y=0 width=24 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=122 y=391 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7907 x=0 y=341 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7906 x=0 y=273 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7909 x=159 y=103 width=22 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7908 x=205 y=365 width=22 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7901 x=28 y=170 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=7900 x=0 y=172 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=40 x=382 y=66 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7903 x=28 y=236 width=27 height=34 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=41 x=371 y=31 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7902 x=0 y=205 width=27 height=34 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=42 x=273 y=387 width=16 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7905 x=28 y=271 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=43 x=0 y=378 width=21 height=22 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7904 x=0 y=139 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=44 x=44 y=66 width=9 height=12 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=31 y=66 width=12 height=7 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=46 x=109 y=171 width=9 height=10 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=368 y=75 width=13 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=48 x=274 y=150 width=20 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=369 y=133 width=12 height=26 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=272 x=56 y=234 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=273 x=85 y=0 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7918 x=28 y=339 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7917 x=55 y=304 width=26 height=34 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=7919 x=55 y=339 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=7910 x=205 y=264 width=22 height=34 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7912 x=32 y=0 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=50 x=315 y=232 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7911 x=160 y=203 width=22 height=34 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=51 x=315 y=373 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7914 x=56 y=137 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=52 x=295 y=56 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7913 x=56 y=66 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=53 x=315 y=319 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7916 x=28 y=304 width=26 height=34 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=54 x=274 y=177 width=20 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7915 x=32 y=33 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=55 x=315 y=346 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=56 x=274 y=204 width=20 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=295 y=122 width=20 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=58 x=119 y=171 width=9 height=20 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=382 y=97 width=10 height=24 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7929 x=273 y=263 width=21 height=32 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7928 x=252 y=140 width=21 height=32 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7921 x=56 y=99 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7920 x=29 y=83 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=60 x=295 y=212 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7923 x=273 y=231 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61 x=134 y=390 width=21 height=13 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7922 x=251 y=325 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=62 x=315 y=56 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7925 x=251 y=231 width=21 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=63 x=353 y=103 width=14 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7924 x=273 y=32 width=21 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=64 x=56 y=170 width=26 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=7927 x=273 y=352 width=21 height=34 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=65 x=228 y=64 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7926 x=251 y=357 width=21 height=34 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=66 x=295 y=0 width=20 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=273 y=66 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=68 x=136 y=0 width=23 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=69 x=352 y=265 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=296 x=368 y=194 width=12 height=32 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=297 x=370 y=160 width=12 height=32 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=70 x=352 y=138 width=16 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=71 x=135 y=65 width=23 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=72 x=205 y=63 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=383 y=0 width=8 height=27 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=353 y=75 width=14 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=274 y=94 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=335 y=169 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=0 y=83 width=28 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=78 x=252 y=112 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=79 x=83 y=70 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=80 x=295 y=306 width=19 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=81 x=82 y=198 width=25 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=82 x=295 y=362 width=19 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=315 y=259 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=274 y=122 width=20 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=85 x=182 y=307 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=86 x=206 y=0 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=27 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=88 x=273 y=324 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=89 x=251 y=297 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7840 x=182 y=363 width=22 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7842 x=134 y=309 width=23 height=34 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=7841 x=228 y=92 width=22 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=192 x=182 y=97 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=193 x=182 y=130 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=194 x=183 y=196 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=195 x=134 y=344 width=23 height=32 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=90 x=273 y=296 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=91 x=381 y=193 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=92 x=368 y=104 width=13 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=382 y=224 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=252 y=173 width=19 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=95 x=156 y=397 width=20 height=6 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=96 x=371 y=66 width=10 height=8 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=97 x=205 y=91 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=98 x=295 y=149 width=20 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=251 y=84 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7851 x=158 y=353 width=23 height=36 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=7850 x=134 y=272 width=23 height=36 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=7853 x=251 y=193 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7852 x=228 y=324 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7844 x=228 y=256 width=22 height=34 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7843 x=158 y=281 width=23 height=34 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=7846 x=205 y=28 width=22 height=34 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7845 x=205 y=119 width=22 height=34 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7848 x=205 y=228 width=22 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7847 x=229 y=158 width=22 height=34 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7849 x=159 y=67 width=22 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7860 x=135 y=93 width=23 height=36 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=7862 x=159 y=28 width=22 height=38 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7861 x=158 y=316 width=23 height=36 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=7864 x=335 y=71 width=17 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7863 x=228 y=362 width=22 height=38 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7855 x=228 y=28 width=22 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=416 x=28 y=139 width=27 height=30 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7854 x=182 y=271 width=22 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=417 x=0 y=310 width=27 height=30 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7857 x=182 y=28 width=22 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7856 x=206 y=187 width=22 height=35 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=7859 x=158 y=244 width=23 height=36 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=7858 x=135 y=28 width=23 height=36 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=7871 x=295 y=177 width=19 height=34 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7870 x=296 y=83 width=19 height=34 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7873 x=335 y=197 width=17 height=34 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7872 x=352 y=358 width=17 height=34 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7875 x=295 y=270 width=19 height=35 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7874 x=295 y=234 width=19 height=35 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7866 x=316 y=0 width=18 height=34 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7865 x=334 y=232 width=17 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7868 x=352 y=232 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7867 x=316 y=106 width=18 height=34 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7869 x=335 y=38 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7880 x=382 y=31 width=10 height=34 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7882 x=382 y=324 width=8 height=33 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7881 x=382 y=255 width=10 height=34 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7884 x=82 y=368 width=25 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7883 x=382 y=290 width=8 height=33 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7886 x=134 y=171 width=25 height=34 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7885 x=108 y=258 width=25 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=431 x=55 y=372 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=432 x=28 y=372 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7877 x=334 y=359 width=17 height=36 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=7876 x=353 y=38 width=17 height=36 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=7879 x=335 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7878 x=353 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7891 x=108 y=356 width=25 height=34 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7890 x=82 y=300 width=25 height=34 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7893 x=56 y=198 width=25 height=35 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7892 x=82 y=229 width=25 height=35 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=7895 x=109 y=66 width=25 height=36 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7894 x=59 y=0 width=25 height=36 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7897 x=134 y=206 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7896 x=109 y=28 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=200 x=352 y=293 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=201 x=335 y=105 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=202 x=352 y=326 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=204 x=370 y=227 width=11 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=205 x=370 y=260 width=11 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7888 x=56 y=262 width=25 height=34 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7887 x=82 y=265 width=25 height=34 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=7889 x=109 y=103 width=25 height=34 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=210 x=109 y=138 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=211 x=83 y=37 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=212 x=82 y=335 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=213 x=83 y=98 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=217 x=183 y=163 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7899 x=28 y=203 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=218 x=205 y=332 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7898 x=0 y=240 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=100 x=134 y=244 width=23 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=221 x=273 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=334 y=331 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=102 x=353 y=166 width=16 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=59 y=37 width=23 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=224 x=228 y=223 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=104 x=182 y=335 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=225 x=182 y=64 width=22 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=105 x=382 y=358 width=8 height=27 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=229 y=126 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=106 x=353 y=194 width=14 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=227 x=135 y=130 width=23 height=32 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=107 x=251 y=28 width=21 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=108 x=334 y=141 width=17 height=27 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=109 x=0 y=111 width=28 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
