info face=font size=46 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=number_02_fnt.png
chars count=17
char id=44 x=83 y=22 width=10 height=13 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=55 x=23 y=0 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=45 x=44 y=86 width=14 height=8 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=56 x=0 y=58 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=35 x=44 y=58 width=19 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=46 x=83 y=37 width=9 height=9 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=57 x=0 y=29 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=48 x=44 y=29 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=49 x=66 y=22 width=15 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=22 y=58 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=51 x=45 y=0 width=19 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=0 y=0 width=21 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=53 x=65 y=58 width=18 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=66 y=0 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=22 y=29 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
