info face=font size=97 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=97 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=number_03_fnt.png
chars count=17
char id=44 x=255 y=0 width=32 height=37 xoffset=0 yoffset=72 xadvance=33 page=0 chnl=15
char id=55 x=72 y=0 width=66 height=83 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=15
char id=45 x=0 y=259 width=45 height=21 xoffset=0 yoffset=48 xadvance=46 page=0 chnl=15
char id=56 x=0 y=0 width=70 height=85 xoffset=0 yoffset=12 xadvance=71 page=0 chnl=15
char id=35 x=137 y=172 width=65 height=82 xoffset=0 yoffset=14 xadvance=66 page=0 chnl=15
char id=46 x=47 y=259 width=26 height=24 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=15
char id=57 x=69 y=172 width=66 height=85 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=15
char id=48 x=0 y=172 width=67 height=85 xoffset=0 yoffset=12 xadvance=68 page=0 chnl=15
char id=49 x=206 y=0 width=47 height=83 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=204 y=87 width=64 height=84 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=15
char id=51 x=140 y=0 width=64 height=85 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=15
char id=52 x=0 y=87 width=70 height=83 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=15
char id=53 x=204 y=173 width=63 height=84 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=140 y=87 width=62 height=61 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=54 x=72 y=85 width=66 height=85 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=15
