info face=font size=46 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=number_01_fnt.png
chars count=17
char id=44 x=108 y=123 width=23 height=25 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=55 x=0 y=0 width=35 height=41 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=45 x=0 y=131 width=28 height=19 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=56 x=0 y=43 width=35 height=42 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=35 x=37 y=88 width=34 height=41 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=46 x=30 y=131 width=21 height=20 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=57 x=37 y=0 width=34 height=42 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=48 x=37 y=44 width=34 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=49 x=109 y=0 width=28 height=41 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=108 y=44 width=33 height=41 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=51 x=73 y=44 width=33 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=52 x=0 y=87 width=35 height=41 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=73 y=88 width=33 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=108 y=87 width=32 height=34 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=54 x=73 y=0 width=34 height=42 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
