info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Penumbra_YO-export.png
chars count=29
char id=44 x=30 y=196 width=13 height=21 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=66 x=159 y=0 width=29 height=44 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=88 x=0 y=91 width=39 height=44 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=45 x=0 y=212 width=20 height=12 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=46 x=30 y=181 width=13 height=14 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=15
char id=68 x=117 y=45 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=47 x=154 y=45 width=30 height=45 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=69 x=178 y=180 width=25 height=44 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=48 x=77 y=90 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=49 x=112 y=135 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=71 x=114 y=90 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=50 x=48 y=0 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=51 x=112 y=180 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=52 x=40 y=91 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=53 x=38 y=136 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=75 x=0 y=136 width=37 height=44 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=75 y=136 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=55 x=80 y=45 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=77 x=0 y=0 width=47 height=44 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=56 x=85 y=0 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=78 x=122 y=0 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=57 x=43 y=45 width=36 height=44 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=36 x=183 y=91 width=23 height=51 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=80 x=149 y=180 width=28 height=44 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=84 x=149 y=135 width=33 height=44 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=86 x=0 y=45 width=42 height=45 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=43 x=0 y=181 width=29 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
