info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Penumbra_WM-export.png
chars count=29
char id=44 x=44 y=32 width=7 height=11 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=66 x=87 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=88 x=42 y=70 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=45 x=44 y=24 width=10 height=7 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=46 x=55 y=24 width=7 height=7 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=68 x=63 y=71 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=47 x=83 y=47 width=16 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=99 y=72 width=13 height=22 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=42 y=46 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=21 y=93 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=63 y=47 width=19 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=21 y=69 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=46 y=0 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=42 y=93 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=21 y=46 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=63 y=24 width=19 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=25 y=0 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=23 y=23 width=20 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=0 y=0 width=24 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=0 y=70 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=78 x=67 y=0 width=19 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=0 y=46 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=101 y=23 width=12 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=80 x=83 y=72 width=15 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=15
char id=84 x=83 y=24 width=17 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=86 x=0 y=23 width=22 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=43 x=0 y=94 width=14 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
