info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Rodfat_Free-export.png
chars count=13
char id=55 x=60 y=0 width=50 height=57 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=56 x=55 y=117 width=53 height=58 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=57 x=109 y=117 width=53 height=58 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=48 x=0 y=58 width=56 height=58 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=15
char id=49 x=111 y=59 width=35 height=56 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=120 x=0 y=176 width=38 height=34 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=15
char id=50 x=111 y=0 width=50 height=58 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=51 x=162 y=0 width=50 height=58 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=52 x=0 y=0 width=59 height=57 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=53 x=57 y=58 width=53 height=58 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=0 y=117 width=54 height=58 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
