info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Seagull_WB-export.png
chars count=30
char id=44 x=137 y=132 width=17 height=19 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=66 x=30 y=33 width=27 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=0 y=132 width=28 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=45 x=116 y=0 width=18 height=15 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=138 y=35 width=16 height=16 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=68 x=0 y=66 width=28 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=47 x=138 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=111 y=132 width=25 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=62 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=58 y=33 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=111 y=99 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=57 y=99 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=57 y=132 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=85 y=33 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=57 y=66 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=75 x=0 y=33 width=29 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=84 y=66 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=111 y=66 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=77 x=0 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=84 y=99 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=0 y=99 width=28 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=84 y=132 width=26 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=36 x=112 y=28 width=25 height=37 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=120 x=89 y=0 width=26 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=80 x=29 y=99 width=27 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=84 x=29 y=66 width=27 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=34 y=0 width=27 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=29 y=132 width=27 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
