info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Seagull_Gold_S-export.png
chars count=14
char id=44 x=90 y=51 width=15 height=18 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=55 x=30 y=37 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=56 x=30 y=0 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=46 x=90 y=37 width=16 height=13 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=57 x=0 y=74 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=48 x=90 y=0 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=49 x=60 y=0 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=600 page=0 chnl=15
char id=50 x=30 y=74 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=51 x=60 y=74 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=52 x=60 y=37 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=53 x=0 y=37 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=0 width=29 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
