info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Seagull_Y-export.png
chars count=231
char id=110 x=92 y=83 width=23 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=111 x=353 y=260 width=21 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=232 x=352 y=375 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=112 x=303 y=300 width=22 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=233 x=353 y=0 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=113 x=252 y=72 width=23 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=234 x=400 y=268 width=20 height=31 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=114 x=401 y=33 width=18 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=115 x=401 y=60 width=18 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=236 x=423 y=265 width=14 height=31 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=116 x=400 y=302 width=18 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=237 x=420 y=192 width=15 height=31 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=117 x=172 y=429 width=24 height=23 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=118 x=199 y=423 width=23 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=119 x=0 y=0 width=32 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=360 x=92 y=0 width=25 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=15
char id=361 x=252 y=224 width=23 height=30 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=120 x=252 y=198 width=23 height=23 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=121 x=225 y=423 width=23 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=242 x=376 y=287 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=122 x=226 y=397 width=21 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=243 x=376 y=356 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=123 x=421 y=302 width=15 height=33 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=244 x=377 y=0 width=21 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=124 x=439 y=327 width=9 height=36 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=245 x=302 y=386 width=22 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=125 x=401 y=224 width=16 height=33 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=126 x=31 y=440 width=26 height=12 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=249 x=173 y=174 width=24 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=15
char id=250 x=226 y=140 width=23 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=253 x=200 y=100 width=23 height=38 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=258 x=64 y=75 width=25 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=15
char id=259 x=302 y=419 width=22 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=439 y=37 width=13 height=28 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=377 y=268 width=14 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=0 y=150 width=29 height=28 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=36 x=377 y=114 width=21 height=34 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=37 x=61 y=212 width=26 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=32 y=150 width=27 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=39 x=49 y=229 width=9 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7907 x=118 y=83 width=25 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=7906 x=61 y=404 width=26 height=37 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7909 x=226 y=174 width=23 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7908 x=199 y=346 width=24 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7901 x=199 y=312 width=24 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7900 x=118 y=217 width=25 height=36 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=40 x=439 y=0 width=13 height=34 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7903 x=118 y=118 width=25 height=32 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=41 x=439 y=68 width=12 height=33 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7902 x=35 y=77 width=26 height=37 xoffset=0 yoffset=-9 xadvance=24 page=0 chnl=15
char id=42 x=277 y=430 width=19 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7905 x=174 y=0 width=24 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=43 x=90 y=426 width=24 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7904 x=35 y=0 width=26 height=35 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=15
char id=44 x=400 y=405 width=13 height=14 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=45 x=32 y=229 width=14 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=46 x=303 y=371 width=12 height=10 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=47 x=401 y=118 width=17 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=200 y=212 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=226 y=240 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=272 x=90 y=243 width=25 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=273 x=120 y=44 width=24 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7918 x=31 y=366 width=28 height=35 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=15
char id=7917 x=0 y=317 width=28 height=32 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7919 x=0 y=249 width=28 height=30 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7910 x=199 y=273 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7912 x=31 y=249 width=28 height=36 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=15
char id=50 x=226 y=271 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7911 x=173 y=139 width=24 height=32 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=15
char id=51 x=226 y=302 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7914 x=31 y=288 width=28 height=36 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=15
char id=52 x=226 y=366 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7913 x=0 y=215 width=29 height=31 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=53 x=227 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7916 x=31 y=327 width=28 height=36 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=15
char id=54 x=251 y=397 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7915 x=0 y=181 width=29 height=31 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=55 x=252 y=105 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=252 y=136 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=252 y=167 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=438 y=229 width=13 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=59 x=439 y=299 width=12 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=7929 x=226 y=100 width=23 height=37 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7928 x=173 y=62 width=24 height=35 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7921 x=0 y=282 width=28 height=32 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7920 x=0 y=413 width=28 height=37 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=60 x=200 y=243 width=23 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7923 x=227 y=31 width=23 height=38 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=61 x=201 y=42 width=23 height=16 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7922 x=199 y=384 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=62 x=251 y=428 width=23 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7925 x=200 y=179 width=23 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=63 x=401 y=87 width=17 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7924 x=200 y=141 width=23 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=64 x=0 y=26 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=7927 x=201 y=0 width=23 height=39 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=65 x=62 y=243 width=25 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=7926 x=200 y=61 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=66 x=252 y=257 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=67 x=328 y=141 width=22 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=64 y=44 width=25 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=328 y=110 width=22 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=296 x=401 y=152 width=16 height=35 xoffset=0 yoffset=-7 xadvance=14 page=0 chnl=15
char id=297 x=421 y=376 width=15 height=30 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=70 x=328 y=40 width=22 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=253 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=72 x=90 y=274 width=25 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=421 y=120 width=14 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=400 y=374 width=18 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=32 y=181 width=27 height=28 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=76 x=376 y=424 width=20 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=0 y=119 width=30 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=33 y=119 width=26 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=172 y=398 width=24 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=80 x=252 y=358 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=81 x=31 y=404 width=27 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=118 y=408 width=24 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=353 y=188 width=21 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=147 y=31 width=24 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=173 y=208 width=24 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=118 y=256 width=25 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=0 y=61 width=32 height=28 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=88 x=118 y=186 width=25 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=89 x=147 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7840 x=146 y=121 width=24 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7842 x=146 y=198 width=24 height=37 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=15
char id=7841 x=303 y=117 width=22 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=192 x=146 y=238 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=193 x=146 y=159 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=194 x=118 y=288 width=24 height=35 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=195 x=90 y=305 width=25 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=15
char id=90 x=252 y=288 width=23 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=422 y=409 width=15 height=34 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=92 x=401 y=190 width=16 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=438 y=192 width=14 height=34 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=94 x=117 y=439 width=24 height=14 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=95 x=352 y=444 width=21 height=9 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=96 x=147 y=62 width=13 height=11 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=97 x=227 y=72 width=22 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=98 x=226 y=207 width=23 height=30 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=99 x=399 y=424 width=20 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7851 x=352 y=336 width=21 height=36 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7850 x=145 y=288 width=24 height=40 xoffset=0 yoffset=-12 xadvance=22 page=0 chnl=15
char id=7853 x=277 y=389 width=22 height=38 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7852 x=92 y=38 width=25 height=42 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=15
char id=7844 x=90 y=343 width=25 height=41 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=15
char id=7843 x=328 y=296 width=21 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7846 x=62 y=117 width=25 height=41 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=15
char id=7845 x=328 y=172 width=22 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=15
char id=7848 x=118 y=326 width=24 height=41 xoffset=0 yoffset=-13 xadvance=22 page=0 chnl=15
char id=7847 x=278 y=31 width=22 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=15
char id=7849 x=278 y=71 width=22 height=38 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=7860 x=62 y=352 width=25 height=40 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=15
char id=7862 x=146 y=77 width=24 height=41 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7861 x=278 y=232 width=22 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=7864 x=303 y=333 width=22 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7863 x=278 y=112 width=22 height=38 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7855 x=352 y=296 width=21 height=37 xoffset=0 yoffset=-9 xadvance=19 page=0 chnl=15
char id=416 x=118 y=153 width=25 height=30 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=15
char id=7854 x=90 y=112 width=25 height=41 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=15
char id=417 x=174 y=33 width=24 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=7857 x=328 y=331 width=21 height=37 xoffset=0 yoffset=-9 xadvance=19 page=0 chnl=15
char id=7856 x=64 y=0 width=25 height=41 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=15
char id=7859 x=278 y=345 width=22 height=38 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=15
char id=7858 x=145 y=331 width=24 height=42 xoffset=0 yoffset=-14 xadvance=22 page=0 chnl=15
char id=7871 x=377 y=151 width=21 height=37 xoffset=0 yoffset=-9 xadvance=19 page=0 chnl=15
char id=7870 x=328 y=212 width=22 height=41 xoffset=0 yoffset=-13 xadvance=20 page=0 chnl=15
char id=7873 x=353 y=68 width=21 height=37 xoffset=0 yoffset=-9 xadvance=19 page=0 chnl=15
char id=7872 x=303 y=185 width=22 height=41 xoffset=0 yoffset=-13 xadvance=20 page=0 chnl=15
char id=7875 x=353 y=108 width=21 height=38 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7874 x=377 y=224 width=21 height=41 xoffset=0 yoffset=-13 xadvance=19 page=0 chnl=15
char id=7866 x=328 y=0 width=22 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=15
char id=7865 x=353 y=34 width=21 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7868 x=327 y=410 width=22 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7867 x=352 y=409 width=21 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7869 x=377 y=191 width=21 height=30 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7880 x=420 y=152 width=15 height=37 xoffset=0 yoffset=-9 xadvance=13 page=0 chnl=15
char id=7882 x=421 y=338 width=15 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7881 x=422 y=40 width=14 height=32 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7884 x=172 y=321 width=24 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7883 x=422 y=0 width=14 height=37 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7886 x=62 y=274 width=25 height=37 xoffset=0 yoffset=-9 xadvance=23 page=0 chnl=15
char id=7885 x=376 y=390 width=21 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=431 x=0 y=380 width=28 height=30 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=15
char id=432 x=0 y=352 width=28 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7877 x=353 y=149 width=21 height=36 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7876 x=303 y=74 width=22 height=40 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=15
char id=7879 x=353 y=219 width=21 height=38 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7878 x=278 y=153 width=22 height=42 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7891 x=328 y=256 width=22 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=15
char id=7890 x=120 y=0 width=24 height=41 xoffset=0 yoffset=-13 xadvance=22 page=0 chnl=15
char id=7893 x=377 y=34 width=21 height=38 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=15
char id=7892 x=172 y=277 width=24 height=41 xoffset=0 yoffset=-13 xadvance=22 page=0 chnl=15
char id=7895 x=377 y=75 width=21 height=36 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=15
char id=7894 x=90 y=200 width=25 height=40 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=15
char id=7897 x=303 y=0 width=22 height=38 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7896 x=145 y=376 width=24 height=42 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=200 x=328 y=71 width=22 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=201 x=327 y=371 width=22 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=202 x=303 y=262 width=22 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=204 x=420 y=226 width=15 height=36 xoffset=0 yoffset=-8 xadvance=13 page=0 chnl=15
char id=205 x=438 y=120 width=14 height=36 xoffset=0 yoffset=-8 xadvance=12 page=0 chnl=15
char id=7888 x=90 y=156 width=25 height=41 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=15
char id=7887 x=376 y=321 width=21 height=32 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=8734 x=32 y=212 width=26 height=14 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7889 x=278 y=271 width=22 height=37 xoffset=0 yoffset=-9 xadvance=20 page=0 chnl=15
char id=210 x=172 y=359 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=211 x=62 y=161 width=25 height=36 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=212 x=118 y=370 width=24 height=35 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=213 x=62 y=314 width=25 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=15
char id=217 x=173 y=100 width=24 height=36 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7899 x=173 y=239 width=24 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=218 x=90 y=387 width=25 height=36 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=15
char id=7898 x=35 y=38 width=26 height=36 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=15
char id=100 x=303 y=41 width=22 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=221 x=252 y=319 width=23 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=101 x=279 y=0 width=21 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=102 x=401 y=0 width=18 height=30 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=103 x=303 y=151 width=22 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=224 x=278 y=311 width=22 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=104 x=145 y=421 width=24 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=225 x=278 y=198 width=22 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=105 x=421 y=87 width=15 height=30 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=226 x=253 y=31 width=22 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=106 x=400 y=334 width=18 height=37 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=227 x=303 y=229 width=22 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=107 x=226 y=333 width=23 height=30 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=108 x=438 y=159 width=14 height=30 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=109 x=0 y=92 width=32 height=24 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
