info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=SVN-Zero-Gradient.png
chars count=158
char id=88 x=547 y=541 width=45 height=60 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=89 x=501 y=541 width=44 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=-90 x=481 y=665 width=9 height=48 xoffset=5 yoffset=27 xadvance=13 page=0 chnl=15
char id=-91 x=492 y=665 width=36 height=47 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=-92 x=876 y=665 width=30 height=30 xoffset=3 yoffset=37 xadvance=32 page=0 chnl=15
char id=-93 x=444 y=665 width=35 height=48 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=15
char id=-94 x=60 y=665 width=30 height=50 xoffset=4 yoffset=34 xadvance=32 page=0 chnl=15
char id=-95 x=214 y=665 width=11 height=48 xoffset=7 yoffset=41 xadvance=21 page=0 chnl=15
char id=-11 x=378 y=332 width=35 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=-12 x=258 y=332 width=35 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=-13 x=706 y=177 width=35 height=74 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=110 x=38 y=541 width=43 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=-14 x=645 y=177 width=35 height=74 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=111 x=179 y=479 width=35 height=60 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=112 x=603 y=479 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=113 x=594 y=406 width=34 height=67 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=114 x=464 y=479 width=41 height=60 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=15
char id=115 x=769 y=479 width=35 height=60 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=-19 x=682 y=177 width=22 height=74 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=116 x=899 y=479 width=42 height=60 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=90 x=275 y=603 width=36 height=60 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=15
char id=117 x=806 y=479 width=44 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=91 x=744 y=406 width=19 height=67 xoffset=5 yoffset=24 xadvance=21 page=0 chnl=15
char id=118 x=852 y=479 width=45 height=60 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=119 x=171 y=541 width=63 height=60 xoffset=3 yoffset=24 xadvance=62 page=0 chnl=15
char id=93 x=723 y=406 width=19 height=67 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=94 x=241 y=721 width=21 height=18 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=15
char id=95 x=364 y=721 width=36 height=8 xoffset=1 yoffset=76 xadvance=32 page=0 chnl=15
char id=96 x=284 y=721 width=22 height=14 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=97 x=668 y=603 width=46 height=60 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=98 x=353 y=603 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=99 x=483 y=603 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=-20 x=984 y=177 width=22 height=74 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=-22 x=796 y=256 width=40 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=-23 x=236 y=256 width=40 height=74 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=15
char id=120 x=801 y=406 width=45 height=60 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=-24 x=372 y=256 width=40 height=74 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=15
char id=0 x=810 y=665 width=31 height=31 xoffset=6 yoffset=38 xadvance=37 page=0 chnl=15
char id=121 x=38 y=479 width=44 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=122 x=923 y=406 width=36 height=60 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=15
char id=123 x=523 y=406 width=23 height=68 xoffset=13 yoffset=22 xadvance=40 page=0 chnl=15
char id=124 x=509 y=406 width=12 height=69 xoffset=13 yoffset=22 xadvance=31 page=0 chnl=15
char id=125 x=548 y=406 width=23 height=68 xoffset=13 yoffset=22 xadvance=40 page=0 chnl=15
char id=-29 x=641 y=332 width=46 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=126 x=192 y=721 width=47 height=19 xoffset=6 yoffset=45 xadvance=52 page=0 chnl=15
char id=-30 x=415 y=332 width=46 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=-31 x=414 y=256 width=46 height=74 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=-32 x=324 y=256 width=46 height=74 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=-35 x=278 y=256 width=44 height=74 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=-38 x=144 y=256 width=44 height=74 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=-39 x=98 y=256 width=44 height=74 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=32 x=428 y=721 width=4 height=4 xoffset=1 yoffset=71 xadvance=17 page=0 chnl=15
char id=33 x=973 y=541 width=16 height=60 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=15
char id=34 x=26 y=721 width=36 height=26 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=35 x=856 y=541 width=52 height=60 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=36 x=687 y=406 width=34 height=67 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=37 x=910 y=541 width=61 height=60 xoffset=5 yoffset=24 xadvance=64 page=0 chnl=15
char id=38 x=2 y=603 width=43 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=39 x=2 y=721 width=22 height=26 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=-43 x=838 y=256 width=35 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=-44 x=341 y=332 width=35 height=72 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=-45 x=446 y=177 width=35 height=74 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=-46 x=947 y=177 width=35 height=74 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=40 x=666 y=406 width=19 height=67 xoffset=5 yoffset=24 xadvance=21 page=0 chnl=15
char id=41 x=573 y=406 width=19 height=67 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=42 x=843 y=665 width=31 height=30 xoffset=7 yoffset=24 xadvance=38 page=0 chnl=15
char id=43 x=583 y=665 width=46 height=46 xoffset=3 yoffset=38 xadvance=46 page=0 chnl=15
char id=44 x=176 y=721 width=14 height=20 xoffset=5 yoffset=71 xadvance=17 page=0 chnl=15
char id=45 x=308 y=721 width=24 height=14 xoffset=4 yoffset=48 xadvance=25 page=0 chnl=15
char id=46 x=334 y=721 width=14 height=14 xoffset=5 yoffset=71 xadvance=17 page=0 chnl=15
char id=47 x=644 y=603 width=22 height=60 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=48 x=83 y=541 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=49 x=317 y=541 width=22 height=60 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=-51 x=881 y=177 width=22 height=74 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=-52 x=525 y=177 width=22 height=74 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=-54 x=689 y=332 width=40 height=72 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=-55 x=905 y=177 width=40 height=74 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=15
char id=-56 x=483 y=177 width=40 height=74 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=15
char id=50 x=2 y=541 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=51 x=236 y=541 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=52 x=272 y=541 width=43 height=60 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=15
char id=53 x=2 y=479 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=54 x=765 y=406 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=55 x=888 y=406 width=33 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=56 x=961 y=406 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=57 x=913 y=603 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=58 x=728 y=665 width=14 height=33 xoffset=5 yoffset=51 xadvance=17 page=0 chnl=15
char id=59 x=673 y=665 width=14 height=39 xoffset=5 yoffset=51 xadvance=17 page=0 chnl=15
char id=-3 x=704 y=256 width=44 height=74 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=-61 x=463 y=332 width=46 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=-6 x=658 y=256 width=44 height=74 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=-62 x=114 y=332 width=46 height=72 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=-63 x=597 y=177 width=46 height=74 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=-7 x=512 y=256 width=44 height=74 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=-64 x=549 y=177 width=46 height=74 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=-65 x=367 y=665 width=27 height=48 xoffset=2 yoffset=41 xadvance=28 page=0 chnl=15
char id=-66 x=396 y=665 width=46 height=48 xoffset=3 yoffset=28 xadvance=48 page=0 chnl=15
char id=-67 x=167 y=665 width=45 height=48 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=15
char id=-68 x=274 y=665 width=44 height=48 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=15
char id=-69 x=941 y=665 width=31 height=29 xoffset=4 yoffset=44 xadvance=32 page=0 chnl=15
char id=60 x=643 y=479 width=84 height=60 xoffset=3 yoffset=24 xadvance=84 page=0 chnl=15
char id=61 x=974 y=665 width=46 height=28 xoffset=3 yoffset=47 xadvance=46 page=0 chnl=15
char id=62 x=730 y=541 width=84 height=60 xoffset=3 yoffset=24 xadvance=84 page=0 chnl=15
char id=63 x=384 y=541 width=35 height=60 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=64 x=2 y=665 width=56 height=54 xoffset=7 yoffset=30 xadvance=64 page=0 chnl=15
char id=65 x=943 y=479 width=46 height=60 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=66 x=797 y=603 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=67 x=239 y=603 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=68 x=461 y=541 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=69 x=559 y=603 width=40 height=60 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=-70 x=64 y=721 width=23 height=23 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=15
char id=-71 x=767 y=665 width=16 height=31 xoffset=5 yoffset=28 xadvance=19 page=0 chnl=15
char id=-72 x=264 y=721 width=18 height=18 xoffset=3 yoffset=71 xadvance=21 page=0 chnl=15
char id=-73 x=350 y=721 width=12 height=12 xoffset=4 yoffset=46 xadvance=16 page=0 chnl=15
char id=-74 x=92 y=665 width=31 height=49 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=-75 x=631 y=665 width=40 height=46 xoffset=-3 yoffset=43 xadvance=37 page=0 chnl=15
char id=-76 x=446 y=721 width=4 height=4 xoffset=1 yoffset=71 xadvance=32 page=0 chnl=15
char id=-77 x=744 y=665 width=21 height=31 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=15
char id=-78 x=785 y=665 width=23 height=31 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=15
char id=-79 x=689 y=665 width=37 height=37 xoffset=2 yoffset=39 xadvance=35 page=0 chnl=15
char id=70 x=313 y=603 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=71 x=216 y=479 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=72 x=297 y=479 width=42 height=60 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=73 x=341 y=479 width=22 height=60 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=74 x=84 y=479 width=41 height=60 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=75 x=127 y=479 width=50 height=60 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=76 x=424 y=479 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=77 x=365 y=479 width=57 height=60 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=78 x=252 y=479 width=43 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=79 x=507 y=479 width=35 height=60 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=-80 x=112 y=721 width=23 height=23 xoffset=4 yoffset=28 xadvance=26 page=0 chnl=15
char id=-81 x=402 y=721 width=24 height=8 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=-82 x=434 y=721 width=4 height=4 xoffset=1 yoffset=71 xadvance=48 page=0 chnl=15
char id=-83 x=458 y=721 width=4 height=4 xoffset=4 yoffset=55 xadvance=21 page=0 chnl=15
char id=-84 x=137 y=721 width=37 height=22 xoffset=3 yoffset=46 xadvance=36 page=0 chnl=15
char id=-85 x=908 y=665 width=31 height=29 xoffset=4 yoffset=44 xadvance=32 page=0 chnl=15
char id=-86 x=89 y=721 width=21 height=23 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=15
char id=-87 x=452 y=721 width=4 height=4 xoffset=1 yoffset=71 xadvance=48 page=0 chnl=15
char id=-88 x=440 y=721 width=4 height=4 xoffset=1 yoffset=71 xadvance=32 page=0 chnl=15
char id=-89 x=991 y=603 width=27 height=57 xoffset=6 yoffset=28 xadvance=32 page=0 chnl=15
char id=100 x=873 y=603 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=101 x=949 y=603 width=40 height=60 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=102 x=848 y=406 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=103 x=837 y=603 width=34 height=60 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=104 x=393 y=603 width=42 height=60 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=105 x=641 y=541 width=22 height=60 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=106 x=341 y=541 width=41 height=60 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=80 x=519 y=603 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=107 x=119 y=541 width=50 height=60 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=81 x=630 y=406 width=34 height=67 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=108 x=729 y=479 width=38 height=60 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=82 x=601 y=603 width=41 height=60 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=15
char id=109 x=544 y=479 width=57 height=60 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=83 x=716 y=603 width=35 height=60 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=84 x=753 y=603 width=42 height=60 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=85 x=437 y=603 width=44 height=60 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=86 x=594 y=541 width=45 height=60 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=87 x=665 y=541 width=63 height=60 xoffset=3 yoffset=24 xadvance=62 page=0 chnl=15
