info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=SVN-franko.png
chars count=265
char id=110 x=87 y=241 width=14 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=111 x=70 y=241 width=15 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=232 x=254 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=240 y=216 width=14 height=22 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=233 x=448 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=113 x=207 y=216 width=14 height=22 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=234 x=54 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=114 x=57 y=241 width=11 height=17 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=15
char id=115 x=364 y=216 width=14 height=17 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=236 x=298 y=165 width=9 height=23 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=15
char id=116 x=134 y=191 width=11 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=237 x=287 y=165 width=9 height=23 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=117 x=2 y=241 width=14 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=118 x=103 y=241 width=14 height=17 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=119 x=35 y=241 width=20 height=17 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=360 x=222 y=41 width=16 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=361 x=270 y=138 width=14 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=120 x=18 y=241 width=15 height=17 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=121 x=276 y=216 width=14 height=21 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=242 x=345 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=122 x=483 y=216 width=13 height=17 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=243 x=379 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=456 y=108 width=11 height=26 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=244 x=431 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=124 x=225 y=138 width=4 height=24 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=245 x=340 y=138 width=15 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=125 x=420 y=108 width=11 height=26 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=126 x=357 y=241 width=15 height=6 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=15
char id=249 x=396 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=250 x=464 y=165 width=14 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=253 x=286 y=108 width=14 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=258 x=472 y=76 width=18 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=259 x=223 y=216 width=15 height=22 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=32 x=458 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=15
char id=33 x=468 y=191 width=6 height=23 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=34 x=251 y=241 width=12 height=11 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=35 x=327 y=191 width=16 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=36 x=183 y=41 width=17 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=37 x=2 y=138 width=21 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=38 x=395 y=138 width=20 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=39 x=230 y=241 width=5 height=11 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=7907 x=379 y=108 width=17 height=26 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=7906 x=2 y=41 width=20 height=33 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7909 x=119 y=216 width=14 height=22 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=7908 x=304 y=76 width=16 height=29 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=7901 x=449 y=191 width=17 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=7900 x=117 y=41 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=350 y=108 width=7 height=26 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=7903 x=196 y=108 width=17 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=41 x=492 y=108 width=7 height=26 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=7902 x=258 y=2 width=20 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=42 x=237 y=241 width=12 height=11 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=7905 x=357 y=138 width=17 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=43 x=440 y=216 width=17 height=17 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=7904 x=240 y=41 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=44 x=265 y=241 width=7 height=11 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=15
char id=45 x=382 y=241 width=8 height=5 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=15
char id=46 x=374 y=241 width=6 height=6 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=75 y=138 width=14 height=24 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=48 x=286 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=49 x=199 y=191 width=13 height=23 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=272 x=345 y=191 width=19 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=273 x=57 y=191 width=16 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7918 x=161 y=41 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=7917 x=249 y=108 width=18 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=7919 x=417 y=138 width=18 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=7910 x=240 y=2 width=16 height=34 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=7912 x=124 y=76 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=437 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7911 x=90 y=108 width=14 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=51 x=125 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7914 x=82 y=76 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=38 y=191 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7913 x=214 y=191 width=18 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=53 x=57 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7916 x=320 y=2 width=20 height=34 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=38 y=138 width=17 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7915 x=271 y=191 width=18 height=23 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=55 x=2 y=191 width=15 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=56 x=321 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=57 x=471 y=138 width=17 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=58 x=432 y=216 width=6 height=17 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=15
char id=59 x=90 y=216 width=7 height=22 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=9679 x=150 y=241 width=14 height=14 xoffset=3 yoffset=20 xadvance=19 page=0 chnl=15
char id=161 x=49 y=216 width=4 height=22 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=162 x=147 y=191 width=13 height=23 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=163 x=251 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=164 x=166 y=241 width=13 height=13 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=165 x=234 y=191 width=17 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7929 x=74 y=108 width=14 height=28 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=166 x=55 y=216 width=3 height=22 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=7928 x=146 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=167 x=336 y=108 width=12 height=27 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=168 x=454 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=15
char id=169 x=28 y=165 width=24 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=7921 x=160 y=108 width=18 height=27 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=7920 x=360 y=2 width=20 height=34 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=60 x=396 y=216 width=17 height=17 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=7923 x=180 y=108 width=14 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=61 x=287 y=241 width=17 height=11 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=7922 x=166 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=62 x=345 y=216 width=17 height=17 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=7925 x=74 y=216 width=14 height=22 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=63 x=164 y=138 width=14 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7924 x=350 y=76 width=18 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=64 x=2 y=165 width=24 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=7927 x=101 y=41 width=14 height=31 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=65 x=291 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7926 x=24 y=41 width=18 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=66 x=366 y=191 width=17 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=67 x=376 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=68 x=111 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=69 x=94 y=165 width=15 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=170 x=318 y=241 width=9 height=10 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=171 x=181 y=241 width=14 height=13 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=15
char id=172 x=329 y=241 width=17 height=9 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=15
char id=173 x=450 y=241 width=0 height=0 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=15
char id=174 x=199 y=138 width=24 height=24 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=175 x=418 y=241 width=10 height=2 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=15
char id=296 x=214 y=76 width=12 height=30 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=176 x=274 y=241 width=11 height=11 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=297 x=488 y=165 width=12 height=23 xoffset=-2 yoffset=13 xadvance=8 page=0 chnl=15
char id=177 x=292 y=216 width=16 height=20 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=178 x=119 y=241 width=10 height=14 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=179 x=131 y=241 width=9 height=14 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=70 x=147 y=165 width=14 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=71 x=144 y=138 width=18 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=72 x=19 y=191 width=17 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=73 x=480 y=165 width=6 height=23 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=74 x=490 y=138 width=10 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=75 x=2 y=216 width=18 height=23 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=76 x=163 y=165 width=14 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=77 x=70 y=165 width=22 height=23 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=78 x=196 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=79 x=231 y=138 width=18 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=180 x=392 y=241 width=8 height=5 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=181 x=256 y=216 width=18 height=21 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=15
char id=182 x=142 y=108 width=16 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=183 x=412 y=241 width=4 height=4 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=15
char id=184 x=348 y=241 width=7 height=7 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=15
char id=185 x=142 y=241 width=6 height=14 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=186 x=306 y=241 width=10 height=10 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=187 x=197 y=241 width=14 height=13 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=15
char id=188 x=456 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=189 x=448 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=80 x=412 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=81 x=245 y=76 width=18 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=82 x=215 y=165 width=17 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=83 x=180 y=138 width=17 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=84 x=326 y=165 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=85 x=107 y=138 width=16 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=86 x=234 y=165 width=18 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=87 x=401 y=191 width=26 height=23 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=88 x=429 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=89 x=162 y=191 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7840 x=330 y=76 width=18 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7842 x=459 y=2 width=18 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7841 x=309 y=165 width=15 height=23 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=190 x=452 y=241 width=0 height=0 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=191 x=60 y=216 width=12 height=22 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=15
char id=192 x=443 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=193 x=42 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=194 x=2 y=76 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=195 x=463 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=90 x=253 y=191 width=16 height=23 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=91 x=359 y=108 width=8 height=26 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=92 x=455 y=138 width=14 height=24 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=93 x=369 y=108 width=8 height=26 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=94 x=213 y=241 width=15 height=12 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=95 x=430 y=241 width=16 height=2 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=15
char id=96 x=402 y=241 width=8 height=5 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=97 x=415 y=216 width=15 height=17 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=98 x=385 y=191 width=14 height=23 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=99 x=329 y=216 width=14 height=17 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=7851 x=455 y=76 width=15 height=28 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=7850 x=180 y=2 width=18 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7853 x=411 y=76 width=15 height=29 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=7852 x=143 y=2 width=18 height=36 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7844 x=77 y=41 width=22 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7843 x=215 y=108 width=15 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7846 x=422 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7845 x=433 y=108 width=21 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7848 x=41 y=2 width=20 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7847 x=318 y=108 width=16 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7849 x=22 y=76 width=18 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7860 x=300 y=2 width=18 height=34 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7862 x=200 y=2 width=18 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7861 x=232 y=108 width=15 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7864 x=265 y=76 width=15 height=29 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=7863 x=57 y=108 width=15 height=28 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=7855 x=40 y=108 width=15 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=416 x=18 y=108 width=20 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7854 x=280 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=417 x=310 y=216 width=17 height=20 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=7857 x=492 y=76 width=15 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7856 x=220 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7859 x=197 y=76 width=15 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7858 x=123 y=2 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7871 x=398 y=108 width=20 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7870 x=55 y=41 width=20 height=33 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=7873 x=106 y=108 width=16 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7872 x=342 y=2 width=16 height=34 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=7875 x=62 y=76 width=18 height=30 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7874 x=103 y=2 width=18 height=36 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7866 x=442 y=2 width=15 height=33 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=7865 x=118 y=191 width=14 height=23 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=7868 x=426 y=41 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7867 x=302 y=108 width=14 height=27 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7869 x=91 y=138 width=14 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7880 x=44 y=41 width=9 height=33 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7882 x=322 y=76 width=6 height=29 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=7881 x=501 y=108 width=8 height=26 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=7884 x=104 y=76 width=18 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7883 x=370 y=76 width=6 height=29 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=7886 x=402 y=2 width=18 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7885 x=362 y=165 width=15 height=23 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=431 x=282 y=76 width=20 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=432 x=99 y=216 width=18 height=22 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=7877 x=2 y=108 width=14 height=28 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=7876 x=163 y=2 width=15 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=7879 x=378 y=76 width=14 height=29 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=7878 x=24 y=2 width=15 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7891 x=124 y=108 width=16 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=7890 x=382 y=2 width=18 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7893 x=202 y=41 width=18 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7892 x=2 y=2 width=20 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7895 x=428 y=76 width=15 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=7894 x=83 y=2 width=18 height=36 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7897 x=394 y=76 width=15 height=29 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=9830 x=476 y=191 width=18 height=23 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=7896 x=63 y=2 width=18 height=36 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=200 x=483 y=41 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=201 x=371 y=41 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=202 x=228 y=76 width=15 height=30 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=204 x=282 y=41 width=9 height=30 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=205 x=186 y=76 width=9 height=30 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7888 x=479 y=2 width=22 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7887 x=269 y=108 width=15 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=7889 x=469 y=108 width=21 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=9824 x=161 y=216 width=21 height=22 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=9829 x=184 y=216 width=21 height=22 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=9827 x=135 y=216 width=24 height=22 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=210 x=333 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=211 x=406 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=212 x=262 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=213 x=293 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=217 x=388 y=41 width=16 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7899 x=30 y=216 width=17 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=218 x=353 y=41 width=16 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7898 x=139 y=41 width=20 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=100 x=75 y=191 width=14 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=221 x=313 y=41 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=380 y=216 width=14 height=17 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=102 x=25 y=138 width=11 height=24 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=103 x=91 y=191 width=17 height=23 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=224 x=270 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=104 x=311 y=191 width=14 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=225 x=179 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=105 x=22 y=216 width=6 height=23 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=226 x=130 y=165 width=15 height=23 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=106 x=445 y=76 width=8 height=28 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=227 x=304 y=138 width=15 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=107 x=182 y=191 width=15 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=108 x=110 y=191 width=6 height=23 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=109 x=459 y=216 width=22 height=17 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
