info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=SwissBlkCon_YO-export.png
chars count=54
char id=44 x=90 y=136 width=10 height=16 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=88 x=44 y=26 width=18 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=45 x=43 y=79 width=13 height=12 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=46 x=101 y=136 width=10 height=13 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=130 y=86 width=14 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=48 x=96 y=109 width=16 height=26 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=130 y=30 width=14 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=145 y=30 width=11 height=29 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=130 y=57 width=14 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=135 y=0 width=12 height=29 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=78 y=78 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=21 y=134 width=19 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=51 x=66 y=0 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=95 x=41 y=99 width=18 height=12 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=52 x=62 y=52 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=102 y=0 width=16 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=96 y=53 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=55 x=60 y=79 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=44 y=52 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=57 x=84 y=0 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=58 x=78 y=132 width=11 height=21 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=80 y=53 width=11 height=24 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=120 x=113 y=135 width=15 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=123 x=114 y=53 width=15 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=124 x=145 y=60 width=10 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=119 y=0 width=15 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=60 x=0 y=108 width=20 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=61 x=23 y=82 width=19 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=62 x=24 y=56 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=63 x=98 y=27 width=16 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=28 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=66 x=48 y=0 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=29 y=0 width=18 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=69 x=113 y=109 width=16 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=71 x=78 y=105 width=17 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=60 y=105 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=114 y=83 width=10 height=25 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=77 x=0 y=82 width=22 height=25 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=34 x=41 y=138 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=78 x=41 y=112 width=18 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=35 x=0 y=56 width=23 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=36 x=96 y=80 width=17 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=37 x=0 y=29 width=23 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=24 y=29 width=19 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=115 y=30 width=9 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=80 x=80 y=27 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=40 x=130 y=115 width=12 height=29 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=84 x=60 y=131 width=17 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=41 x=143 y=115 width=11 height=29 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=63 y=27 width=16 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=21 y=108 width=19 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=43 x=0 y=131 width=20 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
