info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Swiss_YO_Br-export.png
chars count=231
char id=110 x=247 y=339 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=229 y=259 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=232 x=172 y=135 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=112 x=247 y=365 width=16 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=233 x=171 y=465 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=113 x=210 y=242 width=17 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=234 x=229 y=227 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=114 x=280 y=450 width=12 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=247 y=397 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=236 x=282 y=288 width=11 height=29 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=116 x=266 y=36 width=13 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=237 x=281 y=36 width=11 height=29 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=229 y=286 width=16 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=118 x=216 y=0 width=17 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=119 x=0 y=175 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=360 x=132 y=62 width=18 height=35 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=361 x=229 y=407 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=120 x=153 y=37 width=17 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=121 x=247 y=151 width=16 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=242 x=172 y=167 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=122 x=265 y=389 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=243 x=210 y=105 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=123 x=265 y=288 width=15 height=34 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=244 x=248 y=35 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=294 y=0 width=8 height=36 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=245 x=229 y=312 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=125 x=265 y=252 width=15 height=34 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=126 x=0 y=226 width=23 height=14 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=249 x=229 y=344 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=15
char id=250 x=247 y=88 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=253 x=178 y=0 width=17 height=35 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=258 x=46 y=393 width=20 height=33 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=259 x=152 y=224 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=293 y=475 width=10 height=28 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=69 y=261 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=35 x=0 y=65 width=26 height=28 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=36 x=172 y=37 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=37 x=0 y=95 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=38 x=0 y=294 width=22 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=71 y=95 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7907 x=191 y=179 width=17 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7906 x=111 y=116 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7909 x=247 y=120 width=16 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7908 x=131 y=298 width=18 height=34 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7901 x=172 y=199 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7900 x=90 y=95 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=40 x=281 y=360 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7903 x=191 y=415 width=17 height=32 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=41 x=280 y=475 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7902 x=90 y=132 width=19 height=37 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=42 x=172 y=262 width=17 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7905 x=191 y=318 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=43 x=0 y=482 width=21 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7904 x=90 y=273 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=44 x=92 y=74 width=10 height=17 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=45 x=28 y=76 width=13 height=12 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=46 x=49 y=113 width=10 height=12 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=47 x=265 y=414 width=13 height=32 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=151 y=429 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=265 y=358 width=14 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=272 x=23 y=482 width=20 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=273 x=90 y=201 width=19 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7918 x=24 y=242 width=21 height=35 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7917 x=131 y=366 width=18 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7919 x=131 y=400 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7910 x=111 y=328 width=18 height=37 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7912 x=25 y=157 width=20 height=35 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=50 x=197 y=0 width=17 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7911 x=247 y=424 width=16 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=210 y=137 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7914 x=23 y=445 width=21 height=35 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=52 x=132 y=265 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7913 x=131 y=432 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=132 y=136 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7916 x=24 y=279 width=20 height=37 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=15
char id=54 x=229 y=56 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7915 x=113 y=30 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=228 y=476 width=17 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=228 y=444 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=57 x=131 y=334 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=294 y=319 width=9 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=294 y=442 width=9 height=28 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=7929 x=191 y=103 width=17 height=35 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7928 x=90 y=383 width=19 height=34 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=7921 x=131 y=464 width=18 height=33 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7920 x=23 y=405 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=60 x=0 y=425 width=21 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7923 x=247 y=182 width=16 height=35 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=61 x=0 y=405 width=21 height=18 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7922 x=111 y=156 width=19 height=34 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=62 x=0 y=452 width=21 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7925 x=172 y=231 width=17 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=63 x=229 y=25 width=17 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7924 x=76 y=0 width=19 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=33 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=7927 x=191 y=140 width=17 height=37 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=65 x=47 y=248 width=20 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7926 x=92 y=36 width=19 height=36 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=66 x=138 y=0 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=67 x=69 y=113 width=19 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=118 y=0 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=69 x=191 y=73 width=17 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=296 x=266 y=0 width=13 height=34 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=297 x=265 y=479 width=13 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=210 y=304 width=17 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=133 y=30 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=72 x=55 y=0 width=19 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=73 x=283 y=67 width=10 height=28 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=229 y=376 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=75 x=71 y=65 width=19 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=76 x=229 y=125 width=16 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=77 x=0 y=127 width=24 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=151 y=332 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=79 x=111 y=192 width=19 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=80 x=171 y=399 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=89 y=429 width=19 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=82 x=89 y=464 width=19 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=209 y=449 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=151 y=399 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=132 y=167 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=86 x=33 y=0 width=20 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=0 y=35 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=88 x=90 y=171 width=19 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=97 y=0 width=19 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7840 x=46 y=468 width=20 height=34 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7842 x=49 y=76 width=20 height=35 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=7841 x=152 y=192 width=18 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=192 x=68 y=352 width=20 height=34 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=193 x=47 y=176 width=20 height=34 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=194 x=46 y=279 width=20 height=34 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=195 x=47 y=212 width=20 height=34 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=90 x=191 y=350 width=17 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=91 x=281 y=324 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=92 x=265 y=324 width=14 height=32 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=282 y=252 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=94 x=0 y=277 width=22 height=15 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=95 x=26 y=134 width=18 height=12 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
char id=96 x=235 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=97 x=151 y=461 width=18 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=247 y=219 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=247 y=250 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7851 x=171 y=429 width=18 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7850 x=46 y=428 width=20 height=38 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=7853 x=151 y=362 width=18 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7852 x=47 y=134 width=20 height=40 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7844 x=0 y=366 width=22 height=37 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=15
char id=7843 x=152 y=94 width=18 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7846 x=46 y=315 width=20 height=37 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=7845 x=0 y=242 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7848 x=68 y=388 width=20 height=39 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7847 x=132 y=230 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7849 x=151 y=295 width=18 height=35 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7860 x=46 y=354 width=20 height=37 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=7862 x=29 y=35 width=20 height=39 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7861 x=171 y=291 width=18 height=34 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7864 x=191 y=282 width=17 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7863 x=171 y=362 width=18 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7855 x=171 y=327 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=416 x=69 y=226 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7854 x=25 y=194 width=20 height=37 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=417 x=210 y=274 width=17 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7857 x=152 y=256 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7856 x=27 y=95 width=20 height=37 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=7859 x=158 y=0 width=18 height=35 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7858 x=24 y=318 width=20 height=39 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7871 x=51 y=30 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7870 x=68 y=313 width=20 height=37 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=7873 x=229 y=192 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7872 x=265 y=177 width=16 height=37 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=7875 x=190 y=465 width=17 height=35 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7874 x=210 y=169 width=17 height=39 xoffset=0 yoffset=-7 xadvance=17 page=0 chnl=15
char id=7866 x=210 y=334 width=17 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7865 x=172 y=103 width=17 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7868 x=191 y=380 width=17 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7867 x=247 y=458 width=16 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7869 x=265 y=67 width=16 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7880 x=283 y=97 width=10 height=36 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7882 x=283 y=135 width=10 height=34 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=7881 x=283 y=171 width=10 height=31 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=7884 x=110 y=419 width=19 height=35 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7883 x=294 y=405 width=9 height=35 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7886 x=69 y=145 width=19 height=37 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7885 x=210 y=210 width=17 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=431 x=24 y=359 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=432 x=111 y=298 width=18 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7877 x=191 y=37 width=17 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7876 x=210 y=31 width=17 height=38 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=7879 x=229 y=88 width=16 height=35 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7878 x=265 y=135 width=16 height=40 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7891 x=248 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7890 x=68 y=429 width=19 height=38 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=7893 x=210 y=371 width=17 height=35 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7892 x=111 y=74 width=19 height=40 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=7895 x=210 y=408 width=17 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7894 x=90 y=232 width=19 height=39 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7897 x=229 y=155 width=16 height=35 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7896 x=69 y=184 width=19 height=40 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=200 x=265 y=99 width=16 height=34 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=201 x=265 y=216 width=16 height=34 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=202 x=191 y=246 width=17 height=34 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=204 x=280 y=414 width=12 height=34 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=205 x=281 y=0 width=11 height=34 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7888 x=0 y=326 width=22 height=38 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=15
char id=7887 x=210 y=71 width=17 height=32 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=8734 x=0 y=157 width=23 height=16 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7889 x=68 y=278 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=210 x=68 y=469 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=211 x=111 y=261 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=212 x=110 y=456 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=213 x=111 y=224 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=217 x=111 y=367 width=18 height=35 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7899 x=191 y=214 width=17 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=218 x=132 y=99 width=18 height=35 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7898 x=90 y=310 width=19 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=100 x=172 y=72 width=17 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=221 x=90 y=347 width=19 height=34 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=15
char id=101 x=73 y=36 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=265 y=448 width=13 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=103 x=247 y=277 width=16 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=224 x=152 y=62 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=104 x=247 y=309 width=16 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=225 x=152 y=160 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=294 y=374 width=9 height=29 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=226 x=132 y=198 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=106 x=283 y=204 width=10 height=35 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=227 x=152 y=128 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=107 x=209 y=481 width=17 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=294 y=344 width=9 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=109 x=0 y=200 width=23 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
