info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=thantai_roboto_bold_40_2.png
chars count=229
char id=110 x=241 y=478 width=23 height=26 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=111 x=2 y=478 width=24 height=26 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=232 x=416 y=2 width=23 height=34 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=112 x=450 y=233 width=23 height=34 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=233 x=369 y=164 width=23 height=34 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=113 x=459 y=189 width=23 height=34 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=234 x=364 y=294 width=23 height=35 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=114 x=124 y=45 width=16 height=26 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=115 x=476 y=73 width=22 height=26 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=236 x=360 y=471 width=16 height=34 xoffset=-3 yoffset=13 xadvance=11 page=0 chnl=15
char id=116 x=256 y=93 width=17 height=31 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=237 x=360 y=436 width=15 height=33 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=117 x=492 y=2 width=23 height=26 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=118 x=517 y=2 width=25 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=119 x=503 y=104 width=33 height=25 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=360 x=288 y=2 width=27 height=42 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=361 x=428 y=354 width=23 height=35 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=120 x=532 y=29 width=25 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=121 x=535 y=56 width=25 height=34 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=242 x=444 y=38 width=24 height=34 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=122 x=126 y=196 width=22 height=25 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=243 x=395 y=240 width=24 height=34 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=123 x=434 y=391 width=16 height=43 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=244 x=422 y=109 width=24 height=35 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=124 x=452 y=438 width=8 height=38 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=245 x=419 y=154 width=24 height=36 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=125 x=462 y=438 width=16 height=43 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=126 x=200 y=58 width=26 height=13 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=15
char id=249 x=478 y=101 width=23 height=34 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=250 x=471 y=141 width=23 height=34 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=253 x=559 y=2 width=25 height=42 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=258 x=137 y=2 width=30 height=41 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=259 x=315 y=281 width=23 height=36 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=15
char id=33 x=2 y=2 width=10 height=33 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=34 x=2 y=37 width=15 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=35 x=14 y=2 width=26 height=33 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=36 x=2 y=54 width=24 height=41 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=37 x=2 y=97 width=30 height=34 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=38 x=28 y=37 width=29 height=34 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=39 x=28 y=73 width=9 height=15 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=7907 x=432 y=274 width=28 height=35 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7906 x=214 y=274 width=33 height=43 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=7909 x=450 y=311 width=23 height=32 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=7908 x=249 y=204 width=27 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=7901 x=448 y=105 width=28 height=34 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7900 x=228 y=49 width=33 height=40 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=40 x=2 y=133 width=15 height=44 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=7903 x=398 y=358 width=28 height=37 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=41 x=2 y=179 width=17 height=45 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7902 x=253 y=2 width=33 height=43 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=42 x=42 y=2 width=21 height=22 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=7905 x=420 y=316 width=28 height=36 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=43 x=19 y=133 width=24 height=25 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=7904 x=214 y=230 width=33 height=42 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=44 x=19 y=160 width=12 height=15 xoffset=1 yoffset=38 xadvance=10 page=0 chnl=15
char id=45 x=42 y=26 width=15 height=9 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=15
char id=46 x=34 y=90 width=10 height=9 xoffset=3 yoffset=37 xadvance=12 page=0 chnl=15
char id=47 x=2 y=226 width=21 height=35 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=48 x=21 y=177 width=24 height=34 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=49 x=45 y=101 width=16 height=33 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=272 x=124 y=223 width=29 height=33 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=273 x=391 y=39 width=26 height=35 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7918 x=317 y=2 width=35 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=7917 x=496 y=137 width=30 height=37 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=7919 x=500 y=30 width=30 height=35 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=7910 x=263 y=47 width=27 height=44 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=7912 x=275 y=93 width=35 height=40 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=50 x=45 y=136 width=24 height=33 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7911 x=409 y=397 width=23 height=37 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=59 y=26 width=24 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7914 x=292 y=46 width=35 height=40 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=52 x=59 y=62 width=25 height=33 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7913 x=475 y=225 width=30 height=34 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=53 x=63 y=97 width=23 height=33 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=7916 x=249 y=246 width=35 height=44 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=54 x=85 y=2 width=24 height=34 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=7915 x=484 y=177 width=30 height=34 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=55 x=86 y=38 width=24 height=33 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=56 x=111 y=2 width=24 height=34 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=57 x=2 y=263 width=24 height=34 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=58 x=46 y=73 width=10 height=26 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15
char id=59 x=25 y=213 width=12 height=32 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=15
char id=7929 x=453 y=345 width=25 height=43 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7928 x=270 y=421 width=30 height=41 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7921 x=503 y=67 width=30 height=35 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=7920 x=278 y=199 width=35 height=43 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=60 x=2 y=299 width=21 height=24 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=7923 x=425 y=436 width=25 height=42 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=61 x=86 y=73 width=22 height=17 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=7922 x=254 y=334 width=30 height=40 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=62 x=2 y=325 width=21 height=24 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=15
char id=7925 x=475 y=299 width=25 height=36 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=63 x=2 y=351 width=23 height=33 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7924 x=283 y=292 width=30 height=40 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=64 x=25 y=299 width=37 height=41 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=7927 x=452 y=391 width=25 height=45 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=65 x=28 y=247 width=30 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=7926 x=262 y=376 width=30 height=43 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=169 y=2 width=26 height=33 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=67 x=96 y=269 width=27 height=34 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=68 x=96 y=305 width=26 height=33 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=69 x=126 y=161 width=24 height=33 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=296 x=153 y=294 width=19 height=41 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=297 x=378 y=475 width=19 height=35 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=15
char id=70 x=197 y=2 width=24 height=33 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=71 x=125 y=258 width=27 height=34 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=72 x=124 y=305 width=27 height=33 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=15
char id=73 x=112 y=38 width=10 height=33 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=74 x=154 y=258 width=23 height=33 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=75 x=155 y=220 width=28 height=33 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=76 x=148 y=427 width=23 height=33 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=77 x=159 y=385 width=34 height=33 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=78 x=160 y=337 width=27 height=33 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=15
char id=79 x=174 y=293 width=28 height=34 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=80 x=228 y=91 width=26 height=33 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=81 x=219 y=319 width=30 height=38 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=82 x=225 y=359 width=27 height=33 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=83 x=215 y=169 width=26 height=34 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=84 x=243 y=169 width=26 height=33 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=85 x=246 y=126 width=27 height=33 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=86 x=308 y=135 width=30 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=87 x=312 y=88 width=39 height=33 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=88 x=329 y=46 width=29 height=33 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=89 x=354 y=2 width=30 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7840 x=110 y=73 width=30 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=7842 x=79 y=132 width=30 height=43 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=7841 x=313 y=334 width=23 height=33 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=192 x=60 y=213 width=30 height=40 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=193 x=47 y=171 width=30 height=40 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=194 x=64 y=298 width=30 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=195 x=60 y=255 width=30 height=41 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=90 x=286 y=334 width=25 height=33 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=91 x=286 y=244 width=13 height=44 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=92 x=301 y=244 width=22 height=35 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=93 x=270 y=464 width=13 height=44 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=94 x=200 y=37 width=21 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=95 x=125 y=294 width=22 height=9 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=15
char id=96 x=128 y=424 width=16 height=10 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=97 x=66 y=483 width=23 height=26 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=98 x=384 y=77 width=23 height=35 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=99 x=91 y=483 width=23 height=26 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=7851 x=350 y=200 width=24 height=39 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=7850 x=92 y=223 width=30 height=44 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=7853 x=369 y=121 width=23 height=41 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=7852 x=66 y=341 width=30 height=48 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7844 x=92 y=177 width=32 height=44 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7843 x=302 y=405 width=23 height=37 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=7846 x=111 y=115 width=32 height=44 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=7845 x=353 y=81 width=29 height=38 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=7848 x=142 y=45 width=30 height=44 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7847 x=360 y=37 width=29 height=38 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=7849 x=340 y=160 width=27 height=38 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=7860 x=34 y=391 width=30 height=46 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=7862 x=34 y=439 width=30 height=48 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7861 x=338 y=319 width=24 height=40 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7864 x=171 y=91 width=24 height=40 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=7863 x=340 y=250 width=23 height=42 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=7855 x=315 y=170 width=23 height=38 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=416 x=179 y=255 width=33 height=36 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=7854 x=2 y=386 width=30 height=44 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=417 x=446 y=74 width=28 height=29 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7857 x=325 y=210 width=23 height=38 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=7856 x=2 y=432 width=30 height=44 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7859 x=327 y=369 width=23 height=41 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7858 x=34 y=342 width=30 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7871 x=365 y=241 width=28 height=38 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=7870 x=66 y=434 width=28 height=44 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=7873 x=376 y=200 width=29 height=38 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=7872 x=96 y=391 width=30 height=44 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=7875 x=394 y=114 width=26 height=38 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=7874 x=98 y=340 width=26 height=44 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=7866 x=152 y=175 width=24 height=43 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=7865 x=335 y=451 width=23 height=33 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=15
char id=7868 x=174 y=37 width=24 height=41 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=7867 x=335 y=412 width=23 height=37 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=7869 x=352 y=361 width=23 height=36 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=7880 x=146 y=340 width=12 height=43 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=7882 x=146 y=385 width=11 height=40 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=7881 x=378 y=436 width=12 height=37 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15
char id=7884 x=195 y=373 width=28 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=7883 x=385 y=368 width=11 height=42 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=7886 x=178 y=462 width=28 height=44 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=7885 x=466 y=2 width=24 height=33 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=431 x=271 y=161 width=35 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=432 x=462 y=269 width=30 height=28 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=7877 x=394 y=154 width=23 height=39 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=7876 x=96 y=437 width=24 height=44 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=7879 x=419 y=38 width=23 height=41 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=7878 x=122 y=437 width=24 height=47 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=7891 x=401 y=276 width=29 height=38 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=7890 x=178 y=133 width=31 height=45 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=7893 x=421 y=234 width=27 height=38 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=7892 x=197 y=80 width=29 height=45 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=7895 x=433 y=192 width=24 height=39 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=7894 x=223 y=2 width=28 height=45 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=7897 x=445 y=146 width=24 height=41 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7896 x=185 y=180 width=28 height=48 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=200 x=152 y=133 width=24 height=40 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=201 x=145 y=91 width=24 height=40 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=202 x=66 y=391 width=24 height=41 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=204 x=128 y=382 width=16 height=40 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=205 x=126 y=340 width=15 height=40 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=7888 x=208 y=458 width=31 height=45 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=7887 x=407 y=195 width=24 height=37 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=7889 x=389 y=318 width=29 height=38 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=210 x=173 y=420 width=28 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=211 x=148 y=462 width=28 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=212 x=203 y=415 width=28 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=213 x=189 y=329 width=28 height=42 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=217 x=241 y=436 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=7899 x=470 y=37 width=28 height=34 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=218 x=233 y=394 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=7898 x=211 y=127 width=33 height=40 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=100 x=391 y=2 width=23 height=35 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=221 x=251 y=292 width=30 height=40 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=101 x=310 y=482 width=23 height=26 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=15
char id=102 x=88 y=92 width=18 height=35 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=103 x=441 y=2 width=23 height=34 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=224 x=294 y=369 width=23 height=34 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=104 x=360 y=399 width=23 height=35 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=225 x=285 y=464 width=23 height=34 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=105 x=377 y=331 width=10 height=35 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=226 x=340 y=123 width=23 height=35 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=106 x=392 y=412 width=15 height=43 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=15
char id=227 x=310 y=444 width=23 height=36 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=107 x=399 y=457 width=24 height=35 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=108 x=389 y=281 width=10 height=35 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=109 x=409 y=81 width=35 height=26 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
