info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=thantai_font_dong_3.png
chars count=230
char id=110 x=240 y=287 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=111 x=161 y=236 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=232 x=255 y=151 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=178 y=116 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=233 x=211 y=29 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=210 y=89 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=234 x=178 y=164 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=114 x=270 y=162 width=9 height=15 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=256 y=134 width=11 height=15 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=236 x=282 y=84 width=8 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=116 x=270 y=30 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=237 x=290 y=106 width=7 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=240 y=193 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=118 x=142 y=287 width=16 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=119 x=0 y=81 width=23 height=15 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=360 x=143 y=226 width=17 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=361 x=241 y=107 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=120 x=125 y=216 width=16 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=121 x=161 y=111 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=242 x=161 y=66 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=241 y=151 width=13 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=243 x=179 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=123 x=283 y=237 width=8 height=25 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=244 x=195 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=124 x=297 y=250 width=4 height=30 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=245 x=145 y=0 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=125 x=280 y=185 width=9 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=26 y=29 width=16 height=7 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=249 x=226 y=149 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=250 x=240 y=171 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=253 x=178 y=66 width=16 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=258 x=65 y=211 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=259 x=241 y=129 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=291 y=29 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=34 x=44 y=293 width=10 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=35 x=178 y=95 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=36 x=241 y=56 width=14 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=0 y=22 width=25 height=20 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=38 x=23 y=152 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=39 x=17 y=287 width=4 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=7907 x=106 y=50 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7906 x=22 y=174 width=21 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7909 x=226 y=73 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7908 x=143 y=93 width=17 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7901 x=104 y=278 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7900 x=0 y=148 width=22 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=40 x=290 y=154 width=7 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7903 x=105 y=232 width=18 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=41 x=290 y=128 width=7 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7902 x=0 y=258 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=42 x=106 y=127 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=7905 x=108 y=0 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=43 x=86 y=140 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7904 x=0 y=121 width=22 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=44 x=55 y=293 width=7 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=26 y=37 width=8 height=3 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=46 x=194 y=294 width=6 height=6 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=47 x=270 y=139 width=10 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=195 y=46 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=49 x=270 y=118 width=10 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=272 x=22 y=204 width=21 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=273 x=125 y=44 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7918 x=22 y=226 width=21 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7917 x=106 y=76 width=18 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7919 x=144 y=44 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7910 x=142 y=258 width=17 height=28 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7912 x=22 y=253 width=21 height=25 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=50 x=255 y=173 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7911 x=226 y=125 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=51 x=225 y=247 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7914 x=23 y=97 width=21 height=25 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=52 x=162 y=45 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7913 x=105 y=256 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=53 x=225 y=210 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7916 x=23 y=123 width=21 height=28 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=54 x=161 y=186 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=7915 x=144 y=22 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=55 x=225 y=268 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=56 x=194 y=210 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=57 x=194 y=144 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=58 x=281 y=145 width=6 height=15 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=270 y=200 width=7 height=19 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=7929 x=125 y=187 width=17 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7928 x=85 y=251 width=19 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7921 x=106 y=100 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7920 x=0 y=174 width=21 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=60 x=179 y=44 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=7923 x=161 y=157 width=16 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=61 x=65 y=292 width=16 height=10 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=7922 x=124 y=232 width=18 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=62 x=178 y=215 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=7925 x=162 y=22 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=63 x=270 y=96 width=11 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7924 x=106 y=22 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=22 y=279 width=21 height=21 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=7927 x=143 y=195 width=17 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=65 x=66 y=109 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7926 x=85 y=193 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=66 x=195 y=67 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=67 x=177 y=236 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=68 x=123 y=278 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=69 x=256 y=80 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=296 x=281 y=118 width=8 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=297 x=270 y=178 width=9 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=70 x=269 y=220 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=71 x=85 y=278 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=72 x=125 y=118 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=73 x=292 y=228 width=5 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=74 x=270 y=74 width=11 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=75 x=125 y=140 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=76 x=269 y=242 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=77 x=0 y=43 width=23 height=21 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=78 x=143 y=173 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=79 x=45 y=29 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=80 x=194 y=256 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=81 x=45 y=51 width=20 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=82 x=177 y=258 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=83 x=194 y=188 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=84 x=177 y=280 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=127 y=0 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=86 x=65 y=160 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=26 height=21 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=88 x=125 y=22 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=89 x=66 y=87 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7840 x=66 y=29 width=19 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7842 x=65 y=263 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7841 x=210 y=210 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=192 x=86 y=114 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=193 x=65 y=237 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=194 x=69 y=0 width=19 height=25 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=195 x=44 y=266 width=20 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=90 x=162 y=0 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=91 x=290 y=180 width=7 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=280 y=162 width=9 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=93 x=291 y=51 width=6 height=25 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=94 x=0 y=287 width=16 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=95 x=82 y=300 width=15 height=2 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=96 x=195 y=89 width=7 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=97 x=225 y=231 width=14 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=160 y=253 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=99 x=226 y=171 width=13 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7851 x=226 y=0 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7850 x=86 y=84 width=19 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7853 x=211 y=0 width=14 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7852 x=105 y=140 width=19 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7844 x=85 y=222 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7843 x=210 y=233 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7846 x=86 y=26 width=19 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7845 x=144 y=66 width=16 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7848 x=86 y=54 width=19 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7847 x=226 y=26 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7849 x=194 y=118 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7860 x=66 y=57 width=19 height=29 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=7862 x=85 y=160 width=19 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7861 x=240 y=209 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7864 x=256 y=0 width=13 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7863 x=226 y=96 width=14 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7855 x=241 y=30 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=416 x=0 y=97 width=22 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7854 x=65 y=182 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=417 x=45 y=132 width=18 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7857 x=240 y=261 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7856 x=105 y=203 width=19 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7859 x=240 y=235 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7858 x=105 y=172 width=19 height=30 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7871 x=125 y=93 width=17 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7870 x=161 y=207 width=16 height=28 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7873 x=241 y=82 width=14 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7872 x=269 y=264 width=13 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7875 x=178 y=138 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7874 x=241 y=0 width=14 height=29 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7866 x=255 y=246 width=13 height=28 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7865 x=194 y=95 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7868 x=255 y=275 width=13 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7867 x=210 y=279 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7869 x=179 y=22 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7880 x=284 y=0 width=7 height=28 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7882 x=291 y=263 width=5 height=27 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=7881 x=283 y=263 width=7 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=7884 x=24 y=43 width=20 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7883 x=292 y=0 width=5 height=28 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=7886 x=27 y=0 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7885 x=194 y=165 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=431 x=0 y=206 width=21 height=25 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=432 x=124 y=258 width=17 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7877 x=255 y=194 width=14 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7876 x=270 y=0 width=13 height=29 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7879 x=210 y=137 width=15 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7878 x=256 y=102 width=13 height=31 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7891 x=194 y=231 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7890 x=65 y=132 width=20 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7893 x=160 y=276 width=16 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7892 x=45 y=76 width=20 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7895 x=210 y=111 width=15 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7894 x=44 y=236 width=20 height=29 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7897 x=178 y=186 width=15 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7896 x=44 y=204 width=20 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=200 x=255 y=220 width=13 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=201 x=256 y=54 width=13 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=202 x=256 y=28 width=13 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=204 x=283 y=211 width=8 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=205 x=282 y=58 width=8 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7888 x=48 y=0 width=20 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7887 x=195 y=22 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=7889 x=125 y=162 width=17 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=210 x=44 y=152 width=20 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=211 x=45 y=106 width=20 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=212 x=44 y=178 width=20 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=213 x=24 y=71 width=20 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=217 x=143 y=147 width=17 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7899 x=89 y=0 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=218 x=143 y=121 width=17 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7898 x=0 y=232 width=21 height=25 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=100 x=161 y=134 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=221 x=125 y=67 width=18 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=194 y=278 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=102 x=270 y=51 width=11 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=210 y=166 width=15 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=224 x=210 y=257 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=211 y=51 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=225 x=225 y=188 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=105 x=292 y=206 width=5 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=226 x=226 y=51 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=106 x=282 y=30 width=8 height=27 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=227 x=210 y=188 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=107 x=161 y=88 width=16 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=108 x=291 y=77 width=5 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=0 y=65 width=23 height=15 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
