info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=thantai_font_line.png
chars count=230
char id=110 x=214 y=131 width=12 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=111 x=0 y=238 width=13 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=232 x=189 y=40 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=112 x=147 y=178 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=233 x=189 y=19 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=113 x=147 y=218 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=234 x=201 y=123 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=114 x=248 y=222 width=8 height=14 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=115 x=239 y=166 width=10 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=236 x=251 y=67 width=7 height=20 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=116 x=249 y=202 width=8 height=17 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=237 x=258 y=181 width=6 height=20 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=117 x=176 y=44 width=12 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=118 x=53 y=237 width=13 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=119 x=0 y=54 width=19 height=14 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=360 x=118 y=150 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=361 x=239 y=25 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=120 x=117 y=239 width=13 height=14 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=121 x=161 y=61 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=242 x=133 y=129 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=122 x=189 y=83 width=11 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=243 x=133 y=85 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=123 x=251 y=88 width=7 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=244 x=147 y=65 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=124 x=265 y=87 width=4 height=27 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=245 x=133 y=65 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=125 x=251 y=44 width=7 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=126 x=22 y=25 width=13 height=8 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=249 x=201 y=203 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=201 y=224 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=253 x=161 y=82 width=13 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=258 x=37 y=50 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=259 x=175 y=142 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=265 y=47 width=5 height=19 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=34 x=103 y=89 width=9 height=9 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=35 x=202 y=19 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=36 x=227 y=56 width=11 height=22 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=37 x=0 y=20 width=21 height=18 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=38 x=19 y=93 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=39 x=257 y=246 width=4 height=9 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=7907 x=103 y=66 width=14 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=7906 x=18 y=159 width=17 height=26 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7909 x=201 y=144 width=12 height=19 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=7908 x=133 y=40 width=14 height=24 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=7901 x=70 y=221 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7900 x=0 y=89 width=18 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=40 x=258 y=111 width=6 height=22 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=7903 x=71 y=49 width=15 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=41 x=259 y=0 width=6 height=22 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=7902 x=0 y=213 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=42 x=216 y=0 width=10 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=7905 x=118 y=85 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=43 x=147 y=238 width=13 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7904 x=0 y=189 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=44 x=201 y=245 width=6 height=10 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15
char id=45 x=87 y=120 width=7 height=5 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=46 x=95 y=120 width=5 height=7 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=15
char id=47 x=239 y=222 width=8 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=48 x=177 y=0 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=49 x=248 y=237 width=8 height=18 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=272 x=53 y=171 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=273 x=102 y=156 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7918 x=0 y=165 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=7917 x=118 y=20 width=14 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7919 x=70 y=128 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7910 x=118 y=125 width=14 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7912 x=0 y=141 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=50 x=203 y=0 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=7911 x=239 y=45 width=11 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=51 x=239 y=67 width=11 height=18 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=7914 x=19 y=69 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=149 y=0 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=7913 x=117 y=197 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=53 x=190 y=0 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=7916 x=18 y=186 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=54 x=161 y=211 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=7915 x=117 y=218 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=55 x=188 y=219 width=12 height=18 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=56 x=161 y=230 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=57 x=163 y=0 width=13 height=18 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=58 x=258 y=202 width=5 height=14 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=59 x=257 y=220 width=6 height=17 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=7929 x=161 y=157 width=13 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=7928 x=57 y=0 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7921 x=118 y=62 width=14 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=7920 x=0 y=113 width=17 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=60 x=175 y=85 width=13 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7923 x=161 y=109 width=13 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=61 x=67 y=242 width=13 height=10 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=7922 x=70 y=148 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=62 x=201 y=187 width=12 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7925 x=148 y=20 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=63 x=239 y=126 width=10 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=7924 x=70 y=172 width=15 height=24 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=64 x=18 y=234 width=17 height=20 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=7927 x=161 y=183 width=13 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=65 x=36 y=119 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=7926 x=102 y=131 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=66 x=214 y=146 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=67 x=118 y=105 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=68 x=36 y=236 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=69 x=227 y=127 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=296 x=251 y=0 width=7 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=297 x=251 y=24 width=7 height=19 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=70 x=239 y=146 width=10 height=19 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=71 x=102 y=177 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=72 x=105 y=0 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=73 x=265 y=67 width=4 height=19 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=74 x=239 y=181 width=9 height=19 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=75 x=102 y=218 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=76 x=215 y=19 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=77 x=0 y=69 width=18 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=78 x=118 y=42 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=79 x=53 y=98 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=80 x=162 y=39 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=81 x=54 y=49 width=16 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=82 x=162 y=19 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=83 x=175 y=101 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=84 x=133 y=20 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=85 x=120 y=0 width=14 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=86 x=53 y=191 width=16 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=87 x=0 y=0 width=22 height=19 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=88 x=86 y=236 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=89 x=89 y=0 width=15 height=19 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7840 x=37 y=25 width=16 height=24 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=7842 x=71 y=24 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7841 x=239 y=86 width=11 height=19 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=192 x=70 y=197 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=193 x=36 y=139 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=194 x=73 y=0 width=15 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=195 x=36 y=212 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=90 x=147 y=198 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=91 x=264 y=223 width=5 height=22 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=92 x=249 y=181 width=8 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=93 x=259 y=47 width=5 height=22 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=94 x=37 y=74 width=13 height=14 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=95 x=20 y=63 width=13 height=4 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=15
char id=96 x=251 y=111 width=6 height=7 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=97 x=202 y=64 width=11 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=98 x=148 y=40 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=99 x=214 y=238 width=10 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=7851 x=188 y=170 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7850 x=87 y=75 width=15 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7853 x=188 y=193 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7852 x=102 y=102 width=15 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7844 x=87 y=24 width=15 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7843 x=175 y=229 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7846 x=87 y=50 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7845 x=133 y=150 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7848 x=53 y=145 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7847 x=215 y=39 width=11 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7849 x=188 y=147 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7860 x=53 y=118 width=16 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7862 x=86 y=207 width=15 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7861 x=227 y=195 width=11 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=7864 x=239 y=0 width=11 height=24 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=7863 x=188 y=101 width=12 height=24 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7855 x=175 y=183 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=416 x=18 y=137 width=17 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7854 x=86 y=128 width=15 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=417 x=87 y=102 width=14 height=17 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=7857 x=175 y=206 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7856 x=86 y=154 width=15 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7859 x=227 y=171 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7858 x=86 y=180 width=15 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7871 x=103 y=20 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7870 x=175 y=59 width=13 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7873 x=201 y=164 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7872 x=214 y=166 width=12 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7875 x=214 y=85 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7874 x=202 y=38 width=12 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7866 x=176 y=19 width=12 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7865 x=201 y=103 width=12 height=19 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=7868 x=227 y=147 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7867 x=189 y=61 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7869 x=201 y=83 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7880 x=258 y=156 width=6 height=24 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=7882 x=265 y=115 width=4 height=24 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=7881 x=258 y=134 width=6 height=21 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=7884 x=23 y=0 width=16 height=24 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=7883 x=259 y=70 width=5 height=25 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=7886 x=36 y=187 width=16 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7885 x=135 y=0 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=431 x=18 y=211 width=17 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=432 x=102 y=238 width=14 height=17 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=7877 x=214 y=108 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7876 x=227 y=0 width=11 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=7879 x=214 y=212 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7878 x=227 y=27 width=11 height=28 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7891 x=147 y=106 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7890 x=40 y=0 width=16 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7893 x=133 y=106 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7892 x=53 y=211 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7895 x=147 y=129 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7894 x=70 y=101 width=16 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7897 x=147 y=152 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7896 x=70 y=72 width=16 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=200 x=227 y=79 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=201 x=227 y=103 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=202 x=227 y=218 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=204 x=250 y=126 width=7 height=23 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=205 x=259 y=23 width=6 height=23 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=7888 x=36 y=93 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7887 x=118 y=174 width=13 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7889 x=103 y=43 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=210 x=36 y=163 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=211 x=53 y=74 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=212 x=54 y=25 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=213 x=20 y=39 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=217 x=132 y=174 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7899 x=102 y=197 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=218 x=132 y=198 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7898 x=18 y=113 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=100 x=161 y=136 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=221 x=132 y=222 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=101 x=188 y=238 width=12 height=14 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=102 x=239 y=201 width=9 height=20 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=103 x=147 y=86 width=13 height=19 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=224 x=175 y=121 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=104 x=214 y=64 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=225 x=175 y=162 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=105 x=264 y=202 width=5 height=20 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=226 x=188 y=126 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=106 x=250 y=150 width=7 height=25 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=227 x=239 y=106 width=11 height=19 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=107 x=214 y=191 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=108 x=265 y=140 width=4 height=20 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=109 x=0 y=39 width=19 height=14 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
