info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=thantai_text_game.png
chars count=230
char id=110 x=220 y=94 width=17 height=19 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=111 x=143 y=487 width=19 height=19 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=232 x=183 y=105 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=112 x=144 y=20 width=19 height=26 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=233 x=164 y=54 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=113 x=143 y=354 width=19 height=26 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=234 x=182 y=355 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=114 x=237 y=317 width=12 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=115 x=220 y=341 width=15 height=19 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=236 x=238 y=231 width=10 height=25 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=116 x=221 y=408 width=14 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=237 x=238 y=257 width=10 height=25 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=117 x=220 y=269 width=17 height=19 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=118 x=142 y=436 width=19 height=19 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=119 x=0 y=78 width=27 height=19 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=360 x=100 y=335 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=361 x=220 y=477 width=17 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=120 x=125 y=0 width=19 height=19 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=121 x=122 y=315 width=20 height=26 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=242 x=143 y=166 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=122 x=220 y=223 width=17 height=19 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=243 x=143 y=140 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=123 x=249 y=113 width=10 height=29 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=244 x=143 y=275 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=124 x=250 y=460 width=6 height=36 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=245 x=162 y=381 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=125 x=238 y=433 width=11 height=29 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=126 x=0 y=497 width=20 height=9 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=249 x=220 y=243 width=17 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=250 x=220 y=139 width=17 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=253 x=122 y=342 width=20 height=32 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=258 x=57 y=0 width=23 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=259 x=183 y=161 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=250 y=279 width=8 height=25 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=34 x=120 y=499 width=13 height=11 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=35 x=201 y=303 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=36 x=201 y=328 width=18 height=29 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=37 x=0 y=26 width=30 height=25 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=38 x=26 y=398 width=24 height=25 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=39 x=236 y=369 width=7 height=11 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=7907 x=81 y=0 width=21 height=30 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7906 x=0 y=212 width=26 height=35 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7909 x=220 y=66 width=17 height=27 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=7908 x=100 y=367 width=21 height=32 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7901 x=100 y=173 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7900 x=0 y=306 width=26 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=40 x=249 y=143 width=10 height=29 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=7903 x=100 y=145 width=21 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=41 x=249 y=83 width=10 height=29 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=7902 x=0 y=149 width=26 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=42 x=31 y=35 width=16 height=16 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=7905 x=100 y=31 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=43 x=27 y=313 width=20 height=21 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=7904 x=0 y=274 width=26 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=44 x=122 y=447 width=10 height=12 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=15
char id=45 x=52 y=388 width=11 height=6 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=46 x=64 y=104 width=8 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=47 x=236 y=341 width=13 height=27 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=48 x=182 y=224 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=49 x=238 y=58 width=12 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=272 x=0 y=471 width=25 height=25 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=273 x=76 y=459 width=22 height=26 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7918 x=0 y=405 width=25 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=7917 x=100 y=307 width=21 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=7919 x=100 y=255 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7910 x=121 y=465 width=21 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7912 x=26 y=337 width=25 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=50 x=182 y=249 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7911 x=220 y=449 width=17 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=51 x=182 y=274 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=7914 x=0 y=374 width=25 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=52 x=122 y=290 width=20 height=24 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7913 x=99 y=465 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=53 x=220 y=114 width=17 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=7916 x=0 y=437 width=25 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=54 x=163 y=168 width=19 height=24 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7915 x=100 y=281 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=55 x=182 y=381 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=56 x=183 y=432 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=57 x=183 y=80 width=18 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=58 x=249 y=233 width=8 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=59 x=238 y=83 width=10 height=23 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=7929 x=122 y=198 width=20 height=32 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7928 x=99 y=433 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7921 x=100 y=57 width=21 height=32 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7920 x=0 y=337 width=25 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=60 x=183 y=491 width=18 height=20 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7923 x=122 y=231 width=20 height=32 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=61 x=99 y=499 width=20 height=12 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7922 x=77 y=98 width=22 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=62 x=201 y=218 width=18 height=20 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7925 x=122 y=170 width=20 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=63 x=236 y=407 width=14 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7924 x=77 y=31 width=22 height=32 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=64 x=0 y=248 width=26 height=25 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=7927 x=142 y=401 width=19 height=34 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=65 x=76 y=381 width=23 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=7926 x=77 y=64 width=22 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=66 x=163 y=471 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=67 x=122 y=264 width=20 height=25 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=68 x=76 y=433 width=22 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=69 x=202 y=482 width=17 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=296 x=238 y=26 width=12 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=297 x=238 y=0 width=12 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=70 x=220 y=289 width=16 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=71 x=76 y=486 width=22 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=72 x=100 y=400 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=73 x=250 y=372 width=7 height=25 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=74 x=235 y=381 width=14 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=75 x=122 y=57 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=76 x=220 y=315 width=16 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=77 x=0 y=52 width=27 height=25 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=78 x=122 y=114 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=79 x=26 y=462 width=24 height=25 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=80 x=201 y=388 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=81 x=28 y=85 width=24 height=29 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=82 x=143 y=249 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=83 x=182 y=406 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=84 x=143 y=301 width=19 height=25 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=85 x=122 y=31 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=86 x=76 y=407 width=23 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=25 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=88 x=77 y=186 width=22 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=89 x=77 y=160 width=22 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7840 x=76 y=220 width=23 height=32 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=7842 x=76 y=285 width=23 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=7841 x=163 y=254 width=18 height=27 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=192 x=76 y=350 width=23 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=193 x=76 y=319 width=23 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=194 x=52 y=357 width=23 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=195 x=76 y=253 width=23 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=90 x=122 y=375 width=20 height=25 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=91 x=249 y=173 width=10 height=29 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=92 x=237 y=289 width=12 height=27 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=93 x=249 y=203 width=9 height=29 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=94 x=122 y=428 width=19 height=18 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=95 x=100 y=428 width=19 height=4 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=15
char id=96 x=53 y=104 width=10 height=7 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=97 x=143 y=381 width=18 height=19 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=98 x=122 y=401 width=19 height=26 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=99 x=220 y=361 width=15 height=19 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=7851 x=201 y=239 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7850 x=32 y=0 width=24 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7853 x=201 y=269 width=18 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7852 x=26 y=424 width=24 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7844 x=52 y=290 width=23 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=7843 x=163 y=342 width=18 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7846 x=52 y=324 width=23 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7845 x=122 y=140 width=20 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7848 x=53 y=35 width=23 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7847 x=183 y=131 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7849 x=201 y=187 width=18 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=7860 x=51 y=398 width=24 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7862 x=52 y=181 width=24 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7861 x=182 y=299 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7864 x=202 y=69 width=17 height=32 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7863 x=183 y=457 width=18 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7855 x=201 y=358 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=416 x=0 y=183 width=26 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7854 x=53 y=70 width=23 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=417 x=26 y=488 width=21 height=22 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7857 x=164 y=80 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7856 x=52 y=220 width=23 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=7859 x=182 y=193 width=18 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=7858 x=52 y=254 width=23 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7871 x=100 y=115 width=21 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7870 x=162 y=407 width=19 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7873 x=163 y=282 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7872 x=202 y=449 width=17 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7875 x=144 y=47 width=19 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=7874 x=202 y=414 width=18 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7866 x=202 y=134 width=17 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=7865 x=183 y=0 width=18 height=27 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7868 x=202 y=102 width=17 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7867 x=164 y=0 width=18 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7869 x=183 y=28 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7880 x=238 y=169 width=10 height=33 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7882 x=250 y=339 width=7 height=32 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=7881 x=238 y=203 width=10 height=27 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=7884 x=28 y=52 width=24 height=32 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=7883 x=250 y=305 width=8 height=33 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=7886 x=27 y=247 width=24 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7885 x=163 y=140 width=19 height=27 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=431 x=26 y=368 width=25 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=432 x=100 y=90 width=21 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7877 x=163 y=312 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7876 x=220 y=31 width=17 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7879 x=163 y=193 width=18 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7878 x=202 y=0 width=17 height=37 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7891 x=143 y=192 width=19 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7890 x=27 y=118 width=24 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7893 x=143 y=456 width=19 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=7892 x=52 y=115 width=24 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7895 x=163 y=441 width=19 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7894 x=51 y=471 width=24 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7897 x=144 y=106 width=19 height=33 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7896 x=51 y=433 width=24 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=200 x=220 y=0 width=17 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=201 x=220 y=192 width=17 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=202 x=202 y=38 width=17 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=204 x=238 y=138 width=10 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=205 x=238 y=107 width=10 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7888 x=27 y=151 width=24 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7887 x=144 y=78 width=19 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7889 x=100 y=225 width=21 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=210 x=27 y=216 width=24 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=211 x=27 y=185 width=24 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=212 x=52 y=150 width=24 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=213 x=27 y=281 width=24 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=217 x=103 y=0 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7899 x=100 y=199 width=21 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=218 x=122 y=83 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7898 x=0 y=118 width=26 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=100 x=143 y=222 width=19 height=26 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=221 x=77 y=129 width=22 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=101 x=145 y=0 width=18 height=19 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=102 x=220 y=381 width=14 height=26 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=103 x=163 y=227 width=18 height=26 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=224 x=164 y=28 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=104 x=220 y=165 width=17 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=225 x=182 y=329 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=105 x=249 y=253 width=8 height=25 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=226 x=183 y=54 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=106 x=238 y=463 width=11 height=32 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=227 x=164 y=110 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=107 x=143 y=327 width=19 height=26 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=108 x=250 y=433 width=7 height=26 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=109 x=0 y=98 width=27 height=19 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
