info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=Zero_W-export.png
chars count=231
char id=110 x=47 y=173 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=111 x=142 y=162 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=232 x=112 y=134 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=112 x=147 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=233 x=160 y=42 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=113 x=151 y=30 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=234 x=103 y=13 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=114 x=112 y=176 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=115 x=169 y=19 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=236 x=177 y=94 width=5 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=116 x=47 y=99 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=237 x=177 y=61 width=5 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=117 x=98 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=118 x=43 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=119 x=0 y=39 width=14 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=360 x=38 y=13 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=361 x=76 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=120 x=69 y=168 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=121 x=69 y=89 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=242 x=169 y=63 width=7 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=122 x=151 y=58 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=243 x=142 y=117 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=123 x=183 y=28 width=5 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=142 y=101 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=124 x=183 y=71 width=3 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=245 x=142 y=146 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=125 x=183 y=13 width=5 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=126 x=14 y=69 width=10 height=4 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=249 x=80 y=81 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=250 x=70 y=47 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=253 x=59 y=41 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=258 x=0 y=138 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=259 x=24 y=134 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=161 y=13 width=3 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=133 y=85 width=8 height=4 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=35 x=0 y=103 width=12 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=168 y=140 width=7 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=0 y=64 width=13 height=12 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=38 x=54 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=39 x=113 y=97 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7907 x=80 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7906 x=27 y=18 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7909 x=70 y=32 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7908 x=47 y=125 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7901 x=81 y=16 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7900 x=36 y=134 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=40 x=177 y=47 width=5 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7903 x=80 y=159 width=10 height=16 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=41 x=182 y=162 width=5 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7902 x=25 y=87 width=10 height=16 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=103 y=42 width=6 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7905 x=102 y=102 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=43 x=12 y=178 width=11 height=9 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7904 x=123 y=65 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=44 x=38 y=29 width=3 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=123 y=94 width=5 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=53 y=186 width=3 height=2 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=182 y=176 width=5 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=160 y=74 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=176 y=163 width=5 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=272 x=133 y=13 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=273 x=81 y=50 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7918 x=37 y=51 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7917 x=14 y=52 width=11 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=7919 x=69 y=134 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7910 x=123 y=13 width=9 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7912 x=69 y=102 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=50 x=151 y=136 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7911 x=102 y=136 width=9 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=51 x=169 y=118 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7914 x=13 y=77 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=52 x=32 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7913 x=69 y=118 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=53 x=169 y=105 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7916 x=12 y=132 width=11 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=54 x=133 y=52 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7915 x=12 y=116 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=55 x=169 y=79 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=169 y=92 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=57 x=156 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=60 y=19 width=3 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=69 y=181 width=3 height=7 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=7929 x=59 y=57 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7928 x=58 y=82 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7921 x=24 y=106 width=11 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7920 x=0 y=170 width=11 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=60 x=0 y=0 width=19 height=12 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7923 x=69 y=73 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=61 x=13 y=106 width=10 height=5 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7922 x=47 y=140 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=62 x=0 y=13 width=18 height=12 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7925 x=112 y=102 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=63 x=151 y=149 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7924 x=132 y=94 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=64 x=0 y=52 width=13 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=7927 x=113 y=51 width=9 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=65 x=13 y=93 width=11 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7926 x=47 y=156 width=10 height=16 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=66 x=128 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=67 x=168 y=170 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=132 y=140 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=122 y=115 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=296 x=173 y=0 width=6 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=297 x=176 y=131 width=6 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=142 y=88 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=71 x=138 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=72 x=132 y=172 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=73 x=176 y=176 width=5 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=58 y=150 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=12 y=149 width=11 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=123 y=81 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=77 x=0 y=90 width=12 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=80 y=176 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=152 y=13 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=133 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=81 x=151 y=44 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=82 x=118 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=83 x=160 y=172 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=87 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=133 y=26 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=86 x=91 y=104 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=0 y=26 width=14 height=12 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=91 y=117 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=47 y=112 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7840 x=59 y=26 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7842 x=91 y=87 width=10 height=16 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7841 x=80 y=144 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=192 x=0 y=116 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=193 x=47 y=83 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=194 x=12 y=162 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=195 x=48 y=29 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=90 x=142 y=133 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=183 y=43 width=4 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=92 x=122 y=177 width=7 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=183 y=57 width=4 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=94 x=151 y=185 width=5 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=95 x=133 y=83 width=8 height=1 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=96 x=47 y=186 width=5 height=2 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=97 x=24 y=121 width=11 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=98 x=102 y=153 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=99 x=160 y=140 width=7 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7851 x=92 y=29 width=10 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7850 x=36 y=168 width=10 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7853 x=24 y=150 width=11 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7852 x=20 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7844 x=15 y=26 width=11 height=17 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7843 x=91 y=164 width=10 height=16 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=7846 x=48 y=64 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7845 x=25 y=69 width=11 height=17 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=7848 x=48 y=45 width=10 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7847 x=58 y=132 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7849 x=65 y=0 width=10 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7860 x=69 y=150 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7862 x=37 y=33 width=10 height=17 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7861 x=91 y=130 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7864 x=151 y=103 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7863 x=102 y=84 width=10 height=17 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7855 x=102 y=48 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=416 x=132 y=109 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7854 x=80 y=63 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=417 x=103 y=29 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7857 x=81 y=32 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7856 x=58 y=114 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7859 x=91 y=50 width=10 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7858 x=58 y=163 width=10 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=15
char id=7871 x=102 y=66 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7870 x=36 y=116 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7873 x=102 y=166 width=9 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7872 x=132 y=122 width=9 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7875 x=113 y=32 width=9 height=18 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7874 x=132 y=153 width=9 height=18 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7866 x=122 y=144 width=9 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7865 x=142 y=57 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=7868 x=122 y=161 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7867 x=112 y=117 width=9 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=7869 x=113 y=81 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7880 x=177 y=110 width=5 height=16 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=7882 x=177 y=32 width=5 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7881 x=177 y=77 width=5 height=16 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=7884 x=168 y=155 width=7 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7883 x=182 y=147 width=5 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7886 x=151 y=162 width=8 height=16 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=7885 x=169 y=32 width=7 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=431 x=36 y=103 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=432 x=70 y=19 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=7877 x=113 y=13 width=9 height=18 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7876 x=123 y=46 width=9 height=18 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7879 x=102 y=118 width=9 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7878 x=122 y=97 width=9 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7891 x=133 y=65 width=8 height=17 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7890 x=160 y=103 width=8 height=17 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7893 x=151 y=71 width=8 height=18 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7892 x=160 y=121 width=8 height=18 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7895 x=165 y=0 width=7 height=18 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=7894 x=160 y=153 width=7 height=18 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=7897 x=142 y=39 width=8 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7896 x=151 y=118 width=8 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=200 x=122 y=128 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=201 x=142 y=72 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=202 x=123 y=30 width=9 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=204 x=177 y=16 width=5 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=205 x=176 y=147 width=5 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7888 x=36 y=150 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=7887 x=143 y=13 width=8 height=16 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=8734 x=0 y=132 width=11 height=5 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=7889 x=91 y=69 width=10 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=210 x=169 y=47 width=7 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=211 x=160 y=87 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=212 x=160 y=58 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=213 x=160 y=26 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=217 x=36 y=87 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7899 x=80 y=128 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=218 x=37 y=67 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7898 x=26 y=44 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=100 x=113 y=68 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=221 x=58 y=98 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=101 x=112 y=150 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=102 x=142 y=175 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=151 y=90 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=224 x=91 y=148 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=104 x=108 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=225 x=80 y=97 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=105 x=180 y=0 width=5 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=0 y=154 width=11 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=106 x=49 y=13 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=227 x=92 y=13 width=10 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=107 x=24 y=168 width=11 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=112 y=163 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=0 y=77 width=12 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
