
item_wild1_ani.png
size: 381,381
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 53, 258
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 204, 328
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 203, 133
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 207, 2
  size: 71, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
hair_L
  rotate: true
  xy: 204, 257
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1, 27
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 107, 1
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 173, 74
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1, 156
  size: 51, 224
  orig: 51, 224
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 107, 49
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 53, 178
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 339, 215
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
