info face="FONT-1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT-1-export.png"
chars count=13
char id=55 x=84 y=0 width=69 height=130 xoffset=0 yoffset=-92 xadvance=70 page=0 chnl=0 letter="7"
char id=52 x=0 y=0 width=83 height=130 xoffset=0 yoffset=-92 xadvance=84 page=0 chnl=0 letter="4"
char id=50 x=245 y=135 width=79 height=132 xoffset=0 yoffset=-93 xadvance=80 page=0 chnl=0 letter="2"
char id=57 x=83 y=131 width=81 height=134 xoffset=0 yoffset=-94 xadvance=82 page=0 chnl=0 letter="9"
char id=56 x=82 y=266 width=81 height=134 xoffset=0 yoffset=-94 xadvance=82 page=0 chnl=0 letter="8"
char id=53 x=0 y=266 width=81 height=132 xoffset=0 yoffset=-93 xadvance=82 page=0 chnl=0 letter="5"
char id=49 x=165 y=135 width=62 height=130 xoffset=0 yoffset=-92 xadvance=63 page=0 chnl=0 letter="1"
char id=54 x=0 y=131 width=82 height=134 xoffset=0 yoffset=-94 xadvance=83 page=0 chnl=0 letter="6"
char id=48 x=165 y=0 width=80 height=134 xoffset=0 yoffset=-94 xadvance=81 page=0 chnl=0 letter="0"
char id=51 x=164 y=266 width=80 height=134 xoffset=0 yoffset=-94 xadvance=81 page=0 chnl=0 letter="3"
char id=46 x=0 y=399 width=37 height=44 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
