info face="gb_lobby_tab_user_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gb_lobby_tab_user_1.png"
chars count=13
char id=48 x=0 y=55 width=19 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=58 y=55 width=13 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=40 y=30 width=18 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=39 y=55 width=18 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=30 width=20 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=39 y=80 width=18 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=20 y=55 width=18 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=20 y=80 width=18 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=80 width=19 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=21 y=30 width=18 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=78 x=0 y=0 width=91 height=29 xoffset=0 yoffset=1 xadvance=87 page=0 chnl=0 letter="N"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
