info face="home_jackpot_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="home_jackpot_font_1.png"
chars count=16
char id=49 x=43 y=75 width=16 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=22 y=101 width=20 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=43 y=49 width=20 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=49 width=21 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=22 y=75 width=20 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=22 y=23 width=21 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=22 y=49 width=20 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=23 width=21 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=0 y=75 width=21 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=0 y=101 width=21 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=46 x=43 y=102 width=13 height=12 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=41 y=0 width=14 height=16 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=43 x=0 y=0 width=22 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=23 y=0 width=17 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
