info face="home_megajackpot_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=78 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="home_megajackpot_font.png"
chars count=22
char id=48 x=32 y=52 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=64 y=18 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=62 y=56 width=13 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=49 y=19 width=14 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=62 y=37 width=13 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=34 y=20 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=37 y=0 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=47 y=58 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=47 y=39 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=46 x=34 y=39 width=9 height=7 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=0 y=68 width=9 height=9 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=43 x=0 y=52 width=15 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=45 x=21 y=20 width=9 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=75 x=0 y=34 width=17 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="K"
char id=107 x=16 y=52 width=15 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="k"
char id=66 x=18 y=34 width=15 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="B"
char id=98 x=21 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="b"
char id=77 x=0 y=16 width=20 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="M"
char id=109 x=0 y=0 width=20 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0 letter="	"

kernings count=0
