info face="mnpk_fnt_tien1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=97 scaleH=103 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mnpk_fnt_tien1.png"
chars count=14
char id=48 x=0 y=0 width=28 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=79 y=69 width=17 height=32 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=54 y=35 width=25 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=55 y=0 width=25 height=34 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=70 width=26 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=54 y=69 width=24 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=0 y=35 width=26 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=27 y=70 width=25 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=29 y=0 width=25 height=34 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=27 y=35 width=26 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=81 y=0 width=15 height=17 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=80 y=35 width=16 height=23 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="	"

kernings count=0
