info face="raise_font_game_to" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raise_font_game_to.png"
chars count=22
char id=48 x=53 y=169 width=25 height=34 xoffset=5 yoffset=42 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=61 y=0 width=20 height=34 xoffset=7 yoffset=42 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=0 y=206 width=26 height=34 xoffset=4 yoffset=42 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=54 y=101 width=25 height=34 xoffset=5 yoffset=42 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=171 width=26 height=34 xoffset=4 yoffset=42 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=54 y=66 width=25 height=34 xoffset=5 yoffset=42 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=27 y=134 width=26 height=34 xoffset=4 yoffset=42 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=27 y=99 width=26 height=34 xoffset=4 yoffset=42 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=53 y=204 width=25 height=34 xoffset=5 yoffset=42 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=27 y=198 width=25 height=34 xoffset=5 yoffset=42 xadvance=25 page=0 chnl=0 letter="9"
char id=107 x=0 y=99 width=26 height=36 xoffset=4 yoffset=40 xadvance=26 page=0 chnl=0 letter="k"
char id=75 x=0 y=64 width=28 height=34 xoffset=3 yoffset=42 xadvance=28 page=0 chnl=0 letter="K"
char id=109 x=0 y=0 width=35 height=28 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=0 letter="m"
char id=77 x=0 y=29 width=34 height=34 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0 letter="M"
char id=98 x=35 y=29 width=25 height=36 xoffset=5 yoffset=40 xadvance=25 page=0 chnl=0 letter="b"
char id=66 x=0 y=136 width=26 height=34 xoffset=4 yoffset=42 xadvance=26 page=0 chnl=0 letter="B"
char id=44 x=27 y=233 width=15 height=20 xoffset=10 yoffset=61 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=29 y=66 width=14 height=15 xoffset=5 yoffset=59 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=27 y=169 width=25 height=28 xoffset=5 yoffset=45 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=241 width=19 height=14 xoffset=8 yoffset=54 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
