
zoneFx_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: true
  xy: 729, 12
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
1,000
  rotate: true
  xy: 1911, 215
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
AO_CHOANG_1
  rotate: false
  xy: 1356, 385
  size: 365, 124
  orig: 365, 124
  offset: 0, 0
  index: -1
AO_CHOANG_2
  rotate: true
  xy: 1972, 418
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
AO_CHOANG_BACK
  rotate: false
  xy: 1356, 249
  size: 205, 134
  orig: 205, 134
  offset: 0, 0
  index: -1
BACK_1
  rotate: false
  xy: 2, 160
  size: 267, 349
  orig: 267, 349
  offset: 0, 0
  index: -1
BORDER_1
  rotate: true
  xy: 271, 364
  size: 145, 471
  orig: 145, 471
  offset: 0, 0
  index: -1
BORDER_2
  rotate: true
  xy: 271, 217
  size: 145, 471
  orig: 145, 471
  offset: 0, 0
  index: -1
DOWN
  rotate: false
  xy: 1723, 166
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
DOWN BORDER
  rotate: false
  xy: 1055, 286
  size: 299, 223
  orig: 299, 223
  offset: 0, 0
  index: -1
EFFECT_1
  rotate: false
  xy: 744, 209
  size: 309, 300
  orig: 309, 300
  offset: 0, 0
  index: -1
HAMMER
  rotate: true
  xy: 1723, 297
  size: 212, 247
  orig: 212, 247
  offset: 0, 0
  index: -1
HAND_L
  rotate: false
  xy: 1563, 209
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
HAND_R
  rotate: true
  xy: 729, 34
  size: 173, 244
  orig: 173, 244
  offset: 0, 0
  index: -1
SPACE STONE 2
  rotate: false
  xy: 565, 10
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
STONE
  rotate: false
  xy: 1235, 153
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
THOR_BODY
  rotate: true
  xy: 2, 3
  size: 155, 283
  orig: 155, 283
  offset: 0, 0
  index: -1
THOR_ICON
  rotate: true
  xy: 287, 2
  size: 213, 276
  orig: 213, 276
  offset: 0, 0
  index: -1
UP
  rotate: true
  xy: 1055, 154
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
