
<font>
	<info face="font" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="80" base="19" scaleW="863" scaleH="875" pages="1" packed="0"/>
	<pages>
		<page id="0" file="font_effect.png"/>
	</pages>
	<chars count="222">
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
		<char id="33" x="833" y="490" width="24" height="61" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
		<char id="34" x="630" y="150" width="34" height="32" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
		<char id="35" x="429" y="367" width="51" height="59" xoffset="0" yoffset="21" xadvance="47" page="0" chnl="15"/>
		<char id="36" x="678" y="0" width="45" height="74" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
		<char id="37" x="0" y="169" width="67" height="64" xoffset="0" yoffset="17" xadvance="63" page="0" chnl="15"/>
		<char id="38" x="213" y="0" width="60" height="61" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
		<char id="39" x="841" y="457" width="20" height="32" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
		<char id="40" x="835" y="225" width="24" height="77" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
		<char id="41" x="807" y="490" width="25" height="77" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
		<char id="42" x="320" y="639" width="33" height="32" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
		<char id="43" x="532" y="309" width="48" height="45" xoffset="0" yoffset="35" xadvance="44" page="0" chnl="15"/>
		<char id="44" x="806" y="717" width="29" height="31" xoffset="0" yoffset="59" xadvance="25" page="0" chnl="15"/>
		<char id="45" x="72" y="144" width="29" height="18" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="15"/>
		<char id="46" x="628" y="853" width="24" height="21" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
		<char id="47" x="677" y="461" width="45" height="78" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
		<char id="48" x="429" y="748" width="51" height="61" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
		<char id="49" x="806" y="655" width="29" height="61" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15"/>
		<char id="50" x="533" y="124" width="48" height="61" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
		<char id="51" x="532" y="247" width="48" height="61" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
		<char id="52" x="429" y="810" width="51" height="61" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
		<char id="53" x="629" y="319" width="47" height="61" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
		<char id="54" x="430" y="552" width="50" height="63" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
		<char id="55" x="430" y="427" width="50" height="61" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
		<char id="56" x="582" y="65" width="47" height="61" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
		<char id="57" x="430" y="489" width="50" height="62" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
		<char id="58" x="806" y="749" width="24" height="45" xoffset="0" yoffset="35" xadvance="20" page="0" chnl="15"/>
		<char id="59" x="806" y="599" width="30" height="55" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="15"/>
		<char id="61" x="67" y="837" width="49" height="34" xoffset="0" yoffset="40" xadvance="45" page="0" chnl="15"/>
		<char id="63" x="723" y="376" width="42" height="61" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
		<char id="64" x="85" y="0" width="64" height="61" xoffset="0" yoffset="19" xadvance="60" page="0" chnl="15"/>
		<char id="65" x="197" y="802" width="62" height="61" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
		<char id="66" x="677" y="208" width="45" height="61" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
		<char id="67" x="438" y="0" width="50" height="61" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
		<char id="68" x="331" y="0" width="53" height="61" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
		<char id="69" x="489" y="0" width="39" height="61" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
		<char id="70" x="767" y="737" width="38" height="61" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
		<char id="71" x="134" y="813" width="62" height="61" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
		<char id="72" x="385" y="0" width="52" height="61" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15"/>
		<char id="73" x="837" y="805" width="21" height="61" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
		<char id="74" x="767" y="799" width="37" height="61" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
		<char id="75" x="323" y="281" width="53" height="61" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
		<char id="76" x="768" y="644" width="37" height="61" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
		<char id="77" x="0" y="62" width="71" height="61" xoffset="0" yoffset="19" xadvance="67" page="0" chnl="15"/>
		<char id="78" x="260" y="490" width="59" height="61" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="15"/>
		<char id="79" x="67" y="620" width="66" height="61" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
		<char id="80" x="722" y="737" width="44" height="61" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
		<char id="81" x="0" y="234" width="67" height="62" xoffset="0" yoffset="19" xadvance="63" page="0" chnl="15"/>
		<char id="82" x="580" y="537" width="48" height="61" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
		<char id="83" x="676" y="591" width="46" height="61" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
		<char id="84" x="722" y="799" width="44" height="61" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15"/>
		<char id="85" x="378" y="686" width="52" height="61" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15"/>
		<char id="86" x="260" y="552" width="59" height="61" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="15"/>
		<char id="87" x="0" y="0" width="84" height="61" xoffset="0" yoffset="19" xadvance="80" page="0" chnl="15"/>
		<char id="88" x="260" y="756" width="58" height="61" xoffset="0" yoffset="19" xadvance="54" page="0" chnl="15"/>
		<char id="89" x="274" y="0" width="56" height="61" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
		<char id="90" x="378" y="624" width="52" height="61" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15"/>
		<char id="92" x="630" y="81" width="46" height="68" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
		<char id="94" x="360" y="833" width="48" height="38" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
		<char id="97" x="581" y="186" width="47" height="44" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="15"/>
		<char id="98" x="531" y="733" width="48" height="68" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
		<char id="99" x="767" y="599" width="38" height="44" xoffset="0" yoffset="36" xadvance="34" page="0" chnl="15"/>
		<char id="100" x="629" y="250" width="47" height="68" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
		<char id="101" x="676" y="710" width="45" height="44" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
		<char id="102" x="804" y="0" width="33" height="68" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
		<char id="103" x="628" y="792" width="47" height="60" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="15"/>
		<char id="104" x="723" y="250" width="43" height="68" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
		<char id="105" x="836" y="133" width="23" height="63" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
		<char id="106" x="836" y="655" width="23" height="79" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
		<char id="107" x="628" y="667" width="47" height="68" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
		<char id="108" x="837" y="552" width="21" height="68" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
		<char id="109" x="68" y="248" width="63" height="44" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
		<char id="110" x="721" y="540" width="43" height="44" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="15"/>
		<char id="111" x="264" y="354" width="49" height="44" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15"/>
		<char id="112" x="532" y="186" width="48" height="60" xoffset="0" yoffset="36" xadvance="44" page="0" chnl="15"/>
		<char id="113" x="629" y="381" width="47" height="60" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="15"/>
		<char id="114" x="805" y="387" width="35" height="44" xoffset="0" yoffset="36" xadvance="31" page="0" chnl="15"/>
		<char id="115" x="766" y="387" width="38" height="44" xoffset="0" yoffset="36" xadvance="34" page="0" chnl="15"/>
		<char id="116" x="805" y="799" width="31" height="54" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15"/>
		<char id="117" x="677" y="540" width="43" height="44" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="15"/>
		<char id="118" x="310" y="828" width="49" height="44" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15"/>
		<char id="119" x="0" y="124" width="71" height="44" xoffset="0" yoffset="36" xadvance="67" page="0" chnl="15"/>
		<char id="120" x="139" y="84" width="54" height="44" xoffset="0" yoffset="36" xadvance="50" page="0" chnl="15"/>
		<char id="121" x="323" y="343" width="52" height="60" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="15"/>
		<char id="122" x="581" y="483" width="46" height="44" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="15"/>
		<char id="124" x="838" y="0" width="20" height="68" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
		<char id="126" x="0" y="844" width="48" height="26" xoffset="0" yoffset="44" xadvance="44" page="0" chnl="15"/>
		<char id="192" x="134" y="734" width="62" height="78" xoffset="0" yoffset="2" xadvance="58" page="0" chnl="15"/>
		<char id="193" x="197" y="639" width="62" height="78" xoffset="0" yoffset="2" xadvance="58" page="0" chnl="15"/>
		<char id="194" x="198" y="168" width="62" height="74" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
		<char id="195" x="197" y="564" width="62" height="74" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
		<char id="200" x="767" y="520" width="39" height="78" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
		<char id="201" x="767" y="150" width="39" height="78" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
		<char id="202" x="764" y="0" width="39" height="74" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
		<char id="204" x="807" y="147" width="28" height="77" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
		<char id="205" x="807" y="69" width="28" height="77" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
		<char id="210" x="0" y="452" width="66" height="78" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="15"/>
		<char id="211" x="68" y="169" width="66" height="78" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="15"/>
		<char id="212" x="0" y="769" width="66" height="74" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
		<char id="213" x="0" y="694" width="66" height="74" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
		<char id="217" x="429" y="291" width="52" height="75" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
		<char id="218" x="377" y="62" width="52" height="75" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
		<char id="221" x="323" y="140" width="56" height="75" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
		<char id="224" x="580" y="661" width="47" height="61" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
		<char id="225" x="580" y="599" width="47" height="61" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
		<char id="226" x="581" y="426" width="47" height="56" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
		<char id="227" x="581" y="231" width="47" height="57" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
		<char id="232" x="677" y="81" width="45" height="61" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
		<char id="233" x="676" y="755" width="45" height="61" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
		<char id="234" x="677" y="270" width="45" height="56" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15"/>
		<char id="236" x="807" y="286" width="27" height="60" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
		<char id="237" x="807" y="225" width="27" height="60" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
		<char id="242" x="433" y="126" width="49" height="61" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
		<char id="243" x="431" y="681" width="49" height="61" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
		<char id="244" x="531" y="358" width="49" height="56" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
		<char id="245" x="481" y="367" width="49" height="57" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
		<char id="249" x="723" y="191" width="43" height="58" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
		<char id="250" x="723" y="132" width="43" height="58" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
		<char id="253" x="377" y="476" width="52" height="74" xoffset="0" yoffset="22" xadvance="48" page="0" chnl="15"/>
		<char id="258" x="197" y="407" width="62" height="72" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
		<char id="259" x="582" y="127" width="47" height="55" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
		<char id="272" x="260" y="614" width="59" height="61" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="15"/>
		<char id="273" x="430" y="213" width="51" height="68" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
		<char id="296" x="767" y="229" width="39" height="73" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
		<char id="297" x="803" y="432" width="37" height="57" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
		<char id="360" x="377" y="551" width="52" height="72" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
		<char id="361" x="723" y="319" width="43" height="56" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15"/>
		<char id="416" x="0" y="297" width="66" height="66" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
		<char id="417" x="377" y="291" width="49" height="48" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
		<char id="431" x="264" y="211" width="58" height="66" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
		<char id="432" x="482" y="250" width="49" height="48" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
		<char id="7840" x="134" y="407" width="62" height="71" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
		<char id="7841" x="628" y="736" width="47" height="55" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="15"/>
		<char id="7842" x="135" y="144" width="62" height="81" xoffset="0" yoffset="-1" xadvance="58" page="0" chnl="15"/>
		<char id="7843" x="580" y="723" width="47" height="64" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
		<char id="7844" x="201" y="243" width="62" height="80" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
		<char id="7845" x="531" y="415" width="49" height="63" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
		<char id="7846" x="201" y="324" width="62" height="80" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
		<char id="7847" x="531" y="605" width="48" height="63" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
		<char id="7848" x="197" y="718" width="62" height="83" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="15"/>
		<char id="7849" x="531" y="537" width="48" height="67" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
		<char id="7850" x="198" y="84" width="62" height="83" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="15"/>
		<char id="7851" x="581" y="0" width="47" height="64" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
		<char id="7852" x="260" y="405" width="62" height="84" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
		<char id="7853" x="629" y="442" width="47" height="67" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
		<char id="7854" x="150" y="0" width="62" height="83" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="15"/>
		<char id="7855" x="581" y="289" width="47" height="66" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
		<char id="7856" x="197" y="480" width="62" height="83" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="15"/>
		<char id="7857" x="580" y="788" width="47" height="66" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
		<char id="7858" x="134" y="646" width="62" height="87" xoffset="0" yoffset="-7" xadvance="58" page="0" chnl="15"/>
		<char id="7859" x="581" y="356" width="47" height="69" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
		<char id="7860" x="134" y="564" width="62" height="81" xoffset="0" yoffset="-1" xadvance="58" page="0" chnl="15"/>
		<char id="7861" x="323" y="216" width="53" height="64" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15"/>
		<char id="7862" x="134" y="479" width="62" height="84" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
		<char id="7863" x="629" y="183" width="47" height="66" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
		<char id="7864" x="724" y="0" width="39" height="72" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
		<char id="7865" x="676" y="653" width="45" height="56" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
		<char id="7866" x="763" y="438" width="39" height="81" xoffset="0" yoffset="-1" xadvance="35" page="0" chnl="15"/>
		<char id="7867" x="677" y="143" width="45" height="64" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
		<char id="7868" x="767" y="75" width="39" height="74" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
		<char id="7869" x="676" y="817" width="45" height="57" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
		<char id="7870" x="629" y="510" width="47" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
		<char id="7871" x="531" y="802" width="48" height="63" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
		<char id="7872" x="630" y="0" width="47" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
		<char id="7873" x="531" y="669" width="48" height="63" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
		<char id="7874" x="722" y="653" width="45" height="83" xoffset="0" yoffset="-3" xadvance="41" page="0" chnl="15"/>
		<char id="7875" x="628" y="599" width="47" height="67" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
		<char id="7876" x="767" y="303" width="39" height="83" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="15"/>
		<char id="7877" x="677" y="327" width="45" height="64" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
		<char id="7878" x="723" y="438" width="39" height="85" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
		<char id="7879" x="677" y="392" width="45" height="68" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15"/>
		<char id="7880" x="835" y="303" width="23" height="80" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
		<char id="7881" x="836" y="69" width="23" height="63" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
		<char id="7882" x="841" y="384" width="21" height="72" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
		<char id="7883" x="837" y="735" width="21" height="69" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
		<char id="7884" x="134" y="248" width="66" height="74" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
		<char id="7885" x="260" y="818" width="49" height="56" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15"/>
		<char id="7886" x="72" y="62" width="66" height="81" xoffset="0" yoffset="-1" xadvance="62" page="0" chnl="15"/>
		<char id="7887" x="431" y="616" width="49" height="64" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
		<char id="7888" x="67" y="458" width="66" height="80" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
		<char id="7889" x="481" y="425" width="49" height="63" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15"/>
		<char id="7890" x="67" y="539" width="66" height="80" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
		<char id="7891" x="430" y="62" width="50" height="63" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
		<char id="7892" x="134" y="323" width="66" height="83" xoffset="0" yoffset="-3" xadvance="62" page="0" chnl="15"/>
		<char id="7893" x="481" y="489" width="49" height="67" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
		<char id="7894" x="0" y="531" width="66" height="83" xoffset="0" yoffset="-3" xadvance="62" page="0" chnl="15"/>
		<char id="7895" x="481" y="557" width="49" height="64" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
		<char id="7896" x="0" y="364" width="66" height="87" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
		<char id="7897" x="481" y="801" width="49" height="68" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
		<char id="7898" x="67" y="297" width="66" height="78" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="15"/>
		<char id="7899" x="482" y="188" width="49" height="61" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
		<char id="7900" x="0" y="615" width="66" height="78" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="15"/>
		<char id="7901" x="483" y="124" width="49" height="61" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
		<char id="7902" x="67" y="376" width="66" height="81" xoffset="0" yoffset="-1" xadvance="62" page="0" chnl="15"/>
		<char id="7903" x="531" y="0" width="49" height="64" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
		<char id="7904" x="67" y="682" width="66" height="74" xoffset="0" yoffset="6" xadvance="62" page="0" chnl="15"/>
		<char id="7905" x="531" y="479" width="49" height="57" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
		<char id="7906" x="67" y="757" width="66" height="79" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
		<char id="7907" x="481" y="740" width="49" height="60" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
		<char id="7908" x="380" y="138" width="52" height="74" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15"/>
		<char id="7909" x="723" y="75" width="43" height="56" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="15"/>
		<char id="7910" x="323" y="404" width="52" height="78" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
		<char id="7911" x="723" y="585" width="43" height="61" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15"/>
		<char id="7912" x="261" y="62" width="58" height="75" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
		<char id="7913" x="482" y="299" width="49" height="58" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="15"/>
		<char id="7914" x="264" y="278" width="58" height="75" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
		<char id="7915" x="531" y="65" width="49" height="58" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="15"/>
		<char id="7916" x="319" y="676" width="58" height="78" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="15"/>
		<char id="7917" x="481" y="62" width="49" height="61" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
		<char id="7918" x="261" y="138" width="58" height="72" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
		<char id="7919" x="481" y="683" width="49" height="56" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
		<char id="7920" x="260" y="676" width="58" height="79" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
		<char id="7921" x="481" y="622" width="49" height="60" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
		<char id="7922" x="320" y="490" width="56" height="75" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
		<char id="7923" x="377" y="216" width="52" height="74" xoffset="0" yoffset="22" xadvance="48" page="0" chnl="15"/>
		<char id="7924" x="320" y="566" width="56" height="72" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
		<char id="7925" x="376" y="343" width="52" height="60" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="15"/>
		<char id="7926" x="320" y="62" width="56" height="77" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
		<char id="7927" x="376" y="755" width="52" height="77" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15"/>
		<char id="7928" x="319" y="755" width="56" height="72" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
		<char id="7929" x="376" y="404" width="52" height="71" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
	</chars>
</font>
