info face="font-taixiu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=398 scaleH=435 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-taixiu-export.png"
chars count=13
char id=48 x=104 y=287 width=101 height=147 xoffset=0 yoffset=33 xadvance=102 page=0 chnl=0 letter="0"
char id=49 x=207 y=145 width=63 height=141 xoffset=0 yoffset=36 xadvance=64 page=0 chnl=0 letter="1"
char id=50 x=104 y=0 width=102 height=144 xoffset=0 yoffset=33 xadvance=103 page=0 chnl=0 letter="2"
char id=51 x=304 y=148 width=90 height=147 xoffset=0 yoffset=33 xadvance=91 page=0 chnl=0 letter="3"
char id=52 x=104 y=145 width=102 height=141 xoffset=0 yoffset=36 xadvance=103 page=0 chnl=0 letter="4"
char id=53 x=207 y=0 width=96 height=144 xoffset=0 yoffset=36 xadvance=97 page=0 chnl=0 letter="5"
char id=54 x=0 y=148 width=103 height=147 xoffset=0 yoffset=33 xadvance=104 page=0 chnl=0 letter="6"
char id=55 x=206 y=287 width=97 height=141 xoffset=0 yoffset=36 xadvance=98 page=0 chnl=0 letter="7"
char id=56 x=304 y=0 width=93 height=147 xoffset=0 yoffset=33 xadvance=94 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=103 height=147 xoffset=0 yoffset=33 xadvance=104 page=0 chnl=0 letter="9"
char id=46 x=0 y=296 width=39 height=41 xoffset=0 yoffset=136 xadvance=40 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0