info face="font-minigame-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=103 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-minigame-export.png"
chars count=13
char id=48 x=27 y=38 width=26 height=37 xoffset=0 yoffset=143 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=79 y=38 width=17 height=35 xoffset=0 yoffset=144 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=26 height=36 xoffset=0 yoffset=143 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=79 y=0 width=23 height=37 xoffset=0 yoffset=143 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=75 width=26 height=35 xoffset=0 yoffset=144 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=54 y=74 width=24 height=36 xoffset=0 yoffset=144 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=26 height=37 xoffset=0 yoffset=143 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=54 y=38 width=24 height=35 xoffset=0 yoffset=144 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=54 y=0 width=24 height=37 xoffset=0 yoffset=143 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=37 width=26 height=37 xoffset=0 yoffset=143 xadvance=27 page=0 chnl=0 letter="9"
char id=46 x=27 y=76 width=11 height=11 xoffset=0 yoffset=168 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0