
INFINIRY GLOVE.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 338, 50
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 204
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 169, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 50
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 169, 204
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 338, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 169, 50
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 338, 204
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
Color Balance 1 copy
  rotate: true
  xy: 55, 32
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Color Balance 1 copy 10
  rotate: true
  xy: 302, 29
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Color Balance 1 copy 11
  rotate: true
  xy: 86, 30
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Color Balance 1 copy 12
  rotate: true
  xy: 115, 30
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Color Balance 1 copy 13
  rotate: true
  xy: 144, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Color Balance 1 copy 14
  rotate: true
  xy: 225, 30
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Color Balance 1 copy 15
  rotate: true
  xy: 250, 31
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Color Balance 1 copy 16
  rotate: true
  xy: 275, 33
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Color Balance 1 copy 3
  rotate: true
  xy: 26, 28
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Color Balance 1 copy 4
  rotate: false
  xy: 325, 29
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Color Balance 1 copy 5
  rotate: true
  xy: 173, 25
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Color Balance 1 copy 6
  rotate: false
  xy: 199, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Color Balance 1 copy 7
  rotate: true
  xy: 24, 0
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Color Balance 1 copy 8
  rotate: false
  xy: 0, 23
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Color Balance 1 copy 9
  rotate: true
  xy: 0, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1

INFINIRY GLOVE2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 0, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 204
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 169, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 50
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 169, 204
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 338, 358
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 338, 226
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
BONUS
  rotate: false
  xy: 169, 0
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
BORDER
  rotate: false
  xy: 169, 54
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
Color Balance 1 copy 18
  rotate: false
  xy: 338, 145
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
Color Balance 1 copy 2
  rotate: false
  xy: 321, 67
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
