
Banca.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ban
  rotate: false
  xy: 363, 158
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
Ca
  rotate: false
  xy: 363, 82
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Fire
  rotate: true
  xy: 438, 89
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 2, 36
  size: 220, 205
  orig: 220, 205
  offset: 0, 0
  index: -1
Fish Eye
  rotate: false
  xy: 56, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lbrow
  rotate: false
  xy: 363, 56
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Lhandgun
  rotate: false
  xy: 224, 55
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
Rbrow
  rotate: false
  xy: 481, 221
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 3
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1