
wineffect_tayduky.png
size: 1301,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
BIGWIN1
  rotate: true
  xy: 438, 279
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN2
  rotate: true
  xy: 511, 279
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN3
  rotate: false
  xy: 451, 4
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN4
  rotate: true
  xy: 584, 279
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN5
  rotate: true
  xy: 657, 305
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN6
  rotate: true
  xy: 730, 305
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN7
  rotate: true
  xy: 803, 305
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN8
  rotate: true
  xy: 876, 305
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN9
  rotate: true
  xy: 949, 305
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
FB0
  rotate: false
  xy: 211, 510
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
FB1
  rotate: false
  xy: 345, 2
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
FB10
  rotate: false
  xy: 1102, 309
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
FB11
  rotate: true
  xy: 1022, 355
  size: 131, 78
  orig: 134, 78
  offset: 3, 0
  index: -1
FB12
  rotate: false
  xy: 277, 513
  size: 129, 63
  orig: 131, 63
  offset: 2, 0
  index: -1
FB2
  rotate: true
  xy: 1022, 488
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
FB3
  rotate: false
  xy: 1119, 517
  size: 175, 85
  orig: 175, 85
  offset: 0, 0
  index: -1
FB4
  rotate: false
  xy: 2, 605
  size: 209, 87
  orig: 209, 87
  offset: 0, 0
  index: -1
FB5
  rotate: true
  xy: 608, 694
  size: 230, 88
  orig: 230, 88
  offset: 0, 0
  index: -1
FB6
  rotate: false
  xy: 950, 21
  size: 230, 86
  orig: 230, 86
  offset: 0, 0
  index: -1
FB7
  rotate: true
  xy: 690, 85
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
FB8
  rotate: true
  xy: 777, 102
  size: 201, 82
  orig: 201, 82
  offset: 0, 0
  index: -1
FB9
  rotate: false
  xy: 750, 2
  size: 198, 81
  orig: 198, 90
  offset: 0, 9
  index: -1
blackpoint
  rotate: false
  xy: 1263, 1298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bn0
  rotate: true
  xy: 149, 698
  size: 97, 102
  orig: 97, 112
  offset: 0, 5
  index: -1
bn1
  rotate: true
  xy: 253, 698
  size: 97, 102
  orig: 97, 112
  offset: 0, 5
  index: -1
bn2
  rotate: true
  xy: 97, 508
  size: 95, 112
  orig: 97, 112
  offset: 1, 0
  index: -1
bn3
  rotate: true
  xy: 357, 698
  size: 97, 102
  orig: 97, 112
  offset: 0, 5
  index: -1
bn4
  rotate: true
  xy: 461, 698
  size: 97, 102
  orig: 97, 112
  offset: 0, 5
  index: -1
bonus0
  rotate: false
  xy: 2, 720
  size: 145, 147
  orig: 146, 148
  offset: 0, 1
  index: -1
bonus1
  rotate: true
  xy: 97, 9
  size: 497, 116
  orig: 497, 116
  offset: 0, 0
  index: -1
boxtienthang
  rotate: true
  xy: 345, 77
  size: 434, 91
  orig: 435, 91
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1102, 389
  size: 190, 126
  orig: 234, 127
  offset: 15, 1
  index: -1
cloud11
  rotate: true
  xy: 438, 77
  size: 200, 127
  orig: 234, 127
  offset: 0, 0
  index: -1
cloud3
  rotate: true
  xy: 1119, 121
  size: 186, 127
  orig: 234, 127
  offset: 22, 0
  index: -1
cloud5
  rotate: true
  xy: 990, 112
  size: 191, 127
  orig: 234, 127
  offset: 16, 0
  index: -1
cloud7
  rotate: true
  xy: 861, 109
  size: 194, 127
  orig: 234, 127
  offset: 11, 0
  index: -1
cloud9
  rotate: true
  xy: 567, 79
  size: 198, 121
  orig: 234, 127
  offset: 4, 4
  index: -1
cuonvai
  rotate: false
  xy: 1240, 604
  size: 59, 233
  orig: 60, 234
  offset: 0, 1
  index: -1
domdom
  rotate: false
  xy: 149, 797
  size: 443, 70
  orig: 444, 71
  offset: 0, 1
  index: -1
jackpottext1
  rotate: false
  xy: 700, 1206
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext2
  rotate: false
  xy: 700, 1111
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext3
  rotate: false
  xy: 700, 1016
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext4
  rotate: false
  xy: 700, 921
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext5
  rotate: false
  xy: 698, 826
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext6
  rotate: false
  xy: 698, 731
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext7
  rotate: false
  xy: 698, 636
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
jackpottext8
  rotate: true
  xy: 2, 62
  size: 540, 93
  orig: 540, 93
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 1242, 839
  size: 19, 460
  orig: 20, 461
  offset: 0, 1
  index: -1
wineffect1
  rotate: false
  xy: 2, 1154
  size: 696, 145
  orig: 697, 146
  offset: 0, 1
  index: -1
wineffect2
  rotate: false
  xy: 2, 869
  size: 604, 197
  orig: 605, 197
  offset: 0, 0
  index: -1
wineffect3
  rotate: false
  xy: 213, 578
  size: 436, 114
  orig: 437, 115
  offset: 0, 1
  index: -1
wineffect4
  rotate: true
  xy: 633, 926
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
wineffect5
  rotate: true
  xy: 215, 74
  size: 434, 128
  orig: 435, 128
  offset: 0, 0
  index: -1
wineffect6
  rotate: false
  xy: 2, 1068
  size: 629, 84
  orig: 629, 84
  offset: 0, 0
  index: -1
