
<font>
	<info face="font" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
	<common lineHeight="80" base="34" scaleW="302" scaleH="306" pages="1" packed="0"/>
	<pages>
		<page id="0" file="font_trutien.png"/>
	</pages>
	<chars count="96">
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
		<char id="33" x="274" y="266" width="14" height="36" xoffset="0" yoffset="44" xadvance="10" page="0" chnl="15"/>
		<char id="34" x="212" y="195" width="18" height="20" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="15"/>
		<char id="35" x="109" y="0" width="27" height="35" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="15"/>
		<char id="36" x="211" y="222" width="24" height="44" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="15"/>
		<char id="37" x="0" y="261" width="35" height="38" xoffset="0" yoffset="43" xadvance="31" page="0" chnl="15"/>
		<char id="38" x="45" y="0" width="32" height="36" xoffset="0" yoffset="44" xadvance="28" page="0" chnl="15"/>
		<char id="39" x="290" y="0" width="11" height="20" xoffset="0" yoffset="44" xadvance="7" page="0" chnl="15"/>
		<char id="40" x="275" y="133" width="14" height="46" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15"/>
		<char id="41" x="275" y="0" width="14" height="46" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15"/>
		<char id="42" x="191" y="47" width="18" height="20" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="15"/>
		<char id="43" x="159" y="260" width="26" height="27" xoffset="0" yoffset="53" xadvance="22" page="0" chnl="15"/>
		<char id="44" x="259" y="83" width="15" height="20" xoffset="0" yoffset="66" xadvance="11" page="0" chnl="15"/>
		<char id="45" x="258" y="167" width="16" height="12" xoffset="0" yoffset="58" xadvance="12" page="0" chnl="15"/>
		<char id="46" x="258" y="180" width="13" height="14" xoffset="0" yoffset="66" xadvance="9" page="0" chnl="15"/>
		<char id="47" x="191" y="0" width="24" height="46" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="15"/>
		<char id="48" x="133" y="74" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="49" x="257" y="266" width="16" height="36" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="15"/>
		<char id="50" x="186" y="136" width="25" height="36" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="51" x="165" y="0" width="25" height="36" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="52" x="132" y="111" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="53" x="161" y="74" width="25" height="36" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="54" x="109" y="36" width="27" height="37" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15"/>
		<char id="55" x="103" y="185" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="56" x="186" y="173" width="25" height="36" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="57" x="159" y="222" width="26" height="37" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
		<char id="58" x="261" y="0" width="13" height="27" xoffset="0" yoffset="53" xadvance="9" page="0" chnl="15"/>
		<char id="59" x="257" y="232" width="17" height="33" xoffset="0" yoffset="53" xadvance="13" page="0" chnl="15"/>
		<char id="60" x="159" y="170" width="26" height="25" xoffset="0" yoffset="54" xadvance="22" page="0" chnl="15"/>
		<char id="61" x="158" y="148" width="26" height="21" xoffset="0" yoffset="56" xadvance="22" page="0" chnl="15"/>
		<char id="62" x="159" y="196" width="26" height="25" xoffset="0" yoffset="54" xadvance="22" page="0" chnl="15"/>
		<char id="63" x="236" y="84" width="22" height="36" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
		<char id="64" x="36" y="185" width="34" height="36" xoffset="0" yoffset="44" xadvance="30" page="0" chnl="15"/>
		<char id="65" x="36" y="222" width="33" height="36" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
		<char id="66" x="212" y="47" width="24" height="36" xoffset="0" yoffset="44" xadvance="20" page="0" chnl="15"/>
		<char id="67" x="137" y="0" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="68" x="101" y="148" width="28" height="36" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
		<char id="69" x="236" y="121" width="21" height="36" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="15"/>
		<char id="70" x="236" y="195" width="20" height="36" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
		<char id="71" x="36" y="259" width="33" height="36" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
		<char id="72" x="131" y="185" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="73" x="278" y="221" width="12" height="36" xoffset="0" yoffset="44" xadvance="8" page="0" chnl="15"/>
		<char id="74" x="236" y="269" width="20" height="36" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
		<char id="75" x="103" y="111" width="28" height="36" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
		<char id="76" x="237" y="37" width="20" height="36" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
		<char id="77" x="0" y="74" width="37" height="36" xoffset="0" yoffset="44" xadvance="33" page="0" chnl="15"/>
		<char id="78" x="70" y="259" width="31" height="36" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
		<char id="79" x="36" y="148" width="35" height="36" xoffset="0" yoffset="44" xadvance="31" page="0" chnl="15"/>
		<char id="80" x="216" y="0" width="23" height="36" xoffset="0" yoffset="44" xadvance="19" page="0" chnl="15"/>
		<char id="81" x="0" y="186" width="35" height="37" xoffset="0" yoffset="44" xadvance="31" page="0" chnl="15"/>
		<char id="82" x="165" y="37" width="25" height="36" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="83" x="186" y="222" width="24" height="36" xoffset="0" yoffset="44" xadvance="20" page="0" chnl="15"/>
		<char id="84" x="212" y="121" width="23" height="36" xoffset="0" yoffset="44" xadvance="19" page="0" chnl="15"/>
		<char id="85" x="104" y="74" width="28" height="36" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
		<char id="86" x="72" y="74" width="31" height="36" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
		<char id="87" x="0" y="37" width="44" height="36" xoffset="0" yoffset="44" xadvance="40" page="0" chnl="15"/>
		<char id="88" x="77" y="37" width="31" height="36" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
		<char id="89" x="78" y="0" width="30" height="36" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="15"/>
		<char id="90" x="131" y="222" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="91" x="275" y="90" width="14" height="42" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15"/>
		<char id="92" x="186" y="259" width="24" height="40" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="15"/>
		<char id="93" x="275" y="47" width="14" height="42" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15"/>
		<char id="94" x="186" y="111" width="25" height="24" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="95" x="186" y="210" width="25" height="11" xoffset="0" yoffset="76" xadvance="21" page="0" chnl="15"/>
		<char id="96" x="259" y="104" width="14" height="15" xoffset="0" yoffset="44" xadvance="10" page="0" chnl="15"/>
		<char id="97" x="38" y="74" width="33" height="36" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
		<char id="98" x="187" y="74" width="24" height="36" xoffset="0" yoffset="44" xadvance="20" page="0" chnl="15"/>
		<char id="99" x="137" y="37" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="100" x="102" y="259" width="28" height="36" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
		<char id="101" x="236" y="158" width="21" height="36" xoffset="0" yoffset="44" xadvance="17" page="0" chnl="15"/>
		<char id="102" x="236" y="232" width="20" height="36" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
		<char id="103" x="38" y="111" width="33" height="36" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
		<char id="104" x="131" y="259" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="105" x="289" y="258" width="12" height="36" xoffset="0" yoffset="44" xadvance="8" page="0" chnl="15"/>
		<char id="106" x="240" y="0" width="20" height="36" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
		<char id="107" x="72" y="148" width="28" height="36" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
		<char id="108" x="257" y="195" width="20" height="36" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
		<char id="109" x="0" y="111" width="37" height="36" xoffset="0" yoffset="44" xadvance="33" page="0" chnl="15"/>
		<char id="110" x="71" y="185" width="31" height="36" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
		<char id="111" x="0" y="224" width="35" height="36" xoffset="0" yoffset="44" xadvance="31" page="0" chnl="15"/>
		<char id="112" x="212" y="158" width="23" height="36" xoffset="0" yoffset="44" xadvance="19" page="0" chnl="15"/>
		<char id="113" x="0" y="148" width="35" height="37" xoffset="0" yoffset="44" xadvance="31" page="0" chnl="15"/>
		<char id="114" x="160" y="111" width="25" height="36" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
		<char id="115" x="211" y="267" width="24" height="36" xoffset="0" yoffset="44" xadvance="20" page="0" chnl="15"/>
		<char id="116" x="212" y="84" width="23" height="36" xoffset="0" yoffset="44" xadvance="19" page="0" chnl="15"/>
		<char id="117" x="102" y="222" width="28" height="36" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
		<char id="118" x="45" y="37" width="31" height="36" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
		<char id="119" x="0" y="0" width="44" height="36" xoffset="0" yoffset="44" xadvance="40" page="0" chnl="15"/>
		<char id="120" x="70" y="222" width="31" height="36" xoffset="0" yoffset="44" xadvance="27" page="0" chnl="15"/>
		<char id="121" x="72" y="111" width="30" height="36" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="15"/>
		<char id="122" x="130" y="148" width="27" height="36" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="15"/>
		<char id="123" x="258" y="121" width="16" height="45" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="15"/>
		<char id="124" x="278" y="180" width="12" height="40" xoffset="0" yoffset="40" xadvance="8" page="0" chnl="15"/>
		<char id="125" x="258" y="37" width="16" height="45" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="15"/>
		<char id="126" x="159" y="288" width="26" height="17" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
	</chars>
</font>



