
candy.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 412, 152
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 318, 137
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 186, 68
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 38
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 2
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 186, 148
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
