
Icongame_tayduky.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
BGfire0
  rotate: true
  xy: 288, 114
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
Monkeyking1
  rotate: true
  xy: 2, 2
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
Monkeyking10
  rotate: false
  xy: 144, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Monkeyking11
  rotate: true
  xy: 652, 631
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Monkeyking12
  rotate: false
  xy: 550, 83
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Monkeyking13
  rotate: false
  xy: 477, 102
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
Monkeyking14
  rotate: true
  xy: 410, 157
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Monkeyking15
  rotate: false
  xy: 410, 150
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Monkeyking16
  rotate: true
  xy: 550, 290
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Monkeyking17
  rotate: true
  xy: 288, 83
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
Monkeyking18
  rotate: false
  xy: 265, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Monkeyking19
  rotate: true
  xy: 477, 76
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
Monkeyking2
  rotate: false
  xy: 288, 165
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
Monkeyking21
  rotate: false
  xy: 563, 337
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Monkeyking22
  rotate: true
  xy: 631, 128
  size: 535, 19
  orig: 535, 19
  offset: 0, 0
  index: -1
Monkeyking23
  rotate: true
  xy: 2, 102
  size: 137, 284
  orig: 137, 284
  offset: 0, 0
  index: -1
Monkeyking24
  rotate: true
  xy: 477, 210
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
Monkeyking25
  rotate: false
  xy: 563, 371
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Monkeyking3
  rotate: false
  xy: 417, 135
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
Monkeyking4
  rotate: true
  xy: 345, 10
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
Monkeyking5
  rotate: true
  xy: 652, 646
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Monkeyking6
  rotate: false
  xy: 283, 403
  size: 242, 260
  orig: 242, 260
  offset: 0, 0
  index: -1
Monkeyking7
  rotate: true
  xy: 144, 10
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
Monkeyking8
  rotate: true
  xy: 414, 105
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
Monkeyking9
  rotate: true
  xy: 414, 85
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
bannertayduky1
  rotate: false
  xy: 283, 334
  size: 278, 67
  orig: 278, 67
  offset: 0, 0
  index: -1
domdom
  rotate: false
  xy: 283, 298
  size: 192, 34
  orig: 192, 34
  offset: 0, 0
  index: -1
khoi
  rotate: true
  xy: 527, 428
  size: 235, 102
  orig: 235, 102
  offset: 0, 0
  index: -1
khungicongameGo
  rotate: false
  xy: 2, 241
  size: 279, 422
  orig: 279, 422
  offset: 0, 0
  index: -1
