
cowboy_ani.png
size: 550,549
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 66
  size: 251, 482
  orig: 251, 482
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 253, 404
  size: 249, 144
  orig: 249, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 324, 143
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 403, 284
  size: 71, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
hair_L
  rotate: false
  xy: 253, 141
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 253, 12
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 444, 356
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 425, 38
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1, 14
  size: 51, 224
  orig: 51, 224
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 359, 14
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 253, 276
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 485, 289
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 485, 222
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 253, 356
  size: 190, 47
  orig: 190, 47
  offset: 0, 0
  index: -1
