
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BongDen
  rotate: false
  xy: 736, 206
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
ChanSau
  rotate: false
  xy: 618, 174
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
DauRong
  rotate: false
  xy: 173, 101
  size: 189, 153
  orig: 189, 153
  offset: 0, 0
  index: -1
HamRang
  rotate: false
  xy: 482, 166
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
KhoiMui/KhoiMui_00
  rotate: false
  xy: 581, 63
  size: 19, 10
  orig: 100, 50
  offset: 8, 16
  index: -1
KhoiMui/KhoiMui_01
  rotate: false
  xy: 60, 3
  size: 20, 11
  orig: 100, 50
  offset: 9, 15
  index: -1
KhoiMui/KhoiMui_02
  rotate: false
  xy: 883, 199
  size: 23, 13
  orig: 100, 50
  offset: 9, 14
  index: -1
KhoiMui/KhoiMui_03
  rotate: true
  xy: 2032, 198
  size: 26, 14
  orig: 100, 50
  offset: 9, 14
  index: -1
KhoiMui/KhoiMui_04
  rotate: true
  xy: 2032, 226
  size: 28, 14
  orig: 100, 50
  offset: 10, 14
  index: -1
KhoiMui/KhoiMui_05
  rotate: true
  xy: 830, 173
  size: 31, 16
  orig: 100, 50
  offset: 10, 13
  index: -1
KhoiMui/KhoiMui_06
  rotate: false
  xy: 848, 193
  size: 33, 19
  orig: 100, 50
  offset: 11, 12
  index: -1
KhoiMui/KhoiMui_07
  rotate: true
  xy: 248, 19
  size: 37, 19
  orig: 100, 50
  offset: 11, 12
  index: -1
KhoiMui/KhoiMui_08
  rotate: false
  xy: 652, 2
  size: 42, 22
  orig: 100, 50
  offset: 9, 11
  index: -1
KhoiMui/KhoiMui_09
  rotate: false
  xy: 707, 34
  size: 46, 23
  orig: 100, 50
  offset: 9, 11
  index: -1
KhoiMui/KhoiMui_10
  rotate: true
  xy: 625, 2
  size: 50, 25
  orig: 100, 50
  offset: 9, 10
  index: -1
KhoiMui/KhoiMui_11
  rotate: false
  xy: 652, 26
  size: 53, 26
  orig: 100, 50
  offset: 9, 10
  index: -1
KhoiMui/KhoiMui_12
  rotate: false
  xy: 576, 136
  size: 57, 28
  orig: 100, 50
  offset: 9, 9
  index: -1
KhoiMui/KhoiMui_13
  rotate: true
  xy: 549, 61
  size: 60, 30
  orig: 100, 50
  offset: 9, 8
  index: -1
KhoiMui/KhoiMui_14
  rotate: false
  xy: 1660, 223
  size: 64, 31
  orig: 100, 50
  offset: 9, 8
  index: -1
KhoiMui/KhoiMui_15
  rotate: false
  xy: 1592, 222
  size: 66, 32
  orig: 100, 50
  offset: 10, 7
  index: -1
KhoiMui/KhoiMui_16
  rotate: false
  xy: 1521, 219
  size: 69, 35
  orig: 100, 50
  offset: 10, 6
  index: -1
KhoiMui/KhoiMui_17
  rotate: false
  xy: 1445, 219
  size: 74, 35
  orig: 100, 50
  offset: 9, 6
  index: -1
KhoiMui/KhoiMui_18
  rotate: false
  xy: 1367, 218
  size: 76, 36
  orig: 100, 50
  offset: 10, 6
  index: -1
KhoiMui/KhoiMui_19
  rotate: false
  xy: 1285, 218
  size: 80, 36
  orig: 100, 50
  offset: 9, 6
  index: -1
KhoiMui/KhoiMui_20
  rotate: false
  xy: 1027, 218
  size: 85, 36
  orig: 100, 50
  offset: 8, 6
  index: -1
KhoiMui/KhoiMui_21
  rotate: false
  xy: 937, 218
  size: 88, 36
  orig: 100, 50
  offset: 8, 6
  index: -1
KhoiMui/KhoiMui_22
  rotate: false
  xy: 155, 19
  size: 91, 37
  orig: 100, 50
  offset: 8, 6
  index: -1
KhoiMui/KhoiMui_23
  rotate: false
  xy: 269, 60
  size: 92, 39
  orig: 100, 50
  offset: 8, 5
  index: -1
KhoiMui/KhoiMui_24
  rotate: false
  xy: 843, 214
  size: 92, 40
  orig: 100, 50
  offset: 8, 5
  index: -1
KhoiMui/KhoiMui_25
  rotate: false
  xy: 482, 123
  size: 92, 41
  orig: 100, 50
  offset: 8, 5
  index: -1
KhoiMui/KhoiMui_26
  rotate: false
  xy: 60, 16
  size: 93, 40
  orig: 100, 50
  offset: 7, 6
  index: -1
KhoiMui/KhoiMui_27
  rotate: false
  xy: 173, 58
  size: 94, 41
  orig: 100, 50
  offset: 6, 6
  index: -1
KhoiMui/KhoiMui_28
  rotate: false
  xy: 1200, 216
  size: 83, 38
  orig: 100, 50
  offset: 6, 6
  index: -1
KhoiMui/KhoiMui_29
  rotate: false
  xy: 1114, 216
  size: 84, 38
  orig: 100, 50
  offset: 6, 6
  index: -1
LuoiRong
  rotate: false
  xy: 736, 174
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
MaRong
  rotate: false
  xy: 364, 119
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
Sequences/CauBe_00
  rotate: false
  xy: 2, 2
  size: 56, 54
  orig: 60, 60
  offset: 3, 4
  index: -1
Sequences/CauBe_01
  rotate: false
  xy: 393, 2
  size: 55, 53
  orig: 60, 60
  offset: 4, 4
  index: -1
Sequences/CauBe_02
  rotate: false
  xy: 700, 59
  size: 53, 52
  orig: 60, 60
  offset: 5, 4
  index: -1
Sequences/CauBe_03
  rotate: false
  xy: 450, 2
  size: 53, 53
  orig: 60, 60
  offset: 5, 4
  index: -1
Sequences/CauBe_04
  rotate: true
  xy: 269, 2
  size: 56, 60
  orig: 60, 60
  offset: 2, 0
  index: -1
Sequences/CauBe_05
  rotate: true
  xy: 331, 2
  size: 56, 60
  orig: 60, 60
  offset: 2, 0
  index: -1
Sequences/CauBe_06
  rotate: true
  xy: 364, 60
  size: 57, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
Sequences/CauBe_07
  rotate: false
  xy: 426, 57
  size: 59, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Sequences/CauBe_08
  rotate: true
  xy: 1726, 195
  size: 59, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Sequences/CauBe_09
  rotate: false
  xy: 487, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Sequences/CauBe_10
  rotate: false
  xy: 1788, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Sequences/CauBe_11
  rotate: false
  xy: 1850, 194
  size: 59, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Sequences/CauBe_12
  rotate: false
  xy: 1911, 194
  size: 59, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
Sequences/CauBe_13
  rotate: false
  xy: 761, 114
  size: 58, 58
  orig: 60, 60
  offset: 2, 2
  index: -1
Sequences/CauBe_14
  rotate: false
  xy: 1972, 195
  size: 58, 59
  orig: 60, 60
  offset: 2, 1
  index: -1
Sequences/CauBe_15
  rotate: false
  xy: 581, 75
  size: 58, 59
  orig: 60, 60
  offset: 2, 1
  index: -1
Sequences/CauBe_16
  rotate: false
  xy: 641, 113
  size: 58, 59
  orig: 60, 60
  offset: 2, 1
  index: -1
Sequences/CauBe_17
  rotate: false
  xy: 701, 113
  size: 58, 59
  orig: 60, 60
  offset: 2, 1
  index: -1
Sequences/CauBe_18
  rotate: true
  xy: 505, 2
  size: 57, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
Sequences/CauBe_19
  rotate: true
  xy: 565, 2
  size: 57, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
Sequences/CauBe_20
  rotate: false
  xy: 641, 54
  size: 57, 57
  orig: 60, 60
  offset: 3, 2
  index: -1
ThanRong
  rotate: false
  xy: 2, 58
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
