
avenger_symbol_1_14.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1018
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 1018
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1526
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 510, 1526
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 510
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 510, 1018
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1018, 1526
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 510, 510
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1018, 1018
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1526, 1526
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 510, 2
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1018, 510
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1526, 1018
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1018, 2
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 1526, 690
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
BORDER
  rotate: false
  xy: 1526, 850
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
FREE
  rotate: false
  xy: 1839, 954
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
IRON_MEN_BODY
  rotate: false
  xy: 1692, 908
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
IRON_MEN_HEAD
  rotate: false
  xy: 1526, 561
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
